```json
[
  {
    "Title": "Bacterial laccase: recent update on production, properties and industrial applications",
    "Authors": "P.S. Chauhan, B. Goradia, A. Saxena",
    "Publication Year": "2017",
    "Publication Venue": "3 Biotech",
    "URL": "https://doi.org/10.1007/s13205-017-0955-7",
    "Notes": ""
  },
  {
    "Title": "Microbial laccase: a robust enzyme and its industrial applications",
    "Authors": "D. Singh, N. Gupta",
    "Publication Year": "2020",
    "Publication Venue": "Biologia",
    "URL": "https://doi.org/10.2478/s11756-019-00414-9",
    "Notes": ""
  },
  {
    "Title": "Eminent industrial and biotechnological applications from bacterial source: a current overview",
    "Authors": "F. Akram, S. Ashraf, I.U. Haq, F.I. Shah, A. Akeel",
    "Publication Year": "2022",
    "Publication Venue": "App. Biochem. Biotechnol.",
    "URL": "https://doi.org/10.1007/s12010-021-03781-9",
    "Notes": ""
  },
  {
    "Title": "Structural properties, genome distribution of laccases from Streptomyces and their applications",
    "Authors": "R. Kaur, R. Salwan, V. Sharma",
    "Publication Year": "2022",
    "Publication Venue": "Process Biochem.",
    "URL": "https://doi.org/10.1016/j.procbio.2022.04.015",
    "Notes": ""
  },
  {
    "Title": "Current research progress on laccase-like nanomaterials",
    "Authors": "L. Lei, X. Yang, Y. Song, H. Huang, Y. Li",
    "Publication Year": "2022",
    "Publication Venue": "New J. Chem.",
    "URL": "https://doi.org/10.1039/D1NJ05658A",
    "Notes": ""
  },
  {
    "Title": "Laccases as green and versatile biocatalysts: from lab to enzyme market - an overview",
    "Authors": "T. Brugnari, D.M. Braga, C.S.A. dos Santos, B.H.C. Torres, T.A. Modkovski, C.W.I. Haminiuk, G.M. Maciel",
    "Publication Year": "2021",
    "Publication Venue": "Bioresour. Bioprocess.",
    "URL": "https://doi.org/10.1186/s40643-021-00484-1",
    "Notes": ""
  },
  {
    "Title": "Novel Thermophilic bacterial laccase for the degradation of aromatic organic pollutants",
    "Authors": "N. Sharma, I.K.H. Leung",
    "Publication Year": "2021",
    "Publication Venue": "Front. Chem.",
    "URL": "https://doi.org/10.3389/fchem.2021.711345",
    "Notes": ""
  },
  {
    "Title": "Purification and characterization of an extracellular, thermos-alkali-stable, metal tolerant laccase from Bacillus tequilensis SN4",
    "Authors": "S. Sondhi, P. Sharma, S. Saini, N. Puri, N. Gupta",
    "Publication Year": "2014",
    "Publication Venue": "PLOS One",
    "URL": "https://doi.org/10.1371/journal.pone.0096951",
    "Notes": ""
  },
  {
    "Title": "Extracellular, thermostable laccase-like enzymes from Bacillus licheniformis strains: production, purification and characterization",
    "Authors": "V. Sharma, L.S.B. Upadhyay, D. Vasanth",
    "Publication Year": "2020",
    "Publication Venue": "Appl. Biochem. Microbiol.",
    "URL": "https://doi.org/10.1134/S0003683820040146",
    "Notes": ""
  },
  {
    "Title": "Sustainable production of thermostable laccase from agro-residues waste by Bacillus aquimaris AKRC02",
    "Authors": "A. Kumar, A.K. Singh, M. Bilal, R. Chandra",
    "Publication Year": "2022",
    "Publication Venue": "Catal. Lett.",
    "URL": "https://doi.org/10.1007/s10562-021-03753-y",
    "Notes": ""
  },
  {
    "Title": "Cloning and expression of thermo alkali-stable laccase of Bacillus licheniformis in Pichia pastoris and its characterization",
    "Authors": "L. Lu, T.N. Wang, T.F. Xu, J.Y. Wang, C.L. Wang, M. Zhao",
    "Publication Year": "2013",
    "Publication Venue": "Bioresour. Technol.",
    "URL": "https://doi.org/10.1016/j.biortech.2013.02.015",
    "Notes": ""
  },
  {
    "Title": "Pilot scale production of extracellular thermos-alkali-stable laccase from Pseudomonas sp. S2 using agro waste and its application in organophosphorous pesticides degradation",
    "Authors": "P.S. Chauhan, B. Jha",
    "Publication Year": "2018",
    "Publication Venue": "J. Chem. Technol. Biotechnol.",
    "URL": "https://doi.org/10.1002/jctb.5454",
    "Notes": ""
  },
  {
    "Title": "Isolation and characterization of an alkali and thermostable laccase from a novel Alcaligenes faecalis and its application in decolorization of synthetic dyes",
    "Authors": "S. Mehandia, S.C. Sharma, S.K. Arya",
    "Publication Year": "2020",
    "Publication Venue": "Biotechnol. Rep.",
    "URL": "https://doi.org/10.1016/j.btre.2019.e00413",
    "Notes": ""
  },
  {
    "Title": "Evidence for a halotolerant-alkaline laccase in Streptomyces psammoticus: Purification and characterization",
    "Authors": "K.N. Niladevi, N. Jacob, P. Prema",
    "Publication Year": "2008",
    "Publication Venue": "Process Biochem.",
    "URL": "https://doi.org/10.1016/j.procbio.2008.02.002",
    "Notes": ""
  },
  {
    "Title": "Identification and characterization of a new Serratia proteamaculans strain that naturally produces significant amount of extracellular laccase",
    "Authors": "N.S. Ali, F. Huang, W. Qin, T.C. Yang",
    "Publication Year": "2022",
    "Publication Venue": "Front. Microbiol.",
    "URL": "https://doi.org/10.3389/fmicb.2022.878360",
    "Notes": ""
  },
  {
    "Title": "Genotoxicity evaluation of paper industry wastewater prior and post-treatment with laccase producing Pseudomonas putida MTCC 7525",
    "Authors": "I. Haq, A.S. Kalamdhad, A. Pandey",
    "Publication Year": "2022",
    "Publication Venue": "J. Clean. Prod.",
    "URL": "https://doi.org/10.1016/j.jclepro.2022.130981",
    "Notes": ""
  },
  {
    "Title": "Isolation, purification, and characterization of a laccase-degrading Aflatoxin B1 from Bacillus amyloliquefaciens B10",
    "Authors": "D. Xiong, J. Wen, G. Lu, T. Li, M. Long",
    "Publication Year": "2022",
    "Publication Venue": "Toxins",
    "URL": "https://doi.org/10.3390/toxins14040250",
    "Notes": ""
  },
  {
    "Title": "Production and characterization of a novel thermostable laccase from Bacillus licheniformis VNQ and its application in synthesis of bioactive 1,4-naphthaquinones",
    "Authors": "V. Sharma, G. Pugazhenthi, D. Vasanth",
    "Publication Year": "2022",
    "Publication Venue": "J. Biosci. Bioeng.",
    "URL": "https://doi.org/10.1016/j.jbiosc.2021.09.008",
    "Notes": ""
  },
  {
    "Title": "Laccase producing bacteria influenced the high decolorization of textile azo dyes with advanced study",
    "Authors": "J.M. Khaled, S.A. Alyahya, R. Govindan, C.K. Chelliah, M. Maruthupandy, N.S. Alharbi, S. Kadaikunnan, R. Issac, S. Murugan, W.J. Li",
    "Publication Year": "2022",
    "Publication Venue": "Environ. Res.",
    "URL": "https://doi.org/10.1016/j.envres.2021.112211",
    "Notes": ""
  },
  {
    "Title": "Purification and characterization of a temperature and pH-stable laccase from the spores of Bacillus vallismortis fmb-103 and its application in the degradation of malachite green",
    "Authors": "C. Zhang, S. Zhang, H. Diao, H. Zhao, X. Zhu, F. Lu, Z. Lu",
    "Publication Year": "2013",
    "Publication Venue": "J. Agric. Food Chem.",
    "URL": "https://doi.org/10.1021/jf4010498",
    "Notes": ""
  },
  {
    "Title": "Decolourization of synthetic dyes by laccase from Bacillus sp. NU2",
    "Authors": "C.E. Edoamodu, U.U. Nwodo",
    "Publication Year": "2022",
    "Publication Venue": "Biotechnol. Biotechnol. Equip.",
    "URL": "https://doi.org/10.1080/13102818.2022.2053341",
    "Notes": ""
  },
  {
    "Title": "Enzymatic clarification of fruit juices (apple, pineapple and tomato) using purified Bacillus pumilus SV-85S xylanase",
    "Authors": "L. Kumar, S. Nagar, A. Mittal, N. Garg, V.K. Gupta",
    "Publication Year": "2014",
    "Publication Venue": "J. Food Sci. Technol.",
    "URL": "https://doi.org/10.1007/s13197-014-1268-z",
    "Notes": ""
  },
  {
    "Title": "Laccases in food industry: current status, bottlenecks and perspectives",
    "Authors": "E. Backes, C.G. Kato, R.C.G. Correa, R.F.P.M. Moreira, R.A. Peralta, L. Barros, I.C.F.R. Ferreira, G.M. Zanin, A. Bracht, R.M. Peralta",
    "Publication Year": "2021",
    "Publication Venue": "Trends Food Sci. Technol.",
    "URL": "https://doi.org/10.1016/j.tifs.2021.06.052",
    "Notes": ""
  },
  {
    "Title": "Bioprospecting and biotechnological applications of fungal laccase",
    "Authors": "P. Upadhyay, R. Srivastava, P.K. Agrawal",
    "Publication Year": "2016",
    "Publication Venue": "3 Biotech",
    "URL": "https://doi.org/10.1007/s13205-015-0316-3",
    "Notes": ""
  },
  {
    "Title": "Microbial enzymes and their applications in food industry: A mini-review",
    "Authors": "M.O. Okpara",
    "Publication Year": "2022",
    "Publication Venue": "Adv. Enzyme Res.",
    "URL": "https://doi.org/10.4236/aer.2022.101002",
    "Notes": ""
  },
  {
    "Title": "Uses of laccases in food industry",
    "Authors": "J.F. Osma, J.L. Toca-Herrera, S. Rodriguez-Couto",
    "Publication Year": "2010",
    "Publication Venue": "Enzyme Res.",
    "URL": "https://doi.org/10.4061/2010/918761",
    "Notes": ""
  },
  {
    "Title": "Importance of laccase in vegetative growth of Pleurotus florida",
    "Authors": "N. Das, S. Sengupta, M. Mukherjee",
    "Publication Year": "1997",
    "Publication Venue": "Appl. Environ. Microbiol.",
    "URL": "https://doi.org/10.1128/aem.63.10.4120-4122.1997",
    "Notes": ""
  },
  {
    "Title": "Protein measurement with folin-phenol reagent",
    "Authors": "O.H. Lowry, N.J. Rosebrough, A.L. Farr, R.J. Randall",
    "Publication Year": "1951",
    "Publication Venue": "J. Biol. Chem.",
    "URL": "https://doi.org/10.1016/S0021-9258(19)52451-6",
    "Notes": ""
  },
  {
    "Title": "Disc electrophoresis – II. Method and application to human serum proteins",
    "Authors": "B.J. Davis",
    "Publication Year": "1964",
    "Publication Venue": "Ann. NY Acad. Sci.",
    "URL": "https://doi.org/10.1111/j.1749-6632.1964.tb14213.x",
    "Notes": ""
  },
  {
    "Title": "Cleavage of structural proteins during the assembly of head bacteriophage T4",
    "Authors": "U.K. Laemmli",
    "Publication Year": "1970",
    "Publication Venue": "Nature",
    "URL": "https://doi.org/10.1038/227680a0",
    "Notes": ""
  },
  {
    "Title": "Purification and characterization of an extracellular laccase from solid-state culture of Pleurotus ostreatus HP-1",
    "Authors": "H. Patel, S. Gupte, M. Gahlout, A. Gupte",
    "Publication Year": "2014",
    "Publication Venue": "3 Biotech",
    "URL": "https://doi.org/10.1007/s13205-013-0129-1",
    "Notes": ""
  },
  {
    "Title": "Use of dinitrosalycilic acid reagent for determination of reducing sugar",
    "Authors": "L.G. Miller",
    "Publication Year": "1959",
    "Publication Venue": "Anal. Chem.",
    "URL": "https://doi.org/10.1021/ac60147a030",
    "Notes": ""
  },
  {
    "Title": "Determination of total phenolic and flavonoid contents in selected fruits and vegetables, as well as their stimulatory effects of mouse splenocyte proliferation",
    "Authors": "J.Y. Lin, C.Y. Tang",
    "Publication Year": "2007",
    "Publication Venue": "Food Chem.",
    "URL": "https://doi.org/10.1016/j.foodchem.2006.01.014",
    "Notes": ""
  },
  {
    "Title": "Purification, characterization and usage of thermotolerant laccase from Bacillus sp. for biodegradation of synthetic dyes",
    "Authors": "G. Kaushik, I.S. Thakur",
    "Publication Year": "2013",
    "Publication Venue": "Appl. Biochem. Microbiol.",
    "URL": "https://doi.org/10.1134/S0003683813040169",
    "Notes": ""
  },
  {
    "Title": "A novel multicopper oxidase (laccase) from cyanobacteria: Purification, characterization with potential in the decolorization of anthraquinonic dye",
    "Authors": "S. Afreen, T.N. Shamsi, M.A. Baig, N. Ahmad, S. Fatima, M.I. Qureshi, M.I. Hassan, T. Fatma",
    "Publication Year": "2017",
    "Publication Venue": "PLOS One",
    "URL": "https://doi.org/10.1371/journal.pone.0175144",
    "Notes": ""
  },
  {
    "Title": "Bacterial laccase mediated inhibition of enzymatic browning in apple juice and its sensory evaluation",
    "Authors": "A. Verma, P. Shirkot, K. Dhiman, N. Rana, V.K. Joshi",
    "Publication Year": "2018",
    "Publication Venue": "Int. J. Curr. Microbiol. App. Sci.",
    "URL": "https://doi.org/10.20546/ijcmas.2018.701.399",
    "Notes": ""
  },
  {
    "Title": "Isolation, one-step affinity purification, and characterization of a polyextremotolerant laccase from the halophilic bacterium Aquisalibacillus elongatus and its application in the delignification of sugar beet pulp",
    "Authors": "S. Rezaei, A.R. Shahverdi, M.A. Faramarzi",
    "Publication Year": "2017",
    "Publication Venue": "Bioresour. Technol.",
    "URL": "https://doi.org/10.1016/j.biortech.2017.01.036",
    "Notes": ""
  },
  {
    "Title": "Characterization and application of a novel laccase derived from Bacillus amyloliquefaciens",
    "Authors": "H. Wang, L. Huang, Y. Li, J. Ma, S. Wang, Y. Zhang, X. Ge, N. Wang, F. Lu, Y.