```json
[
    {
        "Title": "One row for every reference cited in the paper",
        "Authors": "",
        "Publication Year": "",
        "Publication Venue": "",
        "URL": "",
        "Notes": ""
    },
    {
        "Title": "Microbial communities and metabolic pathways involved in reductive decolorization of an azo dye in a two-stage AD system",
        "Authors": "J.M.S. Oliveira, J.S. Poulsen, E. Foresti, J.L. Nielsen",
        "Publication Year": "2023",
        "Publication Venue": "Chemosphere",
        "URL": "https://doi.org/10.1016/j.chemosphere.2022.136731",
        "Notes": ""
    },
    {
        "Title": "Influence of phase separation on the anaerobic digestion of glucose - maximum COD-turnover rate during continuous operation",
        "Authors": "Cohen, A., Breure, A.M., Andel, J.G.V.A.N., Deursen, A.V.A.N.",
        "Publication Year": "1980",
        "Publication Venue": "Water Research",
        "URL": "",
        "Notes": ""
    },
    {
        "Title": "Two-phase anaerobic digestion processes: a review",
        "Authors": "Demirel, B., Yenigün, O.",
        "Publication Year": "2002",
        "Publication Venue": "Journal of Chemical Technology & Biotechnology",
        "URL": "",
        "Notes": ""
    },
    {
        "Title": "Use of multiple stage anaerobic systems can improve reductive decolorization of azo dyes",
        "Authors": "Oliveira et al.",
        "Publication Year": "2022",
        "Publication Venue": "",
        "URL": "",
        "Notes": "Citation in text, reference not detailed"
    },
    {
        "Title": "Enzymes with high specificity (e.g. azoreductases from L. lactis)",
        "Authors": "",
        "Publication Year": "",
        "Publication Venue": "",
        "URL": "",
        "Notes": "Citation in text, reference not detailed"
    },
    {
        "Title": "Development and validation of two methods to quantify volatile acids (C2-C6) by GC/FID: headspace (automatic and manual)",
        "Authors": "Adorno, M.A.T., Hirasawa, J.S., Varesche, M.B.A.",
        "Publication Year": "2014",
        "Publication Venue": "American Journal of Analytical Chemistry",
        "URL": "https://doi.org/10.4236/ajac.2014.57049",
        "Notes": ""
    },
    {
        "Title": "Anaerobic fermentation for n-caproic acid production: a review",
        "Authors": "Cavalcante, W. de A., Leit~ao, R.C., Gehring, T.A., Angenent, L.T., Santaella, S.T.",
        "Publication Year": "2017",
        "Publication Venue": "Process Biochemistry",
        "URL": "https://doi.org/10.1016/j.procbio.2016.12.024",
        "Notes": ""
    },
    {
        "Title": "The Prokaryotes",
        "Authors": "Acevedo Monroy, S.E., Kizilova, A.",
        "Publication Year": "2006",
        "Publication Venue": "",
        "URL": "https://doi.org/10.1007/0-387-30743-5",
        "Notes": "Book"
    },
    {
        "Title": "The ecology and biotechnology of sulphate-reducing bacteria",
        "Authors": "Muyzer, G., Stams, A.J.M.",
        "Publication Year": "2008",
        "Publication Venue": "Nature Reviews Microbiology",
        "URL": "https://doi.org/10.1038/nrmicro1892",
        "Notes": ""
    },
    {
        "Title": "Reduction of azo food dyes in cultures of proteus vulgaris",
        "Authors": "Dubin, P., Wright, K.L.",
        "Publication Year": "1975",
        "Publication Venue": "Xenobiotica",
        "URL": "https://doi.org/10.3109/00498257509056126",
        "Notes": ""
    },
    {
        "Title": "QIIME allows analysis of high-throughput community sequencing data",
        "Authors": "Caporaso, J.G., Kuczynski, J., Stombaugh, J., Bittinger, K., Bushman, F.D., Costello, E.K., Fierer, N., Pe~na, A.G., Goodrich, J.K., Gordon, J.I., Huttley, G.A., Kelley, S.T., Knights, D., Koenig, J.E., Ley, R.E., Lozupone, C.A., Mcdonald, D., Muegge, B.D., Pirrung, M., Reeder, J., Sevinsky, J.R., Turnbaugh, P.J., Walters, W.A., Widmann, J., Yatsunenko, T., Zaneveld, J., Knight, R.",
        "Publication Year": "2010",
        "Publication Venue": "Nature Methods",
        "URL": "https://doi.org/10.1038/nmeth0510-335",
        "Notes": ""
    },
    {
        "Title": "First insights into the syntrophic acetate-oxidizing bacteria - a genetic study",
        "Authors": "Müller, B., Sun, L., Schnürer, A.",
        "Publication Year": "2013",
        "Publication Venue": "Microbiologyopen",
        "URL": "https://doi.org/10.1002/mbo3.50",
        "Notes": ""
    },
    {
        "Title": "Review paper on current technologies for decolourisation of textile wastewaters: perspectives for anaerobic biotechnology",
        "Authors": "Santos, A.B., Cervantes, F.J., van Lier, J.B.",
        "Publication Year": "2007",
        "Publication Venue": "Bioresource Technology",
        "URL": "https://doi.org/10.1016/j.biortech.2006.11.013",
        "Notes": ""
    },
    {
        "Title": "Color removal is negatively correlated with E0 in the system",
        "Authors": "",
        "Publication Year": "",
        "Publication Venue": "",
        "URL": "",
        "Notes": "Citation in text, reference not detailed"
    },
    {
        "Title": "A simple colorimetric assay for muramic acid and lactic acid",
        "Authors": "Taylor, K.A.C.C.",
        "Publication Year": "1996",
        "Publication Venue": "Applied Biochemistry and Biotechnology",
        "URL": "https://doi.org/10.1007/BF02787869",
        "Notes": ""
    },
    {
        "Title": "Properties of purified orange I1 azoreductase, the enzyme initiating azo dye degradation by pseudumunas KF46",
        "Authors": "Zimmermann, T., Kulla, H.G., Leisinger, T.",
        "Publication Year": "1982",
        "Publication Venue": "European Journal of Biochemistry",
        "URL": "",
        "Notes": ""
    },
    {
        "Title": "Biological sulphate reduction and redox mediator effects on azo dye decolourisation in anaerobic-aerobic sequencing batch reactors",
        "Authors": "Albuquerque, M.G.E., Lopes, A.T., Serralheiro, M.L., Novais, J.M., Pinheiro, H.M.",
        "Publication Year": "2005",
        "Publication Venue": "Enzyme and Microbial Technology",
        "URL": "https://doi.org/10.1016/j.enzmictec.2005.01.005",
        "Notes": ""
    },
    {
        "Title": "The contribution of biotic and abiotic processes during azo dye reduction in anaerobic sludge",
        "Authors": "Van Der Zee, F.P., Bisschops, I.A.E., Blanchard, V.G., Bouwman, R.H.M., Lettinga, G., Field, J.A.",
        "Publication Year": "2003",
        "Publication Venue": "Water Research",
        "URL": "https://doi.org/10.1016/S0043-1354(03)00166-0",
        "Notes": ""
    },
    {
        "Title": "In-situ biogas upgrading with pulse H2 additions: the relevance of methanogen adaption and inorganic carbon level",
        "Authors": "Agneessens, L.M., Ottosen, L.D.M., Voigt, N.V., Nielsen, J.L., de Jonge, N., Fischer, C.H., Kofoed, M.V.W.",
        "Publication Year": "2017",
        "Publication Venue": "Bioresource Technology",
        "URL": "https://doi.org/10.1016/j.biortech.2017.02.016",
        "Notes": ""
    },
    {
        "Title": "Application of multivariate statistical techniques in microbial ecology",
        "Authors": "Paliy, O., Shankar, V.",
        "Publication Year": "2016",
        "Publication Venue": "Molecular Ecology",
        "URL": "https://doi.org/10.1111/mec.13536",
        "Notes": ""
    },
    {
        "Title": "Sequential photocatalysis and biological treatment for the enhanced degradation of the persistent azo dye methyl red",
        "Authors": "Waghmode, T.R., Kurade, M.B., Sapkal, R.T., Bhosale, C.H., Jeon, B.H., Govindwar, S.P.",
        "Publication Year": "2019",
        "Publication Venue": "Journal of Hazardous Materials",
        "URL": "https://doi.org/10.1016/j.jhazmat.2019.03.004",
        "Notes": ""
    },
    {
        "Title": "Synergistic action of azoreductase and laccase leads to maximal decolourization and detoxification of model dye-containing wastewaters",
        "Authors": "Mendes, S., Farinha, A., Ramos, C.G., Leit~ao, J.H., Viegas, C.A., Martins, L.O.",
        "Publication Year": "2011",
        "Publication Venue": "Bioresource Technology",
        "URL": "https://doi.org/10.1016/j.biortech.2011.07.108",
        "Notes": ""
    },
    {
        "Title": "Color, organic matter and sulfate removal from textile effluents by anaerobic and aerobic processes",
        "Authors": "Amaral, F.M., Kato, M.T., Florkencio, L., Gavazza, S.",
        "Publication Year": "2014",
        "Publication Venue": "Bioresource Technology",
        "URL": "https://doi.org/10.1016/j.biortech.2014.04.026",
        "Notes": ""
    },
    {
        "Title": "Potential to produce biohydrogen from various wastewaters",
        "Authors": "Fernandes, B.S., Peixoto, G., Albrecht, F.R., Saavedra del Aguila, N.K., Zaiat, M.",
        "Publication Year": "2010",
        "Publication Venue": "Energy for Sustainable Development",
        "URL": "https://doi.org/10.1016/j.esd.2010.03.004",
        "Notes": ""
    },
    {
        "Title": "Amplicon sequencing",
        "Authors": "",
        "Publication Year": "",
        "Publication Venue": "",
        "URL": "",
        "Notes": "Citation in text, reference not detailed"
    },
    {
        "Title": "Sequential aerobic/microaerophilic decolorization of sulfonated mono azo dye Golden Yellow HER by microbial consortium GG-BL",
        "Authors": "Waghmode, T.R., Kurade, M.B., Khandare, R.V., Govindwar, S.P.",
        "Publication Year": "2011",
        "Publication Venue": "International Biodeterioration & Biodegradation",
        "URL": "https://doi.org/10.1016/j.ibiod.2011.08.002",
        "Notes": ""
    },
    {
        "Title": "Monitoring the gradual biodegradation of dyes in a simulated textile effluent and development of a novel triple layered fixed bed reactor using a bacterium-yeast consortium",
        "Authors": "Kurade, M.B., Waghmode, T.R., Patil, S.M., Jeon, B.H., Govindwar, S.P.",
        "Publication Year": "2017",
        "Publication Venue": "Chemical Engineering Journal",
        "URL": "https://doi.org/10.1016/j.cej.2016.09.028",
        "Notes": ""
    },
    {
        "Title": "Azo dye decolorization assisted by chemical and biogenic sulfide",
        "Authors": "Prato-Garcia, D., Cervantes, F.J., Buitr ˘on, G.",
        "Publication Year": "2013",
        "Publication Venue": "Journal of Hazardous Materials",
        "URL": "https://doi.org/10.1016/j.jhazmat.2013.02.025",
        "Notes": ""
    },
    {
        "Title": "Biogenic sulfide for azo dye decolorization from textile dyeing wastewater",
        "Authors": "Zeng, Q., Wang, Y., Zan, F., Khanal, S.K., Hao, T.",
        "Publication Year": "2021",
        "Publication Venue": "Chemosphere",
        "URL": "https://doi.org/10.1016/j.chemosphere.2021.131158",
        "Notes": ""
    },
    {
        "Title": "Detection of Atopobium vaginae in postmenopausal women by cultivation-independent methods warrants further investigation",
        "Authors": "Burton, J.P., Devillard, E., Cadieux, P.A., Hammond, J.A., Reid, G.",
        "Publication Year": "2004",
        "Publication Venue": "Journal of Clinical Microbiology",
        "URL": "https://doi.org/10.1128/JCM.42.4.1829-1831.2004",
        "Notes": ""
    },
    {
        "Title": "Studies on dissimilatory sulfate-reducing bacteria that decompose fatty acids II. Incomplete oxidation of propionate by Desulfobulbus propionicus gen. nov., sp. nov.",
        "Authors": "Widdel, F., Pfennig, N.",
        "Publication Year": "1982",
        "Publication Venue": "Archives of Microbiology",
        "URL": "https://doi.org/10.1007/BF00411187",
        "Notes": ""
    },
    {
        "Title": "Detection of Atopobium vaginae in postmenopausal women by cultivation-independent methods warrants further investigation",
        "Authors": "Burton, J.P., Devillard, E., Cadieux, P.A., Hammond, J.A., Reid, G.",
        "Publication Year": "2004",
        "Publication Venue": "Journal of Clinical Microbiology",
        "URL": "https://doi.org/10.1128/JCM.42.4.1829-1831.2004",
        "Notes": "Duplicate entry"
    },
    {
        "Title": "Biodegradation of azo dyes by mixed microbial cultures",
        "Authors": "",
        "Publication Year": "",
        "Publication Venue": "",
        "URL": "",
        "Notes": "Citation in text, reference not detailed"
    },
    {
        "Title": "Construction of a new lipase- and xylanase-producing oleaginous yeast consortium capable of reactive azo dye degradation and detoxification",
        "Authors": "Ali, S.S., Al-Tohamy, R., Xie, R., El-Sheekh, M.M., Sun, J.",
        "Publication Year": "2020",
        "Publication Venue": "Bioresource Technology",
        "URL": "https://doi.org/10.1016/j.biortech.2020.123631",
        "Notes": ""
    },
    {
        "Title": "Biohydrogen-producing from bottom to top? Quali-quantitative characterization of thermophilic fermentative consortia reveals microbial roles in an upflow fixed-film reactor",
        "Authors": "Fuess, L.T., Fuentes, L., Bovio-Winkler, P., Eng, F., Etchebehere, C., Zaiat, M., Oller do Nascimento, C.A.",
        "Publication Year": "2021",
        "Publication Venue": "Chemical Engineering Journal Advances",
        "URL": "https://doi.org/10.1016/j.ceja.2021.100125",
        "Notes": ""
    },
    {
        "Title": "Evaluation of membrane filtration and ozonation",
        "Authors": "Wu, J., Eiteman, M.A., Law, S.E.",
        "Publication Year": "1998",
        "Publication Venue": "Journal of Environmental Engineering",
        "URL": "",
        "Notes": ""
    },
    {
        "Title": "Decolorization and detoxification of sulfonated azo dye C.I. Remazol Red and textile effluent by isolated Lysinibacillus sp. RGS",
        "Authors": "Saratale, R.G., Gandhi, S.S., Purankar, M.V., Kurade, M.B., Govindwar, S.P., Oh, S.E., Saratale, G.D.",
        "Publication Year": "2013",
        "Publication Venue": "Journal of Bioscience and Bioengineering",
        "URL": "https://doi.org/10.1016/j.jbiosc.2012.12.009",
        "Notes": ""
    },
    {
        "Title": "Association between decolorization efficiency and reduction potential (E0’) in the 1st-stage reactor",
        "Authors": "",
        "Publication Year": "",
        "Publication Venue": "",
        "URL": "",
        "Notes": "Citation in text, reference not detailed"
    },
    {
        "Title": "Reduction of the azo dye methyl red",
        "Authors": "Waghmode, T.R., Kurade, M.B., Sapkal, R.T., Bhosale, C.H., Jeon, B.H., Govindwar, S.P.",
        "Publication Year": "2019",
        "Publication Venue": "Journal of Hazardous Materials",
        "URL": "https://doi.org/10.1016/j.jhazmat.2019.03.004",
        "Notes": "Duplicate entry"
    },
    {
        "Title": "Sequential aerobic/microaerophilic decolorization of sulfonated