```json
[
    {
        "Title": "Marine epibiosis. I. Fouling and antifouling: Some basic aspects.",
        "Authors": "Wahl, M.",
        "Publication Year": "1989",
        "Publication Venue": "Mar. Ecol. Prog. Ser.",
        "URL": "https://doi.org/10.3354/meps058175",
        "Notes": ""
    },
    {
        "Title": "Molecular approaches to nontoxic antifouling.",
        "Authors": "Clare, A.S.; Rittschof, D.; Gerhart, D.J.; Maki, J.S.",
        "Publication Year": "1992",
        "Publication Venue": "Invertebr. Reprod. Dev.",
        "URL": "https://doi.org/10.1080/07924259.1992.9672276",
        "Notes": ""
    },
    {
        "Title": "Marine bioﬁlms on artiﬁcial surfaces: Structure and dynamics.",
        "Authors": "Salta, M.; Wharton, J.A.; Blache, Y.; Stokes, K.R.; Briand, J.-F.",
        "Publication Year": "2013",
        "Publication Venue": "Environ. Microbiol.",
        "URL": "https://doi.org/10.1111/1462-2920.12184",
        "Notes": ""
    },
    {
        "Title": "Marine bioﬁlms: Diversity of communities and of chemical cues.",
        "Authors": "Antunes, J.; Leão, P.; Vasconcelos, V.",
        "Publication Year": "2019",
        "Publication Venue": "Environ. Microbiol. Rep.",
        "URL": "https://doi.org/10.1111/1758-2229.12735",
        "Notes": ""
    },
    {
        "Title": "The bioﬁlm matrix.",
        "Authors": "Flemming, H.-C.; Wingender, J.",
        "Publication Year": "2010",
        "Publication Venue": "Nat. Rev. Microbiol.",
        "URL": "https://doi.org/10.1038/nrmicro2415",
        "Notes": ""
    },
    {
        "Title": "The EPS matrix: The “house of bioﬁlm cells”.",
        "Authors": "Flemming, H.-C.; Neu, T.R.; Wozniak, D.J.",
        "Publication Year": "2007",
        "Publication Venue": "J. Bacteriol.",
        "URL": "https://doi.org/10.1128/JB.00858-07",
        "Notes": ""
    },
    {
        "Title": "Inhibition of biofouling by marine microorganisms and their metabolites.",
        "Authors": "Dobretsov, S.; Dahms, H.-U.; Qian, P.-Y.",
        "Publication Year": "2006",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927010600624782",
        "Notes": ""
    },
    {
        "Title": "Trypsins: Keystone enzymes in marine communities.",
        "Authors": "Rittschof, D.",
        "Publication Year": "2017",
        "Publication Venue": "JSM Enzymol. Protein Sci.",
        "URL": "https://doi.org/10.15744/2766-5707.2.1009",
        "Notes": ""
    },
    {
        "Title": "The signiﬁcance of marine bacteria in the fouling of submerged surfaces.",
        "Authors": "Zobell, C.E.; Allen, E.C.",
        "Publication Year": "1935",
        "Publication Venue": "J. Bacteriol.",
        "URL": "https://doi.org/10.1128/JB.29.3.239-251.1935",
        "Notes": ""
    },
    {
        "Title": "Classic spotlight: Before they were bioﬁlms.",
        "Authors": "O’Toole, G.A.",
        "Publication Year": "2015",
        "Publication Venue": "J. Bacteriol.",
        "URL": "https://doi.org/10.1128/JB.198.1.5.2015",
        "Notes": ""
    },
    {
        "Title": "Marine bioﬁlms as mediators of colonization by marine macroorganisms: Implications for antifouling and aquaculture.",
        "Authors": "Qian, P.-Y.; Lau, S.C.K.; Dahms, H.-U.; Dobretsov, S.; Harder, T.",
        "Publication Year": "2007",
        "Publication Venue": "Mar. Biotechnol.",
        "URL": "https://doi.org/10.1007/s10126-007-9001-9",
        "Notes": ""
    },
    {
        "Title": "New technologies for studying bioﬁlms.",
        "Authors": "Franklin, M.J.; Chang, C.; Akiyama, T.; Bothner, B.",
        "Publication Year": "2015",
        "Publication Venue": "Microbiol. Spectr.",
        "URL": "https://doi.org/10.1128/microbiolspec.MBP-0004-2014",
        "Notes": ""
    },
    {
        "Title": "Metabarcoding and metabolomics oﬀer complementarity in deciphering marine eukaryotic biofouling community shifts.",
        "Authors": "Briand, J.-F.; Pochon, X.; Wood, S.A.; Bressy, C.; Garnier, C.; Réhel, K.; Urvois, F.; Culioli, G.; Zaiko, A.",
        "Publication Year": "2018",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927014.2018.1474329",
        "Notes": ""
    },
    {
        "Title": "Mass spectrometric metabolomic imaging of bioﬁlms on corroding steel surfaces using laser ablation and solvent capture by aspiration.",
        "Authors": "Brauer, J.I.; Makama, Z.; Bonifay, V.; Aydin, E.; Kaufman, E.D.; Beech, I.B.; Sunner, J.",
        "Publication Year": "2015",
        "Publication Venue": "Biointerphases",
        "URL": "https://doi.org/10.1116/1.4917208",
        "Notes": ""
    },
    {
        "Title": "Quorum sensing in marine microbial environments.",
        "Authors": "Hmelo, L.R.",
        "Publication Year": "2017",
        "Publication Venue": "Annu. Rev. Mar. Sci.",
        "URL": "https://doi.org/10.1146/annurev-marine-010816-060435",
        "Notes": ""
    },
    {
        "Title": "Mini-review: Quorum sensing in the marine environment and its relationship to biofouling.",
        "Authors": "Dobretsov, S.; Teplitski, M.; Paul, V.",
        "Publication Year": "2009",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927010902853516",
        "Notes": ""
    },
    {
        "Title": "Is there a role for quorum sensing signals in bacterial bioﬁlms?",
        "Authors": "Kjelleberg, S.; Molin, S.",
        "Publication Year": "2002",
        "Publication Venue": "Curr. Opin. Microbiol.",
        "URL": "https://doi.org/10.1016/S1369-5274(02)00300-X",
        "Notes": ""
    },
    {
        "Title": "Quorum sensing in bacteria.",
        "Authors": "Miller, M.B.; Bassler, B.L.",
        "Publication Year": "2001",
        "Publication Venue": "Annu. Rev. Microbiol.",
        "URL": "https://doi.org/10.1146/annurev.micro.55.1.165",
        "Notes": ""
    },
    {
        "Title": "Bacterial quorum sensing in complex and dynamically changing environments.",
        "Authors": "Mukherjee, S.; Bassler, B.L.",
        "Publication Year": "2019",
        "Publication Venue": "Nat. Rev. Microbiol.",
        "URL": "https://doi.org/10.1038/s41579-019-0186-5",
        "Notes": ""
    },
    {
        "Title": "Inhibition of marine biofouling by bacterial quorum sensing inhibitors.",
        "Authors": "Dobretsov, S.; Teplitski, M.; Bayer, M.; Gunasekera, S.; Proksch, P.; Paul, V.J.",
        "Publication Year": "2011",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927014.2011.604267",
        "Notes": ""
    },
    {
        "Title": "Quorum quenching: Role in nature and applied developments.",
        "Authors": "Grandclément, C.; Tannières, M.; Moréra, S.; Dessaux, Y.; Faure, D.",
        "Publication Year": "2016",
        "Publication Venue": "FEMS Microbiol. Rev.",
        "URL": "https://doi.org/10.1093/femsre/fuv045",
        "Notes": ""
    },
    {
        "Title": "Quorum sensing inhibitors from marine microorganisms and their synthetic derivatives.",
        "Authors": "Chen, J.; Wang, B.; Lu, Y.; Guo, Y.; Sun, J.; Wei, B.; Zhang, H.; Wang, H.",
        "Publication Year": "2019",
        "Publication Venue": "Mar. Drugs",
        "URL": "https://doi.org/10.3390/md17020080",
        "Notes": ""
    },
    {
        "Title": "The larval stages of balanus hameri (ascanius, 1767).",
        "Authors": "Crisp, D.J.",
        "Publication Year": "1962",
        "Publication Venue": "Crustaceana",
        "URL": "https://doi.org/10.1163/156854062X00025",
        "Notes": ""
    },
    {
        "Title": "Reproductive and larval ecology of marine bottom invertebrates.",
        "Authors": "Thorson, G.",
        "Publication Year": "1950",
        "Publication Venue": "Biol. Rev.",
        "URL": "https://doi.org/10.1111/j.1469-185X.1950.tb00585.x",
        "Notes": ""
    },
    {
        "Title": "Bioﬁlms and marine invertebrate larvae: What bacteria produce that larvae use to choose settlement sites.",
        "Authors": "Hadﬁeld, M.G.",
        "Publication Year": "2011",
        "Publication Venue": "Annu. Rev. Mar. Sci.",
        "URL": "https://doi.org/10.1146/annurev-marine-120709-142753",
        "Notes": ""
    },
    {
        "Title": "Inhibition and facilitation of settlement of epifaunal marine invertebrate larvae by microbial bioﬁlm cues.",
        "Authors": "Wieczorek, S.K.; Todd, C.D.",
        "Publication Year": "1998",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927019809378349",
        "Notes": ""
    },
    {
        "Title": "The role of settlement in structuring a hard-substratum community in the deep sea.",
        "Authors": "Mullineaux, L.S.",
        "Publication Year": "1988",
        "Publication Venue": "J. Exp. Mar. Biol. Ecol.",
        "URL": "https://doi.org/10.1016/0022-0981(88)90178-9",
        "Notes": ""
    },
    {
        "Title": "Cues and context: Larval responses to physical and chemical cues.",
        "Authors": "Rittschof, D.; Forward, R.B., Jr.; Cannon, G.; Welch, J.M.; McClary, M., Jr.; Holm, E.R.; Clare, A.S.; Conova, S.; McKelvey, L.M.; Bryan, P.",
        "Publication Year": "1998",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927019809378345",
        "Notes": ""
    },
    {
        "Title": "Barnacle settlement inhibitors from sea pansies, Renilla reniformis.",
        "Authors": "Rittschof, D.; Hooper, I.R.; Costlow, J.D.",
        "Publication Year": "1986",
        "Publication Venue": "Bull. Mar. Sci.",
        "URL": "http://www.ingentaconnect.com/content/umrsmas/bullmar/1986/00000039/00000002/art00013",
        "Notes": ""
    },
    {
        "Title": "Factors inﬂuencing initial larval settlement: Temporal, spatial and surface molecular components.",
        "Authors": "Roberts, D.; Rittschof, D.; Holm, E.; Schmidt, A.R.",
        "Publication Year": "1991",
        "Publication Venue": "J. Exp. Mar. Biol. Ecol.",
        "URL": "https://doi.org/10.1016/0022-0981(91)90185-F",
        "Notes": ""
    },
    {
        "Title": "Settlement of Crassostrea ariakensis larvae: Eﬀects of substrate, bioﬁlms, sediment and adult chemical cues.",
        "Authors": "Tamburri, M.N.; Luckenbach, M.W.; Breitburg, D.L.; Bonniwell, S.M.",
        "Publication Year": "2008",
        "Publication Venue": "J. Shellﬁsh Res.",
        "URL": "https://doi.org/10.2983/0730-8000(2008)27[601:SOCAL]2.0.CO;2",
        "Notes": ""
    },
    {
        "Title": "Eﬀects of macroalgae and bioﬁlm on settlement of blue mussel (Mytilus edulis L.) larvae.",
        "Authors": "Dobretsov, S.V.",
        "Publication Year": "1999",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927019909378408",
        "Notes": ""
    },
    {
        "Title": "Role of bacteria in larval settlement and metamorphosis of the polychaete Hydroides elegans.",
        "Authors": "Unabia, C.R.C.; Hadﬁeld, M.G.",
        "Publication Year": "1999",
        "Publication Venue": "Mar. Biol.",
        "URL": "https://doi.org/10.1007/s002270050446",
        "Notes": ""
    },
    {
        "Title": "Biofouling research needs for the United States Navy: Program history and goals.",
        "Authors": "Alberte, R.S.; Snyder, S.; Zahuranec, B.J.; Whetstone, M.",
        "Publication Year": "1992",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927019209386221",
        "Notes": ""
    },
    {
        "Title": "Challenges for the development of new non-toxic antifouling solutions.",
        "Authors": "Maréchal, J.-P.; Hellio, C.",
        "Publication Year": "2009",
        "Publication Venue": "Int. J. Mol. Sci.",
        "URL": "https://doi.org/10.3390/ijms10094623",
        "Notes": ""
    },
    {
        "Title": "Antifouling technology—Past, present and future steps towards eﬀcient and environmentally friendly antifouling coatings.",
        "Authors": "Yebra, D.M.; Kiil, S.; Dam-Johansen, K.",
        "Publication Year": "2004",
        "Publication Venue": "Prog. Org. Coat.",
        "URL": "https://doi.org/10.1016/j.porgcoat.2003.06.001",
        "Notes": ""
    },
    {
        "Title": "Long-term microfouling on commercial biocidal fouling control coatings.",
        "Authors": "Muthukrishnan, T.; Abed, R.M.M.; Dobretsov, S.; Kidd, B.; Finnie, A.A.",
        "Publication Year": "2014",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927014.2014.932879",
        "Notes": ""
    },
    {
        "Title": "Interactions between microbial bioﬁlms and marine fouling algae: A mini review.",
        "Authors": "Mieszkin, S.; Callow, M.E.; Callow, J.A.",
        "Publication Year": "2013",
        "Publication Venue": "Biofouling",
        "URL": "https://doi.org/10.1080/08927014.2013.846900",
        "Notes": ""
    },
    {
        "Title": "Biofouling in the marine environment.",
        "Authors": "Maki, J.S.; Mitchell, R.",
        "Publication Year": "2003",
        "Publication Venue": "Encyclopedia of Environmental Microbiology",
        "URL": "https://doi.org/10.1002/0471263397.env151",
        "Notes": ""
    },
    {
        "Title": "Chemical ecology of marine organisms: An overview.",
        "Authors": "Bakus, G.J.; Targett, N.M.; Schulte, B.",
        "Publication Year": "1986",
        "Publication Venue": "J. Chem. Ecol.",
        "URL": "https://doi.org/10.1007/BF01638991",
        "Notes": ""
    },
    {
        "Title": "Inhibition and induction of barnacle settlement by natural products present in octocorals.",
        "Authors": "Standing, J.D.; Hooper, I.R.; Costlow, J.D.",
        "Publication Year