```json
[
  {
    "Title": "Rapid assessment of water quality index of Ramganga River, Western Uttar Pradesh (India) using a computer programme",
    "Authors": "Alam, M., & Pathak, J. K.",
    "Publication Year": "2010",
    "Publication Venue": "Nature and Science",
    "URL": "-",
    "Notes": "-"
  },
  {
    "Title": "Performance of a newly isolated salt-tolerant yeast strain Sterigmatomyces halophilus SSA-1575 for azo dye decolorization and detoxification",
    "Authors": "Al-Tohamy, R., Kenawy, E. R., Sun, J., & Ali, S. S.",
    "Publication Year": "2021",
    "Publication Venue": "Frontiers in Microbiology",
    "URL": "https://doi.org/10.3389/fmicb.2020.01163",
    "Notes": "-"
  },
  {
    "Title": "Ecofriendly biodegradation of Reactive Black 5 by newly isolated Sterigmatomyces halophilus SSA1575, valued for textile azo dye wastewater processing and detoxification",
    "Authors": "Al-Tohamy, R., Sun, J., Fareed, M. F., Kenawy, E. R., & Ali, S. S.",
    "Publication Year": "2020",
    "Publication Venue": "Scientific Reports",
    "URL": "https://doi.org/10.1038/s41598-020-69304-4",
    "Notes": "-"
  },
  {
    "Title": "Bacterial decolorization and degradation of azo dyes",
    "Authors": "Anjali, P., Poonam S., & Leela, I.",
    "Publication Year": "2007",
    "Publication Venue": "International Biodeterioration and Biodegradation",
    "URL": "-",
    "Notes": "-"
  },
  {
    "Title": "A brief history of colour, the environmental impact of synthetic dyes and removal by using laccases",
    "Authors": "Ardila-Leal, L. D., Poutou-Piñales, R. A., Pedroza-Rodríguez, A. M., & Quevedo-Hidalgo, B. E.",
    "Publication Year": "2021",
    "Publication Venue": "Molecules",
    "URL": "https://doi.org/10.3390/molecules26133813",
    "Notes": "-"
  },
  {
    "Title": "Water pollution and industries",
    "Authors": "Arif, A., Malik, M. F., Liaqat, S., Aslam, A., Mumtaz, K., Mahmood, Ch., Nisa, K., Khurshid, F., Arif, F., & Zaib, Kh. M. S.",
    "Publication Year": "2020",
    "Publication Venue": "Pure and Applied Biology",
    "URL": "https://doi.org/10.19045/bspab.2020.90237",
    "Notes": "-"
  },
  {
    "Title": "Colorimetric and fluorescent dual-mode strategy for sensitive detection of sulfide: Target-induced horseradish peroxidase deactivation",
    "Authors": "Bao, J., Xu, S., Zhao, L., Peng, G., & Lu, H.",
    "Publication Year": "2020",
    "Publication Venue": "Spectrochimica Acta. Part A, Molecular and Biomolecular Spectroscopy",
    "URL": "https://doi.org/10.1016/j.saa.2020.118296",
    "Notes": "-"
  },
  {
    "Title": "Optimization for enhanced ecofriendly decolorization and detoxification of Reactive Blue160 textile dye by Bacillus subtilis",
    "Authors": "Barathi, S., Aruljothi, K. N., Karthik, C., & Padikasan, I. A.",
    "Publication Year": "2020",
    "Publication Venue": "Biotechnology Reports",
    "URL": "https://doi.org/10.1016/j.btre.2020.e00522",
    "Notes": "-"
  },
  {
    "Title": "Decolorization and detoxification of textile dyes using a versatile Streptomyces laccase-natural mediator system",
    "Authors": "Blánquez, A., Rodríguez, J., Brissos, V., Mendes, S., Martins, L. O., Ball, A. S., Arias, M. E., & Hernández, M.",
    "Publication Year": "2019",
    "Publication Venue": "Saudi Journal of Biological Sciences",
    "URL": "https://doi.org/10.1016/j.sjbs.2018.05.020",
    "Notes": "-"
  },
  {
    "Title": "Degradation of direct azo dye by Cucurbita pepo free and immobilized peroxidase",
    "Authors": "Boucherit, N., Abouseoud, M., & Adour, L.",
    "Publication Year": "2013",
    "Publication Venue": "Journal of Environmental Sciences (China)",
    "URL": "https://doi.org/10.1016/s1001-0742(12)60102-8",
    "Notes": "-"
  },
  {
    "Title": "Optimizing the o-phenylenediamine assay for horseradish peroxidase: Effects of phosphate and pH, substrate and enzyme concentrations, and stopping reagents",
    "Authors": "Bovaird, J. H., Ngo, T. T., & Lenhoff, H. M.",
    "Publication Year": "1982",
    "Publication Venue": "Clinical Chemistry",
    "URL": "https://doi.org/10.1093/clinchem/28.12.2423",
    "Notes": "-"
  },
  {
    "Title": "A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein-dye binding",
    "Authors": "Bradford, M. M.",
    "Publication Year": "1976",
    "Publication Venue": "Analytical Biochemistry",
    "URL": "https://doi.org/10.1006/abio.1976.9999",
    "Notes": "-"
  },
  {
    "Title": "Textile organic dyes-characteristics, polluting effects and separation/elimination procedures from industrial effluents- A Critical Overview",
    "Authors": "Carmen, Z., & Daniela, S.",
    "Publication Year": "2012",
    "Publication Venue": "InTech",
    "URL": "http://www.intechopen.com/books/organic-pollutants-ten-years after-the-stockholm-convention-environmental-and-analytical-update/textile-organic-dyes-characteristics-polluting-effects-and-separation-elimination-procedures-from-in",
    "Notes": "-"
  },
  {
    "Title": "Determination of decolorization properties of Reactive Blue 19 dye using Horseradish Peroxidase enzyme",
    "Authors": "Celebi, M., Altikatoglu, M., Mustafaeva Akdeste, Z., & Yildirim, H.",
    "Publication Year": "2013",
    "Publication Venue": "Turkish Journal of Biochemistry",
    "URL": "https://doi.org/10.5505/tjb.2013.96636",
    "Notes": "-"
  },
  {
    "Title": "Textile dye biodecolorization by manganese peroxidase: A review",
    "Authors": "Chang, Y., Yang, D., Li, R., Wang, T., & Zhu, Y.",
    "Publication Year": "2021",
    "Publication Venue": "Molecules",
    "URL": "https://doi.org/10.3390/molecules26154403",
    "Notes": "-"
  },
  {
    "Title": "Hevea brasiliensis cell suspension peroxidase: Purification, characterization and application for dye decolorization",
    "Authors": "Chanwun, T., Muhamad, N., Chirapongsatonkul, N., & Churngchow, N.",
    "Publication Year": "2013",
    "Publication Venue": "Applied Microbiology and Biotechnology Express",
    "URL": "https://doi.org/10.1186/2191-0855-3-14",
    "Notes": "-"
  },
  {
    "Title": "Impact of industrial dyes on the environment and bacterial peroxidase isolated from Bacillus sp. BTS-P5 as a possible solution",
    "Authors": "Chauhan, V., & Kanwar, S. S.",
    "Publication Year": "2020",
    "Publication Venue": "Current Biotechnology",
    "URL": "https://doi.org/10.2174/2211550109666200303110926",
    "Notes": "-"
  },
  {
    "Title": "Bacterial dye-decolorizing peroxidases: Biochemical properties and biotechnological opportunities",
    "Authors": "Chen, C., & Li, T.",
    "Publication Year": "2016",
    "Publication Venue": "Physical Sciences Reviews",
    "URL": "https://doi.org/10.1515/psr-2016-0051",
    "Notes": "-"
  },
  {
    "Title": "Decolorization of the textile dyes by newly isolated bacterial strains",
    "Authors": "Chen, K. C., Wu, J. Y., Liou, D. J., & Hwang, S. C. J.",
    "Publication Year": "2003",
    "Publication Venue": "Journal of Biotechnology",
    "URL": "https://doi.org/10.1016/s0168-1656(02)00303-6",
    "Notes": "-"
  },
  {
    "Title": "Peroxidase from Bacillus sp. VUS and its role in the decolorization of textile dyes",
    "Authors": "Dawkar, V. V., Jadhav, U. U., Telke, A. A., & Govindwar, S. P.",
    "Publication Year": "2009",
    "Publication Venue": "Biotechnology and Bioprocess Engineering",
    "URL": "https://doi.org/10.1007/s12257-008-0242-x",
    "Notes": "-"
  },
  {
    "Title": "Characterization of dye-decolorizing peroxidase from Bacillus subtilis",
    "Authors": "Dhankhar, P., Dalal, V., Mahto, J. K., Gurjar, B. R., Tomar, S., Sharma, A. K., & Kumar, P.",
    "Publication Year": "2020",
    "Publication Venue": "Archives of Biochemistry and Biophysics",
    "URL": "https://doi.org/10.1016/j.abb.2020.108590",
    "Notes": "-"
  },
  {
    "Title": "Basic Plant Pathology method",
    "Authors": "Dhingra, O. D., & Sinclair, J. B.",
    "Publication Year": "1993",
    "Publication Venue": "CBS Publishers",
    "URL": "-",
    "Notes": "-"
  },
  {
    "Title": "Biodegradation of malachite green by Pseudomonas sp. strain DY1 under aerobic condition: Characteristics, degradation products, enzyme analysis and phytotoxicity",
    "Authors": "Du, L. N., Wang, S., Li, G., Wang, B., Jia, X. M., Zhao, Y. H., & Chen, Y. L.",
    "Publication Year": "2011",
    "Publication Venue": "Ecotoxicology",
    "URL": "https://doi.org/10.1007/s10646-011-0595-3",
    "Notes": "-"
  },
  {
    "Title": "Identification of a new member of the dye-decolorizing peroxidase family from Pleurotus ostreatus",
    "Authors": "Faraco, V., Piscitelli, A., Sannia, G., & Giardina, P.",
    "Publication Year": "2007",
    "Publication Venue": "World Journal of Microbiology and Biotechnology",
    "URL": "https://doi.org/10.1007/s11274-006-9303-5",
    "Notes": "-"
  },
  {
    "Title": "Biodegradation of a textile mono azo dye: Reactive violet 5 by a novel isolated bacterial strain",
    "Authors": "Fetyan, N. A., Ali, M. M., & Break, L. M.",
    "Publication Year": "2013",
    "Publication Venue": "Life Science Journal",
    "URL": "-",
    "Notes": "-"
  },
  {
    "Title": "Decolorization and biodegradation of reactive sulfonated azo dyes by a newly isolated Brevibacterium sp. strain VN-15",
    "Authors": "Franciscon, E., Grossman, M. J., Paschoal, J. A. R., Reyes, F. G. R., & Durrant, L. R.",
    "Publication Year": "2012",
    "Publication Venue": "SpringerPlus",
    "URL": "https://doi.org/10.1186/2193-1801-1-37",
    "Notes": "-"
  },
  {
    "Title": "Production of manganese peroxidase by white rot fungi from potato-processing wastewater: Role of amino acids on biosynthesis",
    "Authors": "Fujihara, S., Hatashita, M., Sakurai, A., & Sakakibara, M.",
    "Publication Year": "2010",
    "Publication Venue": "African Journal of Biotechnology",
    "URL": "-",
    "Notes": "-"
  },
  {
    "Title": "Optimization of culture condition for enhanced decolorization and degradation of azo dye reactive violet 1 with concomitant production of ligninolytic enzymes by Ganoderma cupreum AG-1",
    "Authors": "Gahlout, M., Gupte, S., & Gupte, A.",
    "Publication Year": "2013",
    "Publication Venue": "Journal of Biotechnology",
    "URL": "https://doi.org/10.1007/s13205-012-0079-z",
    "Notes": "-"
  },
  {
    "Title": "Enzymatic treatment and detoxification of acid orange 7 from textile wastewater",
    "Authors": "Gholami-Borujeni, F., Mahvi, A. H., Nasseri, S., Faramarzi, M. A., Nabizadeh, R., & Alimohammadi, M.",
    "Publication Year": "2011",
    "Publication Venue": "Applied Biochemistry and Biotechnology",
    "URL": "https://doi.org/10.1007/s12010-011-9345-5",
    "Notes": "-"
  },
  {
    "Title": "Analysis of dyes in cosmetics: Challenges and recent developments",
    "Authors": "Guerra, E., Llompart, M., & Garcia-Jares, C.",
    "Publication Year": "2018",
    "Publication Venue": "Cosmetics",
    "URL": "https://doi.org/10.3390/cosmetics5030047",
    "Notes": "-"
  },
  {
    "Title": "Design and engineering of an efficient peroxidase using myoglobin for dye decolorization and lignin bioconversion",
    "Authors": "Guo, W. J., Xu, J. K., Wu, S. T., Gao, S. Q., Wen, G. B., Tan, X., & Lin, Y. W.",
    "Publication Year": "2021",
    "Publication Venue": "International Journal of Molecular Sciences",
    "URL": "https://doi.org/10.3390/ijms23010413",
    "Notes": "-"
  },
  {
    "Title": "Enzyme production and lignin degradation by four basidiomycetous fungi in submerged fermentation of peat containing medium",
    "Authors": "Hong, Y., Dashtban, M., Chen, S., Song, R., & Qin, W.",
    "Publication Year": "2012",
    "Publication Venue": "International Journal of Biology",
    "URL": "https://doi.org/10.5539/ijb.v4n1p172",
    "Notes": "-"
  },
  {
    "Title": "Activity enhancement of ligninolytic enzymes of Trametes versicolor with bagasse powder",
    "Authors": "Hossain, S. M., & Anantharaman, N.",
    "Publication Year": "2006",
    "Publication Venue": "African Journal of Biotechnology",
    "URL": "-",
    "Notes": "-"
  },
  {
    "Title": "Decolorization of process waters in deinking mills and similar applications: A review",
    "Authors": "Huber, P., & Carré, B.",
    "Publication Year": "2012",
    "Publication Venue": "BioResources",
    "URL": "-",
    "Notes": "-"
  },
  {
    "Title": "Peroxidase mediated decolorization and remediation of wastewater containing industrial dyes: A review",
    "Authors": "Husain, Q.",
    "Publication Year": "2010",
    "Publication Venue": "Reviews in Environmental Science and Biotechnology",
    "URL": "https://doi.org/10.1007/s11157-009-9184-9",
    "Notes": "-"
  },
  {
    "Title": "Dye waste treatment",
    "Authors": "Ong, S. T., Keng, P. S., Lee, W. N., Ha, S. T., & Hung, Y. T.",
    "Publication Year": "2011",
    "Publication Venue": "Water",
    "URL": "https://doi.org/10.3390/w3010157",
    "Notes": "-"
  },
  {
    "Title": "Bioremediation and decolorization of distillery effluent by novel microbial consortium",
    "Authors": "Pal, S., & Vimala, Y.",
    "Publication Year": "2012",
    "Publication Venue": "European Journal of Experimental Biology",
    "URL": "-",
    "Notes": "-"
  },
  {
    "Title": "A defense associated peroxidase from lemon having dye decolorizing ability and offering resistance to heat, heavy metals and organic solvents",
    "Authors": "Pandey, V. P., Bhagat, P. K., Prajapati, R., Jaiswal, N., Singh, S., Awasthi, M., & Dwivedi, U. N.",
    "Publication Year": "2016",
    "Publication Venue": "Journal of Biochemistry & Analytical Biochemistry",
    "URL": "https://doi.org/10.4172/2161-1009.1000291",
    "Notes": "-"
  },
  {
   