type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Enrofloxacin,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,5,80.66%,
Flumequine,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,4.5,72.33%,
Enrofloxacin,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,30 °C,6 h,5,74%,
Flumequine,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,30 °C,6 h,4.5,68%,
Enrofloxacin,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,55 °C,6 h,5,not significant,
Flumequine,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,55 °C,6 h,4.5,not significant,
Enrofloxacin,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,5.5,not significant,
Flumequine,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,5.5,not significant,
Enrofloxacin,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,4,not significant,
Flumequine,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,4,not significant,
Enrofloxacin,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,3.5,not significant,
Flumequine,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,3.5,not significant,
Enrofloxacin,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,4.5,98%,with HBT
Flumequine,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,4.5,96%,with HBT
Enrofloxacin,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,4.5,97%,with HBA
Flumequine,Trametes versicolor,50 mg L−1,6 U mL−1,shaking,45 °C,6 h,4.5,88%,with HBA
