type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Acid Orange 20,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,3,++,
Acid Orange 20,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,5,+++,
Acid Orange 20,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,7,++,
Direct Blue 1,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,3,++,
Direct Blue 1,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,5,++,
Direct Blue 1,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,7,+,
Basic Blue 1,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,3,+,
Basic Blue 1,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,5,+,
Basic Blue 1,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,7,+,
Acid Orange 20,Lentinus edodes,0.1 mM,0.6 μg protein,stirring,30°C,24 h,3,+++,
Acid Orange 20,Lentinus edodes,0.1 mM,0.6 μg protein,stirring,30°C,24 h,5,+++,
Acid Orange 20,Lentinus edodes,0.1 mM,0.6 μg protein,stirring,30°C,24 h,7,++,
Direct Blue 1,Lentinus edodes,0.1 mM,0.6 μg protein,stirring,30°C,24 h,3,+++,
Direct Blue 1,Lentinus edodes,0.1 mM,0.6 μg protein,stirring,30°C,24 h,5,+++,
Direct Blue 1,Lentinus edodes,0.1 mM,0.6 μg protein,stirring,30°C,24 h,7,++,
Basic Blue 1,Lentinus edodes,0.1 mM,0.6 μg protein,stirring,30°C,24 h,3,+,
Basic Blue 1,Lentinus edodes,0.1 mM,0.6 μg protein,stirring,30°C,24 h,5,+,
Basic Blue 1,Lentinus edodes,0.1 mM,0.6 μg protein,stirring,30°C,24 h,7,+,
