type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Basic fuchsin,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,7 days,2.15,73.8%,"Laccase: 12 U/mL, Lignin peroxidase: 24 U/mL"
Basic fuchsin,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,14 days,2.12,81.7%,"Laccase: 14 U/mL, Lignin peroxidase: 30 U/mL"
Basic fuchsin,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,21 days,1.99,98.0%,"Laccase: 46 U/mL, Lignin peroxidase: 36 U/mL"
Methyl violet,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,7 days,6.23,85.3%,"No laccase activity, Lignin peroxidase: 8 U/mL after 21 days"
Methyl violet,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,14 days,5.18,88.7%,No laccase activity
Methyl violet,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,21 days,2.12,91.5%,Lignin peroxidase: 6 U/mL
Ethyl violet,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,7 days,6.36,63.1%,Lignin peroxidase: 2 U/mL after 7 days
Ethyl violet,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,14 days,6.19,79.8%,No laccase or lignin peroxidase activity
Ethyl violet,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,21 days,5.91,83.1%,No laccase or lignin peroxidase activity
Malachite green,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,7 days,4.54,81.8%,No laccase activity
Malachite green,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,14 days,2.18,85.1%,Lignin peroxidase: 16 U/mL
Malachite green,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,21 days,2.04,89.6%,Lignin peroxidase: 34 U/mL
Bromophenol blue,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,7 days,2.42,88.1%,No laccase activity
Bromophenol blue,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,14 days,2.14,92.4%,Laccase: 6 U/mL
Bromophenol blue,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,21 days,1.98,96.8%,"Laccase: 42 U/mL, Lignin peroxidase: 14 U/mL"
Methyl green,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,7 days,5.75,34.2%,No laccase or lignin peroxidase activity
Methyl green,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,14 days,2.34,65.1%,No laccase or lignin peroxidase activity
Methyl green,Fomitopsis feei,0.001%,10 mm disk,shaking,28°C,21 days,2.20,88.3%,Lignin peroxidase: 44 U/mL
