type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Acid Black 194,Aspergillus flavus Link,0.05 g/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,85%,
Acid Black 194,Aspergillus tamarii Kita,0.05 g/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,91.15%,
Acid Black 194,Aspergillus parasiticus Speare,0.05 g/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,85%,
Acid Black 194,Aspergillus flavus Link,0.05 g/L,2 discs (1cm in diameter),shaking,24 C,8 days,7,87.4%,
Acid Black 194,Aspergillus tamarii Kita,0.05 g/L,10 discs (1cm in diameter),shaking,24 C,8 days,7,85%,
Acid Black 194,Aspergillus parasiticus Speare,0.05 g/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,95.2%,
Acid Black 194,Aspergillus flavus Link,25 mg/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,87.3%,
Acid Black 194,Aspergillus tamarii Kita,50 mg/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,92.5%,
Acid Black 194,Aspergillus parasiticus Speare,50 mg/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,96.4%,
Acid Black 194,Aspergillus flavus Link,150 mg/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,21.9%,
Acid Black 194,Aspergillus tamarii Kita,150 mg/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,42.7%,
Acid Black 194,Aspergillus parasiticus Speare,150 mg/L,1 disc (1cm in diameter),shaking,24 C,8 days,7,62.6%,
Acid Black 194,Aspergillus flavus Link,0.05 g/L,1 disc (1cm in diameter),shaking,20 C,8 days,7,<50%,
Acid Black 194,Aspergillus flavus Link,0.05 g/L,1 disc (1cm in diameter),shaking,28 C,8 days,7,85.9%,
Acid Black 194,Aspergillus tamarii Kita,0.05 g/L,1 disc (1cm in diameter),shaking,28 C,8 days,7,no significant difference,
Acid Black 194,Aspergillus parasiticus Speare,0.05 g/L,1 disc (1cm in diameter),shaking,28 C,8 days,7,no significant difference,
