type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Methyl orange,Pleurotus ostreatus,6.8 mg/L,Not specified,shaking,30°C,24h,4.5,30.86%,
Methyl orange,Pleurotus ostreatus,6.8 mg/L,Not specified,shaking,30°C,48h,4.5,35.17%,
Methyl orange,Pleurotus ostreatus,6.8 mg/L,Not specified,shaking,30°C,72h,4.5,44.29%,
Acid fast red,Pleurotus ostreatus,67 mg/L,Not specified,shaking,30°C,24h,4.5,24.86%,
Acid fast red,Pleurotus ostreatus,67 mg/L,Not specified,shaking,30°C,48h,4.5,30.89%,
Acid fast red,Pleurotus ostreatus,67 mg/L,Not specified,shaking,30°C,72h,4.5,50.33%,
Reactive black 5,Pleurotus ostreatus,100 mg/L,Not specified,shaking,30°C,24h,4.5,78.27%,
Reactive black 5,Pleurotus ostreatus,100 mg/L,Not specified,shaking,30°C,48h,4.5,84.37%,
Reactive black 5,Pleurotus ostreatus,100 mg/L,Not specified,shaking,30°C,72h,4.5,89.56%,
Congo red,Pleurotus ostreatus,20 mg/L,Not specified,shaking,30°C,24h,4.5,88.16%,
Congo red,Pleurotus ostreatus,20 mg/L,Not specified,shaking,30°C,48h,4.5,89.40%,
Congo red,Pleurotus ostreatus,20 mg/L,Not specified,shaking,30°C,72h,4.5,91.52%,
Methylene blue,Pleurotus ostreatus,3.3 mg/L,Not specified,shaking,30°C,24h,4.5,42.49%,
Methylene blue,Pleurotus ostreatus,3.3 mg/L,Not specified,shaking,30°C,48h,4.5,42.49%,
Methylene blue,Pleurotus ostreatus,3.3 mg/L,Not specified,shaking,30°C,72h,4.5,42.49%,
Disperse Violet 31,Pleurotus ostreatus,100 mg/L,Not specified,shaking,30°C,24h,4.5,88.16%,
Disperse Violet 31,Pleurotus ostreatus,100 mg/L,Not specified,shaking,30°C,48h,4.5,89.40%,
Disperse Violet 31,Pleurotus ostreatus,100 mg/L,Not specified,shaking,30°C,72h,4.5,91.52%,
Methyl orange,Phanerochaete chrysosporium,6.8 mg/L,Not specified,shaking,30°C,24h,4.5,20.42%,
Methyl orange,Phanerochaete chrysosporium,6.8 mg/L,Not specified,shaking,30°C,48h,4.5,26.39%,
Methyl orange,Phanerochaete chrysosporium,6.8 mg/L,Not specified,shaking,30°C,72h,4.5,33.16%,
Acid fast red,Phanerochaete chrysosporium,67 mg/L,Not specified,shaking,30°C,24h,4.5,12.67%,
Acid fast red,Phanerochaete chrysosporium,67 mg/L,Not specified,shaking,30°C,48h,4.5,13.61%,
Acid fast red,Phanerochaete chrysosporium,67 mg/L,Not specified,shaking,30°C,72h,4.5,21.94%,
Reactive black 5,Phanerochaete chrysosporium,100 mg/L,Not specified,shaking,30°C,24h,4.5,23.25%,
Reactive black 5,Phanerochaete chrysosporium,100 mg/L,Not specified,shaking,30°C,48h,4.5,39.77%,
Reactive black 5,Phanerochaete chrysosporium,100 mg/L,Not specified,shaking,30°C,72h,4.5,52.72%,
Congo red,,,,,,,,,
