type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
"AY49, AR266, Abu62",Bjerkandera adusta,100 ppm each,5 agar plugs,shaking,28°C,7 days,5,88.0 ± 1.4 (7),"MnP: 291.1 ± 6.2 (7), MiP: 45.2 ± 1.6 (7)"
"RY145, RR195, Rbu222, Rbk5",Bjerkandera adusta,1250 ppm each,5 agar plugs,shaking,28°C,7 days,10,29.2 ± 2.3 (1),"MnP: 41.9 ± 3.8 (3), MiP: 16.2 ± 0.4 (7)"
"Rbu222, Rbk5",Bjerkandera adusta,1000 ppm each,5 agar plugs,shaking,28°C,7 days,9,50.2 ± 7.0 (1),"MnP: 195.1 ± 34.3 (2), MiP: 34.2 ± 10.0 (0.1)"
"ABk194, Abk210, AY194",Bjerkandera adusta,100 ppm each,5 agar plugs,shaking,28°C,7 days,5,82.7 ± 7.8 (1),"MnP: 281.0 ± 57.2 (10), MiP: 32.1 ± 8.4 (4)"
"AY49, AR266, Abu62",Bjerkandera adusta,100 ppm each,5 agar plugs,shaking,28°C,7 days,5,96.5 ± 0.5 (3),"MnP: 341.9 ± 66.8 (7), MiP: 54.7 ± 17.3 (7)"
"RY145, RR195, Rbu222, Rbk5",Bjerkandera adusta,1250 ppm each,5 agar plugs,shaking,28°C,7 days,10,91.0 ± 6.5 (10),"MnP: 255.4 ± 43.1 (7), MiP: 70.5 ± 4.0 (7)"
"DrY106, DrR80, DrBu71",Bjerkandera adusta,1000 ppm each,5 agar plugs,shaking,28°C,7 days,9,89.7 ± 1.5 (7),"MnP: 368.3 ± 55.9 (2), MiP: 36.9 ± 13.5 (2)"
"ABk194, Abk210, AY194",Bjerkandera adusta,100 ppm each,5 agar plugs,shaking,28°C,7 days,5,91.4 ± 2.5 (4),"MnP: 196.7 ± 25.6 (1), MiP: 20.4 ± 7.5 (1)"
"ABk194, Abk210, AY194",Bjerkandera adusta,100 ppm each,5 agar plugs,shaking,28°C,7 days,5,99.0 ± 6.1 (1),"MnP: 48.8 ± 3.1 (2), MiP: 79.6 ± 14.0 (2)"
Real wastewater,Bjerkandera adusta,N/A,10 fungal plugs,shaking,28°C,24 hours,N/A,40.8 ± 6.8 (24 h),COD: 180.0 ± 26
