type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Crystal violet,Chryseomonas luteola (A1),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,26.8±0.4%,Sorption: 18.5±1.2%
Crystal violet,Chryseomonas luteola (A3),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,42.0±1.1%,Sorption: 7.2±0.9%
Crystal violet,Pseudomonas aeruginosa (B2),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,40.5±0.9%,Sorption: 28.2±0.4%
Crystal violet,Burkholderia cepacia (B3),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,30.3±3.1%,Sorption: 7.6±0.2%
Brilliant green,Chryseomonas luteola (A1),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,79.3±2.1%,Sorption: 14.4±0.5%
Brilliant green,Chryseomonas luteola (A3),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,88.6±1.0%,Sorption: 50.2±4.2%
Brilliant green,Pseudomonas aeruginosa (B2),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,85.1±2.6%,Sorption: 13.4±2.2%
Thymol blue,Polyporus picipes (RWP1),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,94.0±0.2%,Sorption: 90.6±2.1%
Cresol red,Polyporus picipes (RWP1),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,74.8±6.1%,Sorption: 70.6±0.2%
Cresol red,Trametes versicolor (L4),0.05 g/dm3,Not specified,Not specified,26 °C,7 days,Not specified,97.9±2.2%,Sorption: 95.5±0.7%
