type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Basic Violet 3 (Crystal Violet),P. chrysosporium ATCC 24725,200 ppm,not specified,static,28°C,30 days,6.0,DI = 0.00,A (Control) DI values with p-value > 0.05
Basic Violet 3 (Crystal Violet),T. maxima LE130,200 ppm,not specified,static,28°C,30 days,6.0,DI = 2.543 at day 15,Significant difference (p ≤ 0.05)
Basic Violet 3 (Crystal Violet),Trametes sp. LA1,200 ppm,not specified,static,28°C,30 days,6.0,DI = 0.413 at day 15,Significant difference (p ≤ 0.05)
Reactive Black 5,P. chrysosporium ATCC 24725,200 ppm,not specified,static,28°C,30 days,6.0,DI = 0.000,A (Control) DI values with p-value > 0.05
Reactive Black 5,T. maxima LE130,200 ppm,not specified,static,28°C,30 days,6.0,DI = 1.000 at day 15,Significant difference (p ≤ 0.05)
Reactive Black 5,Trametes sp. LA1,200 ppm,not specified,static,28°C,30 days,6.0,DI = 0.413 at day 15,Significant difference (p ≤ 0.05)
Remazol Brilliant Blue R,T. maxima LE130,200 ppm,not specified,200 rpm,28°C,24 hours,not specified,54.94%,Significant difference (p ≤ 0.05)
Remazol Brilliant Blue R,Trametes sp. LA1,200 ppm,not specified,200 rpm,28°C,24 hours,not specified,49.60%,Significant difference (p ≤ 0.05)
Reactive Black 5,T. maxima LE130,200 ppm,not specified,200 rpm,28°C,24 hours,not specified,61.01%,Significant difference (p ≤ 0.05)
Reactive Black 5,Trametes sp. LA1,200 ppm,not specified,200 rpm,28°C,24 hours,not specified,54.80%,Significant difference (p ≤ 0.05)
Crystal Violet,T. maxima LE130,200 ppm,not specified,200 rpm,28°C,24 hours,not specified,41.05%,Significant difference (p ≤ 0.05)
Crystal Violet,Trametes sp. LA1,200 ppm,not specified,200 rpm,28°C,24 hours,not specified,79.70%,Significant difference (p ≤ 0.05)
