type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
,Trametes pubescens MB89,,0.87 ± 0.28 g/L,shaking,28°C,15 days,5.5,,Full-strength distillery wastewater
,Trametes pubescens MB89,,1.27 ± 0.31 g/L,shaking,28°C,15 days,5.0,,Low-strength brandy distillery wastewater
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,14 days,5.0,,Various wastewaters from winery and distilleries
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,20 days,,8419 units/L,"2,5-Xylidine added prior to inoculation"
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,20 days,,2944 units/L,"2,5-Xylidine added after four days"
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,20 days,,6701 units/L,Ethanol added prior to inoculation
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,20 days,,5492 units/L,Copper added prior to inoculation
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,20 days,,1153 units/L,4-Methylcatechol added after four days
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,20 days,,1636 units/L,n-Hydroxyphthalimide added after four days
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,20 days,,2305 units/L,Control with no inducers added
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,20 days,,9999 units/L,"2,5-Xylidine added multiple times from inoculation"
,Trametes pubescens MB89,,0.76 ± 0.25 g/L,shaking,28°C,20 days,,13294 units/L,"2,5-Xylidine added three times at 48-hour intervals"
