type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Poly R-478,Bjerkandera sp. BOS55,0.2 g/L,N/A,static,30 °C,30 days,N/A,Significant,3-chloro-anisaldehyde produced
Poly R-478,Trametes versicolor,0.2 g/L,N/A,static,30 °C,30 days,N/A,Less than Bjerkandera sp. BOS55,N/A
Poly R-478,Phanerochaete chrysosporium,0.2 g/L,N/A,static,30 °C,30 days,N/A,Less than Bjerkandera sp. BOS55,N/A
Poly R-478,Ceriporiopsis subvermispora,0.2 g/L,N/A,static,30 °C,30 days,N/A,N/A,N/A
Poly R-478,Bjerkandera adusta,0.2 g/L,N/A,static,30 °C,30 days,N/A,N/A,N/A
Poly R-478,Hypholoma fasciculare,0.2 g/L,N/A,static,30 °C,30 days,N/A,N/A,N/A
Poly R-478,Oudemansiella mucida,0.2 g/L,N/A,static,30 °C,30 days,N/A,N/A,N/A
Poly R-478,Pholiota squarrosa,0.2 g/L,N/A,static,30 °C,30 days,N/A,N/A,N/A
Poly R-478,Trametes hirsuta,0.2 g/L,N/A,static,30 °C,30 days,N/A,N/A,N/A
Poly R-478,Trametes versicolor,0.2 g/L,N/A,static,30 °C,30 days,N/A,N/A,N/A
N/A,Penicillium simplicissimum,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Oxidizes veratryl alcohol to veratraldehyde
