type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Congo Red,Grammothele subargentea,0.01%,N/A,N/A,25°C,7 days,N/A,1,Growth reduction: 22%; Laccase activity: 24.1 mU/cm3
Methyl Red,Grammothele subargentea,0.01%,N/A,N/A,25°C,7 days,N/A,1,Growth reduction: 42%; Laccase activity: 52.2 mU/cm3
Trypan Blue,Grammothele subargentea,0.01%,N/A,N/A,25°C,7 days,N/A,1,Growth reduction: 1.3%; Laccase activity: 8.6 mU/cm3
Methylene Blue B,Grammothele subargentea,0.01%,N/A,N/A,25°C,21 days,N/A,4,Growth reduction: 26.9%; Laccase activity: 13.8 mU/cm3
Neutral Red,Grammothele subargentea,0.01%,N/A,N/A,25°C,14 days,N/A,2,Growth reduction: 17.4%; Laccase activity: 13.5 mU/cm3
Toluidine Blue,Grammothele subargentea,0.01%,N/A,N/A,25°C,14 days,N/A,2,Growth reduction: 19.5%; Laccase activity: 8.9 mU/cm3
Bengal Rose,Grammothele subargentea,0.01%,N/A,N/A,25°C,7 days,N/A,1,Growth reduction: 50.6%; Laccase activity: 75.0 mU/cm3
Eosin Y,Grammothele subargentea,0.01%,N/A,N/A,25°C,14 days,N/A,2,Growth reduction: 38.7%; Laccase activity: 9.2 mU/cm3
Phloxine,Grammothele subargentea,0.01%,N/A,N/A,25°C,7 days,N/A,1,Growth reduction: 36.8%; Laccase activity: 14.1 mU/cm3
Brilliant Green,Grammothele subargentea,0.01%,N/A,N/A,25°C,21 days,N/A,3,Growth reduction: 90.3%; Laccase activity: 292.0 mU/cm3
Crystal Violet,Grammothele subargentea,0.01%,N/A,N/A,25°C,21 days,N/A,3,Growth reduction: 84.8%; Laccase activity: 143.5 mU/cm3
Fuchsin,Grammothele subargentea,0.01%,N/A,N/A,25°C,14 days,N/A,2,Growth reduction: 23.9%; Laccase activity: 55.9 mU/cm3
Brilliant Green,Grammothele subargentea,0.01%,N/A,N/A,25°C,21 days,N/A,3,Highest laccase activity detected
