type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Malachite Green,Aspergillus flavus,10 µM,Not specified,Static,37.5 °C,6 days,7.3,>96%,
Malachite Green,Aspergillus flavus,20 µM,Not specified,Static,37.5 °C,6 days,7.3,>96%,
Malachite Green,Aspergillus flavus,30 µM,Not specified,Static,37.5 °C,6 days,7.3,>96%,
Malachite Green,Aspergillus flavus,40 µM,Not specified,Static,37.5 °C,6 days,7.3,>96%,
Malachite Green,Aspergillus flavus,50 µM,Not specified,Static,37.5 °C,6 days,7.3,97.43%,
Malachite Green,Alternaria solani,10 µM,Not specified,Static,37.5 °C,6 days,7.3,>96%,
Malachite Green,Alternaria solani,20 µM,Not specified,Static,37.5 °C,6 days,7.3,>96%,
Malachite Green,Alternaria solani,30 µM,Not specified,Static,37.5 °C,6 days,7.3,>96%,
Malachite Green,Alternaria solani,40 µM,Not specified,Static,37.5 °C,6 days,7.3,>96%,
Malachite Green,Alternaria solani,50 µM,Not specified,Static,37.5 °C,6 days,7.3,96.91%,
Malachite Green,Aspergillus flavus,30 µM,Not specified,Static,37.5 °C,6 days,7.3,99.78% (using dye as sole C source),
Malachite Green,Alternaria solani,30 µM,Not specified,Static,37.5 °C,6 days,7.3,91.72% (using dye as sole C source),
