type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Indigo carmine,Funalia trogii,50 mg/L,N/A,agitated (150 rpm),30 °C,4 h,6.0,92%,
Indigo carmine,Funalia trogii,100 mg/L,N/A,agitated (150 rpm),30 °C,4 h,6.0,91%,
Indigo carmine,Funalia trogii,50 mg/L,N/A,static,30 °C,4 h,6.0,87%,
Indigo carmine,Funalia trogii,100 mg/L,N/A,static,30 °C,4 h,6.0,90%,
Indigo carmine,Funalia trogii,100 mg/L,N/A,agitated (150 rpm),30 °C,30 s,3.0,57%,
Indigo carmine,Funalia trogii,100 mg/L,N/A,agitated (150 rpm),60 °C,300 s,3.0,45%,
Indigo carmine,Funalia trogii,100 mg/L,N/A,agitated (150 rpm),70 °C,300 s,3.0,38%,
Indigo carmine,Funalia trogii,100 mg/L,N/A,agitated (150 rpm),30 °C,300 s,4.0,24%,
Indigo carmine,Funalia trogii,100 mg/L,N/A,agitated (150 rpm),30 °C,300 s,5.0,13%,
Indigo carmine,Funalia trogii,100 mg/L,N/A,agitated (150 rpm),30 °C,300 s,6.0,7%,
