type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Acid Red 151,A. flavus SA2,20 mg l-1,0.001% (w/v),shaking,30°C,192 hrs,5.6,97.70%,"Products formed: alpha naphthol, sulfanilic acid, aniline"
Acid Red 151,Alternaria spp. SA4,20 mg l-1,0.001% (w/v),shaking,30°C,192 hrs,5.6,98.47%,"Products formed: alpha naphthol, sulfanilic acid, aniline"
Acid Red 151,A. tereus SA3,20 mg l-1,0.001% (w/v),shaking,30°C,192 hrs,5.6,55%,"Products formed: alpha naphthol, sulfanilic acid, aniline"
Acid Red 151,Penicillium spp. SA5,20 mg l-1,0.001% (w/v),shaking,30°C,192 hrs,5.6,65%,"Products formed: alpha naphthol, sulfanilic acid, aniline"
Orange II,A. flavus SA2,20 mg l-1,0.001% (w/v),shaking,30°C,192 hrs,5.6,48%,Products formed: alpha naphthol
Orange II,A. tereus SA3,20 mg l-1,0.001% (w/v),shaking,30°C,192 hrs,5.6,44.67%,Products formed: alpha naphthol
Orange II,Alternaria spp. SA4,20 mg l-1,0.001% (w/v),shaking,30°C,192 hrs,5.6,58.66%,Products formed: alpha naphthol
Orange II,Penicillium spp. SA5,20 mg l-1,0.001% (w/v),shaking,30°C,192 hrs,5.6,55.68%,Products formed: alpha naphthol
Acid Red 151,Penicillium spp.,20 mg l-1,0.001% (w/v),static,30°C,8 days,5.6,255% increase,
Orange II,A. flavus SA2,20 mg l-1,0.001% (w/v),static,30°C,8 days,5.6,112% increase,
Orange II,Alternaria spp.,20 mg l-1,0.001% (w/v),static,30°C,8 days,5.6,111% increase,
