type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Olive Mill Wastewater,Trametes vesicolor,0%,2ml,none specified,28°C,14 days,3,0,Laccase activity recorded at 4.57 U
Olive Mill Wastewater,Trametes vesicolor,1%,2ml,none specified,28°C,14 days,3,14.50%,"Absorbance at 425nm: 0.72, Laccase Activity: 3.91 U"
Olive Mill Wastewater,Trametes vesicolor,2%,2ml,none specified,28°C,14 days,3,20.34%,"Absorbance at 425nm: 0.67, Laccase Activity: 3.64 U"
Olive Mill Wastewater,Trametes vesicolor,5%,2ml,none specified,28°C,14 days,3,22.85%,"Absorbance at 425nm: 0.65, Laccase Activity: 3.52 U"
Olive Mill Wastewater,Trametes vesicolor,0%,2ml,none specified,28°C,15 minutes,3,76.12%,Best pH for phenolic removal
Olive Mill Wastewater,Trametes vesicolor,1%,2ml,none specified,28°C,15 minutes,4,47.01%,Absorbance at 500nm: 0.226
Olive Mill Wastewater,Trametes vesicolor,2%,2ml,none specified,28°C,15 minutes,5,45.52%,Absorbance at 500nm: 0.408
Olive Mill Wastewater,Trametes vesicolor,3%,2ml,none specified,28°C,15 minutes,6,38.80%,Absorbance at 500nm: 0.599
Olive Mill Wastewater,Trametes vesicolor,4%,2ml,none specified,28°C,15 minutes,7,1.46%,Absorbance at 500nm: 0.816
