type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,any additional information
Acid orange 7,P. chrysosporium 787,50 µM,10^5 spores/ml,shaking,30°C,4 days,6.5,94.8%,Mycelial growth: 54.0 mg
Acid orange 7,S. commune,50 µM,10^5 spores/ml,shaking,30°C,4 days,6.5,96.7%,Mycelial growth: 60.0 mg
Acid orange 7,L. eximia,50 µM,10^5 spores/ml,shaking,30°C,4 days,6.5,95.5%,Mycelial growth: 56.0 mg
Methyl red,P. chrysosporium 787,50 µM,10^5 spores/ml,shaking,30°C,4 days,6.5,92.2%,Mycelial growth: 56.0 mg
Methyl red,S. commune,50 µM,10^5 spores/ml,shaking,30°C,4 days,6.5,98.5%,Mycelial growth: 62.0 mg
Methyl red,L. eximia,50 µM,10^5 spores/ml,shaking,30°C,4 days,6.5,96.0%,Mycelial growth: 58.0 mg
Evans blue,P. chrysosporium 787,50 µM,10^5 spores/ml,shaking,30°C,4 days,6.5,90.2%,Mycelial growth: 53.0 mg
Evans blue,S. commune,50 µM,10^5 spores/ml,shaking,30°C,4 days,6.5,97.4%,Mycelial growth: 58.0 mg
Evans blue,L. eximia,50 µM,10^5 spores/ml,shaking,30°C,4 days,6.5,95.5%,Mycelial growth: 54.0 mg
