1Supporting Information
Remarkable synergy  between sawdust  biochar and attapulgite/diatomite  after co-ball 
milling to adsorb methylene blue
Fei Jiang1, Feiyue Li1#*, Andrew R. Zimmerman2, Zhongpu Yu1, Licheng Ji1, Chengcheng 
Wei1, Xueyang Zhang4, Bin Gao3
1. College of Resources  and Environment Science, Anhui Science and Technology 
University, Fengyang, 233100, China
2. Department  of Geological Sciences, University of Florida, Gainesville, FL 32611, USA
3. Department of Agricultural and Biological Engineering, University of Florida, Gainesville,  
FL 32611,  USA
4. School  of Environmental  Engineering, Jiangsu Key Laboratory of Industrial Pollution 
Control and Resource Reuse, Xuzhou University  of Technology, Xuzhou 221018, PR  China
# Equal  contribution to the paper
*Corresponding author  
E-mail: lify@ahstu.edu.cn
Electronic
Supplementary
Material
(ESI)
for
RSC
Advances.
This journal is © The Royal Society of Chemistry 2023 21.Removal rate R (%)  and adsorption capacity  Q (mg·g-1):
Notes:
C0 is the initial MB concentration,  mg·L-1;
C is the MB concentration  after adsorption, mg·L-1;
V is the volume  of solution containing MB,  L;
M is the amount of  adsorbent added,  g.
2. Adsorption kinetic models
Adsorption kinetic data were fitted with pseudo-first-order and pseudo-second-order 
models to evaluate potential adsorption mechanisms.
Pseudo first-level  model (Al-Ghouti et al.,  2009):
1 (1 )Kt
t e Q Q e
Pseudo secondary model  (Al-Ghouti et al., 2009):
2
2
2 1e
t
eQKtQQKt
Notes:
Qe is the heavy  metal adsorption capacity at  equilibrium, mg·g-1;
Qt is the heavy metal adsorption capacity at  time t,mg·g-1;
K1is the pseudo-first-order adsorption rate constant, L∙min-1;
K2 is the pseudo-second-order adsorption rate constant, g∙(mg∙min)-1.
3. Adsorption isotherm models
Adsorption isotherms were fitted with the Langmuir and Freundlich models, which can 
be described as the following equations, respectively  (Tayibi  et al., 2021):%100
00CC CR
MVC CQ) (031
n
e F e Q KC
1Le
e m
LeKCQ QKC
Notes:
Ce is the equilibrium concentration, mg·L-1;
Qe is the equilibrium adsorption capacity,  mg·g-1;
Qm is the maximum theoretical  adsorption  capacity,  mg·g-1;
KLis the Langmuir equilibrium constant,  L·mg-1;
KF and n are the Freundlich equilibrium constants, (mg·g-1) (L∙min-1)1/n.44. Table  S1. Adsorption capacity and removal rate of MB by various adsorbents
SamplesAdsorption capacity 
(mg·g-1)Removal rate 
(%)
MBC 69.49 44.19
BC 1.10 0.46
MATP 31.55 21.72
ATP 74.34 47.47
MDE 13.79 13.34
DE 0 0.38
MABC10% 158.10 98.95
MABC20% 156.59 98.02
MABC30% 150.18 93.43
MABC40% 141.33 88.74
MABC10%-CK 85.14 52.87
MDBC10% 145.66 91.02
MDBC20% 145.78 91.17
MDBC30% 140.20 87.74
MDBC40% 143.19 90.39
MDBC10%-CK 68.69 42.17
5. Table  S2. Properties of selected ball milled adsorbents.
SamplesC
(%)H
(%)O
(%)N
(%)H/C O/CCEC
(cmol+·kg-1)Surface Area
(m2·g-1)Pore Volume
(cm3·g-1)Mean Pore Diameter 
(nm)
MBC 80.8 2.6 13.0 0.2 0.39 0.12 10.8 400 0.19 0.96
MABC10% 70.6 2.6 17.3 0.2 0.45 0.18 82.9 313 0.16 0.99
MDBC10% 70.7 2.4 14.3 0.1 0.41 0.15 25.3 330 0.16 0.9756. Table  S3. Fitting parameters of adsorption  isotherms  and adsorption kinetics  of selected ball-milled adsorbents.
Langmuir Freundlich Pseudo-first-order Pseudo-second-order
Samples Qm
(mg·g-1)kL
(L·mg-1)R21/nkF
(mg1-1/n·L1/n·g-1)R2Qe
(mg·g-1)k1
(h-1)R2Qe
(mg·g-1)k2
(g·mg-1·h-1)R2
MBC 68.2 5.93 0.998 0.043 57.4 0.969 64.5 0.247 0.319 67.2 0.006 0.725
MABC10% 183 22.7 0.842 0.0512 0.0512 0.804 145 0.110 0.795 154 0.001 0.969
MDBC10% 155 1.19 0.993 0.0568 0.0568 0.813 124 0.112 0.635 133 0.001 0.877
7.Table S4. Figure  1 and Figure 6 Analysis Data Sharing.
Samples Absorbance (a) Qe (a) Absorbance (b) Qe (b) Mean standard deviation
MBC 21.80 71.92 22.40 69.49 1.71
BC 43.50 0.37 43.30 1.10 0.52
MATP 32.30 37.97 34.00 31.55 4.54
ATP 20.40 77.58 21.20 74.34 2.29
MDE 34.70 28.90 38.70 13.79 10.68
DE 39.30 1.21 39.60 0 0.85
MABC10% 0.36 158.55 0.47 158.10 0.31
MABC20% 0.72 157.07 0.84 156.59 0.34
MABC30% 2.77 148.81 2.43 150.18 0.97
MABC40% 4.30 142.63 4.62 141.33 0.91
MABC10%-CK 20.7 84.04 20.40 85.13 0.77
MDBC10% 3.56 145.62 3.55 145.66 0.03
MDBC20% 3.47 145.98 3.52 145.78 0.14
MDBC30% 4.81 140.57 4.90 140.20 0.25
MDBC40% 3.45 146.06 4.16 143.19 2.03
MDBC10%-CK 23.20 66.26 22.60 68.69 1.716Samples Absorbance (a) Qe (a) Absorbance (b) Qe (b) Mean standard deviation
2 27.30 50.11 27.25 50.31 0.18
3 26.70 53.20 26.95 52.2 0.88
5 23.55 66.62 22.70 69.98 2.97
7 21.20 73.24 20.50 76.11 2.53
9 17.40 89.96 16.70 92.77 2.49MBC
10 15.40 93.04 15.25 93.69 0.57
2 14.57 101.33 13.57 105.35 3.55
3 10.55 117.80 10.62 117.5 0.26
5 2.20 151.25 2.50 150.06 1.05
7 2.06 151.57 2.52 149.68 1.66
9 1.07 155.69 0.74 157.00 1.15MABC10%
10 1.12 155.10 2.36 149.71 4.76
2 8.65 125.18 8.70 124.98 0.17
3 8.35 126.60 8.62 125.5 0.97
5 3.32 146.81 3.27 147.01 0.17
7 2.05 151.61 2.14 151.24 0.32
9 0.30 158.77 0.28 158.87 0.09MDBC10%
10 0.16 159.26 0.15 159.34 0.067Samples Absorbance (a) Qe (a) Absorbance (b) Qe (b) Mean standard deviation
0 23.70 73.02 23.60 73.39 0.32
0.001 22.20 69.38 21.80 71.02 1.44
0.01 21.15 74.97 21.35 74.17 0.71MBC
0.1 18.30 85.77 16.35 93.68 6.99
0 2.74 149.94 2.55 150.64 0.61
0.001 2.37 150.30 2.12 151.32 0.90
0.01 1.22 155.09 1.42 154.29 0.71MABC10%
0.1 1.09 155.55 0.87 156.45 0.78
0 6.77 135.13 6.82 134.95 0.16
0.001 11.17 114.38 11.10 114.69 0.27
0.01 9.82 120.50 10.90 116.18 3.82MDBC10%
0.1 4.65 141.14 4.92 140.02 0.988References
Al-Ghouti, M.A., Khraisheh, M.A., Ahmad,  M.N., Allen, S. 2009. Adsorption behaviour of 
methylene blue onto Jordanian diatomite: a kinetic study. J Hazard  Mater , 165(1-3), 
589-98.
Tayibi, S., Monlau,  F., Fayoud, N.E., Abdeljaoued, E., Hannache, H., Zeroual, Y., 
Oukarroum, A., Barakat, A. 2021. Production and Dry Mechanochemical Activation  
of Biochars Derived from Moroccan  Red Macroalgae Residue and Olive Pomace 
Biomass for Treating Wastewater: Thermodynamic, Isotherm, and Kinetic Studies.  
ACS Omega, 6(1),  159-171.