Research review paper
Biological nitrate removal from water and wastewater by solid-phase
denitri ﬁcation process
Jianlong Wanga,b,c,⁎, Libing Chua,c
aCollaborative Innovation Center for Advanced Nuclear Energy Technology, INET, Tsinghua University, Beijing 100084, PR China
bState Key Joint Laboratory of Environment Simulation and Pollution Control, Tsinghua University, Beijing 100084, PR China
cBeijing Key Laboratory of Radioactive Waste Treatment, Tsinghua University, Beijing 100084, PR China
abstract article info
Article history:
Received 28 May 2016Received in revised form 1 July 2016Accepted 6 July 2016Available online xxxxNitrate pollution in receiving waters has become a serious issue worldwide. Solid-phase denitri ﬁcation process is
an emerging technology, which has received increasing attention in recent years. It uses biodegradable polymersas both the carbon source and bio ﬁlm carrier for denitrifying microorganisms. A vast array of natural and synthet-
ic biopolymers, including woodchips, sawdust, straw, cotton, maize cobs, seaweed, bark, polyhydroxyalkanoate
(PHA), polycaprolactone (PCL), polybutylene succinate (PBS) and polylactic acid (PLA), have been widely usedfor denitri ﬁcation due to their good performance, low cost and large available quantities. This paper presents
an overview on the application of solid-phase denitri ﬁcation in nitrate removal from drinking water, groundwa-
ter, aquaculture wastewater, the secondary ef ﬂuent and wastewater with low C/N ratio. The types of solid carbon
source, the in ﬂuencing factors, the microbial community of bio ﬁlm attached on the biodegradable carriers, the
potential adverse effect, and the cost of denitri ﬁcation process are introduced and evaluated. Woodchips and
polycaprolactone are the popular and competitive natural plant-like and synthetic biodegradable polymers
used for denitri ﬁcation, respectively. Most of the denitri ﬁers reported in solid-phase denitri ﬁcation af ﬁliated to
the family Comamonadaceae in the class Betaproteobacteria . The members of genera Diaphorobacter ,Acidovorax
and Simplicispira were mostly reported. In future study, more attention should be paid to the simultaneous re-
moval of nitrate and toxic organic contaminants such as pesticide and PPCPs by solid-phase denitri ﬁcation, to
the elucidation of the metabolic and regulatory relationship between decomposition of solid carbon sourceand denitri ﬁcation, and to the post-treatment of the municipal secondary ef ﬂuent. Solid-phase denitri ﬁcation
process is a promising technology for the removal of nitrate from water and wastewater.
© 2016 Elsevier Inc. All rights reserved.Keywords:
Biological denitri ﬁcation
Nitrogen removalDenitrifying bacteriaWater treatmentWastewater treatment
Contents
1 . I n t r o d u c t i o n ............................................................... 0
2. Solid-phase denitri ﬁc a t i o n : p r i n c i p l e a n d c h a r a c t e r i z a t i o n.......................................... 0
3. Solid carbon source commonly used for denitri ﬁc a t i o n ............................................ 0
3.1. Types of solid carbon sources and their denitri ﬁc a t i o n r a t e ....................................... 0
3 . 2 . E f f e c t o f p h y s i c a l a n d h y d r a u l i c p r o p e r t i e s.............................................. 0
4. Factors in ﬂuencing denitri ﬁc a t i o n p e r f o r m a n c e............................................... 0
4 . 1 . T e m p e r a t u r e ........................................................... 04 . 2 . D i s s o l v e d o x y g e n c o n c e n t r a t i o n ................................................... 0
4.3. HRT (super ﬁc i a l h y d r a u l i c v e l o c i t y ) a n d o t h e r s ............................................ 0
5. Application of solid-phase denitri ﬁc a t i o n .................................................. 0
5 . 1 . N i t r a t e r e m o v a l f r o m d r i n k i n g w a t e r a n d g r o u n d w a t e r........................................ 05.2. Denitri ﬁc a t i o n f o r r e c i r c u l a t i n g a q u a c u l t u r e s y s t e m .......................................... 0
5.3. Treatment of wastewater with low C/N ratio and the secondary ef ﬂu e n t ................................. 0
6. Microbial community of bio ﬁl m a t t a c h e d o n b i o d e g r a d a b l e c a r r i e r s ...................................... 0
7. The potential adverse effect of solid-phase denitri ﬁc a t i o n a n d c o s t e v a l u a t i o n ................................. 0
7 . 1 . L e a c h i n g o f D O C a n d a m m o n i u m a n d n i t r i t e a c c u m u l a t i o n ....................................... 0Biotechnology Advances xxx (2016) xxx –xxx
⁎Corresponding author at: Tsinghua University, Beijing 100084, PR China.
E-mail address: wangjl@tsinghua.edu.cn (J. Wang).JBA-07062; No of Pages 10
http://dx.doi.org/10.1016/j.biotechadv.2016.07.001
0734-9750/© 2016 Elsevier Inc. All rights reserved.
Contents lists available at ScienceDirect
Biotechnology Advances
journal homepage: www.elsevier.com/locate/biotechadv
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.0017.2. Emission of greenhouse gas such as N 2Oa n dC H 4........................................... 0
7 . 3 . C o s t e v a l u a t i o n ........................................................... 0
8 . C o n c l u d i n g r e m a r k s a n d f u t u r e p e r s p e c t i v e s ................................................. 0
A c k n o w l e d g e m e n t s .............................................................. 0
R e f e r e n c e s ................................................................... 0
1. Introduction
Increasing levels of nitrate in receiving waters have been becoming
serious issues worldwide due to the intensive application of fertilizers
and pesticides, and sewage irrigation. The high concentration of nitrate
has the potential risks of eutrophication and toxic algal blooms in re-
ceiving waters ( Ghafari et al., 2008 ). Nitrate is identi ﬁed as one of the
hazardous contaminants in drinking water because it can cause infantile
methemoglobinemia (blue baby syndrome) and reduction of nitrateinto nitrites in saliva might induce the formation of nitrosamines,
which are known carcinogens ( Matiju et al., 1992 ). The maximum ad-
missible concentration limit of nitrate in drinking water is 10 mg L
−1
as nitrate-nitrogen (NO 3-N) set by the US Environmental Protection
Agency and 50 mg L−1as nitrate by World Health Organization to re-
duce the risks to human health ( Tsai et al., 2004 ).
Biological nitri ﬁcation and denitri ﬁcation is a very important topic in
theﬁeld of water pollution control ( Wang and Yang, 2004; Liu et al.,
2005; Chen et al., 2006 ). Different technologies have been researched
and developed for nitrate removal, including ion exchange, adsorption,
membrane separation, electrodialysis, chemical denitri ﬁcation and bio-
logical denitri ﬁcation ( Aslan and Turkman, 2003; Wang and Kang,
2005 ). Biological denitri ﬁcation is conducted by denitrifying microbes
which use nitrate as terminal electron acceptor, and organic and inor-
ganic substances as electron donor and energy source for sustaining
the microbial growth ( Ines et al., 1998; Ghafari et al., 2008 ). There are
two types of biological denitri ﬁcation, heterotrophic and autotrophic.
Autotrophic denitri ﬁers utilize hydrogen, iron or sulfur compounds as
energy source and inorganic carbon compounds such as carbon dioxide
and bicarbonate as carbon source ( Karanasios et al., 2010 ). Heterotro-
phic denitri ﬁers which use organic carbon compounds as carbon source
are the most common denitri ﬁers in nature ( Van Rijn et al., 2006 ). Het-
erotrophic biological denitri ﬁcation is considered to be more economi-
cally, practically on a large scale, and ultimately reduce nitrate to
nitrogen gas with high selectivity ( Ovez et al., 2006a; Schipper et al.,
2010b ). The traditional technique is to add the water soluble substances
such as methanol, ethanol, acetic acid and glucose into the denitri ﬁca-
tion reactor ( Modin et al., 2007; Bill et al., 2009 ). There are the risks of
insufﬁcient doses or overdosing that entails a deterioration of the ef ﬂu-
ent quality. A complex process control and continuous monitoring is
demanded. Moreover, some liquid carbon sources such as methanol
and ethanol have security risks during storage, transportation and oper-
ation owing to their toxicity and in ﬂammability. Recently, solid-phase
denitri ﬁcation which uses solid substances involving natural plants-
like materials and synthetic biodegradable polymers served as carbon
source for denitri ﬁcation and bio ﬁlm carriers, has proved to be a prom-
ising alternative to remove nitrate from water and wastewater ( Hiraishi
and Khan, 2003; Boley and Muller, 2005; Chu and Wang, 2016 ).
This paper presents overview of the application of solid-phase deni-
triﬁcation for nitrate removal from water and wastewater. The types of
solid carbon sources commonly used, the parameters affecting denitri ﬁ-
cation rate such as temperature and dissolved oxygen (DO), the charac-
teristics and microbial community of bio ﬁlm attached on the
biodegradable carriers, the adverse effects of solid-phase denitri ﬁcation
and the cost of denitri ﬁcation are introduced and evaluated. The chal-
lenge of this technique and future outlook are proposed. The present
paper would be useful for researchers and engineers in the ﬁeld of nitro-
gen removal from water and wastewater.2. Solid-phase denitri ﬁcation: principle and characterization
Fig. 1 illustrates the reaction mechanism involved in solid-phase de-
nitriﬁcation process. The polymers used in this process are called solid
carbon source, which can be natural or synthetic, they should be
water insoluble and biodegradable. The solid carbon source was initially
hydrolyzed by extracellular enzymes such as lipase excreted by the mi-
crobes in attached bio ﬁlm and then decomposed into soluble and small-
molecular substrates. Most of the substrates are utilized by denitrifyingmicrobes to act as electron donor to reduce nitrate to nitrite, nitric
oxide, nitrous oxide and ﬁnally to nitrogen gas, which is the most likely
and the favorite pathway. There is still another route of dissimilatory ni-
trate reduction to ammonium (DNRA). DNRA competes with denitri ﬁ-
cation and converts nitrate to ammonium rather than converting
nitrate to N
2(Van Rijn et al., 2006 ). It has been reported that DNRA is
a minor process involved in nitrate removal and less than 4 –10% of re-
moved nitrate was attributed to DNRA ( Gibert et al., 2008; Healy et al.,
2012 ). In addition, there is possibility that some of substrates are anaer-
obically digested to produce methane instead of denitri ﬁcation. In the
presence of oxygen, a part of substrates might be degraded by aerobic
biodegradation process ( Boley and Muller, 2005 ), in which CO 2and bio-
mass are produced.
Since the solid carbon sources are accessible by denitrifying mi-
crobes only after decomposition, the amount of the released organic
carbon is regulated by bacteria responding to nitrate levels in the aque-
ous phase. Therefore, the risks of overdosing or insuf ﬁcient dose could
be avoided. The control and supervision of the process is simple
(Gutierrez-Wing et al., 2012 ). Nowadays, solid-phase denitri ﬁcation
has been applied for in-situ groundwater remediation, for the treatment
of drinking water, groundwater and wastewater with a low C/N ratio,
for the tertiary treatment of the secondary ef ﬂuent and recirculating
aquaculture system for nitrate removal.
3. Solid carbon source commonly used for denitri ﬁcation
3.1. Types of solid carbon sources and their denitri ﬁcation rate
There are two kinds of solid carbon sources available for solid-phase
denitri ﬁcation: the natural plant-like materials and synthetic biode-
gradable polymers. Table 1 presents the types of carbon sources, their
advantages and drawbacks. The natural materials such as woodchips,
straws and cottons are cheap and available, but the high release of dis-
solved organic carbon (DOC) and color was found in the ef ﬂuent, espe-
cially during the start-up period ( Volokita et al., 1996; Aslan and
Turkman, 2004; Ovez, 2006; Xu et al., 2009; Robertson, 2010;
Cameron and Schipper, 2012 ). The biodegradable polymers, including
polyhydroxyalkanoate (PHA), poly-3-hydroxybutyric acid (PHB), poly-
3-hydroxybutyrate- co-hyroxyvelate (PHBV), polycaprolactone (PCL),
polybutylene succinate (PBS) and polylactic acid (PLA), are proved to
be the suitable carbon sources for denitri ﬁcation due to their low release
of DOC, however their cost are relatively high ( Honda and Osawa, 2002;
Hiraishi and Khan, 2003; Walters et al., 2009; Zhao et al., 2009; Zhou et
al., 2009; Shen and Wang, 2011; Takahashi et al., 2011; Wu et al.,
2013b ).
The carbon sources used as an electron donor for denitri ﬁcation have
inﬂuence on the conversion rate of nitrate to nitrogen. Table 2 illustrates
the nitrate removal ef ﬁciency and denitri ﬁcation rate using different2 J. Wang, L. Chu / Biotechnology Advances xxx (2016) xxx –xxx
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.001solid carbon sources. Denitri ﬁcation rate (nitrate removal rate) was cal-
culated as the difference between the nitrate concentrations in in ﬂuent
and ef ﬂuent divided by hydraulic retention time (HRT). The wide range
in the denitri ﬁcation rate is most likely due to the differences in the
types and bioavailability of carbon source, hydraulic conditions and op-
erational parameters, such as the nitrate loading rate, reactor con ﬁgura-
tion and temperature ( Ghafari et al., 2008 ). Generally, denitri ﬁcation
process using synthetic biodegradable polymers possess more consis-
tent and higher nitrate removal rates than that using the natural or-
ganics substances.
Of the various natural plant-like materials used, woodchips are the
most popular and considered to be attractive in practical application
due to their lower cost, higher C/N ratio, longer duration of effectiveness
and readily availability at moderate cost ( Cameron and Schipper, 2012;
Healy et al., 2012 ). Woodchips exhibited a long term (5 –15 years) ni-
trate removal rate (1 –20 g N m−3d−1) with minimal maintenance
(Robertson, 2010 ).Warneke et al. (2011) demonstrated that wood ma-
terials had moderate and sustained nitrate removal with less adverse ef-
fects such as DOC and N 2O release, compared with other materials such
as maize cobs and wheat straws.
Regarding the biodegradable polymers available, PHA and PHB are
microbial storage materials and biodegradable by naturally occurringbacteria ( Hiraishi and Khan, 2003 ). The synthetic polymers, such as
PCL and PBS, have been used in agricultural ﬁlm, package and the car-
riers for sustained-released drugs or pesticides, which were proved to
be effective carbon source for denitri ﬁcation. PCL is economically more
attractive since the production cost of PCL is almost half of PHB(Hiraishi and Khan, 2003 ). The stoichiometric relationship describing
the denitri ﬁcation reaction using PHB and PCL as carbon source are as
follows ( Boley et al., 2000; Honda and Osawa, 2002 ):
0:494C
4H6O2þNO−
3→0:415N 2þHCO−
3þ0:130CO 2
þ0:169C 5H7O2Nþ0:390H 2O ð1Þ
6NO−
3þC6H10O2→3N2þ6CO 2þ2H2Oþ6OH−ð2Þ
C4H6O2and C 6H10O2represent the monomer unit of PHB and PCL.
C5H7O2N is the general formula for the bacterial biomass with a yield co-
efﬁcient of 0.45 g biomass g−1PHB consumed. The theoretical amount
of PHB and PCL consumed for removing 1 g NO 3-N is 3.03 and 1.36 g, re-
spectively, which is comparable to the soluble carbon source. For meth-
anol and ethanol commonly used, this value is 2.47 and 2.01 g g−1NO3-
N, respectively ( Matiju et al., 1992 ). The working amount of biopolymer
consumed would be slightly higher than the stoichiometric values be-
cause of the consumption of residual oxygen in the water ( Boley and
Muller, 2005; Gutierrez-Wing et al., 2012 ). A part of biodegradable
polymers might be decomposed by aerobic biodegradation instead of
denitri ﬁcation.
To reduce the cost and improve the bioavailability, blending biode-
gradable plastics with the cheap organic substances such as starch and
bamboo powder has been developed ( Tokiwa et al., 2009 ). Blending of
starch with PCL, PBS, PLA and PHBV ( Koenig and Huang, 1995; Tokiwa
et al., 2009; Wu et al., 2015 ), and PCL/bamboo powder composite
(Chen et al., 2009 ) were prepared to produce the environment-friendly
biopolymer composite with low cost. Our research group studied the
denitri ﬁcation performance of PCL/starch blends ( Shen et al., 2013b,
2015a, 2015b ). The denitri ﬁcation rate of PCL/starch blends was 2.1 –
3.0 times higher than that of PCL and a fast start-up of 2 days was ob-
served for PCL/blends-packed reactor, compared to 16 d for PCL-packed
reactor. But the initial DOC release was higher for PCL/blends. Zhang et
al. (2012) found that the biodegradable plastic (60% starch and 30%
polypropylene) showed higher nitrate removal ef ﬁciency and longer
life-span than wheat straw and sawdust in groundwater remediation.
Chu and Wang (2016) compared the denitri ﬁcation performance of
three kinds of biodegradable polymers PHBV, PHBV/starch and PHBV/
bamboo powder (BP) blends in the packed-bed bioreactors to remove
nitrate from groundwater. The experimental results showed that
under the conditions without external inoculum, a fast start-up of 30 –
40 d was observed in bioreactors ﬁlled with both PHBV/starch and
PHBV/BP blends and it took more than 3 months for PHBV reactor to
reach the same loading rate. The PHBV/BP is considered to be the eco-
nomically attractive carbon source with good denitri ﬁcation perfor-
mance, such as better nitrate removal ef ﬁciency and less adverse
effects in nitrite accumulation and DOC release.
Fig. 1. Schematic diagram of solid-phase denitri ﬁcation.
Table 1
Types of carbon sources commonly used in solid-phase denitri ﬁcation and their
characteristics.
Solid carbon source
Natural plant-like materials Synthetic biodegradable
polymers
Carbon
mediaWoodchips ( Robertson, 2010 ),
wheat straws ( Soares and
Abeliovich, 1998; Fan et al., 2012 ),
maize cobs ( Cameron and
Schipper, 2010 ), liquorices ( Ovez
et al., 2006b ), pine needles ( Healy
et al., 2012 ), seaweed ( Ovez et al.,
2006a ), newspaper ( Volokita et
al., 1996 ), sawdust, bark, leaf
compost, barley straw ( Healy et
al., 2012 )PHAs (PHB, PHBV) ( Khan et al.,
2007; Gutierrez-Wing et al.,
2012 ), PCL ( Chu and Wang,
2013 ), PBS ( Shen et al., 2016 ),
PLA ( Fan et al., 2012 )
Advantages Cheap, abundant in many
countriesHigh and consistent
denitri ﬁcation ef ﬁciency and
rate, low DOC release
Drawbacks High release of DOC and color, low
denitri ﬁcation rateHigh cost of denitri ﬁcation3 J. Wang, L. Chu / Biotechnology Advances xxx (2016) xxx –xxx
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.0013.2. Effect of physical and hydraulic properties
Studies have showed no signi ﬁcant difference in the nitrate removal
rates using woodchips with different particle sizes. Also, no distinct dif-
ference was found between hardwood and softwood ( Schipper et al.,
2010b ).Cameron and Schipper (2012) investigated the nitrate removal
in denitri ﬁcation beds ﬁlled with woodchips of four kinds of size: 4, 6, 15
and 61 mm, respectively. The denitri ﬁcation rate ranged 0.004 –
0.005 g NO 3-N L−1d−1for all kinds of woodchips in 10 –23 months of
operation at 23.5 °C. They suggested that increasing temperature and
carbon availability are more ef ﬁcient ways to improve denitri ﬁcation
performance, rather than the hydraulic ef ﬁciency of the carbon source.
The pore geometry of the solid carriers might affect the denitri ﬁcation
by capturing the initial degradation products in the bio ﬁlm.Gutierrez-
Wing et al. (2012) reported that the more porous solid carbon materials
might have harbored more ﬁnes in its pores and increase the surface
availability for enzymatic degradation. It should be noted that the po-
rosity of the carries is expected to change due to biodegradation.
Robertson (2010) studied the nitrate removal using woodchips with
varying age. The fresh chips had the highest denitri ﬁcation rate of
15.4 –23.0 mg N L−1d−1, while it declined to 12.1 and
9.1 mg N L−1d−1, respectively when using 2-year and 7-year old
woodchips. The woodchips lost about 50% of their reactivity during
theﬁrst year, but remained relatively stable degradation rates for a cou-
ple of years thereafter.
The denitri ﬁcation rate almost doubled when the surface area of
PHA granules used was doubled ( Muller et al., 1992 ).Zhang et al.
(2016) investigated the denitri ﬁcation rate of PCL with different molec-
ular weight (MW) of 60,000, 80,000 and 140,000 g mol−1,a n dw i t hd i f -
ferent shape of pellet and cylinder. Generally, the biodegradability and
denitri ﬁcation rate increased with the decrease in MW. However, the
PCL with cylinder shape, rough surface and highest MW exhibited thehighest nitrate removal ef ﬁciency of 97.4%, compared to 96.7%, 75.1%
and 63.2% with MW 60, 000, 80,000 and 140,000, respectively and pelletshape at a HRT of 2.0 h and in ﬂuent nitrate concentration of
18.6 mg L
−1. They suggested that the irregular shape and rough surface
which bene ﬁt the attachment of bio ﬁlm might play a more important
role than MW in solid-phase denitri ﬁcation.
Finally, it should be noted that since the solid substrates are degrad-
ed as carbon source, the usable organic compounds in the substrate will
decrease with operation time. Therefore, renewal of the solid carbon
source after a certain time becomes essential for the continuation of
the solid-phase denitri ﬁcation process. Saliling et al. (2007) evaluated
the mass reduction rates of woodchips and wheat straw in denitri ﬁca-
tion process. The longevity of woodchips and straw was 1.0 and
0.5 year, respectively, if the organic carrier's life is 50% of its initial
biomass.
4. Factors in ﬂuencing denitri ﬁcation performance
4.1. Temperature
Temperature is an important factor controlling the solid-phase deni-
triﬁcation by affecting the activity of the enzymes involved in both hy-
drolysis of the solid substrate and nitrate reduction. At a low
temperature, both the ef ﬁciency of carbon source hydrolysis and the ac-
tivity of the denitrifying bacteria decreased ( Canziani et al., 1999 ), lead-
ing to a decrease in the denitri ﬁcation rate.
Our previous study indicated that the denitri ﬁcation rate declined
sharply when temperature is below optimal. The average nitrate re-
moval ef ﬁciency decreased from 92.5% (at 25 °C) to 68.7% (at 15 °C)
when using PCL/starch blend as carbon source for denitri ﬁcation
(Shen et al., 2015a ). We also found that the nitrate removal rate de-
creased by around 50% when temperature decreased by 5 °C whenTable 2
Denitri ﬁcation performance of solid-phase denitri ﬁcation system using different carbon sources.
Carbon sources In ﬂuent In ﬂuent nitrate conc.
(mg L−1)Temperature
(°C)Nitrate removal (%) Denitri ﬁcation rate
(g N/L d)References
Liquorices Drinking water 100 20 –44 0 –100 0.167 Ovez et al. (2006b)
Giant reed 21 –24 30 –100 0.102
Wheat straw Drinking water 22.6 75 –90 0.04 –0.06 Soares and Abeliovich (1998)
Corncobs Tap water with NO 3 24.5–25.5 27 –33 56 –90 0.203 –0.125 Xu et al. (2009)
Soft wood Groundwater 50 96 –66 0.025 –0.017 Gibert et al. (2008)
Woodchips Drainage water 20 –25 10 0.008 –0.034 Moorman et al. (2010)
Woodchips Synthetic water 3.1 –48.8 21 –23.5 60 –100 0.009 –0.023 Robertson (2010)
Woodchips Groundwater 19.5 –32.5 10 87 0.002 –0.003 Healy et al. (2012)
Cardboard 95
Pine needle 95
Barley straw 75
Woodchips Drinking water 141 –159 23.5 0.005 –0.011 Cameron and Schipper (2010)
Wheat straw 0.0058 –0.023
Maize cobs 0.015 –0.043
Wood chips Aquaculture wastewater 203.6 ± 10.6 99.7 ± 0.2 1.365 ± 0.039 Saliling et al. (2007)
Wheat straw 99.9 ± 0.05 1.361 ± 0.080
PCL Secondary ef ﬂuent 25 –35 18 88 –99 1.23 –3.80 Li et al. (2016a)
82 0 –31 1.23 –1.67
PCL Synthetic water 55 25 70 0.64 Honda and Osawa (2002)
PCL Groundwater 60 –80 20 –30 92 –96 0.19 –0.56 Chu and Wang (2013)
PCL Tap water with NO 3 26–16 25 94 0.59 –0.66 Wu et al. (2013a)
PCL/Starch Synthetic water 50 –15 25 90 0.54 –0.64 Shen et al. (2013a)
PLA/Starch Synthetic water 50 25 97 0.39 Wu et al. (2015)
PLA/PHBV Synthetic water 50 30 96.8 0.16 Xu et al. (2011)
PBS Synthetic water 15 25 95 1.71 Wu et al. (2013b)
15 70 1.26
PBS Aquaculture wastewater 146 24 90 0.66 Zhu et al. (2015)
PBS Synthetic water 50 25 98 0.60 Shen et al. (2016)
PHB Aquaculture water 50 2.5 Gutierrez-Wing et al. (2012)
220 8.0
PHBV Synthetic water 560 25 1.0 Khan et al. (2007)4 J. Wang, L. Chu / Biotechnology Advances xxx (2016) xxx –xxx
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.001using PCL as carbon source for nitrate removal from groundwater. At the
lower temperatures (10 –15 °C), the TN removal was 82% on average
even extending HRT to 13 –17 h, compared to more than 92% of TN re-
moval at HRT of 3 –6 h at temperatures of higher than 20 °C ( Chu and
Wang, 2013 ).Cameron and Schipper (2010) reported that the nitrate
removal rate increased by 1.7 times when temperature increased 10 °C
in a denitri ﬁcation bed ﬁlled with softwoods. The nitrate removal rate
was 1.2 –2.3 times higher at 23.5 °C than that at 14 °C during a long-
term operation of 23 months when using different carbon substrates,
including maize cobs, green wastes, wheat straw and softwood. However,
a higher temperature might induce a faster microbial decomposition of
solid carbon source, leading to higher release of DOC and ammonium
(Cameron and Schipper, 2012 ).
4.2. Dissolved oxygen concentration
Most of the denitrifying bacteria are facultative anaerobes, which
utilize nitrate as a terminal electron acceptor in the absence of oxygen
(Van Rijn et al., 2006 ). Therefore, the presence of dissolved oxygen,
which is a more energetically ef ﬁcient electron acceptor, might suppress
the denitri ﬁcation process either by direct competition or by enzyme in-
hibition. In solid-phase denitri ﬁcation system, there is anoxic microen-
vironment in the inner zones of bio ﬁlm due to the fact that oxygen
might be consumed up by facultative bacteria during diffusion transpor-
tation. Many researches have shown that denitri ﬁcation could occur
when DO concentration was up to 4.0 –5.0 mg L−1, although the denitri-
ﬁcation rate decreased with increase in DO levels ( Gutierrez-Wing et al.,
2012 ). Moreover, the presence of DO enables to increase the consump-
tion of the carbon source since a portion of liable organic carbon was
consumed by aerobic respiration rather than by denitri ﬁcation ( Boley
and Muller, 2005; Gutierrez-Wing et al., 2012 ). Nitrite accumulation
might occur because dissolved oxygen can inhibit the activity of the en-
zymes involved in nitrate reduction. Therefore, limiting the concentra-
tion of dissolved oxygen in the denitri ﬁcation reactor seems to be
unnecessary, but it could make the process more ef ﬁcient.
Hiraishi and Khan (2003) reported that the denitri ﬁcation rate of
Diaphorobacter nitroreducens strain NA10B decreased with increase in
DO concentration when using PHBV powders as carbon substrate, but
it still maintained at more than 3 mg NO 3-N g−1h−1even under com-
plete aerobic conditions. Gutierrez-Wing et al. (2012) found that the de-
nitriﬁcation rate decreased from 5.5 to 0.5 g NO 3-N L−1d when the DO
levels increased from 0.5 to 4.0 mg L−1in a recirculating aquaculture
water system ﬁlled with PHB. When the DO levels were kept at 4 –
5m gL−1, a minimum denitri ﬁcation rate of 0.18 g NO 3-N L−1d−1
was observed for 6 days and then decreased to zero after that time. Xu
et al. (2009) reported that the nitrate removal maintained at higher
than 85% with increasing DO levels in the in ﬂuent from 1.5 to
4.0 mg L−1, but it decreased to 50% at higher than 4.0 mg DO L−1in a
solid-phase denitri ﬁcation system using corncobs as carbon source.
4.3. HRT (super ﬁcial hydraulic velocity) and others
It is important to determine an appropriate HRT for a denitri ﬁcation
reactor because it is associated directly with the nitrate removal ef ﬁ-
ciency. The studies by Wang and Wang (2013) and Ovez et al.
(2006b) showed that decreasing HRT to certain values led to an increase
in efﬂuent nitrate concentrations and nitrite accumulation. The studies
byGibert et al. (2008) revealed that the extent of nitrate removal was
correlated to HRT in a denitri ﬁcation permeable reactive barrier ﬁlled
with woodchips for groundwater treatment. The removal ef ﬁciency of
nitrate was more than 96% at a HRT of 6.6 d (a ﬂow rate of 18 mL/h),
whereas it decreased to 66% at a HRT of 1.6 d (a ﬂow rate of 66 mL/h).
Although increase in HRT might allow the bacterial population to de-
grade the organic substrate and lead to high nitrate removal ef ﬁciency,
it is also responsible for high release of DOC and ammonium. During thedesign of a denitri ﬁcation reactor, HRT should be optimized to get better
denitri ﬁcation performance.
Xu et al. (2009) investigated the effect of ﬂow rate on denitri ﬁcation
in a reactor packed with corncobs. The denitri ﬁcation rate increased
when the ﬂow rate increased from 8.5 to 153 L d−1. However, the ni-
trate removal ef ﬁciency initially kept at more than 90% when the ﬂow
rate ranged 8.5 –50 L d−1and then declined sharply to 56% when the
ﬂow rate was higher than 50 L/d. Soares and Abeliovich (1998) reported
that with the increase in water velocity from 0.03 to 0.12 m h−1, the ni-
trate removal rate initially increased to the highest level of
0.053 g N L−1d−1at 0.05 m h−1and then decreased gradually to
0.032 g N L−1d−1. Similar trend was observed in denitri ﬁcation of
drinking water using newspaper as carbon source ( Volokita et al.,
1996 ). The higher velocity might induce the detachment and washout
of bio ﬁlm as well as washout of the solubilized substrate, leading to a
decrease in nitrate removal.
Regarding other factors controlling solid-phase denitri ﬁcation, high
nitrate concentration in in ﬂuent tends to increase the denitri ﬁcation
rate but reduce nitrate removal ef ﬁciency due to the lack of soluble car-
bon substrate compared to high nitrate loading, whereas low inputs of
nitrate would result in denitri ﬁcation being nitrate-limited ( Xu et al.,
2009; Schipper et al., 2010a; Ashok and Hait, 2015 ). Denitri ﬁcation is
positively related to pH with optimum values of 7.0 –8.0 ( Hiscock et
al., 1991 ). Generally, pH in the range of 6.5 to 8.5 is suitable for solid-
phase denitri ﬁcation. In the case of the effect of in ﬂuent salinity,
Gutierrez-Wing et al. (2012) documented that the denitri ﬁcation ability
of PHB in a recirculating system was considered similar in all tested sa-
linities varying between 0 and 30 g L−1.
5. Application of solid-phase denitri ﬁcation
5.1. Nitrate removal from drinking water and groundwater
As shown in Table 2 , solid-phase denitri ﬁcation using both the natu-
ral materials and the synthetic biodegradable polymers has been stud-ied widely in nitrate reduction from drinking water and groundwater.
The types of bioreactor commonly used include the packed bed ( ﬁxed
bed), bio ﬁlter and ﬂuidized bed. Most applications use packed bed bio-
reactor due to the operational simplicity and ease of control. The advan-
tage of the ﬂuidized bed reactor is that it could avoid the problems of
clogging and channeling.
The solid-phase denitri ﬁcation process for water treatment was ini-
tially developed from using the natural organic substances, such as
straw, wood and cotton, etc. Soares and Abeliovich (1998) evaluated
the biological denitri ﬁcation of drinking water in an up- ﬂow packed re-
actor using wheat straw as carbon source and bio ﬁlm carrier. The deni-
triﬁcation rate remained at 0.04 –0.60 g N L
−1d−1by replenishing straw
periodically about 2 weeks. Healy et al. (2012) studied the denitri ﬁca-
tion of groundwater using different substrates, including pine
woodchips, cardboard, pine needles and barley straw. The nitrate re-
moval ranged 67 –89% at steady-state period if pollution swapping
was considered. The pine needle bioreactor showed the highest DOC re-
lease and carbon ﬂuxes were highest for cardboard and straw
bioreactors.
Recent researches demonstrated that synthetic biodegradable poly-
mers including PHB, PCL, PBS and PCL/starch blends are good carriers
and carbon source for denitri ﬁcation. Mergaert et al. (2001) reported a
PHBV-packed bed reactor for nitrate removal from drinking water,
they found that the maximal surface-related denitri ﬁcation rate was
14 mg N m−2h−1at 25 °C. We studied the nitrate removal from
groundwater in a packed reactor ﬁlled with PCL, and found that the ef-
ﬂuent nitrate concentrations were lower than 3.7 mg N L−1at temper-
atures of higher than 24 °C and HRT of 3 –6 h during a long-term
operation of 561 d. Nitrite and ammonium remained at low levels
(less than 0.32 and 0.78 mg N L−1, respectively) ( Chu and Wang,
2013 ). The studies by Wu et al. (2013b) showed that a nitrate removal5 J. Wang, L. Chu / Biotechnology Advances xxx (2016) xxx –xxx
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.001of 95% was obtained using PBS as carbon source for denitri ﬁcation of
drinking water at a HRT of 0.5 h and temperature of 25 °C.
Furthermore, it is reported that nitrate and pesticides could be re-
moved simultaneously from drinking water in the ﬁxed bed reactor
ﬁlled with PCL ( Boley et al., 2003 ) and with wheat straw ( Aslan and
Turkman, 2004; Aslan and Turkman, 2005 ), respectively. The solid sub-
strates could also act as adsorbent for the adsorption of pesticides,which were then biologically degraded in a co-metabolism under anox-
ic condition. The denitri ﬁcation rate was not affected in a short-term op-
eration of 1 month by adding pesticide endosulfan, but it decreased
partly coupled with an inhibition of biomass production during a
long-term operation of 6 months in PCL-packed reactor ( Boley et al.,
2003 ). When the concentrations of endosulfan ( α+β) increased
from 1.0 to 1.5 mg L
−1, the nitrate removal decreased from around
100% to 70%, while the removal of endosulfan ( α+β) decreased from
65 to 70% to 14% in bioreactor ﬁlled with wheat straw at temperatures
of higher than 20 °C. About 21.3% of endosulfan ( α+β) was removed
by adsorption and 68.2% was removed by biodegradation ( Aslan and
Turkman, 2004 ). Pesticides tri ﬂuralin and fenitrothion were also report-
ed to be removed effectively together with nitrate by solid-phase deni-
triﬁcation using wheat straw ( Aslan and Turkman, 2005 ).
In addition to the application for ex situ treatment of groundwater in
bioreactors, solid-phase denitri ﬁcation has been also used for in situ
groundwater remediation by direct treatment of groundwater into the
aquifer without water extraction. In situ denitri ﬁcation is a very attrac-
tive alternative due to the relative simplicity, low investment and oper-
ational costs, but it is dif ﬁcult to control. The permeable reactive barrier
is major technique for in situ groundwater treatment. The studies by
Gibert et al. (2008) showed that softwood was the suitable carbon
source for denitri ﬁcation in a permeable reactive barrier, with a nitrate
removal of more than 98% and a denitri ﬁcation rate of
0.067 mg N L−1d−1gsub−1.
A coupling heterotrophic-autotrophic denitri ﬁcation reactor (HAD)
was developed for groundwater remediation, which were ﬁlled with
cotton/zero-valent iron (ZVI) ( Della Rocca et al., 2006; Della Rocca et
al., 2007 ) and pine bark/sponge iron ( Huang et al., 2015 ), respectively.
ZVI was used to decrease DO level in water and produce cathodic hydro-
gen according to Eqs. (3) and (4) . The low DO levels could favor the het-
erotrophic denitri ﬁcation using cotton or pine bark as carbon source,
and hydrogen production would allow the occurrence of autotrophicdenitri ﬁcation process. CO
2generated by heterotrophic denitri ﬁcation
can be used as inorganic carbon source by the autotrophic denitri ﬁers.
The nitrate removal rate by the HAD reactor ﬁlled with cotton/ZVI
reached 0.235 –0.275 g N L−1d−1, which was higher than that of the de-
nitriﬁcation reactor using cotton alone (0.190 g N L−1d−1)(Della Rocca
et al., 2006 ). Hydrogenotrophic denitri ﬁcation contributed only 10% –
20% of nitrate removal in HAD permeable reactive barrier to treat
groundwater ( Huang et al., 2015 ). In addition, Li et al. (2016b) reported
that nitrate could be removed effectively in water by a HAD reactor
ﬁlled with woodchips and sulfur.
2Fe 0ðÞ þ O2þ2H2O→4OH−þ2Fe2þð3Þ
Fe 0ðÞ þ 2H2O→H2þFe2þþ2OH−ð4Þ
5.2. Denitri ﬁcation for recirculating aquaculture system
In recirculating aquaculture system, ammonium is converted to ni-
trate by aerobic nitri ﬁcation, while nitrate accumulation usually occurs,
which limited the water reuse. The maximal concentration of nitrate
was reported as high as 400 –500 mg N L−1in recirculating systems
(Van Rijn et al., 2006 ). An aquaculture system coupled with a denitri ﬁ-
cation reactor packed with water insoluble carbon source could provide
a stable water quality and potentially decreased the nitrogen output to
natural water bodies ( Boley et al., 2000; Gutierrez-Wing et al., 2012 ).Boley and Muller (2005) developed a ﬂuidized bed reactor using PCL
for denitri ﬁcation in a recirculating aquaculture system breeding eels.
Water is recirculated from the aquarium to the nitri ﬁcation and denitri-
ﬁcation reactors in series and returned to the aquarium. The nitrate con-
centration in the aquaria was low (3 –10 mg N L−1) by using this system,
whereas it reached 200 mg N L−1using the untreated control system.
The concentrations of nitrite and phosphate also remained at low levelsand the growth of ﬁsh was not affected. Saliling et al. (2007) evaluated
the denitri ﬁcation performance of the lab-scale packed reactors using
woodchips and wheat straw respectively as carriers and carbon source
to remove nitrate from synthetic aquaculture wastewater. Approxi-
mately 99% of nitrate removal was achieved when the in ﬂuent nitrate
concentration was 200 mg N L
−1. The concentration of ef ﬂuent ammo-
nium remained near zero and nitrite was around 2.0 mg N L−1.
Woodchips and wheat straw lost 16.2% and 37.7%, respectively during
the 140 d of experiment. Zhu et al. (2015) studied the denitri ﬁcation
using PBS as carbon source for treating ef ﬂuent from a recirculating
aquaculture system (120 –165 mg NO 3-N L−1). The nitrate removal ef ﬁ-
ciency reached 70 –99%, and nitrite concentration was maintained
below 1 mg L−1. In addition, the existence of salinity (2.5%) showed
more stable denitri ﬁcation performance, but caused adverse effects
such as excessive ef ﬂuent dissolved organic carbon (DOC) and dissimi-
lation nitrate reduction to ammonia.
5.3. Treatment of wastewater with low C/N ratio and the secondary ef ﬂuent
Solid-phase denitri ﬁcation has been investigated as an alternative for
treating wastewater with low C/N ratio such as reject water and biologi-
cally treated ef ﬂuent. Walters et al. (2009) developed an airlift suspension
reactor ﬁlled with PHB/PCL composite as carriers and external carbon
source for the treatment of reject water with a low COD/N ratio. A nitrate
removal of 75% was achieved through simultaneous nitri ﬁcation and de-
nitriﬁcation, in which denitri ﬁcation took place in the pore structure of
PHB/PCL composite by CLSM observation. Schipper et al. (2010a) investi-
gated the nitrate removal from three kinds of ef ﬂuent: dairy shed ef ﬂuent
(up to 350 mg NO 3-N L−1with little organic N and ammonium), treated
domestic ef ﬂuent (up to 20 mg NO 3-N L−1,1 5m gN H 4-N L−1and
5.0 mg L−1organic nitrogen) and glasshouse ef ﬂuent (up to
225 mg NO 3-N L−1,8 0m gN H 4-N L−1and 25 mg L−1organic nitrogen)
using large-scale denitri ﬁcation beds ﬁlled with woodchips. Nitrate was
nearly completely removed for dairy shed ef ﬂuent and domestic ef ﬂuent,
but nitrate removal reached only 40% for glasshouse ef ﬂuent due to the
high input nitrate concentration and high ﬂow rate (150 m3d−1). Deni-
triﬁcation was the major mechanism for nitrate removal and nitrate re-
moval rates ranged 0.005 –0.01 g N L−1d−1in the three denitri ﬁcation
beds, whereas the removal of ammonium, organic nitrogen, BOD and
phosphorus was not observed in the systems. Li et al. (2016a) investigat-
ed nitrate removal from the secondary ef ﬂuent of a municipal wastewater
treatment plant using a bio ﬁlter packed with PCL. The in ﬂuent nitrate
concentration varied between 18 and 33 mg L−1.T h ee f ﬂuent nitrate con-
centration decreased to lower than 5.4 mg L−1with the nitrate removal
efﬁciency of 88 –99% at 18 °C. The higher denitri ﬁcation rate of 0.9 –
2.6 g N L−1d−1was attributed to the periodical backwash, thus clogging
and channeling was avoided.
6. Microbial community of bio ﬁlm attached on biodegradable
carriers
Biological denitri ﬁcation is the reduction of nitrate to nitrogen gas
through a sequence of enzymatic reactions. Many bacteria are capable
of growing during this process. Analysis of the function and structure
of the microbial community in the solid-phase denitri ﬁcation system
is necessary to provide a basis for their practical application to nitrate
removal. It is interesting to note that the bio ﬁlm attached on the biode-
gradable carriers has a high activity with the VSS/TSS ratio of more than
90% ( Chu and Wang, 2013, 2016 ).6 J. Wang, L. Chu / Biotechnology Advances xxx (2016) xxx –xxx
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.001As shown in Fig. 1 ,i nas o l i d - p h a s ed e n i t r i ﬁcation system two process-
es coexist, hydrolysis and denitri ﬁcation. Hydrolysis of the solid carbon
source by extracellular enzymes ex creted by the degrading microorgan-
isms is the ﬁrst and important step and then the degradation products
were utilized by denitrifying bacteria. Takahashi et al. (2011) revealed
that the hydrolysis rate of PLA might be a key factor to affect nitrate re-
moval since the denitrifying bacteria utilize the hydrolysates releasedfrom PLA as electron donor. Honda and Osawa (2002) reported that PCL
can be decomposed almost completely by soil microbes such as Penicilli-
umsp. 14 –3a n d Penicillium sp. 26-1 which could secrete a kind of lipase.
Abou-Zeid et al. (2001) documented that some species isolated to de-
grade PHB, PHBV and PCL under anaerobic conditions belonged to
genus Clostridium according to 16S rDNA analysis. Our recent study
showed that under the conditions of without external inoculum, bacteria
belonging to genus Clostridium in phylum Firmicus ,w h i c hp l a yt h ep r i m a -
ry role in decomposing the biopolymers, are the most predominant in the
packed reactors when using PHBV-ba sed biopolymers as carbon source
(Chu and Wang, 2016 ).Khan et al. (2007) constructed two solid-phase
denitri ﬁcation reactors, designated reactors A and B, for nitrogen removal
by acclimating activated sludge with pellets and ﬂakes of poly(3-
hydoxybutyrate- co-3-hydroxyvalerate) (PHBV) as the sole added sub-
strate under denitrifying conditions, respectively. Most of the predomi-
nant denitri ﬁers isolated quantitatively by the plate-counting method
using non-selective agar medium were unable to degrade PHBV and
were identi ﬁed as members of genera of the class Betaproteobacteria .
Most of the nirS and nosZ clones of the microbial community from reactor
A were derived from members of the family Comamonadaceae and other
phylogenetic groups of the Betaproteobacteria , suggesting that the ef ﬁ-
ciency of denitri ﬁcation using PHBV was affected by the availability of in-
termediate metabolites as possible reducing-power sources as well as of
the solid substrate, and that particular species of the Betaproteobacteria
play the primary role in denitri ﬁcation. Mergaert et al. (2001) studied
the characteristics of the heterotrophic bacteria isolated from a ﬁxed
bed reactor treating well water using PHBV as bio ﬁlm carrier and electron
donor for denitri ﬁcation. Most of the isolates were able to reduce nitrate
to nitrite or to denitrify using 3HB as sole carbon source. Only two groups,
Acidovorax facilis and Brevundimonas -like strains, are capable of both
degrading PHBV and denitri ﬁcation.
Denitrifying bacteria belong to a genetically diverse and metabolically
versatile group. Most of denitri ﬁers are facultative anaerobic bacteria, but
denitri ﬁcation could occur in the presence of dissolved oxygen for some
species ( Matiju et al., 1992 ) .T h e r eh a v eb e e nav a r i e t yo fs t u d i e sc h a r a c -
terizing the microbial ecology in solid-phase denitri ﬁcation systems and
some bacterial populations were isolated from the mixed cultures. Table
3summarized the publications on the community of denitrifying bacteria
using solid substrates as carbon source. It is clear that most of the denitri-
ﬁers reported in solid-phase denitri ﬁcation speci ﬁcally belong to family
Comamonadaceae in the phylum Proteobacteria . The predominant genera
areDiaphorobacter ,Acidovorax ,Simplicispira andComamonas . In the deni-
triﬁcation process using soluble organic substances such methanol and
ethanol, the genera Pseudomonas ,Paracoccus ,Alcaligenes and Bacillus
comprise the important groups of denitri ﬁers (Blaszczyk, 1982; Lee and
Welander, 1996; Neef et al., 1996 ).
Khan et al. (2002) reported that Betaproteobacteria ,e s p e c i a l l ym e m -
bers of the family Comamonadaceae were the major PHBV-degrading
denitri ﬁers isolated from activated sludge. Takahashi et al. (2011) doc-
umented that bacteria belonging to the family Comamonadaceae
enriched highly and played a primary role in PLA-based denitri ﬁcation
reactor. Khan and Hiraishi (2002) isolated denitrifying strains belonging
to genus Diaphorobacter in the family Comamonadaceae from activated
sludge, which were capable of denitri ﬁcation under aerobic and anaer-
obic conditions by using PHB and PHBV as carbon and energy source.
Khardenavis et al. (2007) reported that both nitrate and nitrite reduc-
tase were present in the eight strains of Diaphorobacter isolated from
the activated sludge for treating wastewater from chemical and dye in-
dustries. Nalcaci et al. (2011) observed that the bacterial strainAcidovorax avenae subsp. avenae LMG 17238 could utilize different car-
bon sources, such as ethanol, methanol, sodium acetate, glucose and
PCL, to reduce nitrate to N 2gas from drinking water. Our previous
study revealed that bacteria of genera Diaphorobacter Hydrogenophaga ,
Rhodocyclaceae uncultured and Desulfovibrio were highly enriched in
the PCL bio ﬁlm based on the pyrosequencing analysis ( Chu and Wang,
2013 ).
The abundance of denitrifying community could be estimated by de-
termining the copy numbers of nitrite reductase ( nirSandnirK) and ni-
trous-oxide reductase ( nosZ) functional genes. Warneke et al. (2011)
studied the nitrate removal in denitri ﬁcation reactor using different
solid carbon source. Woodchips exhibited a high abundance of nitrite
reductase genes as a proportion of total bacterial DNA (16S rRNA),
while maize cobs had a low copy number of denitri ﬁcation genes as a
proportion of total bacteria. These results demonstrated that a large
amount of carbon source released from woodchips was utilized by
denitri ﬁe r s ,w h e r e a sas u b s t a n t i a lp r o p o r t i o no fc a r b o ns o u r c er e l e a s e d
from maize cob was likely consumed by non-denitrifying bacteria, fungi
and/or yeasts. The ratio of nirS/nirK and nirS/nosZ varied with carbon
sources, indicating that th ec o m p o s i t i o n so fd e n i t r i ﬁers might be distinct
for different carbon substrates. Analysis of nirSandnosZ gene clone library
of a PHBV-based denitri ﬁcation process by Khan et al. (2007) revealed
that most of the nirSandnosZ clones belonged to the members of family
Comamonadaceae and other phylogenetic groups of the
Betaproteobacteria .
7. The potential adverse effect of solid-phase denitri ﬁcation and cost
evaluation
The potential adverse effect, including the release of DOC and the
ammonium formation, nitrite accumulation and emission of green-
house gas such as N 2O and CH 4, should be taken into account for theTable 3
Publications on the major denitrifying bacteria in solid-phase denitri ﬁcation system most-
ly at genus levels.
Carbon source Denitrifying bacteria References
PHBV/PHB Acidovorax facilis ,Brevundimonas ,Pseudomonas ,
Achromobacter ,Agrobacterium ,Phyllobacterium ,
Aﬁpia,StenotrophomonasMergaert et
al. (2001)
PHBV/PHB Diaphorobacter Khan and
Hiraishi(2002)
PHBV/PHB Family Comamonadaceae Khan et al.
(2002)
PHBV Acidovorax ,Brachymonas ,Comamonas ,
Diaphorobacter ,SimplicispiraKhan et al.
(2007)
PHBV,
PHBV/starch,
PHBV/BPComamonadaceae ,Thiothrix ,Microvirgula ,
Dechloromonas ,HelicobacteraceaeChu and
Wang (2016)
PHAs Acidovorax ,Brevundimonas ,Comamonas sp.,
PseudomonasHiraishi and
Khan (2003)
PCL Alicycliphilus ,Diaphorobacter ,Simplicispira ,
Acidovorax ,Dechloromonas ,Azospira ,
Hydrogenophaga ,ThaueraWu et al.
(2013a)
PCL Diaphorobacter ,Hydrogenophaga ,Desulfovibrio ,
Simplicispira ,AcidovoraxChu and
Wang (2013)
PCL
Acidovorax facilis Boley et al.
(2003)
PCL, methanol,
acetate, etc.Acidovorax avenae subsp. avenae LMG 17238 Nalcaci et al.
(2011)
PCL/Starch Diaphorobacter ,Acidovorax Dechloromonas,
AlicycliphilusShen et al.
(2013a)
PLA/Starch Alicycliphilus ,Diaphorobacter Shen et al.
(2013b)
PBS Diaphorobacter ,Dechloromonas ,Thauera ,
Alicycliphilus ,SimplicispiraWu et al.
(2013b)
PBS Simplicispira ,Acidovorax ,Azoarcus ,Aﬁpia,
ComamonasZhu et al.
(2015)
Woodchips Thiobacillus denitri ﬁcans,Acidobacteriaceae
bacterium, Hydrogenophaga sp.,Comamonas sp.Li et al.
(2016b)7 J. Wang, L. Chu / Biotechnology Advances xxx (2016) xxx –xxx
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.001practical application of solid-phase denitri ﬁcation process ( Ashok and
Hait, 2015 ).
7.1. Leaching of DOC and ammonium and nitrite accumulation
The leaching of DOC from the biodegradable polymers is necessary
for microbial growth and denitri ﬁcation. However, if the release of
DOC exceeded the amount needed by microorganisms for denitri ﬁca-
tion and growth, DOC would accumulate. In addition, the soluble micro-
bial products (SMP) released during microbial metabolism also lead to
an increase in the ef ﬂuent DOC. We studied the nitrate removal from
groundwater using PCL as carbon source for denitri ﬁcation and ob-
served that the ef ﬂuent DOC remained at 1.7 –5.2 mg L−1, which was re-
lated to the protein-like and SMP-like substances ( Chu and Wang,
2013 ). There are two known dissimilatory nitrate-reducing pathways:
denitri ﬁcation and DNRA which leads to increase in ammonium con-
centration in the ef ﬂuent ( Van Rijn et al., 2006 ). DNRA is a minor pro-
cess involved in nitrate removal. Greenan et al. (2006) added 15N-
labbed nitrate into the denitri ﬁcation bio ﬁlter reactors ﬁlled with differ-
ent woodchips and observed that DNRA accounted for less than 4% of
total nitrate removal. Similarly, Gibert et al. (2008) concluded that less
than 10% of nitrate removed was attributed to DNRA. Anaerobic envi-ronments with high ratio of organic carbon to nitrate-nitrogen tended
to favor the DNRA organisms over denitri ﬁers ( Van Rijn and Barak,
1998 ). Nitrite is an intermediate during nitrate reduction. Nitrite accu-
mulation occurs due to the incomplete denitri ﬁcation which might be
induced by high in ﬂuent nitrate and DO levels, low temperature and
HRT ( Shen et al., 2013b; Wu et al., 2013a ).
The release of DOC and the ammonium formation were related to
the types of carbon sources and the operation conditions, such as tem-
perature, HRT and operation time. It is known that the concentration
of efﬂuent DOC was lower when using biodegradable polymers for de-
nitriﬁcation than using natural plant-like materials. A small increase in
DOC of 3.0 mg L
−1was observed in a packed reactor ﬁlled with PCL
(Honda and Osawa, 2002 ).Cameron and Schipper (2010) documented
that the leaching concentration of DOC and ammonium increased at
start-up period and declined during 2 –6 month of operation for all test-
ed carriers, including woodchips, straws and maize cobs in denitri ﬁca-
tion beds, while generally leaching of DOC and ammonium was higher
at 23.5 °C than at 14 °C. A higher release of DOC and ammonium during
the start-up period of denitri ﬁcation reactors was also observed in our
previous research ( Shen et al., 2013b ). Typically, a higher HRT seems
to favor a greater dissolution of carbon source and ammonium produc-
tion ( Robertson and Cherry, 1995; Healy et al., 2012 ). Our research
showed that the ef ﬂuent DOC decreased from 9.4 –26.8 mg L−1to 3.1 –
13.1 mg L−1as the HRT decreased from 1.0 h to 0.5 h when using PCL
as carbon source for denitri ﬁcation ( Wu et al., 2013a ), suggesting that
the selection of appropriate carbon source and critical design of HRT
and the operational temperature are important to minimize the
leaching concentration of DOC and ammonium formation. In general,
the denitri ﬁcation process, including using the soluble ethanol and
methanol as extra carbon source, requires additional treatment to pre-
vent the deterioration of the ef ﬂuent quality. The treatment methods
commonly used for drinking water, such as adsorption by granular acti-
vated carbon, are ef ﬁcient to polish the ef ﬂuent ( Soares and Abeliovich,
1998; Karanasios et al., 2010 ).
7.2. Emission of greenhouse gas such as N 2Oa n dC H 4
Ideally, nitrate was converted totally to N 2in a denitri ﬁcation biore-
actor. In some cases incomplete denitri ﬁcation resulted in the produc-
tion of N 2O. The lower temperature, the carbon substrate with lower
reaction rates and the presence of higher DO would lead to less com-
plete nitrate removal, resulting in N 2O emission in the out ﬂow
(Elgood et al., 2010 ). Anaerobic degradation of the organic carbon
source resulted in the production of CO 2and possibly CH 4. It is likelythat methanogenes could develop in the inner part of the bio ﬁlm at-
tached on the solid substrate when the microbial consumption of nitrate
exceeded its diffusion into the bio ﬁlm. The ﬂuxes of CH 4was low when
nitrate remained suf ﬁciently high to suppress methanogens, while the
methanogenic bacteria enable to compete with denitri ﬁers for carbon
source once nitrate was depleted in the bioreactor ( Schipper et al.,
2010b ).
Elgood et al. (2010) reported that the dissolved N 2O and CH 4pro-
duction was 6.4 μgNL−1(2.4 mg N m−2d−1) and 974 μgCL−1
(297 mg C m−2d−1), respectively in a stream of denitrifying bioreactor
ﬁlled with woodchips for treating agricultural drainage. Dissolved N 2O
production was observed during the winter and spring months and
the overall production was only a small fraction (0.6%) of the nitrate
amount consumed, whereas CH 4production was higher during the
warmer months when nitrate removal was relatively complete. One
way to limit CH 4production is to optimize the HRT to ensure that nitrate
was removed only just as it exited in the bioreactor ( Healy et al., 2012 ).
The types of carbon sources play an important role in the production
of N 2Oa n dC H 4.Warneke et al. (2011) investigated nitrate reduction in
denitri ﬁcation beds using a variety of carbon sources, including different
kinds of woodchips, maize cods, sawdust and wheat straw etc. The re-
sults showed that the dissolved N 2O concentration in the ef ﬂuent
ranged from below detection limit for sawdust to 214.5 –1472.5 μgL−1
for wheat straw at temperatures of 16.8 –27.1 °C. Almost 10% of the re-
moved nitrate was converted to the dissolved N 2O in the wheat straw
bioreactor at warm temperature. Regarding to CH 4production, there
was little net dissolved CH 4production in woodchips and sawdust bio-
reactors. For wheat straw and maize cobs bioreactors, the dissolved CH 4
concentration in the ef ﬂuent ranged from 139 to 1201 L−1to 7375 –
10,600 μgCL−1, respectively at 16.8 °C, while less dissolved CH 4was de-
tected at 27.1 °C. Moorman et al. (2010) found that the dissolved N 2O
concentration was 13.5 –73.2μgNL−1in a woodchips denitri ﬁcation
bioreactor to treat drainage water during a 9-year study, it accounted
for 0.62% of the nitrate removed. Healy et al. (2012) studied the nitrate
removal using different organic carbon media in laboratory denitri ﬁca-
tion bioreactors, and found that greenhouse gas emissions were domi-
n a t e db yC O 2and CH 4ﬂuxes with little N 2O in denitrifying bioreactors
at 10 °C. The released N 2O in the gas ﬂuxes was less than
0.6 mg N m−2d−1for bioreactors containing cardboard, pine needles
and barley straw and 1.45 –2.5 mg N m−2d−1for woodchips bioreactor
at steady state of operation. The CH 4emission was 3.5 –6.5 g C m−2d−1
for cardboard bioreactor and less than 0.36 g C m−2d−1for woodchips
bioreactor, respectively. The proportion of CH 4in the total C ﬂux ranged
20–47%. There are not information on N 2Oa n dC H 4emission using bio-
degradable polymers as carbon source for denitri ﬁcation.
7.3. Cost evaluation
The cost of denitri ﬁcation is an important issue to be considered for
the application of solid-phase denitri ﬁcation process. The estimated
cost on the basis of the publications for nitrate removal using different
carbon sources was shown in Table 4 . The cost of denitri ﬁcation was cal-
culated according to the required amount of substrate for denitri ﬁcation
and the unit price of the substrate. The consumption of substrate was
lower for natural materials, which remained at the same order of mag-
nitude for biodegradable polymers and soluble carbon sources. As
shown in Table 4 , among the natural materials, giant reed had the low-
est cost. The cost of using PCL and PHBV was 2 –7 times higher than that
using methanol and ethanol, but it was as the same as using acetic acid.
The PHBV/BP composite is more cost effective than other biodegradable
polymers, which is attractive for practical application. It should be noted
that the cost estimation is based on the production cost of substrates
and does not cover other expense for the conventional system such as
the cost of process control. Taking into account of the high ef ﬁciency
of denitri ﬁcation, the biodegradable polymers would become a compet-
itive carbon source for solid-phase denitri ﬁcation in practice if their8 J. Wang, L. Chu / Biotechnology Advances xxx (2016) xxx –xxx
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.001price could be reduced to a certain extent. Moreover, in some cases,
such as the treatment of the sensitive aquaculture wastewater, the
solid-phase denitri ﬁcation with biodegradable polymers might be ap-
propriate without the risk of the storage and toxicity of methanol.
8. Concluding remarks and future perspectives
Solid-phase denitri ﬁcation is a promising technique to remove ni-
trate from a variety of water and wastewater, including drinking
water, groundwater, aquaculture wastewater, secondary ef ﬂuent and
wastewater with low C/N ratio. The types of carbon sources, tempera-
ture, DO levels and HRT play important roles in determining the denitri-
ﬁcation rate and ef ﬂuent quality, including the release of DOC and
ammonium formation, nitrite accumulation and production of N 2O
and CH 4.
The selection of an appropriate carbon source is a tradeoff between
their denitri ﬁcation rate, availability and cost. Although a variety of nat-
ural materials were investigated for denitri ﬁcation, woodchip would be
attractive in practical application due to its low cost, long life-span of ef-
fectiveness and less adverse effects. Compared with the natural plant-
like substrates, the synthetic biodegradable polymers exhibited better
and stable denitri ﬁcation performance. The availability of the cheap bio-
degradable polymers such as the wastes of the bioplastic industry is de-
terminant for its application in commercial denitri ﬁcation process.
Studying the mass reduction rate of solid carbon materials to determine
their renewal period is necessary in the continuation of the solid-phasedenitri ﬁcation. The post-treatment to remove the released DOC from
the solid-phase denitri ﬁcation needs to be further investigated for its
practical application in drinking water. To date, solid-phase denitri ﬁca-
tion technique has been studied mostly on the laboratory scales except
for in-situ groundwater remediation. The fact that a little research was
reported on the performance of solid-phase denitri ﬁcation in commer-
cial systems is another drawback for its full-scale application.
Regarding the bacterial community, most of the denitri ﬁers re-
ported in solid-phase denitri ﬁcation process speci ﬁcally af ﬁliated
to the family Comamonadaceae in the class Betaproteobacteria .T h e
popular genera were Diaphorobacter ,Acidovorax ,Simplicispira and
Comamonas . The bacteria belonging to genus Clostridium are capable
of degrading the biodegradable polymers under denitri ﬁcation con-
ditions. Elucidating the metabolic and regulatory relationship be-
tween degradation of solid carbon source and denitri ﬁcation,
specifying the depolymerizing enzyme systems for degrading biode-
gradable polymers under denitri ﬁcation conditions, and identifying
the denitrifying bacteria using th e natural plant-like carbon source
are important subjects for the future studies.
Recently, the occurrence of the emerging contaminants in ground-
water and the biological treated ef ﬂuent, such as pharmaceutical and
personal care products (PPCPs), has received increasing concerns. The
simultaneous removal of nitrate and PPCPs form these waters by
solid-phase denitri ﬁcation should be paid more attention to guarantee
the ecological safety and human health.Acknowledgements
This work was ﬁnancial supported by the National Natural Science
Foundation of China (51178241; 51338005) and the Program for
Changjiang Scholars and Innovative Research Team in University (IRT-
13026).
References
Abou-Zeid, D.-M., Muller, R.-J., Deckwer, W.-D., 2001. Degradation of natural and synthet-
ic polyesters under anaerobic conditions. J. Biotechnol. 86 (2), 113 –126.
Ashok, V., Hait, S., 2015. Remediation of nitrate-contaminated water by solid-phase deni-
triﬁcation process - a review. Environ. Sci. Pollut. Res. 22 (11), 8075 –8093.
Aslan, S., Turkman, A., 2003. Biological denitri ﬁcation of drinking water using various nat-
ural organic solid substrates. Water Sci. Technol. 48 (11 −12), 489 –495.
Aslan, S., Turkman, A., 2004. Simultaneous biological removal of endosulfan (alpha plus
beta) and nitrates from drinking waters using wheat straw as substrate. Environ.
Int. 30 (4), 449 –455.
Aslan, S., Turkman, A.E., 2005. Combined biological removal of nitrate and pesticides
using wheat straw as substrates. Process Biochem. 40 (2), 935 –943.
Bill, K.A., Bott, C.B., Murthy, S.N., 2009. Evaluation of alternative electron donors for
denitrifying moving bed bio ﬁlm reactors (MBBRs). Water Sci. Technol. 60 (10),
2647 –2657.
Blaszczyk, M., 1982. Effect of various sources of organic carbon and high nitrite and nitrate
concentrations on the selection of denitrifying bacteria. II. Continuous cultures in
packed bed reactors. Acta Microb. Pol. 32 (1), 65 –71.
Boley, A., Muller, W.R., 2005. Denitri ﬁcation with polycaprolactone as solid substrate in a
laboratory-scale recirculated aquaculture system. Water Sci. Technol. 52 (10 −11),
495–502.
Boley, A., Muller, W.R., Haider, G., 2000. Biodegradable polymers as solid substrate and
bioﬁlm carrier for denitri ﬁcation in recirculated aquaculture systems. Aquac. Eng.
22 (1 –2), 75 –85.
Boley, A., Mergaert, J., Muller, C., Lebrenz, H., Cnockaert, M.C., Muller, W.-R., Swings, J.,
2003. Denitri ﬁcation and pesticide elimination in drinking water treatment with
the biodegradable polymer poly ( ε-caprolactone) (PCL). Acta Hydrochim. Hydrobiol.
31 (3), 195 –203.
Cameron, S.G., Schipper, L.A., 2010. Nitrate removal and hydraulic performance of organic
carbon for use in denitri ﬁcation beds. Ecol. Eng. 36 (11), 1588 –1595.
Cameron, S.G., Schipper, L.A., 2012. Hydraulic properties, hydraulic ef ﬁciency and nitrate
removal of organic carbon media for use in denitri ﬁcation beds. Ecol. Eng. 41, 1 –7.
Canziani, R., Vismara, R., Basilico, D., Zinni, L., 1999. Nitrogen removal in ﬁxed-bed sub-
merged bio ﬁlters without backwashing. Water Sci. Technol. 40 (4 –5), 145 –152.
Chen, Z.Q., Wen, Q.X., Wang, J.L., Li, F., 2006. Simultaneous removal of carbon and nitrogen
from municipal-type synthetic wastewater using net-like rotating biological
contactor (NRBC). Process Biochem. 41 (12), 2468 –2472.
Chen, Q.H., Li, X.F., Lin, J.H., 2009. Preparation and properties of biodegradable bamboo
powder/polycaprolactone composites. J. Forest. Res. 20 (3), 271 –274.
Chu, L.B., Wang, J.L., 2013. Denitri ﬁcation performance and bio ﬁlm characteristics using
biodegradable polymers PCL as carriers and carbon source. Chemosphere 91 (9),
1310 –1316.
Chu, L.B., Wang, J.L., 2016. Denitri ﬁcation of groundwater using PHBV blends in packed
bed reactors and the microbial diversity. Chemosphere 155 (3), 463 –470.
Della Rocca, C., Belgiorno, V., Meric, S., 2006. An heterotrophic/autotrophic denitri ﬁcation
(HAD) approach for nitrate removal from drinking water. Process Biochem. 41 (5),
1022 –1028.
Della Rocca, C., Belgiorno, V., Meric, S., 2007. Heterotrophic/autotrophic denitri ﬁcation
(HAD) of drinking water: prospective use for permeable reactive barrier. Desalination
210 (1), 194 –204.
Elgood, Z., Robertson, W.D., Schiff, S.L., Elgood, R., 2010. Nitrate removal and greenhouse
gas production in a stream-bed denitrifying bioreactor. Ecol. Eng. 36 (11),1575 –1580.
Fan, Z.X., Hu, J., Wang, J.L., 2012. Biological nitrate removal using wheat straw and PLA as
substrate. Environ. Technol. 33, 2369 –2374.
Ghafari, S., Hasan, M., Aroua, M.K., 2008. Bio-electrochemical removal of nitrate from
water and wastewater - a review. Bioresour. Technol. 99 (10), 3965 –3974.Table 4
Estimated costs of denitri ﬁcation using different carbon sources.
Substrate Price of substrate ( €/kg) Consumption of substrate (kg/kg NO 3-N) Cost of denitri ﬁcation ( €/kg NO 3-N) References
PCL 4.1 –5.0 1.3 –1.8 5.4 –8.9 Boley et al. (2000) ;Chu and Wang (2016)
PHBV 4.6 1.49 –1.65 6.9 –7.6 Chu and Wang (2016)
PHBV/Starch 2.5 2.08 –2.60 5.1 –6.4
PHBP/BP 2.4 1.69 –1.86 4.0 –4.4
Liquorice 8.0 0.29 2.4 Nalcaci et al. (2011)
Giant reed 0.5 0.94 0.5 Nalcaci et al. (2011)
Methanol 0.4 –1.0 2.08 –3.98 1.0 –4.0 Boley et al. (2000) ;Chu and Wang (2016)
Ethanol 1.2 2.0 2.4 Boley et al. (2000)
Acetic acid 1.4 3.5 8.0 Boley et al. (2000)9 J. Wang, L. Chu / Biotechnology Advances xxx (2016) xxx –xxx
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.001Gibert, O., Pomierny, S., Rowe, I., Kalin, R.M., 2008. Selection of organic substrates as po-
tential reactive materials for use in a denitri ﬁcation permeable reactive barrier
(PRB). Bioresour. Technol. 99 (16), 7587 –7596.
Greenan, C.M., Moorman, T.B., Kaspar, T.C., Parkin, T.B., Jaynes, D.B., 2006. Comparing car-
bon substrates for denitri ﬁcation of subsurface drainage water. J. Environ. Quality 35
(3).
Gutierrez-Wing, M.T., Malone, R.F., Rusch, K.A., 2012. Evaluation of polyhydroxybutyrate
as a carbon source for recirculating aquaculture water denitri ﬁcation. Aquac. Eng.
51, 36 –43.
Healy, M.G., Ibrahim, T.G., Lanigan, G.J., Serrenho, A.J., Fenton, O., 2012. Nitrate removal
rate, ef ﬁciency and pollution swapping potential of different organic carbon media
in laboratory denitri ﬁcation bioreactors. Ecol. Eng. 40, 198 –209.
Hiraishi, A., Khan, S.T., 2003. Application of polyhydroxyalkanoates for denitri ﬁcation in
water and wastewater treatment. Appl. Microb. Biotechnol. 61 (2), 103 –109.
Hiscock, K.M., Lloyd, J.W., Lerner, D.N., 1991. Review of natural and arti ﬁcial denitri ﬁca-
tion of groundwater. Water Res. 25 (9), 1099 –1111.
Honda, Y., Osawa, Z., 2002. Microbial denitri ﬁcation of wastewater using biodegradable
polycaprolactone. Polym. Degrad. Stab. 76 (2), 321 –327.
Huang, G., Huang, Y., Hu, H., Liu, F., Zhang, Y., Deng, R., 2015. Remediation of nitrate-nitro-
gen contaminated groundwater using a pilot-scale two-layer heterotrophic-autotro-
phic denitri ﬁcation permeable reactive barrier with spongy iron/pine bark.
Chemosphere 130, 8 –16.
Ines, M., Soares, M., Abeliovich, A., 1998. Wheat straw as substrate for water denitri ﬁca-
tion. Water Res. 32 (12), 3790 –3794.
Karanasios, K.A., Vasiliadou, I.A., Pavlou, S., Vayenas, D.V., 2010. Hydrogenotrophic denitri-
ﬁcation of potable water: a review. J. Hazard. Mat. 180 (1 –3), 20 –37.
Khan, S.T., Hiraishi, A., 2002. Diaphorobacter nitroreducens gen. nov., sp nov., a poly(3-
hydroxybutyrate)-degrading denitrifying bacterium isolated from activated sludge.
J. Gen. Appl. Microbiol. 48 (6), 299 –308.
Khan, S.T., Horiba, Y., Yamamoto, M., Hiraishi, A., 2002. Members of the family
Comamonadaceae a sp r i m a r yp o l y( 3 - h y d r o x y b u t y r a t e - co-3-hydroxyvalerate) -
degrading denitri ﬁers in activated sludge as revealed by a polyphasic approach.
Appl. Environ. Microbiol. 68 (7), 3206 –3214.
Khan, S.T., Horiba, Y., Takahashi, N., Hiraishi, A., 2007. Activity and community composi-
tion of denitrifying bacteria in poly (3-hydroxybutyrate- co-3-hydroxyvalerate) -
using solid-phase denitri ﬁcation processes. Microbes Environ. 22 (1), 20 –31.
Khardenavis, A.A., Kapley, A., Purohit, H.J., 2007. Simultaneous nitri ﬁcation and denitri ﬁ-
cation by diverse Diaphorobacter sp. Appl. Microbiol. Biotechnol. 77 (2), 403 –409.
Koenig, M.F., Huang, S.J., 1995. Biodegradable blends and composites of polycaprolactone
and starch derivatives. Polymer 36 (9), 1877 –1882.
Lee, N.M., Welander, T., 1996. The effect of different carbon sources on respiratory deni-
triﬁcation in biological wastewater treatment. J. Ferment. Bioeng. 82 (3), 277 –285.
Li, P., Zuo, J., Wang, Y., Zhao, J., Tang, L., Li, Z., 2016a. Tertiary nitrogen removal for munic-
ipal wastewater using a solid-phase denitrifying bio ﬁlter with polycaprolactone as
the carbon source and ﬁltration medium. Water Res. 93, 74 –83.
Li, R., Feng, C., Hu, W., Xi, B., Chen, N., Zhao, B., Liu, Y., Hao, C., Pu, J., 2016b. Woodchip-sul-
fur based heterotrophic and autotrophic denitri ﬁcation (WSHAD) process for nitrate
contaminated water remediation. Water Res. 89, 171 –179.
Liu, Q.J., Hu, X., Wang, J.L., 2005. Performance characteristics of nitrogen removal in SBR
by aerobic granules. Chin. J. Chem. Eng. 13 (5), 669 –672.
Matiju, V., Cizinska, S., Krejci, J., Janoch, T., 1992. Biological water denitri ﬁcation - a review.
Enzyme Microb. Technol. 14 (3), 170 –183.
Mergaert, J., Boley, A., Cnockaert, M.C., Muller, W.R., Swings, J., 2001. Identity and poten-
tial functions of heterotrophic bacterial isolates from a continuous-up ﬂowﬁxed-bed
reactor for denitri ﬁcation of drinking water with bacterial polyester as source of car-
bon and electron donor. Syst. Appl. Microbiol. 24 (2), 303 –310.
Modin, O., Fukushi, K., Yamamoto, K., 2007. Denitri ﬁcation with methane as external car-
bon source. Water Res. 41 (12), 2726 –2738.
Moorman, T.B., Parkin, T.B., Kaspar, T.C., Jaynes, D.B., 2010. Denitri ﬁcation activity, wood
loss, and N 2O emissions over 9 years from a wood chip bioreactor. Ecol. Eng. 36
(11), 1567 –1574.
Muller, W.R., Heinemann, S., Wurmthaler, R.T., 1992. Aspects of PHA (poly-B-hydroxy-bu-
tyric-acid) as an h-donator for denitri ﬁcation in water treatment processes. Water
Supply 10, 79 –90.
Nalcaci, O.O., Boke, N., Ovez, B., 2011. Potential of the bacterial strain Acidovorax avenae
subsp. avenae LMG 17238 and macro algae Gracilaria verrucosa for denitri ﬁcation. De-
salination 274, 44 –53.
Neef, A., Zaglauer, A., Meier, H., Amann, R., Lemmer, H., Schleifer, K.H., 1996. Population
analysis in a denitrifying sand ﬁlter: conventional and in situ identi ﬁcation of
Paracoccus spp. in methanol-fed bio ﬁlms. Appl. Environ. Microbiol. 62 (12),
4329 –4339.
Ovez, B., 2006. Batch biological denitri ﬁcation using Arundo donax ,Glycyrrhiza glabra ,a n d
Gracilaria verrucosa as carbon source. Process Biochem. 41 (6), 1289 –1295.
Ovez, B., Mergaert, J., Saglam, M., 2006a. Biological denitri ﬁcation in drinking water treat-
ment using the seaweed Gracilaria verrucosa as carbon source and bio ﬁlm carrier.
Water Environ. Res. 78 (4), 430 –434.
Ovez, B., Ozgen, S., Yuksel, M., 2006b. Biological denitri ﬁcation in drinking water using
Glycyrrhiza glabra and Arunda donax as the carbon source. Process Biochem. 41 (7),
1539 –1544.
Robertson, W.D., 2010. Nitrate removal rates in woodchip media of varying age. Ecol. Eng.
36 (11), 1581 –1587.
Robertson, W.D., Cherry, J.A., 1995. In situ denitri ﬁcation of septic-system nitrate using re-
active porous media barriers: ﬁeld trials. Ground Water 33 (1), 99 –111.
Saliling, W.J.B., Westerman, P.W., Losordo, T.M., 2007. Wood chips and wheat straw as al-
ternative bio ﬁlter media for denitri ﬁcation reactors treating aquaculture and other
wastewaters with high nitrate concentrations. Aquacul. Eng. 37 (3), 222 –233.Schipper, L.A., Cameron, S.C., Warneke, S., 2010a. Nitrate removal from three differ-
ent ef ﬂuents using large-scale denitri ﬁcation beds. Ecol. Eng. 36 (11),
1552 –1557.
Schipper, L.A., Robertson, W.D., Gold, A.J., Jaynes, D.B., Cameron, S.C., 2010b. Denitrifying
bioreactors-an approach for reducing nitrate loads to receiving waters. Ecol. Eng. 36
(11), 1532 –1543.
Shen, Z.Q., Wang, J.L., 2011. Biological denitri ﬁcation using cross-linked starch/PCL
blends as solid carbon source and bio ﬁlm carrier. Bioresour. Technolo. 102
(19), 8835 –8838.
Shen, Z.Q., Zhou, Y.X., Hu, J., Wang, J.L., 2013a. Denitri ﬁcation performance and microbial
diversity in a packed-bed bioreactor using biodegradable polymer as carbon source
and bio ﬁlm support. J. Hazard. Mater. 250-251, 431 –438.
Shen, Z.Q., Zhou, Y.X., Wang, J.L., 2013b. Comparison of denitri ﬁcation performance and
microbial diversity using starch/polylactic acid blends and ethanol as electron
donor for nitrate removal. Bioresour. Technol. 131, 33 –39.
Shen, Z.Q., Hu, J., Wang, J.L., Zhou, Y.X., 2015a. Biological denitri ﬁcation using starch/
polycaprolactone blends as carbon source and bio ﬁlm support. Desalin. Water
Treat. 54 (3), 1 –7.
Shen, Z.Q., Hu, J., Wang, J.L., Zhou, Y.X., 2015b. Comparison of polycaprolactone and
starch/polycaprolactone blends as carbon source for biological denitri ﬁcation. Int.
J. Environ. Sci. Technol. 12 (4), 1235 –1242.
Shen, Z.Q., Yin, Y.N., Wang, J.L., 2016. Biological denitri ﬁcation using poly (butanediol
succinate) as electron donor. Appl. Microb. Biotechnol. 100 (13), 6047 –6053.
Soares, M.I.M., Abeliovich, A., 1998. Wheat straw as substrate for water denitri ﬁcation.
Water Res. 32 (12), 3790 –3794.
Takahashi, M., Yamada, T., Tanno, M., Tsuji, H., Hiraishi, A., 2011. Nitrate removal ef ﬁcien-
cy and bacterial community dynamics in denitri ﬁcation processes using poly (L-lactic
acid) as the solid substrate. Microb. Environ. 26 (3), 212 –219.
Tokiwa, Y., Calabia, B., Ugwu, C., Aiba, S., 2009. Biodegradability of plastics. Int. J. Mol. Sci.
10 (9), 3722.
Tsai, H.H., Ravindran, V., Williams, M.D., Pirbazari, M., 2004. Forecasting the performance
of membrane bioreactor process for groundwater denitri ﬁcation. J. Environ. Eng. Sci.
3( 6 ) ,5 0 7 –521.
Van Rijn, J., Barak, Y., 1998. Denitri ﬁcation in recirculating aquaculture systems: from bio-
chemistry to bio ﬁlter. Proceeding of the Second International Conference on
Recirculating Aquaculture, Virginia.
Van Rijn, J., Tal, Y., Schreier, H.J., 2006. Denitri ﬁcation in recirculating systems: theory and
applications. Aquac. Eng. 34 (3), 364 –376.
Volokita, M., Belkin, S., Abeliovich, A., Soares, M.I.M., 1996. Biological denitri ﬁcation of
drinking water using newspaper. Water Res. 30 (4), 965 –971.
Walters, E., Hille, A., He, M., Ochmann, C., Horn, H., 2009. Simultaneous nitri ﬁcation deni-
triﬁcation in a bio ﬁlm airlift suspension (BAS) reactor with biodegradable carrier ma-
terial. Water Res. 43 (18), 4461 –4468.
Wang, J.L., Kang, J., 2005. The characteristics of anaerobic ammonium oxidation
(ANAMMOX) by granular sludge from an EGSB reactor. Process Biochem. 40 (5),
1973 –1978.
Wang, X.M., Wang, J.L., 2013. Nitrate removal from groundwater using solid-phase deni-
triﬁcation process without inoculating with external microorganisms. Int. J. Environ.
Sci. Technol. 10 (5), 955 –960.
Wang, J.L., Yang, N., 2004. Partial nitri ﬁcation under limited dissolved oxygen conditions.
Process Biochem. 39 (10), 1223 –1229.
Warneke, S., Schipper, L.A., Matiasek, M.G., Scow, K.M., Cameron, S., Bruesewitz, D.A.,
McDonald, I.R., 2011. Nitrate removal, communities of denitri ﬁers and adverse effects
in different carbon substrates for use in denitri ﬁcation beds. Water Res. 45 (17),
5463 –5475.
Wu, W.Z., Yang, L.H., Wang, J.L., 2013a. Denitri ﬁcation performance and microbial diver-
sity in a packed-bed bioreactor using PCL as carbon source and bio ﬁlm carrier.
Appl. Microb. Biotechnol. 97 (6), 2725 –2733.
Wu, W.Z., Yang, L.H., Wang, J.L., 2013b. Denitri ﬁcation using PBS as carbon source
and bio ﬁlm support in a packed-bed bioreactor. Environ. Sci. Pollut. Res. 20
(1), 333 –339.
Wu, C., Tang, D., Wang, Q., Wang, J., Liu, J., Guo, Y., Liu, S., 2015. Comparison of denitri ﬁ-
cation performances using PLA/starch with different mass ratios as carbon source.
W a t e rS c i .T e c h n o l .7 1( 7 ) ,1 0 1 9 –1025.
X u ,Z . X . ,S h a o ,L . ,Y i n ,H . L . ,C h u ,H . Q . ,Y a o ,Y . J . ,2 0 0 9 . Biological denitri ﬁcation using
corncobs as a carbon source and bio ﬁlm carrier. Water Environ. Res. 81 (3),
242–247.
Xu, Y., Qiu, T.L., Han, M.-L., Li, J., Wang, X.-M., 2011. Heterotrophic denitri ﬁcation of ni-
trate-contaminated water using different solid carbon sources. Procedia Environ Sci.
10, 72 –77.
Zhang, J., Feng, C., Hong, S., Hao, H., Yang, Y., 2012. Behavior of solid carbon sources for
biological denitri ﬁcation in groundwater remediation. Water Sci. Technol. 65 (9),
1696.
Zhang, Q., Ji, F., Xu, X., 2016. Effects of physicochemical properties of poly- ε-caprolactone
on nitrate removal ef ﬁciency during solid-phase denitri ﬁcation. Chem. Eng. J. 283,
604–613.
Zhao, X., Meng, X.L., Wang, J.L., 2009. Biological denitri ﬁcation of drinking water using
biodegradable polymer. Int. J. Environ. Pollut. 38 (3), 328 –338.
Zhou, H.H., Zhao, X., Wang, J.L., 2009. Nitrate removal from groundwater using biodegrad-
able polymers as carbon source and bio ﬁlm support. Int. J. Environ. Pollut. 38 (3),
339–348.
Zhu, S.M., Deng, Y.L., Ruan, Y.J., Guo, X.S., Shi, M.M., Shen, J.Z., 2015. Biological denitri ﬁca-
tion using poly (butylene succinate) as carbon source and bio ﬁlm carrier for
recirculating aquaculture system ef ﬂuent treatment. Bioresour. Technol. 192,
603–610.10 J. Wang, L. Chu / Biotechnology Advances xxx (2016) xxx –xxx
Please cite this article as: Wang, J., Chu, L., Biological nitrate removal from water and wastewater by solid-phase denitri ﬁcation process,
Biotechnol Adv (2016), http://dx.doi.org/10.1016/j.biotechadv.2016.07.001