Guideline  No: 2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
This document reflects what is currently regarded as safe practice. However, as in any clinical situation, there may be 
factors which cannot be covered by a single set of guidelines. This document does not rep lace the need for the 
application of clinical judgement to each individual presentation.  
 
 
Approved by:  SCHN Policy, Procedure and Guideline Committee   
Date Effective:  1st August 2020  Review Period : 3 years  
Team Leader:  Clinical Nurse Consultant  Area/Dept : Kids Rehab  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 1 of 15 
K:\CHW P&P\ ePolicy \Mar 21\Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
 
INTRATHECAL BACLOFEN (ITB):  
ADMINISTRATION AND PATIENT 
MANAGEMENT - CHW  
PRACTICE GUIDELINE  © 
 
DOCUMENT  SUMMARY/KEY  POINTS  
• Children with cerebral palsy often have significant movement disorders such as 
spasticity and dystonia that interfere with daily care and participation in life. 
• Baclofen acts to suppress skeletal muscle spasms and reduce muscle tone & spasticity. 
• Intrathecal (into the C SF around the spinal cord) administration enables baclofen 
delivery directly to the site of action, allowing for smaller doses with fewer systemic side effects. 
• Intrathecal baclofen (ITB) therapy is offered to selected patients who are not well - 
controlled on other medications.  
• The ITB test -dose procedure is performed to assess a child’s response to treatment and 
is done prior to the decision to proceed to a pump implant. Staff involved in the care of patients having an ITB test-dose should be aware of pos sible baclofen overdose 
symptoms. Standard escalation of care processes, including Clinical Emergency Response System (CERS) should be followed.  
• If overdose is thought to occur, consideration should be given for the child to be specialled (1:1 Nurse: Patient) and for the Bed Manager/After Hours Nurse Manager (AHNM) to be contacted to arrange admission.  
• Children with an intrathecal baclofen pump are at risk of complications including baclofen withdrawal and baclofen overdose. These children may present to the Emergency Department with acute symptoms . 
 
  Guideline  No: 2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
This document reflects what is currently regarded as safe practice. However, as in any clinical situation, there may be 
factors which cannot be covered by a single set of guidelines. This document does not rep lace the need for the 
application of clinical judgement to each individual presentation.  
 
 
Approved by:  SCHN Policy, Procedure and Guideline Committee   
Date Effective:  1st August 2020  Review Period : 3 years  
Team Leader:  Clinical Nurse Consultant  Area/Dept : Kids Rehab  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 2 of 15 
K:\CHW P&P\ ePolicy \Mar 21\Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
 
CHANGE  SUMMARY  
• Additions to original guideline have been made to include baclofen pump 
troubleshooting and management of intrathecal baclofen withdrawal and overdose. 
• 5/03/21: Minor review. Updated references.  
 
 
 
READ  ACKNOWLE DGEMENT  
• All clinical staff (medical, nursing and allied health) involved in the administration of ITB 
and subsequent patient management should read this document. 
• Sydney Children’s Hospital Network (Westmead Campus) [The Children’s Hospital at Westmead (CHW)] is the state-wide service for children being considered for ITB therapy. At this stage, all paediatric ITB related procedures and troubleshooting are only 
performed at CHW.  
• Training/Assessment Required –  The procedure outlined in this practice guideline may 
only be carried out by Kids Rehab clinical staff who have been trained in the procedure Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 3 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
 
TABLE  OF CONTENTS  
1 Background .................................................................................................................. 4 
1.1 Treatment ...................................................................................................................... 4 
2 Risks ............................................................................................................................. 4 
3 Intrathecal Baclofen Test Dose Processes ............................................................... 6 
3.1 Pre-admission process  .................................................................................................. 6 
3.2 At Admission .................................................................................................................. 7 
3.3 Intrathecal Baclofen Test Dose Procedure .................................................................... 7 
3.4 Following Test Dose Procedure  .................................................................................... 8 
4 Continuous ITB infusion ............................................................................................. 9 
4.1 Main tenance Dosing ...................................................................................................... 9 
5 ITB troubleshooting .................................................................................................. 10 
5.1 Baclofen Withdrawal  .................................................................................................... 10 
5.1.1 Causes of ITB withdrawal  ..................................................................................... 10 
5.1.2 Presenting symptoms and signs of ITB withdrawal  .............................................. 10 
5.1.3 Initial management of ITB withdrawal  .................................................................. 11 
5.1.4 Medical treatment of ITB withdrawal  .................................................................... 12 
5.2 ITB Overdose .............................................................................................................. 12 
5.2.1 Causes of ITB overdose ....................................................................................... 12 
5.2.2 Presenting symptoms and signs of ITB overdose  ................................................ 13 
5.2.3 Initial management of ITB overdose ..................................................................... 13 
5.2.4 Medi cal management of ITB overdose .................................................................  14 
6 References  ................................................................................................................. 15 
 
  
 Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 4 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
1 Background  
Baclofen is a derivative of the inhibitory neurotransmitter gamma-aminobutyric acid (GABA). 
As a GABA agonist, baclofen binds to GABA receptors in the spinal cord, increasing the 
inhibitory action to suppress skeletal muscle spasms and reduce muscle tone and spasticity1.  
Baclofen crosses the blood brain barrier poorly and thus, when given enterally, may not 
reach spinal cord receptors at sufficient concentrations to have therapeutic action without 
causing side effects2. Intrathecal administration enables baclofen delivery directly to the site 
of action, allowing for smaller doses with fewer systemic side effects.  
An intrathecal baclofen (ITB) pump is a programmable drug infusion system that consists of 
an implanted pump and an intrathecal catheter. The pump is available with reservoir sizes of 
either 20mL or 40mL. An external programmer is used to change dosing based on specific 
goals of treatment. The dose can be prescribed to deliver a continuous infusion over a 24 
hour period or prescribed at different sc heduled doses throughout a 24 hour period3,4. 
1.1 Treatment 
Best established use of ITB is in patients with severe spasticity in the lower limbs, commonly found in children with cerebral palsy classified as level IV –V according to the Gross Motor 
Function Clas sification System (GMFCS)
5. There is some evidence that ITB is effective for 
treating generalised dystonia6. 
Selection of patients for ITB should follow a consistent approach7,8. Children over the age of 
8 years are generally considered for the treatment. The process starts with the child having a 
comprehensive multidisciplinary team assessment to confirm presence of spasticity/dystonia, 
management of factors that may be contributing to tone and care issues and a trial of oral 
medications. If ITB is being considered, a response to therapy can be tested before a pump 
is implanted by way of a test-dose, in the form of a lumbar puncture and injection of a bolus 
dose of baclofen1,9. 
2 Risks 
Intrathecal baclofen therapy has known risks and complications10,11,12, including device 
related problems from the pump and catheter which can cause baclofen withdrawal or 
overdose. Overdose is specifically monito red for when the child is in hospital for a test dose 
procedure.  
Signs of ITB withdrawal include:  
• Pruritis  
• Exaggerated rebound spasticity and muscle rigidity  
• Altered mental state, irritability  
• Fever  
Signs of ITB overdose include:  
• Drowsiness, dizziness, altered level of consciousness  
• Respiratory depression  Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 5 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
• Seizures  
• Hypotonia  
Drug side effects can include:  
• Inability to urinate for 2- 3 days which is never a permanent condition  
• Increased constipation  
• Tiredness  
Some catheter related risks include:  
• Infection  
• Catheter related complications eg migration, breaks, kinks  
• CSF leaks  
• Precaution is also needed if a child wi th an ITB is having an MRI or surgical procedure:  
MRI – the magnetic field of an MRI scanner can cause a temporary stall of the pump rotor. 
During this time baclofen is not delivered to the patient and if left unchecked can lead to 
baclofen withdrawal. As  a precaution, any child undergoing an MRI must have their pump 
interrogated and the logs read by Kids Rehab staff 2 hours following completion of the MRI. Please refer to the Medtronic website for further information regarding MRI safety for 
intrathecal b aclofen pumps 
https://www.medtronic.com/us -en/healthcare -
professionals/products/neurological/intrathecal -baclofen-therapy -systems/synchromed-ii.html   
Diathermy  - short wave (monopolar) diathermy should not be used within 30cm of the pump 
due to the risk of heating the tissue surrounding the metal of the pump. Overheating can 
change the drug delivery and potentially cause an overdose. Bipolar cautery should be used 
as an alternative. All patients having a surgical procedure involving diathermy should have 
their ITB pump interrogated post operatively  by the Kids Rehab staff.  
http://www.twmu.ac.jp/NIJ/ITB/ITB.pdf  
  Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 6 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
3 Intrathecal Baclofen Test  Dose Processes 
3.1 Pre-admission process  
1. Children are initially assessed in the Cerebral Palsy and Movement Disorder Clinic 
(CPMD) by the ITB team [Doctor, Clinical Nurse Consultant (CNC), Occupational 
Therapist (OT), Physiotherapist (PT), and Social Worker]. If a child is thought to be a 
suitable candidate, an admission date is discussed and agreed to with the team and family. Further education and written information is given to the family at this time.  
2. During the clinic appointment, it should be determined if Anaesthetic or Interventional Radiology support is likely to be required. In this case, the test dose may need to be considered as a Day Admission procedure.  
3. Once a date for the test dose has been determined, a follow up review by the ITB team should be done a minimum of 1 month prior.  
4. The doctor seeing the child in clinic is responsible for the following: 
i. Consent form for the procedure (form SCHN020.001) as w ell as clinical 
photography and the electronic admission form in PowerChart (eRFA), as the 
procedure is generally done under nitrous sedation as a day admission.    
ii. Order  the intrathecal baclofen required for the test dose via the eMM, 2 x 
ampoules of 50 mi crograms/mL may be need to be requested, depending on the 
agreed dose. 
5. Suggested intrathecal test dose guideline
9:  
For spasticity: 
o Children 4 - 7 years / < 18kg: 25 micrograms  
o Children > 7 years / > 18kg: 50, 75 or 100 micrograms, depending on severity of spasticity
1 
For dystonia: 
o Children 4 - 7 years / < 18kg: 50-75 micrograms  
o Children > 7 years / > 18 kg: 50-100 micrograms  
Dose is given over at least 1 minute via lumbar puncture  
6. A weaning regimen of oral baclofen is given to the family in the assessment clinic ( see 
Step 1 above ) to commence prior to the admission date. This regimen will vary for each 
child and be determined by the child’s Rehabilitation Consultants. Consideration should be given to other drugs that may influence the outcome of the lumbar puncture 
procedure (e.g. anticoagulants). Consultation with relevant sub-specialty team may be required as part of this decision making. 
7. ITB therapy team contacts the child’s community therapists to discuss possible goals of treatment for the test dose. Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 7 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
Families are contacted by the Kids Rehab CNC prior to the admission date to discuss 
progress of baclofen weaning. If necessary, oral diazepam may be needed to assist spasm 
control. 
3.2 At Admission  
Children are usually admitted at 8am  on the scheduled day. A review of the child is 
performed at this time by the Kids Rehab team, including CNC and Registrar/Consultant 
performing: 
• A medical physical assessment,  
• Confirming fasting times  
• Mark the spine and apply EMLA cream  
• The Kids Rehab Physiotherapist and Occupational Therapist perform a comprehensive 
assessment that includes: Barry Albright Dystonia Scale, Modified Ashworth Scale, 
modified Tardieu scale on muscle tone, range of movements, video-recording of transfers and dressing procedures especially if these are goal areas. The assessment procedure will be video-recorded for future reference and discussion with families  
• Check the patient’s weight and confirm prescribed dose to be administered 
3.3 Intrathecal Baclofen Test Dose Procedure  
1. The child is fasted from 4.30am. Morning medications can be given with a small 
amount of water. This may include a small dose of enteral baclofen.  
2. Ward staff are to have available: 
o Lumbar Puncture kit (from Kids Rehab treatment room cupboard)  
o Filter for draw ing up baclofen 
o Extra -long and short spinal needles  
o Sterile gown, gloves & mask  
o Lignocaine 1%  
o 5mL syringe (for lignocaine)  
o 3mL syringe (for baclofen)  
3. The ITB test dose procedure is performed in a procedural room with monitoring equipment. Suction and nitrous oxide should also be available: The CNC is available to 
administer the nitrous gas and a ward RN should be available to assist with the procedure for monitoring and positioning the child during the procedure. 
4. Procedure commences at 8.30am. The proc edure may only be carried out by Kids 
Rehab medical staff who have been trained in the procedure.  
5. Follow hospital Lumbar Puncture ePolicy
 (Policy No: 2014- 9039).  In addition perform the 
following:  Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 8 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
i. Draw up Lignocaine for local anaesthetic in a 5mL syringe to distinguish it 
from the syringe containing the baclofen. Place the used ampoule of lignocaine 
next to the syringe in a separate clean container. Ensure that the local anaesthetic lignocaine is not injected in to the epidural space. Discard this syringe after lignocaine is administered.  
ii. Draw up the baclofen for intrathecal administration in a 3 mL syringe; 
performed by the doctor performing the test-dose procedure. Place the used ampoule of baclofen next to the syringe in a separate clean container. The baclofen is to be double checked and signed as per medication orders. Ensure the correct concentration is used. The 50 micrograms/mL ampoules are used for test doses. 
3.4 Following Test Dose Procedure  
1. Children are recovered on a ward with resuscitation equipment available for immediate use if required. 
2. A full set of observations should be performed 15 minutely for the 1st hour, then hourly 
for 6 hours or until the patient is discharged. These are recorded on the age-appropriate NSW Health Standard Paediatric Ob servation Chart.  
3. If the child enters the Yellow Zone Criteria (or staff or a family member is concerned) on the NSW Health Standard Paediatric Observation Chart, a Clinical Review by the Rehabilitation Registrar (pager 7181) should be initiated promptly.  
4. If child deteriorates into the Red Zone (or there is a serious concern by any staff or family member), in line with standard procedure, escalation to a Rapid Response Call or an arrest call should be made immediately. 
5. If overdose has occurred, consideration should be given to increase observation of the 
child 
(as per ePolicy 2008- 8040, Increasing Nurse: Patient Ratios).  
6. The effects of baclofen peaks at 2-4 hours post-injection then gradually wears off by 8 hours. 
7. Child should be observed for possible reacti ons to baclofen that may indicate overdose 
(see above, Section 2 Risks). If overdose is suspected see 3.5 below. In addition, please notify the medical team if the child has not voided urine following the test dose. 
8. Kids Rehab Team assessments (including m uscle tone) are performed at 1, 2, 4 & 6 
hours post-procedure. A reduction in the Barry Albright Dystonia Scale of at least 25% and/or a change in the Modified Ashworth score are considered a positive test dose response. Achievement of family goals is also considered.  
9. Once the child has tolerated sitting up after the procedure they can usually also have access to their wheelchair however this will be led by the therapy team. Transfers into and out of bed often gives the team important information about the child’s response to the intrathecal baclofen injection.  Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 9 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
10. Prior to discharge, the Kids Rehab Team meet with the family to discuss test dose 
response and follow -up plans. The family is also given a regimen to restart oral baclofen 
if appropriate. 
11. Children are discharged once the Kids Rehab Team has assessed if the ITB effects 
have worn off and it is safe to discharge the child. If there are concerns about the child’s recovery from the procedure, they may need to be admitted overnight 
4 Continuous ITB infusion  
Following a positive test dose where the child has responded to a bolus dose of baclofen, 
they may progress to having a baclofen pump implanted. The pump delivers a constant dose 
over a 24 hour period.  
Children are seen in the Neurosurgical pre-admission c linic prior to pump implant and as part 
of this should have routine MRSA screening performed: (Guideline: 2008-8118) . 
4.1 Maintenance Dosing  
1. Pharmacy Sterile Suite is notified of the appropriate baclofen prescription for each 
child’s baclofen pump refill and prepares and dispenses the syringe of medication to fill 
into the baclofen pump reservoir. The standard concentration of intrathecal baclofen 
used at CHW is a neat solution of 2000 micrograms / ml. C hildren identified through the 
test dose procedure as requiring a low baclofen dose may require a more dilute 
concentration of baclofen of 1000 micrograms / ml. The size of the pump will determine 
the volume filled ie either 20mls or 40mls.  
2. Children are started on a continuous dose based on their response at the time of test dose.
 4 The test dose is generally doubled as the starting continuous dose. For example 
an effective response to 50 micrograms at test dose, start the continuous infusion at 100 micrograms over a 24 hour period; an effective response at 100 micrograms, start the continuous infusion at 200 micrograms over a 24 hour period.  
3. Daily dose increases of 50 micrograms / day, for the 3 days the chid remains  in hospital 
post operatively  can be done.  
4. Further dose increases are done in the clinic outpatient setting. Increases to the daily 
dose by 5-15% every 3- 7 days can be done, depending on the child’s response, as 
measured by reduction in tone or excessive movements.  
5. A stable daily dose is generally reached after a 3-6 month period. A maximum dose will 
vary for each child depending on their movement disorder type, but can reach up to 1000 micrograms / day  for children with significant dystonia. 
6. ITB refills are done in the clinic setting. The timing of this will depend on the dose, as indicated from the pump data when it is interrogated using the Synchromed II Clinician Programmer. Drug stability for the Medtronic Synchromend II pump  is 180 days in the 
reservoir so a refill must occur before this time.  
7. Families are educated about potential complications from this therapy so they are able to report an accurate account of their child’s usual tone and behaviour and any changes Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Manage ment - CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 10 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
that may occur with suspected pump problems . The most common problems with ITB 
therapy are baclofen withdr awal or overdose. 
5 ITB troubleshooting  
5.1 Baclofen Withdrawal  
Baclofen withdrawal is a known risk of ITB therapy and is considered a medical emergency10. 
The aim of early treatment is to manage symptoms and to prevent progression to a cascade 
of increasing muscle rigidity, rhabdomyolysis, disseminated intravascular coagulation, DIC, 
multi -organ failure, cardiac arrest and death. Baclofen withdrawal may resemble autonomic 
dysreflexia, sepsis, malignant hyperthermia, or neuroleptic malignant syndrome. Symptoms  
usually evolve over a 1 – 3 day period10, 1 2, 13. 
5.1.1 Causes of ITB withdrawal  
Withdrawal implies a reduction in delivery of baclofen to the intrathecal space. This can be 
due to: 
1. Missed refill appointment resulting in low pump reservoir volume  
2. Pocket refill  – usually the result of human error during pump reservoir refill, where the 
baclofen is injected into the subcutaneous tissues around the pump rather than the 
reservoir.  
3. Human error in reprogramming of the pump. 
4. Pump dysfunction  
5. End of battery life –  pump batteries normally last 5-7 years, an alarm will sound if the 
battery is low  
6. Motor stall  
7. Catheter dysfunction - the catheter can disconnect from the pump, kink, fracture and/or 
migrate out of the intrathecal space.  
8. Withdrawal may occur if weaning down of the baclofen dose is occurring, or as rebound 
symptoms after treatment for baclofen overdose. 
9. Planned emergency removal of a pump secondary to infection or pump malfunction.  
5.1.2 Presenting symptoms and s igns of ITB withdrawal  
Can i nclude:  
• Increase in spasms and muscle tone 
• Pain 
• Pruritus  
• Sweating and flushed  
• Fever  Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 11 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
• Restlessness/agitation or change in cognitive status  
• Hallucinations/delirium/delusions/paranoia 
• Poor sleep – unable to settle at night 
• Tachycardia 
• BP increased or decreased 
5.1.3 Initial management of ITB  withdrawal  
1. During work hours families who suspect a pump problem call the Kids Rehab CNC on 
9845 2815, page 6431 or the Kids Rehab Fellow on call on 6401 or 6446. Outside work hours, families phone the Kids Rehab physician on call via switchboard. Patient history 
and troubleshooting at this point often determine how quickly the child needs to attend hospital, either their nearest hospital or CHW. The consultant may instruct the family to start high dose oral baclofen. 
2. Initial management should be instigated by the emergency physicians in ED
17. If 
possible, Kids Rehab should be called once the child has been initially assessed. This can be done while investigations for differential diagnosis are being done.  
3. DO NOT PERFORM  A LUMBAR PUNCTURE –  there is a risk that the catheter will be 
damaged in the process  
4. The Kids Rehab may ask for the following information when called:  
a. Whether the child is sweating and if they have high or low tone 
b. What medicine the child has been given already, for example oral baclofen, 
diazepam  
c. Date of last refill/implantation/change of dose (as per most recent letter in the 
patient’s Action Plan, see Powerchart or Health-e -care). Have they had a 
recent MRI (can cause motor stall)  
5. Initial management includes lookin g for a differential diagnosis/cause such as:  
d. Assessing abdomen, examining for signs of swelling, redness or tenderness 
over the baclofen pump site.  
e. Assessing lumbar spine to look for signs of swelling over laminectomy scar  
f. Pain triggers such as constipati on, GORD, dysmenorrhea, urinary retention, 
renal calculi, abdominal pathology, ingrown toe nail, fractures, pressure 
ulcers, recent surgery  
g. Infection – pneumonia, UTI, cellulitis, osteomyelitis, meningitis  
h. Allergic reaction –  pruritus, hypotension, general  distress  
6. X-rays of the pump and catheter are required –  the aim is to visualise the entire length 
of the catheter to the catheter tip
14. As a minimum:  
i. AP view of the pump –  to identify the orientation of the pump, catheter access 
port and pump catheter c onnection and also an AP view of the spine where Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclo fen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 12 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
you may or may not be able to identify the tip (usually the tip is in the cervical 
spinal region)  
j. Lateral/oblique view of the pump –  allows visualization of the catheter into the 
intrathecal space – around L2/3. This will also allow a view behind the pump 
to ensure the catheter is not coiled.  
k. Upper thoracic/cervical spine X -ray - to visualise the entire course of the 
catheter and the tip.  
l. Interpretation of the catheters is difficult, especially in children with spinal 
rodding. The new catheters (since 2011) are less radiopaque and more 
difficult to see on plain X -Ray. However the tips are radiopaque.  
5.1.4 Medical treatment of ITB w ithdrawal  
If there is no obvious differential and the child has continuing symptom s: 
1. Give stat dose oral baclofen: 
a. < 30kg 10 mg stat then 4 –  6 hrly, max dose 60mg / day  
b. > 30kg 20mg stat then 4 –  6 hrly, max dose 120mg  
c. Oral doses are administered even though the baclofen pump may also be 
delivering a dose.  
2. Cyproheptadine hydrochloride ( Periactin)10,15,16 orally 4 mg 8-hourly initially to help with 
pruritus. Increase to maximum of 8mg –  orally 8-hourly depending on positive and 
negative effects, e.g. drowsiness.  
3. Diazepam 2.5 - 10 mg every 4-6 hours as required to help with spasms, agitation and 
anxiety  
4. If symptoms continue that resemble dystonic status (sweating, low grade temperature, 
agitation, pruritus, altered consciousness, tachycardia, tachypnea, hypo/hypertension and an inability to settle or sleep, IV medication may need to be considered. This will generally require management in PICU).  
5. Escalation plan - call PICU registrar/fellow on call  
6. Ensure adequate hydration –  may require iv fluids  
5.2 ITB Overdose  
Overdose may occur insidiously or suddenly. There is no specific antidote for baclofen 
overdose15 
5.2.1 Causes of ITB overdose  
1. Human error –  during re -programming the pump 
2. Pump malfunction – over-delivery of baclofen10 
3. Catheter malfunction –  migrated or kinked resulting in surge of baclofen with 
unkinked/moves position Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 13 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
4. New patient with a sensitivity to baclofen 
5. Wrong drug concentration 
5.2.2 Presenting symptoms and s igns of ITB o verdose  
Can include:  
• Dizziness  
• Drowsiness/delirium and confusion –  can lead to coma 
• Hypotonia  
• Reduced respiratory rate –  can lead to apnoea 
• Bradycardia/tachycardi a 
• Seizures  
• BP instability  
5.2.3 Initial management of ITB overdose  
1. During work hours families who suspect a pump problem call the Kids Rehab CNC on 
9845 2815, page 6431 or the Kids Rehab Fellow on call on 6401 or 6446. Outside work hours, families phone the Kids  Rehab physician on call via switchboard. Patient history 
and troubleshooting at this point often determine how quickly the child needs to attend hospital, either their nearest hospital or CHW.  
2. Initial management will be instigated by the emergency physicians in ED. However it is important that the Kids Rehab physician on call is called as soon as the child has been initially assessed.  
3. Utilise Poisons Information Centre Hotline Ph: 13 11 26 for advice 
4. Exclude differential diagnoses including: 
a. Sepsis  
b. Electrolyte imbalance/ hypoglycaemia 
c. Intracranial event 
d. Seizures/non-convulsive status  
e. Deliberate/accidental overdose of enteral medication, e.g. anticonvulsants  
5. Initial investigations include: 
f. FBC, CRP, ESR, CK, EUC, LFT’s, blood cultures, glucose  
g. Consider drug levels –  e.g. anticonvulsants, benzodiazepines  
h. MSU, CXR, throat swab, NPA  
6. Consider neuroimaging DO NOT PERFORM  A LUMBAR PUNCTURE  – there is a risk 
that the catheter will be damaged in the process.  
7. The Kids Rehab team may require the following inform ation: Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 14 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
i. Pulse, BP, saturations, temperature, level of alertness using GCS+/- AVPU 
scale. 
j. A general assessment of tone 
k. Any other medications that have been given 
l. Date of the last refill/implantation/change of dose (as per most recent letter in 
the patient’s Action Plan, see Powerchart or Health-e -care)  
5.2.4 Medical management of ITB overdose  
1. Supportive care of the patient.  
2. Stop further drug administration.  
3. Reduce concentration and total amount of drug in the CSF. 
There is no specific antidote for treating overdoses of intrathecal baclofen, but the 
following steps can be considered:  
4. Residual baclofen solution removed from the pump reservoir and catheter  
5. Patients with respiratory depression should be intubated and ventilated, if necessary, 
until the drug is eliminated 
6. Cardiovascular function should be supported 
7. In the event of convulsions, intravenous diazepam may be administered cautiously  
 
  Guideline  No:  2011 -8045 v3  
Guideline :  Intrathecal Baclofen (ITB): Administration and Patient Management -  CHW  
Date of Publishing:  5 March 2021 3:38 PM   Date of Printing:  Page 15 of 15 
K:\CHW P&P\ ePolicy \Mar 21 \Intrathecal Baclofen_Administration_Patient Management -  CHW.docx  
This Guideline  may be varied, withdrawn or rep laced at any time.  
6 References  
1. Albright A.L. & Ferson S.S. Intrathecal baclofen therapy in children, Neurosurgical Focus, 2006. 21(2): e3, 1- 6) 
2. Butler C. & Campbell S. Evidence of the effects of intrathecal baclofen for spastic and dystonic cerebral palsy, 
Developmental Medicine & Child Neurology, 2000. 42(9), 634- 645 
3. Krach L.E., Kriel R.L. & Nugent, A.C. Complex dosing schedules for continuous intrathecal baclofen infusion, 
Pediatric Neurology, 2007. 37(5), 354- 359 
4. Saulino, M., Anderson, D.J., Doble, J., et al. (2016). Best Practices for Intrathecal Baclofen Therapy: Dosing and Long- Term Management,  Neuromodulation, 19(6), 623- 631 
5. Dan B., Motta F., Vles J.S.H., et al. Consensus on the appropriate use of intrathecal baclofen (ITB) therapy in 
paediatric spasticity, European Journal of Paediatric Neurology, 2009. 14(1), 19- 28 
6. Albright A.L., Barry M.J ., Shafton D.H. & Ferson S.S. Intrathecal baclofen for generalised dystonia, Developmental 
Medicine & Child Neurology, 2001. 43(10), 652- 657 
7. Ridley B. & Rawlins P.K. Intrathecal Baclofen Therapy: Ten Steps Toward Best Practice, Journal of Neuroscience 
Nurs ing, 2006. 38(2), 72 -82 
8. Saulino, M., Anderson, D.J., Doble, J., et al. (2016). Best Practices for Intrathecal Baclofen Therapy: Patient 
Selection, Neuromodulation, 19(6), 607- 615 
9. Boster, A.L., Bennett, S.E., Bilsky, G.S., et al. (2016). Best Practices for Intrathecal Baclofen Therapy: Screening 
Test, Neuromodulation, 19(6), 6 16-622 
10. Saulino, M., Anderson, D.J., Doble, J., et al. (2016). Best Practices for Intrathecal Baclofen Therapy: Troubleshooting, 
Neuromodulation 19(6), 632- 641 
11. Tyack, L., Copeland, L., McCartney, L., & Waugh, M -C. (2020). Adverse events associated with paediatric intrathecal 
baclofen in Australia: 5 years of data collection, Journal of Paediatrics and Child Health, https://doi.org/10.1111/jpc.15194   
12. Kolaski, K., & Logan, L.R. (2007). A review of the complications of intrathecal baclofen in patients with cerebral palsy, 
NeuroRehabilitation, 22(5), 383 -395 
13. Coffey, R.J., Edgar, T.S., Francisco, G.E., et al. (2002)Abrupt Withdrawal From Intrathecal B aclofen: Recognition and 
Management of a Potentially Life- Threatening Syndrome, Archives of Physical Medicine & Rehabilitation, 83 (June), 
735-741 
14. Miracle, A.C., Fox, M.A., Ayyangar et al. (2011). Imaging Evaluation of Intrathecal Baclofen Pump- Catheter Systems, 
AJNR, 32(7), 1158- 1164  
15. Meythaler, J.M., Roper, J.F., & Brunner, R.C. (2003). Cyproheptadine for Intrathecal Baclofen Withdrawal, Archives of Physical Medicine & Rehabilitation, 84(5), 638- 642 
16. Saveika, J.A., & Shelton, J.E. (2007). Cyproheptadine for Pediatric Intrathecal Baclofen Withdrawal, American Journal 
of Physical Medicine & Rehabilitation, 86(12), 994- 1029  
17. Shirley, K.W., Kothare, S., Piatt, J.H., & Adirium, T.A. (2006). Intrathecal Baclofen Overdose and Withdrawal, Pediatric Emergency Care, 22(4), 258- 261 
 
 
  
 
 
Copyright notice and disclaimer:  
The use of this document outside Sydney Children's Hospitals Network (SCHN), or its reproduction in 
whole or in part, is subject to acknowledgement that it is the property of SCHN. SCHN has done 
everything practicable to make this document accurate, up- to-date and in accordance with accepted 
legislation an d standards at the date of publication. SCHN is not responsible for consequences arising 
from the use of this document outside SCHN. A current version of this document is only available 
electronically from the Hospitals.  If this document is printed, it is  only valid to the date of printing.  