Review
Enzymatic decolorization and degradation of azo dyes eA review
Ram Lakhan Singh*, Pradeep Kumar Singh, Rajat Pratap Singh
Department of Biochemistry, Dr. Ram Manohar Lohia Avadh University, Faizabad 224001, India
article info
Article history:
Received 3 March 2015
Received in revised form27 April 2015Accepted 29 April 2015Available online
Keywords:
Azo dyeAzoreductaseLaccasePeroxidaseBioremediationabstract
Azo dyes are aromatic compounds with one or more eN]Negroups. These dyes are the most important
and largest class of synthetic dyes used in commercial applications. Several methods have already been
used to treat textile ef ﬂuents including physico-chemical methods such as ﬁltration, carbon activated,
coagulation and chemical ﬂocculation. Although these methods are effective, but they are expensive and
involve formation of concentrated sludge that creates a secondary disposal problem. In recent years, use
of bioremediation based technologies for treating textile wastewater containing dyes has attracted much
interest. The ability of microorganisms and their dye degrading enzymes to decolorize and metabolizethe dyes has long been known and has proved to be the best option for bioremediation. As far asdecolorization and degradation of textile dyes are concerned, azoreductases, laccases, peroxidases and
many other important enzymes seem to have shown great potential to decolorize the textile dyes and
these enzymes are considered as effective molecular weapon for bioremediation of azo dyes.
©2015 Elsevier Ltd. All rights reserved.
Contents
1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .................................................. 2
2. Enzymatic decolorization and degradation of azo dyes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..................................... 3
2.1. Decolorization and degradation of azo dyes by azoreductase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .........................3
2.2. Decolorization and degradation of azo dyes by laccases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .........................4
2.3. Decolorization and degradation of azo dyes by peroxidases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .........................6
2.4. Decolorization and degradation of azo dyes by polyphenol oxidase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .........................7
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .........................8
Uncited reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .........................8
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .........................8
1. Introduction
Azo dyes make up about one-half of all dyes synthesized and are
predominantly used synthetic dyes in the textile, food, paper,
printing, leather and cosmetic industries ( Chang and Lin, 2001 ).
About 50,000 tons of textile dyes are discharged in the environ-
ment annually from dyeing processes globally ( Lewis, 1999 ). They
are the most visible indicator of water pollution as some dyes arevisible at concentrations as low as 0.005 mg l/C01(O'Neill et al., 1999 ).
It has been estimated that approximately 10 e15% of the dyes used
in dyeing process do not bind with the textile ﬁbers and are found
freely into the environment ( Asad et al., 2007 ). These dyes are
recalcitrant in nature. According to Jin et al. (2007) an estimated
2.8/C2105tons of textile dyes are discharged in textile industrial
efﬂuent each year worldwide. The release of these dyes into
ecosystem is harmful, not only because of its color, but also due to
the fact that many azo dyes ( Fig. 1 ) and their breakdown products
(colorless amines) are toxic and/or mutagenic to living organisms
(Weisburger, 2002; Xu et al., 2007 ). Azo dyes are believed to be
electron de ﬁcient xenobiotic compounds because they possess
electron withdrawing groups, generating electron de ﬁciency in the*Corresponding author. Department of Biochemistry, Dr. Ram Manohar Lohia
Avadh University , Faizabad- 224001, U.P, India. Tel.: þ91 5278 247865, þ91
9415716591 (mobile); fax: þ91 5278 246330.
E-mail address: drrlsingh@rediffmail.com (R.L. Singh).
Contents lists available at ScienceDirect
International Biodeterioration & Biodegradation
journal homepage: www.elsevier.com/locate/ibiod
http://dx.doi.org/10.1016/j.ibiod.2015.04.027
0964-8305/ ©2015 Elsevier Ltd. All rights reserved.International Biodeterioration & Biodegradation 104 (2015) 21 e31molecule (dyes) making them resistant to degradation ( Singh et al.,
2014 ). About 80% of azo dyes are used in the dyeing process of
textile industries. The presence of these dyes in the water
ecosystem is the cause of serious environmental and health prob-
lems ( Fang et al., 2004; Asad et al., 2007 ). Metanil yellow, an azo
dye, has been proved to be hepatotoxic in albino rats ( Singh et al.,
1987, 1988 ). The metabolic disposition of metanil yellow and or-
ange II has also been studied using rat and guinea pig as model
systems ( Singh, 1989, 1991a, 1991b ). Metanilic acid and p-amino
diphenyl amine were identi ﬁed as metabolite of metanil yellow
where as orange II was degraded into sulfanilic acid and 1-amino-
2-nepthol. Azo dyes possess one or more azo group and are widely
used in many industries because of their chemical stability and its
comparatively easier synthetic processes ( Rafﬁet al., 1997 ).
Several physico-chemical methods such as adsorption, chemical
treatment and ion pair extractions have been used for azo dye
decolorization, but these methods are expensive and produce large
amounts of sludge after treatment. Extensively used coagulation or
ﬂocculation techniques create or generate large amounts of sludge,
which requires safe disposal. Adsorption and, to a certain extent,
membrane ﬁltration techniques lead to secondary waste streams
which need further treatment. There are many reports on the use of
physico-chemical methods for color removal from dye containing
efﬂuents ( Churchley, 1994; Vandevivere et al., 1998; Swaminathan
et al., 2003; Behnajady et al., 2004; Wang et al., 2004; Golab et al.,
2005; Lopez-Grimau and Gutierrez, 2006 ) but in present scenario
biological treatment methods are most suitable and widely used
due to their cost effectiveness, ability to produce less sludge, and
eco-friendly nature ( Song et al., 2003; Chen, 2006 ). Different
taxonomic groups of microorganisms such as bacteria, fungi, yeast,
and algae are capable of degrading azo dyes under anaerobic and
aerobic conditions ( Talarposhti et al., 2001 ). Most azo dyes are not
cleaved in the presence of oxygen in conventional sewage treat-
ment plants, but are reduced by various microorganisms under
anaerobic conditions to their corresponding aromatic amines,
which are further degraded in presence of oxygen ( Stolz, 2001; Dos
Santos et al., 2007 ). Azo bonds ( eN]Ne) in these dyes are resistantto cleavage and therefore dyes ultimately increase in the environ-
ment upto very high extent. In presence of oxygen, treatment of azo
dyes with bacteria usually shows low ef ﬁciencies since oxygen is a
strong electron acceptor than azo dyes. It is observed that ef ﬁcient
color removal of azo dyes is obtained under anaerobic and static
condition with a bacterial culture. Anaerobic processes are usually
not speci ﬁc with regard to microorganisms involved in the reduc-
tion of dyes ( Stolz, 2001 ). Therefore, the biological degradation of
these dyes by microorganisms has potential advantages in devel-
oping decolorizing bio-treatment method of wastewater ( Suzuki
et al., 2001; Ooi et al., 2007; Gou et al., 2009 ).
Biological treatment of azo dyes is based on the enzymes syn-
thesized by microorganism. Although these enzymes reduced
certain types of azo dyes, some dyes are not degraded ef ﬁciently. To
establish a biological wastewater treatment system for azo dye
removal, it is necessary to screen out microorganisms that express
enzymes with wide substrate (dyes) speci ﬁcities.
In this review, different enzymatic mechanisms by which
diverse categories of microorganism produced enzymes bring
about the degradation of dyestuffs have been elucidated. This re-
view compiles different enzymatic mechanisms in the decoloriza-
tion and degradation of recalcitrant azo dyes.
2. Enzymatic decolorization and degradation of azo dyes
The primary step in bacterial decolorization of azo dyes, in
either anaerobic or aerobic conditions, is the reduction of the azo
bond (eN]Ne) chromophore group. This reduction may involve
various mechanisms, such as enzymes, low molecular weight redox
mediators, chemical reduction by biogenic reductants like sul ﬁde,
or a combination of these and the location of the these reactions
may be either intracellular or extracellular sites ( Fig. 2 ).
In case of enzymatic decolorization and degradation of azo dyes,
two enzymes families i.e. Azoreductases and Laccases seem to have
shown great potential. Laccases have great potential to decolorize
an extensive range of known industrial dyes ( Rodriguez et al., 1999;
Reyes et al., 1999 ). There are certain enzymes like Manganese
Fig. 1. Structure of some azo dyes.R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 22peroxidase (MnP), Lignin peroxidase (LiP), Polyphenol oxidase
(PPO) etc. are also promising in the decolorization and degradation
of azo dyes.
2.1. Decolorization and degradation of azo dyes by azoreductase
Azoreductases (EC 1.7.1.6) are major group of enzymes
expressed in azo dye degrading bacteria and fungi for decoloriza-
tion/degradation of these dyes. It can decolorize azo dyes into their
corresponding aromatic amines (colorless products) via reductive
cleavage of azo bond ( Pandey et al., 2007 ). Azoreductases catalyze
the reaction only in the presence of reducing agents like NADH,
NADPH and FADH 2. These reducing molecules act as an electron
donor and involve in the breakdown of the azo bond at intracellular
or extracellular site of the bacterial cell membrane. As the azor-
eductase in some microorganisms can catalyze cleavage of azo
groups, they have great importance in designing bio-treatment
procedure of wastewater containing azo dyes ( Zimmermann
et al., 1982, 1984 ).
In the last few years, several azoreductase producing bacteria
were reported by many researchers ( Table 1 ). Catalytic proteins
having azoreductase activity have been identi ﬁed and character-
ized from a large number of bacteria, such as Xenophilus azovoransKF46F, Pigmentiphaga kullae K24, Enterococcus faecalis, Staphylo-
coccus aureus, Escherichia coli, Bacillus sp. OY1-2 , and Rhodobacter
sphaeroides (Nakanishi et al., 2001; Suzuki et al., 2001; Blumel et al.,
2002; Blumel and Stolz, 2003; Yan et al., 2004; Chen et al., 2004,
2005 ). However, involvement of intracellular azoreductase in bac-
terial decolorization has been doubted in recent years because
many azo dyes have high polarities and complex structures, and it is
difﬁcult for dyes to diffuse through cell membranes.
The enzymatic degradation of azo dyes have been observed in
various organisms, which comprise the rat liver enzyme, cyto-
chrome P450 ( Zbaida and Levine, 1990 ), rabbit liver aldehyde oxi-
dase ( Stoddart and Levine, 1992 ) and azoreductases from the
intestinal microbiota, environmental fungi and bacteria ( Chen,
2006 ) as well as halophilic and halotolerant microorganisms
(Asad et al., 2007 ).
Additionally, a classi ﬁcation system for enzymes which is based
on the secondary and tertiary amino acid analysis has been pro-
posed by Abraham and John (2007) . On the basis of function,
another classi ﬁcation system is used in which azoreductases are
grouped as either ﬂavin dependant azoreductases ( Nakanishi et al.,
2001; Chen et al., 2004, 2005 )o rﬂavin independent azoreductases
(Blumel et al., 2002; Blumel and Stolz, 2003 ). The ﬂavin dependent
azoreductases are further grouped into three categories; the
Fig. 2. Various methods of Degradation of azo dyes (RM ¼Redox mediator; ED ¼Electron donor; b ¼bacteria).
Table 1
Decolorization of various azo dyes by Azoreductase producing bacterial culture.
S. no. Bacterial culture Name of dye Time (h) Decolorization (%) References
1 Acinetobacter radioresistens Acid Red 48 >70 Ramya et al. (2010)
2 Alcaligenes sp. AA09 Reactive Red BL 24 100 Pandey and Dubey (2012)
3 Bacillus lentus BI377 Reactive Red 141 6 99.11 Oturkar et al. (2013)
4 Bacillus megaterium Red 2G NA 64.89 Khan (2011)
5 Bacillus strain SF Reactive Black 5 6 86 Maier et al. (2004)
Mordant Black 9 24 38
6 Bacillus subtilis ORB7106 Methyl Red 48 40 e98 Leelakriangsak and Borisut (2012)
7 Brevibacterium sp. strain VN-15 RY107 96 98 Franciscon et al. (2012)
8 Escherichia coli JM109 (pGEX-AZR) Direct Blue 71 12 100 Jin et al. (2009)
9 Enterococcus gallinarum Direct Black 38 20 100 Bafana et al. (2009)
10 Mutant Bacillus sp. ACT2 Congo Red 37 e48 12 e30 Gopinath et al. (2009)
11 Pseudomonas aeruginosa Remazol Orange 24 94 Sarayu and Sandhya (2010)
12 Proteus sp. Congo Red 48 67 Perumal et al. (2012)R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 23enzymes using NADH only ( Nakanishi et al., 2001; Chen et al.,
2004 ), NADPH only ( Chen et al., 2005 )o rb o t h( Ghosh et al.,
1992; Wang et al., 2007 ) as coenzymes which provide reducing
power for reduction of azo dyes. NAD(P)H dependent reduction by
azoreductase of azo compounds forms their corresponding amines,
which involves the breakdown of the azo linkages ( eN]Ne),
resulting in degradation of azo dye ( Nakayama et al., 1983; Chen,
2006 ). Although azoreductases reduce certain types of azo dyes,
there are number of dyes that do not degrade ef ﬁciently. So, for
desired optimum effective biological wastewater treatment system
for azo dye removal, it is advantageous to search for microorgan-
isms that express azoreductases with large substrate speci ﬁcities.
Most azo dyes are substituted with sulphonate group and are with
high molecular weight that's why they are unable to pass through
cell membranes into intracellular environment of microorganism.
Therefore, the reducing property attributed to the dye does not
depend upon the intracellular uptake of the dye ( Robinson et al.,
2001 ). Bacterial degradation of azo dyes is frequently initiated by
cleavage of azo bonds by azoreductases which further get con-
verted into corresponding amines by aerobic degradation ( Chen,
2006 ).Aranganathan et al. (2013) reported intracellular azor-
eductase mediated degradation products, sulfanilic acid and 1-
amino-2-napthol of orange II by Pseudomonas oleovorans PAMD1.
Gingell and Walker (1971) showed that low molecular weight
redox mediator compounds can act as electron shuttles between
the azo dye and NADH (nicotinamide adenine dinucleotide)
dependent azo reductase that is found in outer membrane of bac-
teria. According to Russ et al. (2000) these mediator compounds are
either metabolic products of certain substrates used by bacteria or
they may be externally added. However, if the extracellular envi-
ronment is aerobic, oxygen prevents the reduction of azo dye due to
the preferential oxidation of reduced redox mediator by oxygen
rather than by the azo dye. Kudlich et al. (1997) supported the
suggestion that membrane-bound azo reductase activity, mediated
by redox compounds, is different from the soluble cytoplasmic azo
reductase that is responsible for reduction of non-sulphonated dyes
that enters through the cell membrane. For that reason, the
membrane bound and cytoplasmic azoreductases are two separateenzyme systems ( Kudlich et al., 1997 ).Fig. 3 shows proposed
mechanism for the redox mediator dependent reduction of azo
dyes using entire bacterial cells, under anaerobic conditions.
However, the outcome of the reduction of the azo dyes in the cell
supernatant is a dominantly chemical redox reaction and the redox
mediators rely on cytoplasmic reducing enzymes to supply elec-
trons ( Yoo et al., 2001 ). It is also possible that this chemical redox
reaction works together with a direct enzymatic reaction involving
an azoreductase, which may be a cytoplasmic dehydrogenase
enzyme that is synthesized and secreted without accumulation in
the cell interior ( Bragger et al., 1997 ).Sahasrabudhe et al. (2014)
isolated an enzyme Azoreductase from E. faecalis YZ66 that was
able to degrade and detoxify the toxic sulfonated azo dye direct red
81under static condition.
For the over expression and characterization of azoreductase,
different gene engineered strains (usually as E. coli strains) were
constructed. It has been reported that a recombinant E. coli strain
having the azoreductase gene (azo B) from X.azovorans KF46F,
expressed almost 50 times higher azoreductase activity in its cell
extracts than that observed in X. azovorans KF46F. However, the
resting recombinant cell suspension showed no detectable azor-eductase activity ( Blumel et al., 2002http://link.springer.com/
article/10.1007/s11274-006-9316-0/fulltext.html ). The gene of a
Flavin reductase (free) functioned as azoreductase under in vitro
condition was transferred to Sphingomonas sp. strain BN6 and
found to show 30 fold increase in azoreductase activity compared
to the wild type strain. But, when the whole cells of the recombi-
nant Sphingomonas sp. BN6 was used, it showed only approxi-
mately three fold increase in the decolorization rate for azo dyes
amaranth and mordant yellow compared to the wild type BN6
strain ( Russ et al., 2000http://link.springer.com/article/10.1007/
s11274-006-9316-0/fulltext.html ).
2.2. Decolorization and degradation of azo dyes by laccases
Laccases (EC1.10.3.2) are the most common members of the
multicopper oxidase protein family. Laccases represent a family of
copper containing polyphenol oxidases (PPO) and are normally
Fig. 3. Proposed mechanism for degradation of azo dyes by azoreductase (adopted from Keck et al. 1997 ).R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 24called multicopper oxidases (MCO) ( Birhanli and Yesilada, 2006;
Arora and Sharma, 2010; Giardina et al., 2010 ). Laccase was ﬁrst
discovered in the sap of the Japanese lacquer tree Rhus vernicifera,
and its characteristic as a metal containing oxidase was discovered
by Bertrand in 1985 ( Giardina et al., 2010 ).Husain (2006) revealed
that laccase has attracted signi ﬁcant interest in the decolorization
of colored textile wastewaters. Laccases are oxidoreductases which
have great importance in different biotechnological processes
mainly because of their capacity for bioremediation due to their
distinct features such as non-speci ﬁc oxidation capacity, no
requirement for co-factors and also they do not use readily avail-
able oxygen as an electron acceptor ( Telke et al., 2011; Kalyani et al.,
2012 ). Low molecular weight compounds like 2, 2-azino-bis-3-
ethylbenzothiazoline-6-sulfonic acid (ABTS) act as redox mediator
in the real electron transfer steps of laccases ( Wong and Yu, 1999 ).
In the presence of redox mediators decolorization process of dyes
could signi ﬁcantly be ef ﬁcient ( Reyes et al., 1999; Abadulla et al.,
2000; Soares et al., 2001 ). But on the other hand, Ravikumar et al.
(2013) puriﬁed the Laccase enzyme from Mushroom Hypsizygus
ulmarius for the decolorization of methyl orange without using
redox mediator. Laccases have been studied in large scale for theirability to degrade azo dyes ( Chivukula and Renganathan, 1995;
Kirby et al., 2000; Peralta-Zamora et al., 2003; Blanquez et al.,
2004; Novotny et al., 2004 ). The majority of the known laccases
have fungal (e.g. white-rot fungi) or plant origins, but also a small
number of laccases are identi ﬁed and isolated from bacteria
(Gianfreda et al., 1999; Claus, 2003 ). Several laccase producing
fungal cultures were reported for degradation of azo dyes ( Table 2 ).
By using molecular oxygen as the electron acceptor, laccases
catalyze the oxidation of various substituted phenolic and non-
phenolic compounds ( Sharma et al., 2007 ). Laccases have less
substrate speci ﬁcity and potential to degrade a wide range of xe-
nobiotics including industrial colored wastewaters ( De'Souza et al.,
2006 ). These are copper oxidases that ef ﬁciently degrade anthra-
quinone dyes and dyes with phenolic moieties ( Nyanhongo et al.,
2002; Champagne and Ramsay, 2005 ). On SDS-PAGE most lac-
cases shows electrophoretic mobilities of 60 e100 kDa, glycosyla-
tion by mannose is responsible for about 10 e50% of total weight of
laccase. Glycosylation in laccase is responsible for copper retention
thermal stability, proteolytic susceptibility, activity and secretion
(Xu, 1999 ). The phylogenetic study revealed that these enzymes
have developed from small sized prokaryotic protein azurins to
eukaryotic plasma protein ceruloplasmin ( Claus, 2003 ). They have
four histidine rich copper binding domains that differ in their
spectroscopic and environmental properties. These enzymes are
multicopper phenol oxidases that decolorize azo dyes by using
highly nonspeci
ﬁc free radical mechanism forming phenoliccompounds, and prevent the formation of toxic aromatic amines
(Chivukula and Renganathan, 1995; Wong and Yu, 1999 ). Laccases
oxidize aromatic pollutants, such as anilines and phenols in the
presence of oxygen and in this reaction; formation of phenoxy
radicals takes place from their corresponding substrates, which
further yield a phenolic polymer on polymerization or to produce
quinine, by additional laccase oxidation ( Bollag, 1992 ). According to
Goncalves and Steiner (1996) laccases are involved in removal of a
hydrogen atom from hydroxyl group of ortho and para substituted
mono and polyphenolic substrates and also from aromatic amines
which are further involved in depolymerization, demethylation, or
quinine formations.
On the basis of fungal species and environmental conditions, it
has been concluded that laccases are secreted in numerous iso
forms, but it is not clearly understood that this multiplicity corre-
sponds to an actually existing different functional roles of various
isoenzymes/isozymes ( Wood, 1980; Wahleithner et al., 1996;
Collins and Dobson, 1997; Mansur et al., 1998 ).Mendes et al.
(2011) found maximum decolorization and detoxi ﬁcation of
model dye containing wastewaters when azoreductase and laccase
are used simultaneously. Wong et al. (2012) cloned two laccase
genes from RNA of Lentinula edodes L54 mycelium and showed that
the ef ﬁcient biodegradation of dyes and polyaromatic hydrocar-
bons take place by two allelic forms of L. edodes laccase expressed
from methylotrophic yeast Pichia pastoris. These genes appear as
allelic forms with 1573 bp long and differed only by 21 nucleotides.
Laccases oxidize the phenolic ring by one electron to generate a
phenoxy radical which is oxidized once again by the enzyme to
produce a carbonium ion in which the charge is localized on the
phenolic ring carbon bearing the azo linkage. Nucleophilic attack by
the water produces 4-sulfophenyldiazene and a benzoquinone. 4-
Sulfophenyldiazene is presumably unstable in the presence of ox-
ygen, which oxidizes it to corresponding phenyldiazene radical. The
latter readily loses molecular nitrogen to produce a sulfophenyl
radical, which is scavenged by O 2to ultimately yield 4-
sulfophenylhydroperoxide (SPH) ( Fig. 4 ). SPH is unusual peroxide
and is known to be formed only from peroxidase oxidation of sul-
fonated azo dyes, whereas organic peroxides are unstable in pres-
ence of transition metal ions.
2.3. Decolorization and degradation of azo dyes by peroxidases
It is well established that fungal systems appear to be most
appropriate in the treatment of azo dyes ( Ezeronye and
Okerentugba, 1999 ). The capacity of fungi in degradation of azo
dyes is attributed to the synthesis of exo enzymes such as peroxi-
dases and phenol oxidases.
Table 2
Decolorization of various azo dyes by Laccase producing fungal culture.
S. no. Fungal culture Name of dye Time (h) Decolorization (%) References
1 Armillaria sp. F022 Reactive Black 5, 96 80 Hadibarata et al. (2012)
2 Cerrena unicolor Acid Red 27 24 100 Michniewicz et al. (2008)
3 Coprinopsis cineria Methyl Orange 4 47.60 Tian et al. (2014)
4 Ganoderma sp. Methyl Orange, 72 >90 Zhao et al. (2011)
5 Geobacillus catenulatus MS5 Congo Red 32 99 Verma and Shirkot (2014)
6 Immobilized Trametes pubescens, Pleurotus ostreatus Remazol Brilliant Blue R, Reactive Blue 49 10 days >95 Casieri et al. (2008)
7 Lentinus Polychrous Congo Red 3 75 Suwannawong et al. (2010)
8 Pleurotus ostreatus Remazol Brilliant Blue R 72 80 Palmieri et al. (2005)
9 Pleurotus ostreatus Synazol Red HF6BN 24 days 96 Ilyas et al. (2012)
10 Pycnoporus sanguineus Trypan Blue 24 70 Annuar et al. (2009)
11 Thelephora sp. Orange G e 19 Selvam et al. (2003)
12 Trametes versicolor, Ganoderma lucidum ,Irpex lacteus Black Dycem 48 90 Baccar et al. (2011)
13 Trametes versicolor Reactive Black 5 30 min 42.78 Bibi and Bhatti (2012)R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 25Peroxidases (EC 1.11.1.x) are hemoproteins that catalyze re-
actions in the presence of hydrogen peroxide ( Duran et al., 2002 ).
Heme peroxidases are a ubiquitous family of enzymes produced by
almost all organisms. Koua et al. (2009) divided heme peroxidases
into the following six families on the basis of organism, primary
structure, and substrate. These are (a) non animal peroxidase (b)
animal peroxidase (c) catalase (d) haloperoxidase (e) di-heme
cytchrome-c peroxidase and (f) DyP-type peroxidase families.
Peroxidases show three substrate binding sites which are denoted
as heme d and c edges and an exposed tryptophan residue. By X-ray
crystallographic studies substrate complex structures of d edge
have been identi ﬁed in many peroxidases ( Gumiero et al., 2010 ).
The decolorization or degradation of aqueous azo dyes generated
by textile photography industries is a main issue in wastewater
treatment. Zhang et al. (2012) studied decolorization of aqueous
azo dyes such as orange G and sunset yellow in buffer solution by
applying an oxidative process of H 2O2catalyzed by chloroperox-
idase (CPO) and observed that chloroperoxidase (CPO) is a heme
containing enzyme produced by Caldariomyces fumago .
Patil and Jadhav (2013) studied the ability of certain enzymes
such as lignin peroxidase (LiP; EC 1.11.1.14), laccase, tyrosinase and
DCIP reductase from roots of Tagetes patula for natural degradation
of reactive blue 160 and they found its potential application in
decolorization as well as detoxi ﬁcation of this textile dye. During
solid state fermentation of wheat straw the white rot fungus
Pleurotus ostreatus produced manganese peroxidase (MnP) and
manganese-independent peroxidase (MIP) enzymes. Most of the
sulfonephthalein (SP) dyes like bromophenol blue, thymol blue etc.were decolorized by MnP at pH 4.0. Shrivastava et al. (2005)
concluded that the MnP activity prefers for methyl group at ortho
than at the meta position on chromophore due to the higher Km
value for meta -cresol purple and lower Km value for ortho -cresol
red. Manganese peroxidase (MnP; EC 1.11.1.13) was discovered in
Phanerochaete chrysosporium and was later shown to be produced
by other white rot fungi including P. ostreatus . The proposed
mechanism for the activity of MnP involves the oxidation of
manganous ions (Mn2þ)t oM n3þ, which is then chelated with
organic acids. The chelated Mn3þdiffuses readily from the active
site of the enzyme which can further oxidize to the secondary
substrates ( Mester and Field, 1998 ).Glenn et al. (1983) ﬁrst re-
ported the decolorization of dyes by ligninolytic enzyme system of
white rot fungi and measured ligninolytic activity of Phanerochaete
Chrysosporium .McMullan et al. (2001) proposed a degradation
pathway for sulfonated azo dyes by P. Chrysosporium (Fig. 5 ).
The decolorization of 12 different azo, diazo and anthraquinone
dyes was carried out by using an isolated white rot fungus, strain L-
25 producing manganese peroxidase. A decolorization percentage
efﬁciency of 84.9 e99.6% was obtained by culture in 14 days with an
initial dye concentration of 40 mg l/C01(Kariminaae-Hamedaani
et al., 2007 ).
Moreira et al. (2006) isolated and puri ﬁed a novel versatile
peroxidase (RBP) from Bjerkandera sp. strain B33/3 which has
unique kinetic and spectral characteristics. This enzyme has prop-
erties of both MnP and LiP enzymes, this new class of enzymes
showed high af ﬁnity for dyes and manganese. Versatile peroxidase
is also able to oxidize manganese, as well as veratryl alcohol (VA)
Fig. 4. Proposed mechanism for the degradation of phenolic azo dyes by P. oryzae laccase (Chivukula et al. 1995).R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 26and 2, 6-dimethoxyphenol (DMP) in both manganese dependent
and independent reactions. The enzyme peroxidase is well known
for its capacity to remove aromatic amines and phenolic com-
pounds from aqueous solutions and also to decolorize textile ef-
ﬂuents. This study generates an idea about the potential of the
enzyme horseradish peroxidase (HRP; EC 1.11.1.7) in the decolor-
ization of textile dyes and ef ﬂuents. De'Souza et al. (2007) reported
HRP decolorization ef ﬁciency to the tune of 59%, 94% and 52% on
dyes remazol turquoise blue G, lanaset blue 2R and textile ef ﬂuents,
respectively.
Haddaji et al. (2015) studied the potential role of enzyme per-
oxidases found in three macrophytic plants ( Arundo donax, Typha
angustifolia and Phragmites australis ) for the degradation of direct
azo dyes amaranth and amido black and found that it is an effective
degradation methodology.
A lignin peroxidase (LiP) enzyme derived from the fermentation
of sludge from sewage treatment plant showed potential for
treatment of textile ef ﬂuents for decolorization of dyes. The sta-
tistical optimization approach showed that higher removal of
methylene blue dye (65%) in static condition with the initial con-
centration of 15 mg l/C01and lignin peroxidase activity of 0.687 U/ml
with 60 min of reaction time, while in agitated mode the MB
removal was 90% with the same operation time ( Alam et al., 2009 ).
In order to develop the cost effective wastewater treatment
method, the simple ammonium sulfate precipitated proteins from
bitter gourd were taken for the decolorization of many dyes that are
present in polluted wastewater. Partially puri ﬁed preparation of
bitter gourd precipitate (BGP) was obtained by adding 20 e80%ammonium sulfate and this preparation possess a speci ﬁc activity
of 99.0 EU of peroxidase/mg protein. The experiments were
designed to evaluate dye decolorization in presence of crude BGP
and H 2O2, and interestingly, it was found that BGP is a very good
enzyme for dye decolorization ( Akhtar et al., 2005 ).
2.4. Decolorization and degradation of azo dyes by polyphenol
oxidase
Polyphenol oxidase or (PPO) (EC 1.14.18.1) is a tetramer enzyme
that contains four atoms of copper per molecule, and binding sites
for two aromatic compounds and oxygen. The enzyme catalyzes o-
hydroxylation of monophenols to o-diphenol. They can further
catalyze the oxidation of o-diphenols to o-quinones. It is the rapid
polymerization of o-quinones to produce black, brown or red pig-
ments that is the cause of fruit browning. Theamino acidtyrosinecontains single phenolic ring that may be oxidized by action of PPOs
to form o-quinone. Hence, PPOs may also be referred to as tyrosi-
nases. PPO is an oxidoreductive enzyme and involves in the
removal of aromatic pollutants from various contaminated sites.
According to Husain and Jan (2000) , this enzyme can act on a broad
range of substrate and have capacity for removal of organic pol-
lutants present in very low concentration at contaminated sites.
Khan and Hussain (2007) reported that ammonium sulfate protein
precipitate of potato and brinjal have very high polyphenol activity,
the precipitate have potential to degrade the textiles and non-
textiles dyes.
Fig. 5. Proposed pathway for peroxidase catalyzed degradation of sulfonated azo dyes ( McMullan et al. 2001 ). In this Pathway the compounds in parentheses have not been found,
but their existence is rationalised as necessary intermediates for the observed ﬁnal products. The compounds represented by numbers in brackets have been found in reaction
mixtures. Substitution pattern (as in I), R 1]R2]O and B ]O; substitution pattern (as in II), R 1]H, R 2]OCH, and B ]NH. [2a] 2,6 dimethyl-1,4-benzoquinone, [4a] 4 nitro-
sobenzenesulfonic acid, [6b] 2 methoxyhydroquinone, [7b] 2-methoxy-4 aminophenol, [8a] sulfanilic acid, [8b] sulfanilamide, [9a] 4-hydroxyben znesulfonic acid, [9b] 4-
hydroxybenzenesulfonamide, [ 10a] benzenesulfonic acid, [10b] benzenesulfonamide, [11a] azobenzene-4,40disulfonic acid, [12] ammonia.R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 27Shinde et al. (2012) studied the potential of PPO, extracted from
leaves of three fast growing plants Parthenium hysterophorus,
Alternanthera sessilis and Jatropha curcas , for simultaneous decol-
orization of two textile dyes yellow 5G and brown R. Jadhav et al.
(2011) reported the degradation of textile dyes, direct Red 5B and
direct Blue GLL, using puri ﬁed banana pulp polyphenol oxidase. The
puriﬁed enzyme could decolorize 90% direct red 5B dye within 48 h
and direct blue GLL dye up to 85% within 90 h. They proposed a
pathway for the degradation of direct red 5B by puri ﬁed banana
pulp polyphenol oxidase enzyme ( Fig. 6 ).
3. Conclusions
Azo dyes constitute the largest and most versatile class of syn-
thetic dyes used in a variety of industries including textile, phar-
maceutical, food and cosmetics industries and represent majorcomponents in wastewater from these industrial dying processes.
The presence of dyes imparts an intense color to ef ﬂuents which
leads to environmental as well as aesthetic problems. The selection
of the best treatment option for the bioremediation of a speci ﬁc
type of industrial wastewater is a dif ﬁcult task because of the
complex composition of these ef ﬂuents. Microbial and enzymatic
decolorization and degradation of azo dyes have signi ﬁcant po-
tential to address this problem due to their environmental friendly,
inexpensive nature, and also because they do not produce large
quantities of sludge. To understand the decolorization and degra-
dation mechanism of azo dyes, detailed information is neededabout the initial enzymatic breakdown of azo linkages. Enzymatic
processes are very promising for the decolorization of synthetic azo
dyes. In this review, initial steps in the pathways of azoreductase,
laccase, peroxidase and polyphenol oxidase mediated degradation
of recalcitrant synthetic azo dyes have been taken into account.
Azoreductases are major group of enzymes expressed in azo dye
degrading bacteria for decolorization and degradation of these
dyes. Azoreductases catalyze the reaction only in presence of
reducing agents like NADH, NADPH and FADH
2. Laccases are the
most common members of the multicopper oxidase protein family.
These are oxidoreductases which have great importance in biore-
mediation phenomenon. Peroxidases are hemoproteins that cata-
lyze reactions in presence of hydrogen peroxide whereas
polyphenol oxidases are an oxidoreductive enzyme and involves in
removal of aromatic pollutants from various contaminated sites.
Thus it is well established fact that these enzymes are considered as
molecular weapon for bioremediation of azo dyes.
References
Abadulla, E., Tzonov, T., Costa, S., Robra, K.H., Cavaco, P.A., 2000. Decolorization and
detoxi ﬁcation of textile dyes with a laccase from Trametes hirsute . Appl. Envi-
ron. Microbiol. 66, 3357 e3362 .
Abraham, K.J., John, G.H., 2007. Development of a classi ﬁcation scheme using a
secondary and tertiary amino acid analysis of azoreductase gene. J. Med. Biol.
Sci. 1, 1 e5.
Akhtar, S., Khan, A.A., Husain, Q., 2005. Partially puri ﬁed bitter gourd ( Momordica
charantia ) peroxidase catalyzed decolorization of textile and other industrially
important dyes. Bioresour. Technol. 96, 1804 e1811 .
Fig. 6. Proposed Pathway for the degradation of Direct Red 5B by puri ﬁed banana pulp polyphenol oxidase enzyme. In this Pathway the compound shown in Arabic number in a
bracket has been found in reaction mixture. The compound showed in alphabet (A, B, C, D, E) are unidenti ﬁed intermediates ( Jadhav et al. 2011 ).R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 28Alam, M.Z., Mansor, M.F., Jalal, K.C.A., 2009. Optimization of decolorization of
Methylene Blue by lignin peroxidase enzyme produced from sewage sludge
with Phanerocheate chrysosporium . J. Hazard. Mater. 162, 708 e715.
Annuar, M.S.M., Adnan, S., Vikneswari, S., Chisti, Y., 2009. Kinetics and energetic
of dye decolorization by Pycnoporus sanguine . Water Air Soil Pollut. 202,
179e188.
Aranganathan, V., Kanimozhi, A.M., Palvannan, T., 2013. Statistical optimization of
synthetic azo dye (Orange II) degradation by azoreductase from Pseudomonas
oleovorans PAMD1. Prep. Biochem. Biotechnol. 43, 649 e667.
Arora, D.S., Sharma, R.K., 2010. Ligninolytic fungal laccases and their biotechno-
logical applications. Appl. Biochem. Biotechnol. 160, 1760 e1788 .
Asad, S., Amoozegar, M.A., Pourbabaee, A.A., Sarbolouki, M.N., Dastgheib, S.M., 2007.
Decolorization of textile azo dyes by newly isolated halophilic and halotolerantbacteria. Bioresour. Technol. 98, 2082 e2088 .
Baccar, R., Blanquez, P., Bouzid, J., Feki, M., Attiya, H., Sarra, M., 2011. Decolorization
of a tannery dye: from fungal screening to bioreactor application. J. Biochem.
Eng. 56, 184 e189.
Bafana, A., Chakrabarti, T., Muthal, P., Kanade, G., 2009. Detoxi ﬁcation of benzidine-
based azo dye by Enterococcus gallinarum : time course study. Ecotoxicol. En-
viron. Saf. 72, 960 e964.
Behnajady, M.A., Modirshahla, N., Shokri, M., 2004. Photodestruction of Acid Orange
7 (AO7) in aqueous solutions by UV/H
2O2:i nﬂuence of operational parameters.
Chemosphere 55, 129 e134.
Bibi, I., Bhatti, H.N., 2012. Biodecolorization of reactive black 5 by laccase mediator
system. Afr. J. Biotechnol. 11, 7464 e7471 .
Birhanli, E., Yesilada, O., 2006. Increased production of laccase by pellets of Funalia
trogii ATCC 200800 and Trametes versicolor ATCC 200801 in repeated-batch
mode. Enzyme Microb. Technol. 39, 1286 e1293 .
Blanquez, P., Casas, N., Font, X., Gabarrell, X., Sarra, M., Caminal, G., Vicent, T., 2004.
Mechanism of textile metal dye biotransformation by Trametes versicolor .
J. Water Res. 38, 2166 e2172 .
Blumel, S., Knackmuss, H.J., Stolz, A., 2002. Molecular cloning and characterization
of the gene coding for the aerobic azoreductase from Xenophilus azovorans
KF46F. Appl. Microbiol. Biotechnol. 68, 3948 e3955 .
Blumel, S., Stolz, A., 2003. Cloning and characterization of the gene coding for the
aerobic azoreductase from Pigmentiphaga kullae K24. Appl. Microbiol. Bio-
technol. 62, 186 e190.
Bollag, J.M., 1992. Enzymes catalyzing oxidative coupling reactions of pollutants.
Metal Ions Biol. Syst. 28, 205 e217.
Bragger, J.L., Lloyd, A.W., Soozandehfar, S.H., Bloom ﬁeld, S.F., Marriott, C.,
Martin, G.P., 1997. Investigations into the azo reducing activity of a common
colonic microorganism. Int. J. Pharm. 157, 61 e71.
Casieri, L., Varese, G.C., Anastasi, A., Prigione, V., Svobodova, K., Marchisio, V.F.,
Novotony, C., 2008. Decolorization and detoxication of reactive industrial dyes
immobilized fungi Trametes pubescens and Pleurotus ostreatus . Folia Microbiol.
53, 44e52.
Champagne, P.P., Ramsay, J.A., 2005. Contribution of manganese peroxidase and
laccase to dye decoloration by Trametes versicolor . Appl. Microbiol. Biotechnol.
69, 276 e285.
Chang, J.S., Lin, C.Y., 2001. Decolorization kinetics of recombinant Escherichia coli
strain harboring azo dye decolorization determinants for Rhodococcus sp. Bio-
technol. Lett. 23, 631 e636.
Chen, H., 2006. Recent advances in azo dye degrading enzyme research. Curr.
Protein Peptide Sci. 7, 101 e111.
Chen, H., Hopper, S.L., Cerniglia, C.E., 2005. Biochemical and molecular character-
ization of an azoreductase from Staphylococcus aureus a tetrameric NADPH-
dependent ﬂavoprotein. Microbiology 151, 1433 e1441 .
Chen, H., Wang, R.F., Cerniglia, C.E., 2004. Molecular cloning, overexpression, pu-
riﬁcation, and characterization of an aerobic FMN-dependent azoreductase
from Enterococcus faecalis . Protein Expr. Purif. 34, 302 e310.
Chivukula, M., Renganathan, V., 1995. Phenolic azo dye oxidation by laccase from
Pyricularia oryzae . Appl. Environ. Microbiol. 61, 4347 e4377 .
Churchley, J.H., 1994. Removal of dye waste color from sewage ef ﬂuent the use of a
full scale ozone plant. Water Sci. Technol. 30, 275 e284.
Claus, H., 2003. Laccases and their occurrence in prokaryotes. Arch. Microbiol. 179,
145e150.
Collins, P.J., Dobson, A.D.W., 1997. Regulation of Laccase gene transcription in Tra-
metes versicolor . Appl. Environ. Microbiol. 63, 3444 e3450 .
De'Souza, D.T., Tiwari, R., Sah, A.K., Raghukumara, C., 2006. Enhanced production of
laccase by a marine Fungus during treatment of colored ef ﬂuents and synthetic
dyes. Enzyme Microb. Technol. 38, 504 e511.
De'Souza, S.M.A.G.U., Forgiarini, E., De'Souza, A.A.U., 2007. Toxicity of textile dyes
and their degradation by the enzyme horseradish peroxidase (HRP). J. Hazard.
Mater. 147, 1073 e1078 .
Dos Santos, A.B., Cervantes, F.J., Van-Lier, J.B., 2007. Review paper on current
technologies for decolorization of textile wastewaters: perspectives for anaer-obic biotechnology. Bioresour. Technol. 98, 2369 e2385 .
Duran, N., Rosa, M.A., D'Annibale, A., Gianfreda, L., 2002. Applications of laccases
and tyrosinases (phenoloxidases) immobilized on different supports: a review.
Enzyme Microb. Technol. 31, 907 e931.
Ezeronye, O.U., Okerentugba, P.O., 1999. Performance and ef ﬁciency of a yeast
bioﬁlter for the treatment of a Nigerian fertilizer plant ef ﬂuent. World J.
Microbiol. Biotechnol. 15, 515 e516.
Fang, H., Wenrong, H., Yuenzhong, L., 2004. Biodegradation mechanism and kinetics
of azo dye 4BS by a microbial consortium. Chemosphere 57, 293 e301.Franciscon, E., Grossman, M.J., Paschoal, J.A.R., Reyes, F.G.R., Durrant, L.R., 2012.
Decolorization and biodegradation of reactive sulfonated azo dyes by a newly
isolated Brevibacterium sp. strain VN-15. SpringerPlus 1, 1 e37.
Ghosh, D.K., Mandal, A., Chaudhuri, J., 1992. Puri ﬁcation and partial characterization
of two azoreductases from Shigella dysenteriae type 1. FEMS Microbiol. Lett. 77,
229e233.
Gianfreda, L., Xu, F., Bollag, J.M., 1999. Laccases: a useful group of oxidoreductive
enzymes. Bioremediation J. 3, 1 e25.
Giardina, P., Faraco, V., Pezzella, C., Piscitelli, A., Vanhulle, S., Sannia, G., 2010. Lac-
cases: a never-ending story. Cell. Mol. Life Sci. 67, 369 e385.
Gingell, R., Walker, R., 1971. Mechanisms of azo reduction by Streptococcus faecalis.
II. The role of soluble ﬂavins. Xenobiotica 1, 231 e239.
Glenn, J.K., Morgan, M.A., May ﬁeld, M.B., Kuwahara, M., Gold, M.H., 1983. An
extracellular H 2O2-requiring enzyme preparation involved in lignin biodegra-
dation by the white-rot basidiomycete Phanerochaete chrysosporium . Biochem.
Biophys. Res. Commun. 114, 1077 e1083 .
Golab, V., Vinder, A., Simonic, M., 2005. Ef ﬁciency of the coagulation/ ﬂocculation
method for the treatment of dye bath ef ﬂuent. Dyes Pigments 67, 93 e97.
Goncalves, M.L.F.C., Steiner, W., 1996. Use of Laccase for bleaching of pulps and
treatment of ef ﬂuents. ACS Symp. Ser. 655, 197 e206.
Gopinath, K.P., Murugesan, S., Abraham, J., Muthukumar, K., 2009. Bacillus sp.
mutant for improved biodegradation of Congo Red: random mutagenesis
approach. Bioresour. Technol. 100, 6295 e6300 .
Gou, M., Qu, Y., Zhou, J., Ma, F., Tan, L., 2009. Azo dye decolorization by a new fungal
isolate Penicillium sp. QQ and fungal-bacterial co-cultures. J. Hazard. Mater. 170,
314e319.
Gumiero, A., Murphy, E.J., Metcalfe, C.L., Moody, P.C.E., Raven, E.L., 2010. An analysis
of substrate binding interactions in the heme peroxidase enzymes: a structural
perspective. Arch. Biochem. Biophys. 500, 13 e20.
Haddaji, D., Bousselmi, L., Saadani, O., Nouairi, I., Ghrabi-Gammar, Z., 2015. Enzy-
matic degradation of azo dyes using three macrophyte species: Arundo donax,
Typha angustifolia and Phragmites australis . Desalin. Water Treat. 53, 1129 e1138 .
Hadibarata, T., Yusoff, A.R.M., Aris, A., Hidayat, T., Kristanti, R.A., 2012. Decoloriza-
tion of azo, triphenylmethane and anthraquinone dyes by laccase of a newly
isolated Armillaria sp. F022. Water Air Soil Pollut. 223, 1045 e1054 .
Husain, Q., 2006. Potential applications of the oxidoreductive enzymes in the
decolorization and detoxi ﬁcation of textile and other synthetic dyes from
polluted water: a review. Crit. Rev. Biotechnol. 26, 201 e221.
Husain, Q., Jan, U., 2000. Detoxi ﬁcation of phenol and aromatic amines from
polluted waste water by using phenol oxidases. J. Sci. Ind. Res. 59, 286 e293.
Ilyas, S., Sultan, S., Rehman, A., 2012. Decolorization and degradation of azo dye
Synozol Red HF6BN by Pleurotus ostreatus . Afr. J. Bioechnol. 11, 15422 e15429 .
Jadhav, U.U., Dawkar, V.V., Jadhav, M.U., Govindwar, S.P., 2011. decolorization of the
textiles dyes using puri ﬁed banana pulp polyphenol oxidase. Int. J. Phytor-
emediation 13, 357 e372.
Jin, R., Yang, H., Zhang, A., Wang, J., Liu, G., 2009. Bioaugmentation on decolorization
of C.I. direct blue 71 by using genetically engineered strain Escherichia coli
JM109 (PGEX-AZR). J. Hazard. Mater. 163, 1123 e1128 .
Jin, X., Liu, G., Xu, Z., Yao, W., 2007. Decolorization of a dye industry ef ﬂuent by
Aspergillus fumigatus XC6. Appl. Microbiol. Biotechnol. 74, 239 e243.
Kalyani, D., Dhiman, S.S., Kim, H., Jeya, M., Kim, I.W., Lee, J.K., 2012. Characterization
of a novel laccase from the isolated Coltricia perennis and its application to
detoxi ﬁcation of biomass. Process Biochem. 47, 671 e678.
Kariminaae-Hamedaani, H.R., Sakurai, A., Sakakibara, M., 2007. Decolorization of
synthetic dyes by a new manganese peroxidase producing white rot fungus.
Dyes Pigments 72, 157 e162.
Keck, A., Klein, J., Kudlich, M., Stolz, A., Knackmuss, H.-J., Mattes, R., 1997. Reduction
of azo dyes by redox mediators originating in the naphthalene sulfonic acid
degradation pathway of Sphingomonas sp. strain BN6. Appl. Environ. Microbiol.
63, 3684 e3690 .
Khan, A.A., Hussain, Q., 2007. Potential of plant polyphenol oxidases in the decol-
orization and removal of textile and non-textile dyes. J. Environ. Sci. 19,
396e402.
Khan, J.A., 2011. Biodegradation of azo dye by moderately halotolerant Bacillus
megaterium and study of enzyme azoreductase involved in degradation. Adv.
Biotechnol. 10, 21 e27.
Kirby, N., Marchant, R., McMullan, G., 2000. Decolorization of synthetic textile dyes
byPhlebia tremellosa . FEMS Microbiol. Lett. 188, 93 e96.
Koua, D., Cerutti, L., Falquet, L., Sigrist, C.J., Theiler, G., Hulo, N., Dunand, C., 2009.
PeroxiBase: a database with new tools for peroxidase family classi ﬁcation.
Nucleic Acids Res. 37, 261 e266.
Kudlich, M., Keck, A., Klein, J., Stolz, A., 1997. Localization of the enzyme system
involved in anaerobic reduction of azo dyes by Sphingomonas sp . strain BN6 and
effect of arti ﬁcial redox mediators on the rate of azo dye reduction. Appl. En-
viron. Microbiol. 63, 3691 e3694 .
Leelakriangsak, M., Borisut, S., 2012. Characterization of the decolorizing activity of
azo dyes by Bacillus subtilis azoreductase AzoR1. Songklankrin J. Sci. Technol. 34,
509e516.
Lewis, D.M., 1999. Coloration in the next century. Rev. Prog. Color. 29, 23 e28.
Lopez-Grimau, V., Gutierrez, M.C., 2006. Decolorization of simulated reactive dye
bath ef ﬂuents by electrochemical oxidation assisted by UV light. Chemosphere
62, 106 e112.
Maier, J., Kandelbauer, A., Erlacher, A., Cavaco-Paulo, A., Gubitz, G.M., 2004. A new
Alkali thermostable azoreductase from Bacillus sp. strain SF. Appl. Environ.
Microbiol. 70, 837 e844.R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 29Mansur, M., Suarez, T., Gonzalez, A.E., 1998. Differential gene expression in the
laccase gene family from basidiomycete I-62 (CECT 20197). Appl. Environ.
Microbiol. 64, 771 e774.
McMullan, G., Meehan, C., Conneely, A., Kirby, N., Robinson, T., Nigam, P., Banat, I.M.,
Merchant, R., Smyth, W.F., 2001. Microbial decolorization and degradation of
textile dyes. Appl. Microbiol. Biotechnol. 56, 81 e87.
Mendes, S., Farinha, A., Ramos, C.G., Leitao, J.H., Viegas, C.A., Martins, L.O., 2011.
Synergistic action of azoreductase and laccase leads to maximal decolorization
and detoxi ﬁcation of model dye containing wastewaters. Bioresour. Technol.
102, 9852 e9859 .
Mester, T., Field, J.A., 1998. Characterization of a novel manganese peroxidase hybrid
isozyme produced by Bjerkandera species strain BOS55 in the absence of
manganese. J. Biol. Chem. 273, 15412 e15417 .
Michniewicz, A., Ledakowicz, S., Ullrich, R., Hofrichter, M., 2008. Kinetics of the
enzymatic decolorization of textile dyes by laccase from Cerrena unicolor .D y e s
Pigments 77, 295 e302.
Moreira, P.R., Bouillenne, F., Almeida-Vara, E., Malcata, F.X., Frere, J.M.,
D u a r t e ,J . C . ,2 0 0 6 .P u r i ﬁcation, kinetics and spectral characterization of a
new versatile peroxidase from a Bjerkandera sp. Isolate. Enzyme Microb.
Technol. 38, 28 e33.
Nakanishi, M., Yatome, C., Ishida, N., Kitade, Y., 2001. Putative ACP phosphodies-
terase gene (acpD) encodes an azoreductase. J. Biol. Chem. 276, 46394 e46399 .
Nakayama, T., Kimura, T., Kodama, M., Nagata, C., 1983. Generation of hydrogen
peroxide and superoxide anion from active metabolites of naphthylamines and
aminoazo dyes: it's possible role in carcinogenesis. Carcinogenesis 4, 765 e769.
Novotny, C., Svobodova, K., Kasinath, A., Erbanova, P., 2004. Biodegradation of
synthetic dyes by Irpex lacteus under various growth conditions. Int. Bio-
deterior. Biodegrad. 54, 215 e223.
Nyanhongo, G.S., Gomes, J., Gubitz, G.M., Zvauya, R., Read, J., Steiner, W., 2002.
Decolorization of textile dyes by laccase from a newly isolated strain of Tra-
metes modesta . Water Res. 36, 1449 e1456 .
O'Neill, C., Hawkes, F.R., Hawkes, D.L., Laurenco, N.D., Pinheiro, H.M., Delee, W.,
1999. Color in textile ef ﬂuents sources, measurement, discharge consents and
simulation: a review. J. Chem. Technol. Biotechnol. 74, 1009 e1018 .
Ooi, T., Shibata, T., Sato, R., Ohno, H., Kinoshita, S., Thuoc, T.L., Taguchi, S., 2007. An
azoreductase, aerobic NADH-dependent ﬂavoprotein discovered from Bacillus
sp. functional expression and enzymatic characterization. Appl. Microbiol.
Biotechnol. 75, 377 e386.
Oturkar, C.C., Patole, M.S., Gawai, K.R., Madamwar, D., 2013. Enzyme based cleavage
strategy of Bacillus lentus BI377 in response to metabolism of azoic recalcitrant.
Biorecourse Technol. 130, 360 e365.
Palmieri, G., Cennamo, G., Sania, G., 2005. Remazol Brilliant Blue R decolorization by
the fungus Pleurotus ostreatus and its oxidative enzyme system. Enzyme
Microb. Technol. 36, 17 e34.
Pandey, A.K., Dubey, V., 2012. Biodegradation of azo dye Reactive Red BL by Alca-
ligenes sp. AA09. Int. J. Eng. Sci. 1, 54 e60.
Pandey, A., Singh, P., Iyengar, L., 2007. Bacterial decolorization and degradation of
azo dyes- a Review. Int. Biodeterior. Biodegrad. 59, 73 e84.
Patil, A.V., Jadhav, J.P., 2013. Evaluation of phytoremediation potential of Tagetes
patula L . for the degradation of textile dye Reactive Blue 160 and assessment of
the toxicity of degraded metabolites by cytogenotoxicity. Chemosphere 92,
225e232.
Peralta-Zamora, P., Pereira, C.M., Tiburtius, E.R.L., Moraes, S.G., Rosa, M.A.,
Minussi, R.C., Duran, N., 2003. Decolorization of reactive dyes by immobilizedlaccase. Appl. Catal. B: Environ. 42, 131 e144.
Perumal, K., Malleswari, R.B., Catherin, A., Sambanda-Moorthy, T.A., 2012. Decolor-
ization of Congo Red dye by bacterial consortium isolated from dye contaminated
soil, Paramakudi, Tamil Nadu. J. Microbiol. Biotechnol. Res. 2, 475 e480.
Rafﬁ, F., Hall, J.D., Cerniglia, C.E., 1997. Mutagenicity of azo dyes used in foods, drugs
and cosmetics before and after reduction by Clostridium species from the hu-
man intestinal tract. Food Chem. Toxicol. 35, 897 e901.
Ramya, M., Iyappan, S., Manju, A., Jiffe, J.S., 2010. Biodegradation and decolorization
of Acid Red by Acinetobacter radioresistens . Appl. Environ. Microbiol. 70,
837e844.
Ravikumar, G., Kalaiselvi, M., Gomathi, D., Vidhya, B., Devaki, K., Uma, C., 2013. Effect
of laccase from Hypsizygus ulmarius in decolorization of different dyes. J. Pharm.
Sci. 3, 150 e152.
Reyes, P., Pickard, M.A., Vazquez-Duhalt, R., 1999. Hydroxybenzotriazole increase
the range of textile dyes decolorized by immobilized laccase. Biotechnol. Lett.
21, 875 e880.
Robinson, T., McMullan, G., Marchant, R., Nigam, P., 2001. Remediation of dyes in
textile ef ﬂuent: a critical review on current treatment technologies with a
proposed alternative. Bioresour. Technol. 77, 247 e255.
Rodriguez, E., Pickard, M.A., Vazquez-Duhalt, R., 1999. Industrial dye decolorization
by laccases from ligninolytic fungi. Curr. Microbiol. 38, 27 e32.
Russ, R., Rau, J., Stolz, A., 2000. The function of cytoplasmic ﬂavin reductases in the
reduction of azo dyes by bacteria. Appl. Environ. Microbiol. 66, 1429 e1434 .
Sahasrabudhe, M.M., Saratale, R.G., Saratale, G.D., Pathade, G.R., 2014. Decoloriza-
tion and detoxi ﬁcation of sulfonated toxic diazo dye C.I. Direct Red 81 by
Enterococcus faecalis YZ66. J. Environ. Health Sci. Eng. 12, 151 e163.
Sarayu, K., Sandhya, S., 2010. Aerobic biodegradation pathway for Remazol Orange
byPseudomonas aeruginosa . Appl. Biochem. Biotechnol. 160, 1241 e1253 .
Selvam, K., Swaminathan, K., Chae, K.S., 2003. Decolorization of azo dyes and a dye
industry ef ﬂuent by a white rot fungus Thelephora sp. Bioresour. Technol. 88,
115e119.Sharma, P., Goel, R., Caplash, N., 2007. Bacterial laccases. World J. Microbiol. Bio-
technol. 23, 823 e832.
Shinde, U.G., Metkar, S.K., Bodkhe, R.L., Khosare, G.Y., Harke, S.N., 2012. Potential of
polyphenol oxidases of Parthenium hysterophorus ,Alternanthera sessilis and
Jatropha curcas for simultaneous degradation of two textiles dyes: Yellow 5G
and Brown R. Trends Biotechnol. Res. 1, 24 e28.
Shrivastava, R., Christian, V., Vyas, B.R.M., 2005. Enzymatic decolorization of sul-
fonephthalein dyes. Enzyme Microb. Technol. 36, 333 e337.
Singh, R.L., Khanna, S.K., Singh, G.B., 1987. Safety evaluation studies on pure Metanil
Yellow.I. Acute and sub-chronic exposure responses. Beverage Food World 74,9 e13.
Singh, R.L., Khanna, S.K., Singh, G.B., 1988. Acute and short-term toxicity of popular
blend of Metanil Yellow and Orange II in albino rats. Indian J. Exp. Biol. 26,
105e111.
Singh, R.L., 1989. Metabolic disposition of (14-C) Metanill Yellow in rats. Biochem.
Int. 19, 1109 e1116 .
Singh, R.L., Khanna, S.K., Singh, G.B., 1991a. Metabolic disposition of (14-C) Metanil
Yellow in guinea pigs. Veterinary Hum. Toxicol. 33, 220 e223.
Singh, R.L., Singh, S., Khanna, S.K., Singh, G.B., 1991b. Metabolic disposition of
Metanil Yellow, Orange II and their blend by caecal micro ﬂora. Int. J. Toxicol.
Occup. Environ. Health 1, 250 .
Singh, R.P., Singh, P.K., Singh, R.L., 2014. Bacterial decolorization of textile azo dye
Acid Orange by Staphylococcus hominis RMLRT03. Toxicol. Int. 21, 160 e166.
Soares, G.M., Pessoa, d'A., Costa-Ferreira, M., 2001. Use of laccase together with redox
mediators to decolorize Remazol Brilliant Blue R. J. Biotechnol. 89, 123 e129.
Song, Z.Y., Zhou, J.T., Wang, J., Yan, B., Du, C.H., 2003. Decolorization of azo dyes by
Rhodobacter sphaeroides . Biotechnol. Lett. 25, 1815 e1818 .
Stoddart, A.M., Levine, W.G., 1992. Azoreductase activity by puri ﬁed rabbit liver
aldehyde oxidase. Biochem. Pharmacol. 43, 2227 e2235 .
Stolz, A., 2001. Basic and applied aspects in the microbial degradation of azo dyes.
Appl. Microbiol. Biotechnol. 56, 69 e80.
Suwannawong, P., Khammuang, S., Sarnthima, R., 2010. Decolorization of Rhoda-
mine B and Congo Red by partial puri ﬁed laccase from Lentinus polychrous Lev.
J. Biochem. Technol. 3, 182 e186.
Suzuki, Y., Yoda, T., Ruhul, A., Sugiura, W., 2001. Molecular cloning and character-
ization of the gene coding for azoreductase from Bacillus sp. OY1-2 isolated
from soil. J. Biol. Chem. 276, 9059 e9065 .
Swaminathan, K., Sandhya, S., Sophia, A.C., Pachhade, K., 2003. Decolorization and
degradation of H-acid and other dyes using ferrous hydrogen peroxide system.
Chemosphere 50, 619 e625.
Talarposhti, A.M., Donnelly, T., Anderson, G.K., 2001. Color removal from a simulated
dye wastewater using a two-phase anaerobic packed bed reactor. Water Res. 35,
425e432.
Telke, A.A., Ghodake, G.S., Kalyani, D.C., Dhanve, R.S., Govindwar, S.P., 2011.
Biochemical characteristics of a textile dye degrading extracellular laccase from
aBacillus sp. ADR. Bioresour. Technol. 102, 1752 e1756 .
Tian, Yong-Sheng, Xu, H., Peng, R.H., Yao, Q.H., Wong, R.T., 2014. Hetrologous
expression and characterization laccase 2 from Coprinopsis cineria capable of
decolorizing different recalcitrant dyes. Biotechnol. Biotechnol. Equip. 28,
248e258.
Vandevivere, P.C., Binachi, R., Verstraete, W., 1998. Treatment of wastewater from
textile wet processing industry: review of emerging technologies. J. Chem.
Technol. Biotechnol. 72, 289 e302.
Verma, A., Shirkot, P., 2014. Puri ﬁcation and characterization of thermostable lac-
case from thermophilic Geobacillus thermocatenulatus MS5 and its application
in removal of textiles dyes. Sch. Acad. J. Biosci. 2, 479 e485.
Wahleithner, J.A., Xu, F., Brown, K.M., Brown, S.H., Golightly, E.J., Halkier, T., 1996.
The identi ﬁcation and characterization of four laccases from the plant patho-
genic fungus Rhizoctonia solani . Curr. Genet. 29, 395 e403.
Wang, A., Qu, J., Liu, H., Ge, J., 2004. Degradation of azo dye Acid Red 14 in aqueous
solution by electrokinetic and electooxidation process. Chemosphere 55,
1189e1196 .
Wang, C.J., Hagemeier, C., Rahman, N., Lowe, E., Noble, M., Coughtrie, M., Sim, E.,
Westwood, I., 2007. Molecular cloning, characterisation and ligand bound
structure of an azoreductase from Pseudomonas aeruginosa . J. Mol. Biol. 373,
1213e1228 .
Weisburger, J.H., 2002. Comments on the history and importance of aromatic and
heterocyclic amines in public health. Mut. Res. 506 e507, 9e20.
Wong, K.S., Huang, Q., Au, C.H., Wang, J., Kwan, H.S., 2012. Biodegradation of dyes
and polyaromatic hydrocarbons by two allelic forms of Lentinula edodes laccase
expressed from Pichia pastoris . Bioresour. Technol. 104, 157 e164.
Wong, Y., Yu, J., 1999. Laccase catalyzed decolorization of synthetic dyes. Water Res.
33, 3512 e3520 .
Wood, D.A., 1980. Production, puri ﬁcation and properties of extracellular laccase of
Agaricus bisporus . J. General Microbiol. 117, 327 e338.
Xu, H., Heinze, T.M., Chen, S., Cerniglia, C.E., Chen, H., 2007. Anaerobic metabolism
of 1-amino-2-naphthol-based azo dyes (Sudan dyes) by human intestinalmicro ﬂora. Appl. Environ. Microbiol. 73, 7759 e7762 .
Xu, F., 1999. Laccase. In: Flinckinger, M.C., Drew, S.W. (Eds.), Encyclopedia of Bio-
process Technology: Fermentation, biocatalysis, bioseparation. John Wiley &
Sons Inc, New York, pp. 1545 e1554 .
Yan, B., Zhou, J., Wang, J., Du, C., Hou, H., Song, Z., Bao, Y., 2004. Expression and
characteristics of the gene encoding azoreductase from Rhodobacter sphaeroides
AS1.1737. FEMS Microbiol. Lett. 236, 129 e136.
Yoo, E.S., Libra, J., Adrian, L., 2001. Mechanism of decolorization of azo dyes in
anaerobic mixed culture. J. Environ. Eng. Sci. 127, 844 e849.R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 30Zbaida, S., Levine, W.G., 1990. Characteristics of two classes of azo dye reductase
activity associated with rat liver microsomal cytochrome P450. Biochem.
Pharmacol. 40, 2415 e2423 .
Zhang, J., Feng, M., Jiang, Y., Hu, M., Li, S., Zhai, Q., 2012. Ef ﬁcient decolorization/
degradation of aqueous azo dyes using buffered H 2O2oxidation catalyzed by a
dosage below ppm level of chloroperoxidase. Chem. Eng. J. 191, 236 e242.
Zhao, R., Ma, L., Fan, F., Gong, Y., Wan, X., Jiang, M., Zhang, X., Yang, Y., 2011.
Decolorization of different dyes by a newly isolated white- rot fungai strainGanoderma sp. En3 and cloning and functional analysis of its laccase gene.
J. Hazard. Mater. 192, 855 e873.
Zimmermann, T., Gasser, F., Kulla, H.G., Leisinger, T., 1984. Comparison of two
bacterial azoreductases acquired during adaptation to growth on azo dyes.
Arch. Microbiol. 138, 37 e43.
Zimmermann, T., Kulla, H.G., Leisinger, T., 1982. Properties of puri ﬁed Orange II
azoreductase, the enzyme initiating azo dye degradation by Pseudomonas KF46.
Eur. J. Biochem. 129, 197 e200.R.L. Singh et al. / International Biodeterioration & Biodegradation 104 (2015) 21 e31 31