UNIVERSITY OF KERALA
OUTCOME BASED REVISED SYLLABUS FOR BSc PROGRAMME
IN
ENVIRONMENTAL SCIENCE AND ENVIRONMENT AND
WATER MANAGEMENT
WITH EFFECT FROM 20212
Table 1. Scheme of Instruction and Evaluation
Seme-Course Study InstructionalCreditsEvaluationTotal
sterCode component hours / week Credits
TheoryPracticalCEESE
IEN 1111.3English I 4-320%80%18
1111.3Additional Language I 3-320%80%
EE 1121Foundation Course I 3-320%80%
EE 1131Complementary Course I 3-320%80%
EE 1132Complementary Course Practical -2-20%80%
EE 1141Core Course I 3-320%80%
EE 1142Core Course Practical 220%80%
EE 1171V ocational Course I 3-320%80%
EE 1172V ocational Course Practical -2-20%80%
IIEN 1211.3English II 4-320%80%24
1211.3Additional Language II 3-320%80%
EE 1221Foundation Course II 2-220%80%
EE 1231Complementary Course II 3-320%80%
EE 1232Complementary Course Practical 2220%80%
EE 1241Core Course II 4-420%80%
EE 1242Core Course practical 2220%80%
EE 1271V ocational Course II 3-320%80%
EE 1272V ocational Course Practical -2220%80%
IIIEN 1311.3English III 5-320%80%19
EE 1331Complementary Course III 3-320%80%
EE 1332Complementary Course Practical -2-20%80%
EE 1341Core Course III 3-320%80%
EE 1342Core Course IV 3-320%80%
EE 1343Core Course Practical -2-20%80%
EE 1371V ocational Course III 4-420%80%
EE 1372V ocational Course IV 3-320%80%
EE 1372V ocational Course Practical -2-20%80%
IVEN 1411.3English IV 5-320%80%22
EE 1431Complementary Course IV 3-320%80%
EE 1432Complementary Course Practical 2220%80%
EE 1441Core Course V 5-420%80%
EE 1442Core Course VI 2-220%80%
EE 1443Core Course Practical -2220%80%
EE 1471V ocational Course V 4-420%80%
EE 1472V ocational Course Practical -2220%80%3
Seme-Course Study InstructionalCreditsEvaluationTotal
sterCode component hours / week Credits
TheoryPracticalCEESE
VEE 1541Core Course VII 4-420%80%16
EE 1542Core Course VIII 4-420%80%
EE 1543Core Course Practical -5-20%80%
EE 1551Open Course I 2-220%80%
EE 1571Vocational Course VI 3-320%80%
EE 1572V ocational Course VII 3-320%80%
EE 1572V ocational Course Practical -4-20%80%
VIEE 1641Core Course IX 3-320%80%21
EE 1642Core Course III 2-220%80%
EE 1643Core Course Practical -4220%80%
EE 1661.1
EE 1661.2
EE 1661.3
EE 1661.4Elective Course I 2-220%80%
EE 1671V ocational Course VIII 3-320%80%
EE 1671V ocational Course IX 3-320%80%
EE 1673V ocational Course Practical -4220%80%
EE 1644Project and Factory Visit 4-420%80%
Table showing the credits for the programme
First language-English
Semester Working hours/week No of Courses No of Credits
Sem 1 4 1 3
Sem 2 4 1 3
Sem 3 5 1 3
Sem 4 5 1 3
Total No. of credits = 12
Additional language (Hindi/Malayalam)
Semester Working/ hours No of Courses No of Credits
Sem 1 3 1 3
Sem2 3 1 3
Total No. of credits = 6
Complementary course (Chemistry)4
SemesterWorking hours/week
Total HoursNo of Courses No of creditsTheory Practicals
Sem 1 3 2+2# 7 1 3
Sem 2 3 2+2# 7 1 3
Sem 3 3 2+2# 7 1 3
Sem 4 3 2+2# 7 1+1* 3 + 4 *
#The additional 2 hrs as per university regulation of work load for practicals if number of students
exceeds 15 in a batch
*Practical Examinations will be conducted only on even semester by the 
university Total No of Credits 12+4=16
SemesterWorking hours/week
Total HoursNo of Courses No of creditsTheory Practicals
Sem 1 3 3 13
Sem 2 2 + 2 # * 6 1+1 2
#2 hrs as per university regulation of work load for practicals; Total No of Credits = 5 
*Practical examination for foundation course
Core Course (Environmental science)
SemesterTheory Hrs/ Practical TotalNo ofNo of
WeekHrs/week Hrscoursecredits
Sem1 32 + 2# 713
Sem 2 4 414
Sem 3 62+2#1026
Sem 4 72+2#112+1**6+4**
Sem 5 84+4#1528
Open 3 312
Sem 6 54+4#132+1***5+4***
Elective 3 312
#2 hrs as per university regulation of work load for practicals
*Practical examination for foundation course and core course are conducted together as part I & II 
and the credit is included with core course of 2 credits
**At the end of 4th semester; *** At the end of 6th 
semester *Practical Exam will be conducted by the 
university; Total No of credits 32+6=385
V ocational Course (Water Management)
SemesterTheory Hrs/ Practical TotalNo ofNo of
WeekHrs/week Hrscoursecredits
Sem1 32+2# 713
Sem2 32+2# 71+13+2=5*
Sem3 72+2# 1124+3=7
Sem4 42+2# 81+1*4+2=6*
Sem5 64+4#+4+4# 2223+3=6
Sem6 64+4#142+1 *3+3+2=8*
Project 4+4# 814
#2 hrs as per university regulation of work load for practicals
Practical Exam will beconducted by the university;
Total No of Credits 27+8=35
B.Sc Environmental Sciences & Environment and Water Management
Six semesters; One semester-18 weeks
Total No of Courses : 43
Sl.No Study componentNo. of 
courses Total credit
1Language English 4 12
2Additional Lan (Hin/Mal) 2 6
3Foundation course 2 5
4Complementary course 6 16
5Core course 13 38
6V ocational course 12 35
7Open Course 1 2
8Elective courses 1 2
9Dissertation 1 4
10Total 43 120
Total No of Credits = 12+6+16+5+38+35+2+2+4=1206
Semester 1
Semester Study component Title of course Instructional Hrs
EN1111.3English I - 4x18=72
1111.3Additional Language (Hin/Mal) I - 3x18=54
EE1121Foundation Course I 1. Computer Basics and Informatics 3x18=54
EE1141Core Course I 1. Research Methodology and
Perspectives of Science 3x18=54
EE1142Core Course Practical 2. Environmental Science lab 2x18=36
EE1171V ocational Course I 1.Water Resources and Fluid
Mechanics 3x18= 54
EE1172V ocational course Practical 2.Water Management Lab 2x18=36
EE1131Complementary Course I 1.Theoretical Inorganic chemistry 3x18=54
EE1132Complimentary Course 
Practical 2.Chemistry lab 2x18=36
Eng-4; SL-3; FC-3; CoreC-5; V o C-5; Comp C-5; Total=25 Instructional Hrs/week
Semester II
Semester Study component Title of course Instructional Hrs
EE1211.3English II - 4x18=72
EE1211.3Additional Language (Hin/Mal) II - 3x18=54
EE1221Foundation Course 1.ComputerApplication for
Biostatistics 2x18=36
EE1241Core Course II 1. Environmental studies 4 x 18=72
EE 1242Core Course practical Environmental Science lab 2 x 18 = 36
EE1271V ocational Course II 1.Water Resources management 3x18=54
EE1272V ocational Course Practical 2.Water Management lab 2x18=36
EE1231Complementary course II 1. Organic and Environmental
Chemistry 3x18=54
EE1232Complementary course Practical 2.Chemistry lab 2x18=36
Eng-4; SL-3; FC-2; Core C- 6; V o C-5; Comp C- 5; Total=25 Instructional Hrs/week
Semester 1II
Semester Study component Title of course Instructional Hrs
EE1311.1English III - 3x18=54
EE1341Core Course III1. Fundamentals of Ecology and 
Current Environmental Issues          3x18=54
EE1342Core Course IV 2 Environmental Management 3x18=54
EE1343Core Course Practical 3.Environmental Science lab 2x18=36
EE1371V ocational III 1.Hydrology 4x18=727
EE1372V ocational IV 2.Water Quality Parameters and
Assessment 3x18=54
EE1373V ocational Practical 3.Water Management lab 2x18=36
EE1331Complementary III 1.Analytical Chemistry and
 Biomolecules 3x18=54
EE1332Complementary Practical 2.Chemistry lab 2x18=36
Eng-3; CoreC-8; V o C-9; Comp C-5; Total =25 Instructional Hrs/week
Semester 1V
Semester Study component Title of course Instructional Hrs
EE1411.31.English IV - 5x18=90
EE1441Core Course V 1.Environmental Biotechnology&
Microbiology 5x18=90
EE1442Core Course VI 2.Biophysics, Biostatistics and
Computer Application 2x18=36
EE1443Core Course Practical 3. Environmental Science lab 2x18=36
EE1471V ocational V 1.Water Quality Management 4x18=72
EE1473V ocational Practical 3.Water Management lab 2x18=36
EE1431Complementary IV 1.Physical chemistry 3x18=54
EE1432Complementary Practical 2.Chemistry lab 2x18=36
Eng-5; Core C- 9; V o C- 6; Comp C-5; Total =25 Instructional Hrs/week
Semester V
Semester Study component Title of course Instructional Hrs
EE1541Core Course VII 1.Environmental Geology and
Mineralogy 4x18=72
EE1542Core course VIII 2.Disaster Management 4x18=72
EE1543Core Course Practical 3.Environmental Science lab 5x18=90
EE1571V ocational Course VI 1.Water pollution 3x18=54
EE1572V ocational Course VII 2.Water quality Management- II 3x18=54
EE1573V ocational course Practical 3.Water Management lab 4x18=72
EE1551Open course 1.Solid Waste Management 2x18=36
Core C-13; V o C-10; Open C-2; Total =25 Instructional Hrs/week
Semester VI
Semester Study component Title of course Instructional Hrs
EE1641Core course IX 1.Environmental Pollution and
Control Measures-I 3x18=548
EE1642Core course X 2 .Environmental Pollution and
Control Measures-II 2x18=36
EE1643Core Course Practical 3.Environmental Science lab 4x18=72
EE1671V ocational Course VIII 1.WaterAnalysis 3x18=54
EE1672V ocational Course IX 2Watershed Management 3x18=54
EE1673V ocational Course practical 3.Water Management lab 4x18=72
EE1661.1 a. Rain water Harvesting 2x18=36
EE1641.2 b. Environmental Aspects of
EE1641.3 Estuarine System
EE1641.44.Electivec. Environmental Meteorology and 
Climate Change
d. Elementary Concepts in GIS & 
GPS
EE1644Project Environmental Science/
Water Management 4 x 18 = 72
Core C-9; V o C-10; Project -4; Elective-2; Total = 25 Instructional Hrs/week9
FOUNDATION COURSE
SEMESTER I
FOUNDATION COURSE I
EE1121 COMPUTER BASICS AND INFORMATICS
Total Hours 54 
Aim:
T o introduce students the basics of Computer Science, Informatics and its
applications
Objectives:
T o make students aware of the history and evolution of computer
science and technology
T o  introduce  students  to  basics  of  internet  and  overview  of
Information T echnology
T o make students sensitized to the social aspects of informatics
T o make students understand the applications of IT in various fields
Course Outcomes: 
At the end of the course, the student will be able to:
S
No.Course
Outco
me No.Course Outcome Taxonom
ic Level
1.CO1Articulate the history and development of
computersUn, Re
2.CO2Describe the Internet governance Un, Re
3.CO3Explain and access the various knowledge
repositories of InternetRe, Un, Ap
4.CO4Comprehend  the  societal  applications  of
internet and use it during emergenciesRe, Un, Ap
5.CO5Describe  the  applications  of  internet  in
various fields of science and technologyRe, Un
Course Content:
Module I: History and development of computers : basic knowledge of
computer systems - software and hardware - free software - M.S Word, Excel,
Power point Computer ethics - software piracy – internet Piracy – privacy-
computer security; computer crimes –hacking and cracking.
9 Hours10
Module II: Internet:  managing bodies of the internet - Internet Society -
Internet Service Provider - Internet  application software 
9 Hours
Module  III:  Overview  of  Information  Technology :  Features  of  the
modern personal computer and peripherals - Computer network 
9 Hours
Module IV: Data information and knowledge : Internet as knowledge
repository - Introduction to use of IT in teaching and learning. Educational
software; INFLIBNET - academic services
9 Hours
Module V: Social Informatics:  IT and society - overview of its application in
medicine, health care, environmental studies-defense  crime detection and
communication
9 Hours
Module  VI: Applications  of  IT :  Applications  in  weather  forecasting,
education, film and media - virtual reality
9 Hours
References
1.Cultural Boundaries of Science. T.F.Gieryn, University of Chicago press, 
1999 
2.Alexis Leon & Mathew Leons, Computers T oday, Leon Vikas.
3.Alexis Leon &Mathew Leons, ComputersT oday, LeonVikas. Fundamentals
of InformationT echnology. ISBN 08125907890
4.Learning Computer Fundamentals, Khanna Book Publishers, ISBN, 
818752252b
5.John Ray 10 Minute Guide to Linnx PHI, ISBN 81-203-1549-9.
CORE COURSES
SEMESTER I 
CORE COURSE I
EE1141 RESEARCH METHODOLOGY & PERSPECTIVES OF SCIENCE
Total Hours: 54
Aim:
T o introduce students to the basics of Research  11
Objectives: 
T o introduce students to the basic terminology used in research
T o  make  students  aware  of  the  importance  of  using  statistical
techniques in improving the credibility of research
T o make students understand the basic methods used in a research
Course Outcomes:
At the end of the course, the student will be able to:
S
No.Course
Outcome
No.Course Outcome Taxonomic
Level
1.CO1Plan  a  Research  Process
meticulously Ap
2.CO2Frame  an  appropriate  Research
DesignRe, Un, Cr
3.CO3Identify  and  collect  the  latest  and
relevant data on a pertinent problemRe, Un
4.CO4Analyze  the  collected  data  and
process it applying suitable sampling
techniquesAn, Ap
5.CO5Articulate  well-structured  Research
Reports Cr
Course Content: 
Module I: Introduction to Research Methodology:  An overview of the
meaning  and  significance  of  research  -  scientific  thinking,  application  in
various fields, tool in decision and policy making; Objectives of research 
6 Hours
Module II: Research Process:  Definition of research problem; Formulating
Research Problem; Literature  survey; development of hypothesis; sample
design - deliberate sampling, simple random sampling, systematic sampling
stratified  sampling,  cluster  and  area  sampling,  multi-stage  sampling;
definition  of  data;  T ypes  of  data  -  Primary  data,  secondary  data;  data
collection - personal observation, interviews, questionnaires, schedules 
12 Hours
Module  III:  Perspective  of  Science:  Research  Design:  Definition  of
research  design;  Concepts  related  to  research  design  -  dependent  and
independent  variables,  extraneous  variables,  control;  experimental,
treatments;  Principles  of  experimental  designs  -  principle  of  replication,
principle of randomization, principle of local control
12 Hours12
Module IV: Processing & analysis of data:  Processing of data - editing,
coding, classification, tabulation; Analysis of data - the role of statistics in
research, measures of central tendency & dispersion 
8 Hours
Module V: Interpretation & Report Writing:  Definition of interpretation;
significance of report writing; steps in report writing - logical analysis of
matter, preparation of outline, preparation of rough draft, re-writing and
polishing  rough  draft,  preparation  of  final  bibliography,  writing  the  final
report. 
10 Hours
Module VI: Ethics in research:  confidentiality,  informed  consent,  role
conflict, plagiarism
6 Hours
References
1.Kothari C. R. 2004. Research Methodology: Methods and T echniques. (II 
Edn) New Age International Publishers. Pp 1-498
2.Georgia Fouka and Marianna Mantzorou (2011) What are the Major 
Ethical Issues in Conducting Research? Is there a Conflict between the 
Research Ethics and the Nature of Nursing? Health Science Journal 5(1) 
pp 3 – 14.
3.Charmaz, K. (2004). Premises, Principles, and Practices in Qualitative 
Research: Revisiting the Foundations. Qualitative Health Research, 
14(7), 976-993.
4.The Glen: What everyone should know about Science. H.Collins and 
T.Pinch, Cambridge University press, 1993.
5.Elements of Biostatistics. S.Prasad. ISBN 81-7133-613-2. Title code bc-
33 First edition -2003. Rastogi publications, Gangotri, Shivagiroad- 
Meerut 250 002.
6.Introduction to Biostastitics. Pranab Kumar Banerjee and S.Chand. 
ISBN81-219-2329-8, First edition 2004. Rajendra Raveendra Printers 
Pvt. Ltd. Ram Nagar, New Delhi
SEMESTER - I 
CORE COURSE PRACTICAL
EE1142 ENVIRONMENTAL SCIENCE LAB - I
Total Hours: 36
1.Sampling methods - Plant or animal community on land13
2.Population censusing methods - T otal count, sampling
3.Estimation of beetle in wheat flour
4.Study of common flora and fauna
VOCATIONAL COURSE I 
EE1171 WATER RESOURCES AND FLUID MECHANICS
Total Hours: 54
Aim:
T o introduce students the importance of water resources and concepts of
fluid mechanics
Objectives: 
T o make students understand the importance of water as a natural
resource
T o introduce students to the principles of fluids 
T o give students the basics of fluid mechanics
T o make students understand the need of using principles of fluid
mechanics in real life situations
Course Outcomes: 
At the end of the course, the student will be able to:
S
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Articulate  the  importance  of  water  as  a
natural resourceUn, Re
2.CO 2Describe various principles of fluids Un, Re
3.CO 3Explain the behaviour of fluids Re, Un, Ap
4.CO 4Identify the flow patterns of fluids Re, Un
5.CO 5Explain  the  mathematical  expressions  of
fluid mechanicsRe, Un
Course Content:
Module I: Water as a Resource:  Water as a natural resource, pressure on
water  resource  –  urbanization,  population  growth,  increasing  living
standards,  competition  for  water,  over-consumption,  climate  change;
Availability of freshwater in India with special reference to Kerala
10 Hours
Module II: Uses of Water: Multiple uses of water – Direct uses – drinking,
bathing, cooking etc., Indirect uses – processing in industries, agriculture,14
electricity; Consumptive uses – irrigation, Partial consumptive use – domestic
use, institutional use, industrial use, use in thermal and nuclear power plants
– Non-consumptive uses – Recreational use, Navigational use 
10 Hours
Module  III:  Properties  of  fluids:   Intensive  property  -  temperature,
pressure, density, viscosity, specific volume, specific gravity, surface tension;
extensive property – volume, mass, size, weight and conjugate properties:
enthalpy, entropy, heat capacity
10 Hours
Module IV:  Fluid  flow  – steady  and  unsteady  flow,  uniform  and  non-
uniform flow, one, two- and three-dimensional flow, laminar and turbulent
flow
8 Hours
Module V:  Fluid  Mechanics :  Reynold’s  number,  Reynold’s  experiment,
Flow in a pipe, flow in a wide duct, flow in an open channel, calculation of
flow velocity, Head losses
8 Hours
Module  VI:  Equations  in  fluid  dynamics:  Darcy-Weisbach  equation,
HazenWilliam’s formula, Manning’s formula (No derivation).
8 Hours 
References
1.David Keith (2004) Ground Water Hydrology 3 edn. T odd-Willey 
International. P 656
2.Asit K. Biswas (1997) Water Resources:  Environmental Planning, 
Management, and Development McGraw-Hill P 737 
3.Sharma RK (1987) Hydrology and Water Resources Engineering 
Dhanpat Rai 818 p
4.R. K. Sharma (1987) A T extbook of Hydrology and Water Resources 
Engineering Dhanpat Rai & sons 818 p
5.Er. R K Rajput (1998) A T extbook of Fluid Mechanics 6th Edn S. Chand 
Publishing P 1051
6.Gray N F (2010) Water T echnology: An Introduction for Environmental 
Scientists and Engineers15
SEMESTER- I 
VOCATIONAL PRACTICAL
EE1172 WATER MANAGEMENT LAB - I
Total hours: 36 
1.Measurement of rain fall
2.Measurement of Evaporation (Relative Humidity)
3.Measurement of atmospheric temperature
4.Record of humidity
SEMESTER II
FOUNDATION COURSE II 
EE1221 COMPUTER APPLICATION FOR BIOSTATISTICS
Total Hours: 36
Aim:
T o introduce students the basics of Computer applications and the basics of
biostatistics
Objectives: 
T o make students know the applications of computer in research
T o introduce students to various data collection and processing
steps
T o make students know the various statistic that can be applied to
collected data
T o  make  students  understand  the  various  types  of  statistical
variability in research
Course Outcomes: 
At the end of the course, the student will be able to:
S
No.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Describe  the  various  techniques  of
samplingUn, Re
2.CO 2Present  collected  data  in  an
comprehensible form Un, Re, Ap
3.CO 3Express  data  in  various  types  of
graphical representationsRe, Un, Ap
4.CO 4Perform  basic  statistical  techniques  in Re, Un, Ap16
data
5.CO 5Formulate null and alternate hypothesis
on research topicsRe, Un
Course Content:
Module  I: Computer  applications:  preliminary  concepts  -  sampling,
sampling  designs  -  sampling  techniques  -  sample  random  –  systematic
sampling data - data presentation – numeric –alphabetic – alphanumeric
9 Hours
Module  II: Collection  and  representation  of  data:  Collection  and
classification tabulation of data. 
3 Hours
Module III: Graphical representation of data : - methods of preparation
of graph – Frequency curve relative frequency map - cumulative frequency
map - relative frequency map or o-give. Dot diagram -significance of graphic
representation - limitations of graphic representation
6 Hours
Module IV: Measures of central tendencies - mathematical average, average of 
position - measures of dispersion -  range-mean deviation - standard deviation - 
distribution patterns
5 Hours
Module V: Statistical inference and hypothesis:  T ests for statistical
significance:  student  t-test,  Chi-square  test,  confidence  level,  Null  and
alternate hypothesis (Concept only). 
4 Hours
Module  VI: Types  of  variability-experimental  variation-biological  variability,  real
variability-experimental variability,  error, subjective, objective instrumental and
sampling error
9 Hours
References
1.Elements of Biostatistics -S.Prasad. ISBN 81-7133-613-2 Title code bc-
33 First edition -2003 Rastogi publications, Gangotri, Shivagiroad-
Meerut 250 002.
2.Methods in Biostatistics for Medical students & research works-V. K 
Mahajan. Jaypee Brothers Medical brothers Pvt Ltd, New Delhi- 6th 
edition.17
3.Introduction to Biostastitics. Pranab Kumar Banerjee and S.Chand. 
ISBN81-219-2329-8. First edition 2004. Rajendra Raveendra Printers 
Pvt. Ltd., Ram Nagar, New Delhi 110 055.
SEMESTER - II
CORE COURSE - II 
EE1241 ENVIRONMENTAL STUDIES
Total Hours: 72
Aim:
T o  introduce  students  to  the  importance  of  the  Environment  and  its
components
Objectives: 
T o  give  students  an  understanding  on  the  basic  concepts  of
Environment
T o introduce students to the concept of ecosystem and the different
types of it
T o introduce students to the biodiversity and the significance and
uses of it
T o make students understand the various social issues related to
environment
Course Outcomes: 
At the end of the course, the student will be able to:
S
No.Course
Outcom
e No.Course Outcome Taxonomic
Level
1.CO1Articulate  the  basic  concepts  of
Environmental StudiesUn, Re
2.CO2List out and describe the various Natural
Resources and enumerate the conservation
strategies of resourcesUn, Re, Ap
3.CO3Explain different kinds of ecosystem Re, Un
4.CO4Explain the concept of biodiversity and its
type Re, Un
Course Content:  
Module I: Concepts of Environmental Studies: Multidisciplinary nature
of environmental studies; Definition, scope and importance, need for public
awareness18
4 Hours
Module II: Natural Resources:  Renewable and non-renewable resources:
Natural resources and associated problems. a) Forest resources: Use and
over-exploitation, deforestation. Timber extraction, mining, dams and their
effects  on  forest  and  tribal  people.  b)  Water  resources:  Use  and  over-
utilization of surface and ground water, floods, drought, conflicts over water,
dams- benefits and problems. c) Mineral resources: Use and exploitation,
environmental effects of extracting and using mineral resources. d) Food
resources: World food problems, changes caused by agriculture and over-
grazing, effects of modern agriculture, fertilizer- pesticide problems, water
logging, salinity. e) Energy resources: Growing energy needs, renewable and
non-renewable energy sources, use of alternate energy sources.  f) Land
resources: Land as a resource, land degradation, man induced landslides, soil
erosion and desertification. Role of an individual in conservation of natural
resources, equitable use of resources  
16 Hours
Module III: Ecosystems: Concept of an ecosystem; Structure and function
of an ecosystem; Producers, consumers and decomposers; Energy flow in the
ecosystem; Ecological succession; Food chains, food webs and ecological
pyramids; Introduction, types, characteristic features, structure and function
of the following ecosystems: a) Forest ecosystem, b. Grassland ecosystem, c.
Desert ecosystem Aquatic ecosystems (ponds, streams, lakes, rivers, oceans,
estuaries)
12 Hours
Module IV:  Biodiversity and its conservation:  Introduction – Definition:
genetic, species and ecosystem diversity. Biogeographical classification of
India, Value of biodiversity: consumptive use, productive use, social, ethical,
aesthetic and option values. Biodiversity at global, National and local levels,
India  as  a  mega-diversity  nation;  Hot-spots  of  biodiversity;  Threats  to
biodiversity:  habitat  loss,  poaching  of  wildlife,  man-wildlife  conflicts;
Endangered and endemic species of India; Conservation of biodiversity: In-
situ and Ex-situ conservation of biodiversity.
14 Hours
Module V: Social Issues and the Environment: From  Unsustainable to
Sustainable  development;  Urban  problems  related  to  energy;  Water
conservation, rain water harvesting, watershed management; Resettlement
and  rehabilitation  of  people;  its  problems  and  concerns.  Case  Studies;
Environmental ethics: Issues and possible solutions; Climate change, global
warming, acid rain, ozone layer depletion, nuclear accidents and holocaust.
Case  Studies;  Wasteland  reclamation;  Consumerism  and  waste  products;
Environment Protection Act; Air (Prevention and Control of Pollution) Act;
Water (Prevention and control of Pollution) Act; Wildlife Protection Act; Forest19
Conservation  Act;  Issues  involved  in  enforcement  of  environmental
legislation; Public awareness.
16 Hours
Module  VI:  Human  Population  and  the  Environment:  Population
growth,  variation  among  nations;  Population  explosion  –  Family  Welfare
Programme;  Environment  and  human  health;  Human  Rights;  Value
Education;  HIV/AIDS;  Women  and  Child  Welfare;  Role  of  Information
T echnology in Environment and human health.
10 Hours
References
1.Agarwal, K.C. 2001 Environmental Biology, Nidi Publ. Ltd. Bikaner.
2.BharuchaErach, The Biodiversity of India, Mapin Publishing Pvt. 
Ltd.,Ahmedabad –380 013, India, Email:mapin@icenet.net
3.Brunner R.C., 1989, Hazardous Waste Incineration, McGraw Hill Inc. 
480p
4.Cunningham, W.P . Cooper, T.H. Gorhani, E & Hepworth, M.T. 2001, 
Environmental Encyclopedia, Jaico Publ. House, Mumabai, 1196p
5.DeA.K., Environmental Chemistry, Wiley Eastern Ltd.
6.Gleick, H.P . 1993. Water in Crisis, Pacific Institute for Studies in Dev., 
Environment & Security. Stockholm Env. Institute Oxford Univ. Press. 
473p
7.Hawkins R.E., Encyclopedia of Indian Natural History, Bombay Natural 
History Society, Bombay
8.Heywood, V.H &Waston, R.T. 1995. Global BiodiversityAssessment. 
Cambridge Univ. Press 1140p.
9.Jadhav, H &Bhosale, V.M. 1995. Environmental Protection and Laws. 
Himalaya Pub. House, Delhi 284 p.
10.Mckinney, M.L. & School, R.M. 1996. Environmental Science Systems & 
Solutions, Web enhanced edition. 639p.
11.MhaskarA.K., Matter Hazardous, T echno-Science Publication (TB)
12.Miller T.G. Jr. Environmental Science, Wadsworth Publishing Co. (TB)
13.Odum, E.P . 1971. Fundamentals of Ecology. W.B. Saunders Co. USA, 
574p
14.Rao M N. &Datta, A.K. 1987. Waste Water treatment. Oxford & IBH 
Publ. Co. Pvt. Ltd. 345p.20
15.Sharma B.K., 2001. Environmental Chemistry. Geol Publ. House, Meerut
16.T ownsend C., Harper J, and Michael Begon, Essentials of Ecology, 
Blackwell Science
17.Trivedi R.K., Handbook of Environmental Laws, Rules Guidelines, 
Compliances and Standards, Vol I and II, Enviro Media (R)
18.Trivedi R. K. and P.K. Goel, Introduction to air pollution, T echno-Science 
Publication (TB)
19.Wanger K.D., 1998 Environmental Management. W.B. Saunders Co. 
Philadelphia, USA499p
SEMESTER- II 
CORE & FOUNDATION COURSE PRACTICAL
EE 1242 ENVIRONMENTAL SCIENCE LAB-II
Total Hours: 36
Computer Application for Biostatistics
1.Create a power point presentation of wild life population. 
2.Graphical representation - Bar, Pie charts of flora and fauna. 
3.Plotting straight lines 
4.Determination of Central tendencies
Environmental Studies
1.Identification of flora and fauna – terrestrial, marine and freshwater
ecosystems
2.Estimation of primary productivity – light and dark bottle method
3.Community study : quadrat and line transect method
4.Construction of food chain/ food web : terrestrial and aquatic   
ecosystems
SEMESTER II 
VOCATIONAL COURSE II 
EE1271 WATER RESOUCE MANAGEMENT
Total Hours: 54
Aim:
T o introduce students to the importance of management of water resources
Objectives: 21
T o make students the distribution of water on earth
T o give students an understanding of impacts of human use of
water
T o make students understand the various irrigation types for water
resource management
T o make students aware of the importance of sustained use of
water
T o make students understand and identify the means of meeting
the demand of freshwater 
Course Outcomes: 
At the end of the course, the student will be able to:
S
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Describe the distribution of water on earth Un and Re
2.CO 2Reflect the impact of human use of water Un 
3.CO 3Articulate  the  various  types  of  irrigation
and develop efficient irrigation methodsRe,  Un  and
Ap
4.CO 4List out the various methods for meeting
increasing water demandRe, Un
5.CO 5Describe sustainable use of water Re, Un
Course Content:
Module I: Water resources: Distribution of water on earth:  Forms of water
– Freshwater - T ypes – glaciers and ice caps, precipitation, surface water –
lentic and lotic; ground water: Saline water
10 Hours
Module  II:  Effects  of  human  use  of  water:  landscape  changes,
deforestation, Pollution, ground water exploitation, Urbanisation, Agriculture
6 Hours
Module III: Irrigation: Definition, T ypes of irrigation and its advantages and
ill effects – surface irrigation, localized irrigation, drip irrigation, sprinkler
irrigation,  centre  pivot  irrigation,  free  flooding/wild/inundation,  perennial
system,  direct  irrigation:  Frequency  of  irrigation:  standards  of  irrigation
water: Irrigation efficiency
12 Hours22
Module  IV:  Lift  irrigation:  definition,  advantage,  requirements  of  lift
irrigation, case study of lift irrigation
6 Hours
Module  V:  Meeting  water  demand:  Rainwater  harvesting,  diverting
surface water, dams and reservoirs, transferring water between river basins,
waste water reuse, desalinisation of salt water
10 Hours
Module VI: Sustainable use of water : Freshwater shortage, management
of  water  and  conservation  of  water  resources,  Urban  Decision  Support
System (UDSS) 
10 Hours
References
1.Santosh Kumar Garg (1976) Water Resources Engineering Irrigation 
Engineering & hydraulic Structures Khanna Publishers 1132 p
2.Loucks, Daniel P.,  van Beek, Eelco (2017) Water Resource Systems 
Planning and Management Springer 
3.M. H. Ali (2010) Fundamentals of Irrigation and On-farm Water 
Management: Volume 1 Springer
SEMESTER- II
VOCATIONAL PRACTICAL
EE1272 WATER MANAGEMENT LAB - II
Total hours: 36
1.Determination of pH of water sample
2.Determination of Alkalinity of water sample
3.Determination of SPM load of water
4.Determination of Surface tension by drop weight method
5.Determination of Surface tension by drop number method
6.Determination of Viscosity of a sample by Ostwalds Viscometer method
7.Determination of Humidity by Psychrometer
SEMESTER – III
CORE COURSE - III
EE1341 FUNDAMENTALS OF ECOLOGY AND CURRENT
ENVIRONMENTAL ISSUES
Total Hours: 54 23
Aim: 
T o impart a detailed knowledge among the students on ecology and current
environmental problems
Objectives:
T o understand the basic principles and classifications of ecology
T o gain the practical knowledge on diversity indices.
T o give an idea about the causes and impacts of current environmental
issues.
Course Outcomes
At the end of the course, the student will be able to:
S
N
o.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Understand the basic concepts of ecology  Un
2.CO 2Know the structure and principles of 
different types of ecologyUn
3.CO 3Understand the basic idea of 
biogeochemical and nutrient cyclesUn
4.CO 4Apply the knowledge on diversity indices Ap
5.CO 5Describe the impacts of current 
environmental problemsUn
6CO6Generate solutions for the impacts of 
human use of EnvironmentRe, Un, Ap
Course Content:
Module I: Ecology:  Definition, scope and history of ecology. Basic concept
of  Ecology,  T erminology  of  ecology-  species,  vegetation,  flora,  fauna,
population,  community,  habitat  Subdivisions  of  ecology-Autecology  and
Synecology.  Categories  of  ecological  factors:  climatic  factors-light,
temperature, rainfall, humidity, atmosphere; topographic factors- altitude,
direction of mountain chains and valleys, steepness and exposure of slope;
edaphic factor- soil formation, soil profile, physical and chemical properties of
soil; Biotic factors-different kinds of interactions between forms of life i.e.
plants, animals and microorganisms.
12 Hours 
Module  II:  Population  ecology:  Population  characteristics:  size  and
density, dispersion, age structure, natality, mortality, life tables. Population
interactions-  Intra  and  inter  specific  interactions,  symbiosis,  mutualism,
commensalism, competition, predation and parasitism. 
8 Hours
Module III: Community Ecology:  characteristics of community - species
diversity,  growth  form  and  structure,  dominance,  succession,  trophic
structure.  Composition,  structure,  origin  and  development  of  community.24
Trophic pyramids and food webs. Ecological succession and its classification.
Competition exclusion principle and Gause’s theory of niche. Wetlands and
Ramsar sites
10 Hours
Module  IV:  Habitat  ecology:  Structure  and  classification  of  different
ecosystems–  Freshwater,  Marine,  forest,  grassland  and  deserts,
Biogeographic zones. Endemic and endangered species, Invasive species and
control. Biogeochemical cycles and nutrient cycles: Nitrogen cycle, carbon
cycle, phosphorous. cycle, sulphur cycle. 
9 Hours
Module V: Applied ecology:  Species diversity, community stability and
disturbance,  Measurement  of  diversity,  Abundance  and  frequency,  Basic
concepts  of  Diversity  indices-  Shannon-Weiner  index,  Simpson  Index ,
Importance value Index.  
6 Hours
Module VI: Current Environmental issues:  Causes and consequences of
climate  change  and  global  warming,  ozone  layer  depletion,  pollution,
deforestation,  soil  degradation,  waste  disposal,  water  scarcity,  natural
resource depletion, over population, epidemiological issues-water, air and
vector borne diseases. 
9 Hours
References
1.Odum,E.P . 1971. Fundamentals of Ecology, W.B.Saunders Company, 
Philadelphia
2.Sharma.P .D. (2001). Ecology and Environment, Rastogi Publications, 
Meerut.
3.Rana, S.V.S. (2015). Essentials of Ecology and Environmental Science, 
PHI Learning Private Limited, New Delhi.
4.Chapman, J. L.  and Reiss,  M.  J.(1992).  Ecology:  Principles and  
Application, Cambridge University Press, Cambridge
SEMESTER III
CORE COURSE IV
EE1342 PAPER II ENVIRONMENTAL MANAGEMENT
Total Hours 54
Aim:
T o enable the students to identify, describe, and compare core themes and
principles of the subject  
Objectives: 25
T o teach basics of environmental management 
T o  make  students  interpret  environmental  risk  levels  to  make
management decisions 
T o make students aware of the National Environmental Policy and
other regulatory frameworks
Course Outcomes: 
At the end of the course, the student will be able to:
S
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
6.CO 1Define Environment Impact Assessment (EIA) Re
7.CO 2List out the major Environmental protection
laws in IndiaRe
8.CO 3Explain  National Environmental Policy and
Regulatory Frame WorkUn
9.CO 4Differentiate  Environment Impact Assessment
(EIA) and  Environmental Impact Statement
(EIS)An
10.CO 5Compare  Sustainable  development
measures  taken  by  India  and  other
developed nationsEv
Course Content:
Module  I:  Basics  of  Environmental  Management:  Definition  –Basic
principles of Environmental Management. Environment Impact Assessment (EIA)
-Definition and aim, Principles and Concepts of EIA,  Environmental inventory,
Baseline data on EIA , EIA assessment methodologies,  Environmental Impact
Statement (EIS) and Environmental Management Plan (EMP)
9 Hours
Module II:  Sustainable  Development  -Meaning  ,  Concept  and  Need  of
Sustainable Development,  Indicators  of Sustainable Development, Policies,
UN and International conferences - Rio summit, Earth Summit, Agenda 21,
Johannesburg conference on sustainable development; Copenhagen summit,
Sustainable Development Goals (SDGs) Models of sustainable development;
Case studies – Sustainable development scenario – global and national level.
9 Hours
Module  III:  National  Environmental  Policy  and  Regulatory  Frame
Work: Constitutional and Statutory laws in India – Article 48A, Article 51A(g);
National  Environment  Policy,  2006;  Intellectual  Property  Rights;  Public
Liability Insurance Act, 1991; Biopiracy; Green funding and taxes; Green
Bench; Central and State Pollution Control Boards.26
9 Hours
Module IV: Environmental Laws in India  - The Wildlife Protection Act,
1972; The Water (Prevention and Control of Pollution) Act, 1974; The Forest
Conservation Act, 1980; The Air Act (Prevention and Control of Pollution),
1981; The Environment Protection Act, 1986; Solid Waste Management Rules,
2016
9 Hours
Module V: Environmental Economics : Nature and scope of Environmental
Economics; Interrelationship with Economy and Environment
9 Hours
Module VI:  Environmental Standards : Scheme of labeling environment
friendly  products  (Ecomark);  Environmental  Management  and  ISO
Certification; Environmental Management System (EMS); ISO 14000
9 Hours
References
1.Environmental laws of India. An introduction. CPR Environmental 
Education Centre Chennai, 2000.
2.A text book on Environmental Studies. D.K. Asthana and Meera Athana. 
S.Chand and Co.
3.Ecology and Sustainable Development. P .S.Ramakrishnan. NBS New 
Delhi, 2001.
4.Environmental laws. Gurudip Singh. Macmillan India ltd.
5.Introductory T ext of Environmental policies and laws. V.K.Garg, M.S 
Bishnoi, C.P Malik Kalyani Publishers, New Delhi.
6.Environmental Laws, Dharmendra.S.Sengar, Prentice Hall of India 
Pvt.ltd, Dew Delhi, 2000.
7.Ricci, P .F., Environmental and Health Risk Assessment and Management:
Principles and Practices, Springer, 2006.
8.Theobald, R.H.,  Environmental management, Nova Science Publishers, 
2008.
9.Madu, C.N., Environmental planning and management, Imperial College 
Press, 200727
SEMESTER III 
CORE COURSE PRACTICAL
EE1343 ENVIRONMENTAL SCIENCE LAB-III
Total Hours: 36 
1.Measuring rainfall and calculation of normal rainfall
2.Recording of maximum -minimum temperature
3.Recording of humidity
4.Preparing a field map using prismatic compass
5.A Collection and submission of 5 Eco-friendly products
6.A report of visit to a factory where Pollution abatement technology is
implemented
7.A report on environmental law case study in India
8.A case study of EIA
SEMESTER III 
VOCATIONAL COURSE III
EE1371 PAPER (1) HYDROLOGY - I
Total Hours: 72
Aim:
T o  introduce  students  to  the  basics  of  Surface  water  and  Ground  water
Hydrology
Objectives: 
T o  make  students  understand  the  various  factors  affecting
occurrence and movement of ground water
T o make students aware of the importance of sustained use of
ground water
T o  make  students  understand  the  potential  problems  of  saline
water intrusion
Course Outcomes: 
At the end of the course, the student will be able to:
S
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Articulate  the  importance  of  hydrological Un and Re28
cycling and the factors affecting 
2.CO 2Describe  formation  of  rain,  the  factors
affecting  and  various  measuring
techniques Un 
3.CO 3Frame  an  outline  depicting  evapo-
transpiration with factors mentionedRe,  Un  and
Ap
4.CO 4Describe infiltration of water, groundwater,
its  occurrence  and  movement  and  the
factors affecting ground waterRe, Un
5.CO 5Articulate  connections  between
groundwater  usage  and  saline  water
intrusionRe,  Un,  Ap
and An
Course Content:      
Module I: Surface water hydrology : Definition and importance of surface
water hydrology, Hydrological cycle – description; climatic factors affecting
hydrological cycle - humidity, temperature, radiation and wind. 
10 Hours
Module  II:  Evaporation  and  transpiration :  Evaporation  –  definition;
factors  affecting  evaporation  -  temperature,  movement  of  air  and  wind
speed, surface area and humidity; Estimation of evaporation - evaporation
pan method, estimation from water balance calculation; evaporation from
soil surface, factors affecting soil water evaporation - soil characteristics,
tillage  and  environmental  interactions;  Transpiration  –  definition,  factors
affecting  transpiration  - evaporative  demand of surrounding atmosphere,
humidity, temperature, wind and incident sunlight.
15 Hours
Module III: Precipitation : Precipitation – definition; forms of precipitation,
causes of precipitation Measurement of rainfall: measurement using rain
gauge - Graduated Cylindrical or Standard Rain Gauge, Tipping Bucket Rain
Gauge, Optical Rain Gauge and Acoustic Rain Gauge, measurement using
radars; Rainfall intensity - Light rain, moderate rain, heavy rain, violent rain;
Mean and annual rainfall, Snowfall, measurement of snow fall - snow gauges:
automated and snow pillow; Characteristics of precipitation in India; 
15 Hours
Module IV: Infiltration and Runoff : Infiltration  – Definition;  infiltration
rate; factors affecting infiltration rates - precipitation, soil type, soil moisture
content, land cover and slope; Runoff – definition; factors affecting runoff -
climatic factors and physiographic factors; Global Water Balance.
11 Hours29
Module V: Ground Water Hydrology : Ground water – definition; sources
of  ground  water  -  meteoric  water,  connate  water,  magmatic  water  and
juvenile  water; ground water fluctuations; factors  affecting ground water
fluctuations - topography, stream flow, meteorological phenomena, evapo-
transpiration  and  urbanization;  major  sources  of  ground  water
contamination. 
11 Hours
Module VI: Saline Water Intrusion and Wells : Saline water intrusion –
Definition; causes of surface and ground water intrusion; control of saline
water intrusion; wells – definition, types of wells - open wells/ dug wells and
bore wells/ tube wells.
10 Hours
References
1.Rk Sharma and  Tk Sharma (2000) T ext Book Of Hydrology & Water 
Resources Engineering, Dhanpat Rai Publications (P) Ltd
2.K. Subramanya (1994) Hydrology, T ata McGraw-Hill Education p. 392
3.N N Basak (2017) Irrigation Engineering, McGraw Hill Education; 1 
edition p. 329
4.Santosh Kumar Garg (2010) Water Supply Engineering, Khanna 
Publishers, p. 1196
5.David Keith T odd and Larry W. Mays (2005) Groundwater Hydrology, 
John Wiley & Sons; 3rd edition John Wiley & Sons; p. 656.
SEMESTER III
 VOCATIONAL COURSE IV
EE13712 PAPER (2) WATER QUALITY PARAMETERS AND ASSESSMENT
Total Hours: 54 
Aim:
T o train the students on the basic concepts of water sampling technique and
analyzing the water quality parameters
Objectives: 
T o give an in-depth knowledge on sampling and preservation of water
sample for physical, chemical and biological analysis.
T o gain the practical knowledge on water analysis.
T o give an idea about the water quality guidelines.30
Course Outcomes: 
At the end of the course, the student will be able to:
Sl.No.Course
Outco
me No.Course outcome (CO)Taxonomi
c  Level
(TL)
CO-1Understand  the  basic  concepts  of
water and water quality parametersUn
CO-2Know  the  principles  of  water
sampling and preservation methodsUn
CO-4Understand the basic idea of drinking
water quality guidelinesUn
CO-5Apply the knowledge on water quality
monitoringAp
Course Content:
Module I: Physical properties of Water:  Boiling  Point,  Melting  Point,
critical temperature, viscosity, Surface tension, dielectric constant, dipole
moment, Heat of vaporization.
10 Hours
Module II: Water quality and Sampling:  definition, importance of water
quality  measurement,  Objectives  of  water  quality  assessment,  sampling
methods & collection of water samples -surface water and groundwater,
T ypes of sampling -spot or grab samples and composite samples, sampling
frequency. T ypes of water samplers –Van Dorn water sampler, Ruttner water
sampler, Dussart-flask water sampler, Thermos-flask water sampler, pump31
sampler,  Niskin  water  sampler,  Nansen  water  sampler,  handling  and
preservation of water sample for physical, chemical and biological analysis.
12 Hours
Module III: Water quality parameters :  physical-  colour,  temperature,
odour, electrical conductivity, turbidity, transparency; chemical - pH, total
dissolved solids, Dissolved Oxygen, Biochemical Oxygen Demand, Ca, Mg,
hardness,  alkalinity,  acidity,  Chemical  Oxygen  Demand,  Nitrite,  Nitrate,
phosphate,  Fluoride,  chloride;  bacteriological  -total  coliforms,  faecal
coliforms, E.coli and biological parameters - macrophytes, phytoplankton,
chlorophyll. T olerance limits for trace metals in drinking water- Al, B, Cd, Co,
Pb, Mn, Ni. Fe, Zn, Cr, Cu, Mo, Se
12 Hours
Module  IV:  Analytical  methods:  pH,  electrical  conductivity,  alkalinity,
hardness  by  EDTA  method,  TDS,  DO  by  Winkler  method,  Chloride  by
Titrimetry, Transparency by Seechi disc method, Coliforms by MPN method. 
10 Hours
Module  V:  Biological  Methods:  Estimation  of  chlorophyll  content,
collection and preservation of phytoplankton, measurement of phytoplankton
population -Sedgwick-Rafter cell method and Lackey’s drop method.
8 Hours
Module VI: National and International Standards for drinking water
quality: WHO, USPHS, CPCB, BIS.
2 Hours
References
1.APHA (1995). Standards methods for the examination of water and
wastewater.19th  Edition.,  American  Public  Health  Association,
Washington DC.
2.BIS  (2012).  Indian  Standard  Drinking  Water-Specification  (Second
Revision) IS 10500 : 2012.
3.Saxena,  M.M.  (1998).  Environmental  Analysis:  Air,  Water  and  Soil.
Agrobotanica, Bikaner, 184 p.
4.Trivedi, R.K. and Goel, P.K. (1986).Chemical and biological methods for
water pollution studies. Environmental Publications, Karad, India, 247
p.
5.USPHS  (1962).  Public  Health  Service  Drinking  Water  Standard
(https://law.resource.org/pub/us/cfr/ibr/006/usphs.956.1962.pdf) 
6.WHO  (2008).  Guidelines  for  drinking-water  quality  [electronic
resource]:incorporating  1st  and  2nd  addenda,  Vol.1,32
Recommendations.  –  3rd ed.
https://www.who.int/water_sanitation_health/dwq/fulltext.pdf
S
EMESTER – III 
VOCATIONAL PRACTICAL
EE1373 WATER MANAGEMENT LAB - III
Total Hours: 36
1.Determination of Chlorine percentage in a sample of bleaching powder
2.Determination of concentration of chloride ion in a sample of water 
sample
3.Determination dissolved oxygen in a sample of water
4.Determination of density of water
SEMESTER – IV
CORE COURSE V 
EE1441 - PAPER (1) ENVIRONMENTAL BIOTECHNOLOGY AND
MICROBIOLOGY
Total Hours: 90
Aim:
T o  develop  basic  understanding  of  the  principles  and  applications  of
microbiology and biotechnology in the environment
Objectives: 
T o  impart  knowledge  on  the  microbes  in  the  environment  and
interactions  of  microorganisms  in  the  various  spheres  of  the
environment
T o  understand  the  principles  of  biotechnology  applications  of
biotechnology in waste management 
Course Outcomes: 
At the end of the course, the student will be able to:
S
No.Course
Outco
me No.Course Outcome Taxonomi
c Level
1.CO1Describe the different types of microbes in
the  environment  and  differentiate
microbes  based  on  their  metabolic Re33
diversity
2.CO2Define the various environmental factors
that  influence  growth  and  activity  of
microbesRe
3.CO3Explain  the  role  of  microorganisms  in
biogeochemical cycling of nutrients Un
4.CO4Outline the environmental applications of
biotechnologyRe
5.CO5Assess the bioremediation techniques for
application in waste treatmentAn
Course Content:
Module I: Environmental Microbiology:  Microbes in the environment –
diversity and types – bacteria, archaea, fungi, protozoa and algae: Growth of
microorganisms  Environmental  factors  and  microbial  growth:  oxygen,
temperature,  pH,  pressure.  Extremophiles  –  microbes  in  the  extreme
environment.                     
15 Hours
Module II: Microbial ecology:  Microbes in water; coliforms and indicators
of fecal contamination; Microbiology of soil: role in soil fertility; interactions
between microbes and plants – mycorrhizae; rhizobium - nitrogen fixation;
microbiology  of  air:  prevalence  and  environmental  factors;  air-borne
pathogens.
15 Hours
Module III: Metabolic diversity:  Phototrophs, autotrophs, heterotrophs,
chemolithotrophs,  heterotrophy;  Aerobic  and  anaerobic  respiration,
fermentation
Role  of  microbes  in  geochemical cycles  – Carbon,  Nitrogen and  Sulphur
cycles;  Microbial  interactions;  Interactions  between  microorganisms:
commensalism, mutualism, parasitism and ammensalism
15 Hours
Module  IV:  Biotechnology-definitions:  Scope  of  biotechnology  in
agriculture,  food  production  and  nutrition.  Impact  of  biotechnology  on
sustainable  development  and  sustainable  agriculture:  biofertilizer  and
biopesticides; Microorganisms in biomass and energy production: Microbes
producing protein - single cell protein; Biogas production – Methane.
15 Hours
Module  V:  Genetic  Engineering:  Brief  study  of  gene  cloning  in
prokaryotes,  Molecular  tools  for  genetic  engineering.  Recombinant  DNA
technology  and  its  applications;  Release  of  genetically  engineered34
microorganisms;  safety  and  environmental  risks;  impact  of  genetically
modified crops
15 Hours
Module VI: Microbes in waste treatment:  treatment of solid waste –
biocomposting and vermicomposting: principles, technique and  applications.
Microbes  in  waste  water  treatment:  aerobic  and  anaerobic  waste  water
treatment 
Bioremediation: principles and applications; in situ and ex situ remediation
processes  and  applications;  in  situ  remediation  of  groundwater
contamination and petroleum hydrocarbon contamination                             
15 Hours 
References
1.Ananthanarayanan and Panicker. 2009. T extbook of Microbiology, 
University Press. 
2.Bhandar,S.C & L.L. Somani. 1994. Ecology and Biology of Soil 
microorganisms: Agretech Publishing, Udaipur.
3.Chandrawati Jee and Shagutta. 2007. Environmental Biotechnology, 
APH Publishing. 
4.Ignacimuthu,S.J. Biotechnology: An Introduction. T ata Mc GrawHill 
Publication Company Ltd.
5.Kumar,H.D. Modern Concepts of Biotechnology. Vikas Publishing House.
6.Mohapatra,P .K. 2010. T extbook of Environmental Biotechnology, 
I.K.International Pvt.Ltd.
7.Pelczar,M. 2001. Microbiology. 
8.Pepper,I. and C.P.Gerba. 2004. Environmental Microbiology (2nd 
Edition). Academic Press
9.Power,C.B. & Daginawala,H.F. 1982. General Microbiology Volume I & II. 
Himalaya Publishing house, New Delhi.
10.Purohit,S.S. 2004. A text book of Microbiology. Student edition, Jodhpur.
11.Raina M.Maier. 2000. Environmental Microbiology, Academic Press.
12.Sharma,P .D. 1989, Microbiology Restegi& Company, Meerut.
13.Singh,R.P. & Kamal. 1989. An Introduction to Microbiology Central Book 
Depot, Allahabad35
SEMESTER IV
CORE COURSE VI
EE1442 PAPER (2) BIOPHYSICS, BIOSTATISTICS AND COMPUTER
APPLICATION
Total Hours 36
Aim:
T o introduce students to the instruments used in Environmental research
Objectives: 
T o introduce students to the principles and techniques of various
instruments 
T o give students the basics of biostatistics
T o  make  students  understand  the  need  of  using  principles  of
statistics in environmental research
T o make students capable of browsing the internet through relevant
websites for statistical analysis
Course Outcomes: 
At the end of the course, the student will be able to:
Sl
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO1Articulate the importance of light and its
measurements in environmental analysis Un, Re
2.CO2Describe  various  instruments  used  in
environmental analysis with their principles
and application Un, Re
3.CO3Perform  statistical  analysis  of  data
providedRe, Un 
4.CO4Explain the significance of Redox Potential
in environmental analysisRe, Un
5.CO5Describe the use of internet and computer
based tools for information and statistical
analysisRe, Un
Course Content: 
Module  I:  Biophysics  -  Introduction:  Importance  of  instruments  in
environmental anaysis
1 Hour36
Module II: Effects of Light in environmental analysis: Beer Lambert’s
Law - Law, mathematical expression of the law, explanation on its application
in environmental research; Absorption spectrum; Photochemistry – definition;
fluorescence and phosphorescence - definition and principle; Photochemical
reactions such as photosynthesis; Bioluminescence and photo degradation  -
definition
10 Hours
Module III: Redox potential  - definition and significance in environmental
research
1 Hour
Module IV: Instruments and techniques: Light microscopy - principle and
application;  electron  microscopy  -  principle  and  application;
spectrophotometry  -  principle,  instrumentation  and  application;  mass
spectroscopy  -  principle,  instrumentation  and  application;  absorption
spectroscopy - principle, instrumentation and application; X ray analytical
methods - principle and application
10 Hours
Module  V:  Biostatistics:  Significance  of  biostatistics  in  environmental
studies, Population and sample – definitions; Sampling methods - probability/
random - simple random sampling, systematic sampling, stratified sampling
multistage  sampling,  cluster  sampling   and  non-random  methods  -
convenience sampling, purposive sampling and quota sampling; Measures of
dispersion - range, deviance and variation – definition with examples; T est of
significance - chi square test, student t-test – definition with example and
analysis of these using computer
12 Hours
Module VI: Internet:  Basic idea on browsing websites for information and
statistical analysis
2 Hours
References
1.David Burns (2016) An Introduction to Biophysics. Wentworth Press P . 
456
2.Daniel M. (2012) Basic Biophysics for Biologists (I edn) Agrobios (India) 
3.Veerakumari L. (2015) Bioinstrumentation ( I edn) MJP Publishers; P . 578
4.Wayne W. Daniel  and Chad L. Cross (2014) Biostatistics: Basic Concepts 
and Methodology for the Health Sciences (X edn) Wiley P . 954
5.Banerjee Pranab Kumar  (2007) Introduction to Bio-Statistics (III edn) S 
Chand & Company P . 2018 37
6. Rao S (2012) Introduction to Biostatistics and Research Methods  (V 
edn) PHI Learning Pvt. Ltd P . 280
7.James Gatenby (2001) Basic Internet Skills. Bernard Babani Publishing P .
160
SEMESTER IV 
CORE COURSE PRACTICAL
EE1443 ENVIRONMENTAL SCIENCE LAB-IV
Total Hours: 36 
1.Demonstration of Sterilisation by dry heat and wet heat 
(SteamAutoclaving)
2.Cultutre media preparation using PDA (Potato DextroseAgar)
3.Growth of E.Coli in liquid media.
4.Slides of specimens - Paramecium, Spirogyra, Pencillium, coliform 
bacteria
SEMESTER IV 
VOCATIONAL COURSE V
                  EE1471 WATER QUALITY MANAGEMENT - I
Total hours: 72
Aim:
This course is designed to provide the proper understanding and hands on
training on determining water quality and thereby achieving an ecological
and  chemical  good  status  of  all  water  bodies  by  means  of  sampling,
laboratory analysis and management strategies.  Preventing and controlling
pollution of the water resources is a major challenge facing today.  Over
large parts of the world, rivers and lakes show increasing trends of water
pollution.
Objectives: 
T o  find  out  the  scientific  guidelines  that  are  safe  limits  of  the
physical,  chemical,  or  biological  characteristics  of  water  and
sediments which protect water for different uses.
T o reduce to control and prevent pollution
T o adopt cost effective and sustainable management practices to
conserve water resources for the sustainable utilization.38
Course Outcomes: 
At the end of the course, the student will be able to:
SL
No.Course
Outco
me No.Course Outcome Taxonom
ic Level
1.CO 1Recognize  the  concept  of  water  quality
criteria and standards for different purposesRe
2.CO 2Understand and apply the different sampling
methodologies  and  collection  equipment
needed for water quality monitoringUn
3.
CO 3Develop the analytical ability to set up the
experimentsAn
4.CO 4Analyze  the  different  conventional  and
specific water treatment processesAn
5.CO 5Design sound and sustainable water quality
management  practices  under  specified
conditionsCr
6.CO 6Apply  any  of  these  treatment  strategies
wherever necessaryAp
Course Content:
Module  I: Water  Quality  Requirement  and  Standards  for  various
uses:  Water  quality  Criteria  and  standards  (WHO  and  BIS)-drinking,
industrial, irrigation, aquaculture. 
6 Hours
Module  II:  Water  Quality  Monitoring  and  Sampling:  Water  quality
parameters,  Sampling  methods  for  streams,  lakes,  waste  water  and
sediment (Grab and Composite samples) Sampling equipments: Niskin water
sampler, Nansen water sampler, Dussart flask
                 12 Hours
Module  III:  Water  treatment  process:  Conventional  methods-
sedimentation,  coagulation,  flocculation,  filtration,  disinfection.  Chemical
methods-UV  rays,  ionizing  radiation  (X-rays,  gamma  rays,  and  electron
beams), iodine and bromine, ozone, potassium permanganate, silver and
chlorine.  T ypes  of  chlorination-  Plain  chlorination,  Pre-chlorination,  Post-
chlorination, Break point chlorination, Super chlorination, De-chlorination 
 18 Hours39
Module IV: Specific water treatment processes:  Desalination. Reverse
osmosis;  electrodialysis;  freezing  method;  multi  flash  evaporators.  Water
softening methods- Lime soda process, Ion-exchange process and Permutit
process
                                                                                          12 Hours
Module V: Methods for removal of iron and manganese-oxidation/filtration,
ion  exchange  method.  Methods  for  removal  of  chromium-  Chemical
precipitation, adsorption and biosorption, reverse  osmosis, ion exchange,
Electrodialysis.  Methods  for  Removal  of  dissolved  gases  from  water  –
Degasification. Methods for removal of oil from water- Oil skimming. Methods
for removal of Radio materials (Uranium, Radon, Polonium) from water
14 Hours
Module VI: Water quality management :  Definition,  Management  and
conservation of water resources, national and state level policies in water
quality management- The National Water Policy, 2002, The Water (Prevention
&  Control  of  Pollution)  Act,  1974,  Water  Cess  Act,  1977,  Environment
(Protection) Act, 1986. Polluter Pays principle  
10 Hours
References
1.Annanmaki, M. and Turtiainen, T. (Eds.). Treatment T echniques for 
Removing Natural Radionuclides from Drinking Water, STUK—Radiation 
and Nuclear Safety Authority, Finland.
2.https://inis.iaea.org/collection/NCLCollectionStore/_Public/32/018/32018
426.pdf
3.APHA (1995). Standards methods for the examination of water and 
wastewater.19th Edition. American Public Health Association, 
Washington DC.
4.Arceivala, S.J. Asolekar, S.R. (2007): Wastewater Treatment for Pollution 
Control and Reuse, T ata McGraw Hill Publishing Company Ltd, New 
Delhi.
5.Gray, N.F . (2010). Water T echnology: An Introduction for Environmental 
Scientists and Engineers, Butterworth-Heinemann, 3rd Edition 
6.Hammer, M.J. and Jr. Hammer, M.J.  (2012). Water and Waste Water 
T echnology, Printice Hall India Pvt. Ltd.
7.Punmia, B.C., Jain, A.K. and Jain, A.K. (1995). Water Supply Engineering, 
Lakshmi Publications, New Delhi.40
8.Trivedi, R.K., Goel, R.K. (1984) Chemical and Biological Methods of water
pollution studies. Environmental publication, Karad.
9.Michael, P . Ecological Methods for field and Laboratory Investigation, 
T ata McGraw Hill publishing Company. New Delhi.
10.Saxena, M.M. (1998). Environmental Analysis: Air, Water and Soil. 
Agrobotanica, Bikaner, 184 p.
SEMESTER IV 
VOCATIONAL PRACTICAL
EE1473 WATER MANAGEMENT LAB - IV
Total Hours: 36
1.Determination of BOD of a sample of water
2.Determination of COD of a water sample
3.Determination of TDS in a sample of water
4.Determination of Salinity in a sample of water
5.Determination of hardness of water
SEMESTER V
CORE COURSE VII
EE1541 PAPER (1) ENVIRONMENTAL GEOLOGY AND MINERALOGY
Total Hours: 72
Aim:
T o  make  them  learn  the  basic  principles  of  geology  and  develop  an
understanding of the methods geologists use to study the Earth.
Objectives: 
Recognize the Earth as a unique, closed system and composition of
earth.
T o make students understand the role of natural geologic processes
operating on earth.
T o make students aware of the different rocks and minerals – the
building block of earth.
Course Outcomes: 
At the end of the course, the student will be able to:41
Sl
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Define the scope of Environmental Geology Re
2.CO 2Compare  Exogenous  and  Endogenous
processesUn
3.CO 3Explain Pedogenesis and soil profiles Un
4.CO 4Explain the geological processes operating on
earthAn
5.CO 5Analysing  minerals  and  rocks-the  building
block of earthAn
Course Content:
Module I Introduction to Environmental Geology : Definition and scope;
Origin and Evolution of Earth- Current views on origin of earth, Geological
Time Scale; Plate T ectonics – Sea floor spreading and continental drift; Forces
acting on the surface of the Earth – T ectonic and Diastrophic forces.
14 hours
Module  II:  Processes  on  Earth:  Exogenous  (weathering,  erosion,
transportation, and sedimentation) and endogenous (folding, faulting and
volcanism)  processes  operating  on  earth.  Study  of  the  interior  of  earth:
Crust,  mantle  and  core;  Earth’s  Surface  Process-  Weathering  of  rocks  –
physical, chemical and biological weathering; erosion, transportation, and
deposition.
14 hours
Module III: Pedogenesis : Factors affecting soil formation,  factors controlling
formation of soil; soil profiles
6 hours
Module IV: Geological agents : Erosion, transportation and deposition of
earth’s materials by water, wind and glaciers; River as a geological agent -
development of river; meandering of river; drainage pattern; drainage basin;
energy in streams; Rivers in India; Glaciers - Types and geological activity,
Glaciers as an index of climate change.
12 hours
Module V: Minerals: Definition of mineral; Physical properties of minerals
such as colour, streak, luster, hardness and specific gravity. Composition and
diagnostic properties of important rock forming minerals - quartz, feldspar,
calcite, biotite
12 hours42
Module  VI: Rocks:  Petrology-  Igneous,  Sedimentary  and  Metamorphic
rocks;  Igneous  Petrology  -  Brief  overview  of  formation,  structures  and
classification  of  igneous  rocks.  Megascopic  features  of  Granite,  Syenite,
Gabbro and Basalt;  Sedimentary Petrology - Brief overview of formation,
structures  and  characteristics  of  sedimentary  rocks.  Megascopic  features  of
Sandstone, Limestone, Shale, Breccia, Conglomerate; Metamorphic Petrology –
Origin and formation of metamorphic rocks.  Megascopic features of  Marble,
Gneiss and Schist.
14 hours
References
1.Carla Montgomery (2020). Environmental Geology (11th Edition). Mc 
Graw Hill. ISBN13: 9780078022951.
2.Edward. A. Keller. 2018. Introduction to Environmental Geology (5th 
ed.). Pearson India. 792p.
3.Jim Reichard (2020). Environmental Geology (4th Edition). Mc Graw Hill. 
ISBN13: 9781260368277
4.LaMoreaux James. (2019). Environmental Geology. (1st edition). 
springer. p 472. Print ISBN: 978-1-4939-8786-3
5.Steven Eark. 2019. Physical geology. Press Books.
6.Duggal K. N. and J. P . Soni, (1996). Elements of water resource 
engineering; New Age International Publisher.
7.Read, H. H. Rutley’s Elements of Mineralogy. John Wiley and Sons, New 
York.
8.Reghunath, H.M. (1996). Hydrology – Principles, analysis and design, 
New Age international publisher.
9.Singh V.P (1994). Elementary Hydrology, Prentice – Hall of India.
10.Strahler, A. N. and Strahler, A.H. (1987). Physical Geography, John 
Wiley and Sons, New York.
11.T odd, D. K. and L.W. Mays (2005). Ground Water Hydrology, 3rd Edn. 
Wiley Inc. 
12.T yrell, G. W. (1978). Principles of Petrology. Chapman & Hall Ltd.
13.Mukergee,P .K, 1986. A text book of Geology. 
14. Parbin Singh, S.K.Katariah & sons Engineering & General Geology, 
Gurunank market, New Delhi.43
SEMESTER V 
CORE COURSE VIII
EE1542 PAPER (2) DISASTER MANAGEMENT
Total Hours: 72
Aim:
The aim of this elective course is to improve the scientific knowledge among
students  about  various  natural  and  man-  made  disasters  through  the
teaching  of  policies,  programs,  administrative  actions  and  operations
undertaken.  This  will  train  them  to  cope  with  the  different  disaster
management activities like preparedness, prevention and thereby to reduce
or avoid the human, physical, and economic losses suffered by individuals,
by the society, and by the country at large. Also train them to reduce their
personal sufferings in connection with a disaster.
Objectives: 
T o make students understand the concept of disaster, perception
and  management  of  various  natural  disasters  like  flood,
earthquake, landslide, cyclone, coastal erosion etc.
T o make students know the role of Remote Sensing and GIS in
disaster management etc. 
Course Outcomes: 
At the end of the course, the student will be able to:
Sl
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Understand the basic aspects of disaster Un
2.CO 2Analyse  the  components  in  disaster
management cycle  An
3.CO 3Identify the sectors in disaster management Un
4.CO 4Understand  the  different  types  of  natural
disastersUn
5.CO 5Understand  the  different  types  of
anthropogenic disastersAn
Course Content:
Module I: Basic concept of disaster : Definition of hazard, vulnerability,
risk, disaster. 
Causative factors of disaster; Classification of disasters 
8 Hours44
Module  II:  Disaster  management :  Definition,  components  of  disaster
management  cycle  -crisis  management  &  risk  management.  Crisis
management-  quick  response  and  relief,  recovery,  rehabilitation;  Risk
management-  risk  identification,  risk  assessment,  risk  reduction  in
vulnerable areas – Preparedness, prevention, mitigation; Risk transfer.
15 Hours
Module  III:  Important  sectors  in  disaster  management:  Health  &
Medical care; Communication, Insurance, Social work, NGO’s, Media, Fire
service, Police and Armed forces, parliamentary service
15 Hours
Module  IV: Natural  disasters :  flood,  drought,  landslide,  earthquake,
cyclone, tsunami - causes, perception, mitigation, and management.
12 Hours
Module  V: Man-made  disasters:  fire,  industrial  pollution,  biological
disaster,  structural  failure  (building  &  Bridges),  accidents  (Road,  rail  &
Water), dams
12 Hours
Module VI: Policies: Disaster management related Acts and Policies in
India.            
         10 Hours        
References
1.Gupta and Harsh, K. 2003. Disaster Management, Universities Press 
(India) Pvt. Ltd..
2.Janki Andharia (2020). Disaster Studies. Springer Singapore. p462. 
Hardcover ISBN 978-981-329-338-0
3.Jha and Kumar, M. 2010. Natural and Anthropogenic Disasters; 
Vulnerability, Preparedness and Mitigation, Springer.
4.Peijun Shi (2019). Disaster Risk Science. Springer Singapore. P 753. 
ISBN 978-981-13-6691-8
5.Singh, K .K .&. Singh, A .K. 2010. Natural and manmade disasters: 
vulnerability, preparedness and mitigation, Vol(1&2), M.D. publications. 
Pvt. Ltd. New Delhi.
6.Strahler, A.N. and Strahler, A.H. 1973. Environmental Geoscience – 
Interaction between natural systems and man: -Santa Barbara, 
California, Hamilton Publishing.
7.T alwar, A.K. &Juneja, S. 2009. Flood Disaster Management, 
Commonwealth publishers, New Delhi.45
SEMESTER V 
CORE COURSE PRACTICAL
EE1543 ENVIRONMENTAL SCIENCE LAB-V
                          Total Hours: 90
1.Identification of common minerals & rocks
2.Identification of soil types - red soil, alluvial soil, black soil
3.Identification of soil texture
4.Determination of soil moisture content
5.Determination of soil pH 
6.Determination of conductivity.
7.Estimation of organic carbon of soil
8.Bulk density of soil
9.Soil organic matter
10.Particle density of soil
11.Soil nutrient analysis
12.Preparation of Disaster Management Plan for Flood/ Earth quake/ 
13.Preparation of Disaster Management Plan for Health disaster
SEMESTER V
VOCATIONAL COURSE VI
EE1571 PAPER (1) WATER POLLUTION 
Total Hours: 54 Hours
Aim:
T o develop basic understanding on the different sources of water pollution
and its harmful effects
Objectives: 
T o  impart  knowledge  on  the  water  quality  standards,  physical,
chemical and bacteriological test methods
T o understand the factors responsible for surface water, marine
water pollution and organic pollution.
Course Outcomes: 
At the end of the course, the student will be able to:46
S
No
.Course
Outco
me No.Course Outcome Taxonom
ic Level
1.CO 1Will  be  able  to  describe  the  sources
influencing  water  pollution  and  common
impurities in waterRe
2.CO 2T o  understand  and  analyze  the  physical,
chemical,  bacteriological  testing  methods,
water  quality  standards  and  water  borne
diseasesUn, An
3.CO 3Will be able to explain the riverine, estuarine,
marine  water  pollution  and  the  extent  of
plastic pollutionUn
4.CO 4Can  develop  knowledge  on  identifying  the
sources and type of organic pollutionUn
5.CO 5T o understand the role of microorganisms in
cleaning up and purification of waterUn
Course Contents: 
Module I:  Water pollution : General properties of water; Brief history of water
pollution; Sources of water pollution; Physical pollution of water; Chemical pollution of
water; Biological pollution  of water.
9 Hours
Module  II:  Water  impurities:  Common  impurities  in  water;  testing  of
water; physical test; chemical test; bacteriological test.
9 Hours
Module III: Water quality :  Standards  of  drinking water; Maintenance  of
purity  of  water;  Ground  water  pollution,  factors  affecting  ground  water
pollution, harmful effects of ground water pollution; Water borne diseases, Bio
monitoring of water pollution 
                                                     9 Hours
Module IV: Surface water pollution:  Sources of surface water pollution;
Factors  affecting  surface  water pollution  -  factors  affecting  nutrient loss  in
surface  water  –  Monitoring  and  control  of  pollution  in  lakes,  rivers  and
estuaries.
9 Hours
Module  V:  Sea  water  pollution :  Global  sea  water  pollution  -  Control  of
pollution in seawater; role of microorganisms in cleanup operation; current
scenario of plastic pollution in marine water. 47
9 Hours
Module VI:  Organic pollution:  Organic pollutants - synthetic detergents;
eco-friendly  detergents  containing  enzymes;  eutrophication,  oceanic
acidification,  radionuclide  pollution,  thermal  pollution  in  water;  pesticide
pollutants. T echniques for treatment of biological wastes
9 Hours
References
1. B K Sharma, Water pollution.  Goel publishing House, Meerut.
2.B C Punmia, Ashok Jain and Arun Jain, Water supply Engineering. 
Lakshmi Publications, New Delhi
3.P K Goel, 2006. Water pollution: Causes, Effects and Control, New age 
International Publishers, New Delhi
4.Anupam Rajak, 2019. Micro plastic pollution.  Published by Notion Press,
Chennai
SEMESTER V 
VOCATIONAL COURSE VII
EE1572 PAPER (2) WATER QUALITY MANAGEMENT-II
Total Hours: 54
Aim:
The  course  aims  to  impart  basic  knowledge  of  waste  water  treatment
process among the students and to equip the students with the skills on the
management of waste water generated in industries.
Objectives: 
T o give students an overview of the characteristics of waste water,
waste water treatment process, disposal methods of sewage and
sludge
T o make students understand sophisticated methods adopted in
industries.
Course Outcomes: 
At the end of the course, the student will be able to:
S
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Understand  the  basic  concepts  of  waste  Un48
water and sewerage systems
2.CO 2Articulate fundamental concepts in waste
water treatment processUn
3.CO 3Apply concepts and design the waste water
treatment methods in industries Ap
4.CO 4Know the basic principles of sewage and
sludge disposal methodsUn
5.CO 5Develop a capacity for decision making on
the  management  of  waste  generated  in
industriesAp
Course Content:
Module I: Waste water or sewage:  Definition, nature, sources. T ypes-
grey water, black water, yellow water, brown water. Physical, chemical and
biological properties of waste water
4 Hours
Module II: Sewage characteristics:  types-domestic  sewage,  industrial
sewage,  storm  sewage.  Major  pollutants  in  sewage-  organic  material,
suspended solids, plant nutrients, microbes. Sewerage systems
2 Hours
Module  III: Waste  water  treatment:  Primary  treatment  -  screening,
skimming,  grit  chamber,  coagulation  and  flocculation,  filtration  and
sedimentation  tank  methods.  Secondary  treatment  -activated  sludge,
trickling filters, oxidation ponds. Advanced treatment: Removal of nitrogen
and phosphorous from waste water. Disinfection by chlorination
12 Hours
Module  IV: Natural  methods  of  sewage  disposal:  Dilution  method,
Sewage  farming  method:  Sanitary  water  management  -  sanitary  waste,
definition,  Systems of sewage disposal: Dry conservancy system & water
carriage system
9 Hours
Module V: Treatment and disposal of sludge:  thickening and digestion,
conditioning and dewatering, incineration, anaerobic digestion, drying beds,
Rotary drum filters, land filling. 
9 Hours
Module VI: Characteristics and treatment of industrial waste water:
breweries  and  wineries;  distilleries;  paper  and  pulp  mill;  sugar  mill;  oil
refineries,  Petrochemical  industries;  tanneries;  pharmaceutical  plants;
fertilizer plant; electroplating industries; textile mills. 49
18 Hours
References
1.Abbasi, S.A. 1998. Environmental Pollution and its Control, Cogent 
International, Pondicherry.
2.Basak, N.N. (2014). Environmental Engineering, T ata Mc Graw Hill 
publishing company.
3.Garg, S.K. (2017). Water Supply Engineering: Environmental 
Engineering - Vol. I. Khanna Publishers.
4.Gray, N.F . (2010). Water T echnology: An Introduction for Environmental 
Scientists and Engineers, Butterworth-Heinemann, 3rd Edition.
5.Mahajan, S.P . (1985). Pollution Control in Process Industries, T ata 
McGraw-Hill Education.
SEMESTER V 
VOCATIONAL PRACTICAL
EE1573 WATER MANAGEMENT LAB - V
Total Hours: 72 
1.Determination of chlorine demand a sample of water
2.Determination of residual chlorine in a municipal water sample
3.Determination of moisture percentage of soil 
4.Determination of PH of soil
5.GRAVIMETRIC ESTIMATION OF 
a)Sulphate, oxalate
b)Barium, calcium, iron, nickel
6.Colorimetry and turbidimetry
a)Sulphide
b)Fluoride
c)Silicate
d)Ammonia
e)Sulphate50
SEMESTER V 
OPEN COURSE 
EE1551 SOLID WASTE MANAGEMENT
Total Hours: 36
Aim: 
T o make students understand the concept of Solid Waste, its composition and
the problems associated and the management aspects of solid wastes and
plastic wastes
Objectives: 
T o  introduce  students  to  the  concept  and  composition  of  solid
wastes
T o make students aware of the activities creating solid wastes
T o make students understand the problems caused by hazardous
wastes
T o introduce students the various management techniques of solid
waste in general and plastic waste in particular
Course Outcomes: 
At the end of the course, the student will be able to:
Sl.N
o.Course
Outco
me No.Course outcome (CO) Taxonom
ic Level
(TL)
1.CO-1 Define and identify the different types of
solid wastes Re
2.CO-2Describe  the  solid  waste  management
methodsRe
3CO-3Explain  the  management  of  agricultural
wastesUn
4CO-4Outline  the  types  of  hazardous  solid
wastesRe
5CO-5List the waste management policies Re
6CO-6Explain the functioning of sanitary landfill Re
Course Content:
Module I: Introduction:  Solid wastes and its characteristics; classification
of solid waste – source; factors affecting quality & quantity. Physical and
chemical characteristics - collection & transportation
4 Hours51
Module II: Composition:  The changing nature, quantity, composition of
solid  wastes  in  urban  and  rural  areas  of  India  and  World.  (Households,
Institutions, markets, Recreational places and Parks, Corporate and Business
Centers, Religious Institutions, Hotels)
4 Hours
Module III: Agricultural wastes:  types and sources. Disposal techniques -
composting; principles of composting; factors affecting composting; Types of
composting - Windrow layout
6 Hours
Module  IV:  Hazardous  wastes:  Definition,  source  and  characteristics;
Management of medical  and hospital wastes, Nuclear and radioactive wastes
– classification, sources and disposal; e-waste and their management
8 Hours
Module V: Management of plastic wastes:  Reuse and recycling; Waste
management policies; Energy recovery from solid wastes
6 Hours
Module VI:  Solid  waste management :  source  reduction  -  Reuse  and
Recycling;  sanitary  landfill  -  advantages  and  disadvantages  of  sanitary
landfill. Methods of landfill - Incineration - types of incinerators - reactions
involved - advantages and disadvantages of incineration.
8 Hours
References
1.Agarwal,S.K. 2005. Green Management, APH Publishing corporation, 
New Delhi.
2.Agarwal,S.K. 2005. Wealth from waste, APH Publishing corporation, New
Delhi
3.Bhatia,S.C. 2007. Solid and Hazardous Waste Management. Atlantic 
Publishers and Distributors, New Delhi
4.Bide,A.D. and R.R.Sundaresan. 2001. Solid Waste Management: 
Collection, processing and disposal. INSDOC, New Delhi
5.Government of India, "Manual on Municipal Solid Waste Management", 
CPHEEO, Ministry of Urban Development, New Delhi, 2000. 2. Bhide A.D.
and Sundaresan, B.B. "Solid Waste Management Collection", Processing 
and Disposal, 2001
6.George T echobanoglous et al.1993. Integrated Solid Waste 
Management, McGraw-Hill, 199352
7.Khan,M.K. 2004. Hospital waste Management: Principles and guidelines,
Kanishka Publishers, New Delhi
8.Liu,D.H.F. and R.G.Liptak. 2000. Hazardous waste and solid waste. Lewis
9.Metcalf and Eddy. 1991. Waste Water Engineering – Treatment, Disposal
and Reuse. McGraw Hill International Edition, New York.
10.Manser A.G.R. and Keeling A.A.," Practical Handbook of Processing and 
Recycling of Municipal solid Wastes", Lewis Publishers, CRC Press, 1996 
On-line Sources
1.https://www.epa.gov/hw/hazardous-waste-recycling
2.https://www.journals.elsevier.com/waste-management
3.https://www.wm.com/us
SEMESTER - VI 
CORE COURSE IX 
EE1641 PAPER (1) ENVIRONMENTAL POLLUTION AND CONTROL
MEASURES - I
Total Hours: 54
Aim:
T o introduce students to the pollution issues related to air
Objectives: 
T o understand the structure of atmosphere 
T o  understand  the  various  sources  of  air  pollution  and  to
understand the need of control of air pollution
T o  introduce  students  to  hazardous  wastes  and  the  problems
associated with it
T o  give  students  a  basic  knowledge  regarding  the  air  quality
standards.
Course Outcomes: 
At the end of the course, the student will be able to:
S
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Explain the structure of atmosphere with
the features of each layer Un, Re
2.CO 2Describe the quality parameters of air and Un, Re53
air pollution with the various units for its
measurements
3.CO 3Explain  the  sources  and  effects  of  air
pollutionRe, Un 
4.CO 4Articulate the control techniques of various
kinds of air pollutionRe, Un
5.CO 5Explain  Hazardous  waste  and  its
management strategies Re, Un
Course Content:
Module  I:  Atmosphere:  Structure  of  atmosphere  -  troposphere,
stratosphere, mesosphere and thermosphere – the features of these layers;
the natural composition of air; air quality standards
6 Hours
Module II: Air pollution: Definition, units for quantification of air pollution -
Micrograms per cubic meter (µg/mm3), parts per million (ppm), parts per
billion  (ppb),  newly  introduced  units  of  air  pollution  -  olf  and  decipol;
classification of air pollutants – according to origin, according to states of
matter  and  sources  -  primary  and  secondary  pollutants,  photochemical
smog; gaseous and particulate pollutants; according to sources – natural and
manmade, case study of air pollution – Bhopal tragedy
10 Hours
Module III: Sources of Air pollution  – automobile exhausts: emission
standards of automobiles in India - CO x, NOx and SOx; Specific emission
standards  such as  Bharat stages  – definition, BS  I, BS  II  and BS  III; air
pollution from factories: hydrocarbons, polychlorinated hydrocarbons; Indoor
air pollutants – definition and sources
10 Hours
Module IV: Effects of Air pollutants :  Effect of particulate pollution and
different gaseous pollutant on plants, human beings and materials
6 Hours
Module V: Control of Air pollution : control of pollution from factories -
different  methods  of  emission  control  -  using  impingers,  electrostatic
precipitators, bag houses and wet scrubbers; control of gaseous pollutants
control of pollution from automobiles
 
12 Hours
Module VI: Hazardous wastes: definition and classification; sources and
generation of hazardous wastes; health effects and environmental impacts of
hazardous  wastes;  management  of  hazardous  wastes  -  overview  of:  the54
hazardous Wastes - Management, Handling and Trans-boundary Movement
Rules, 2008 and amendment in 2009
10 Hours
References
1.Handbook Airborne Particulate Matter Pollution Prevention and Control, 
World Bank Group https://www.ifc.org/
2.Gopal Dutt N.H. (2016). Environmental Pollution and control (I edn)
 Neelkamal Publication. P 302.
3.Vincent King (2017). Air Pollution: Causes, Impacts and Control, Larsen 
and Keller Education, p. 240
4.Prabhakar V.K. (2004) Pollution Monitoring and Control  Hardcover, 
Anmol Publisher p. 280
5.Cliff VanGuilder (2011). Hazardous Waste Management: An Introduction.
 Mercury Learning & Information; Har/Cdr edition, p. 300
6.E-Waste Rules http://cpcb.nic.in/e-waste-rules/ 
SEMESTER VI 
CORE COURSE X 
EE1642 PAPER (2) ENVIRONMENTAL POLLUTION AND CONTROL
MEASURES II 
Total Hours: 36
Aim:
The course aims to give the students an insight on the major environmental
pollution problems and to acquire knowledge on the sources of different
types of pollution and its impacts.
Objectives: 
T o understand the main causes of aquatic and noise pollution, their
harmful effects. 
T o equip the students with the methods of control of different types
of pollution.
Course Outcomes: 
At the end of the course, the student will be able to:
S
No
.Course
Outco
me No.Course Outcome Taxonomic
Level55
1.CO 1Articulate the water quality for aquatic life
and the classification of industrial wastesUn, Re
2.CO 2Explain  the  sources  of  soil  pollution  and
details of pesticide pollution. Also how to
control soil pollutionUn, Re
3.CO 3Describe the sources of noise and effect of
noise pollution on human healthRe, Un 
4.CO 4Explain  on  the  details  of  types  of
radiations, sources of radioactive pollution,
radioactive wastes and effects of radiation
pollutionRe, Un
5.CO 5Describe  thermal pollution and effects on
aquatic organismsRe, Un
Course Content:
Module  I: Introduction  on  water  pollution:  Physical  and  chemical
parameters of water pollution - standards of aquatic life. Classification of
industrial wastes and its characteristics
6 Hours
Module II: Sources of Land and soil pollution : Disposal of different types
of wastes on land; pesticides pollution- control of soil pollution. 
6 Hours
Module III: Noise pollution : definition; measurement - decibels; effect of
noise pollution on people; traffic noise pollution; industrial noise pollution.
Railway noise; aircraft noise; reduction of noise; absorption of sound; Control
of noise pollution
6 Hours
 Module IV: Radioactive pollution:  Sources of radiation; nuclear reactions;
natural sources of radioactive pollution; anthropogenic sources of radiation.
Radioactive  waste;  biological  effects  of  radiation  pollution;  dangers  from
nuclear plants
 6 Hours
Module V: Control of radiation pollution : methods of control; minimizing
X-ray hazard - Hazards of Radioactive pollution - Preventive measures from
radiation.          
6 Hours
Module VI: Thermal Pollution :  sources,  effects  on  aquatic  organisms,
methods to control thermal pollution
6 Hours56
References
1.A T ext book on Environmental Pollution and Control. Dr .H S. Bhatia. 
Galgotia Publications Pvt. Ltd., Delhi.
2.Industrial Pollution. V.P.Kudesia-PragatiPrakashan, Meerut.
3.Air Pollution. V.P.Kudesia, PragathiPrakasan Meerut.
4.Water Pollution. Sharma, B.K., Goel Publishing House, Meerut.
5.Manahan S.E., Environmental Chemistry, Lewis, 1994.
SEMESTER VI 
CORE COURSE PRACTICAL
EE1643 ENVIRONEMTAL SCIENCE LAB- VI
Total Hours: 72
Instrumentation (demonstration only)
1.pH meter
2.Conductivity meter
3.Turbidity meter
4.Colorimeter
5.Spectrophotometer
Experiments
1.Determination of COD
2.Analysis of anion mixture solution (2Anions) among the following –
Carbonate, sulphide, Thiosulphate, Oxalate, Chloride, Nitrate, Flouride,
Sulphate, Phosphate
3.Thin layer Chromatographic separation of plant pigments
SEMESTER VI
            VOCATIONAL COURSE VIII
            EE1671 PAPER (1) WATER ANALYSIS
Total hours: 54
Aim:
The course aims to impart basics and practical knowledge of water analysis.  
Objectives: 57
T o enable the students to identify, describe, and compare core
themes, principles and gain hands on practical experience of the
subject. 
T o make the students able to analyse different water samples at
the end of the course.
Course Outcomes: 
At the end of the course, the student will be able to:
S
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Define Water Analysis Re
2.CO 2List out the major Water Quality Parameters Re
3.CO 3Explain Protocols for Water Quality testing Un
4.CO 4Differentiate  Methods  of  Analysis  for  each
parameter testedAn
5.CO 5Compare different methods of Water Quality
AnalysisEv
Course Content:
Module  I:  Various  methods  of  analysis :  Monitoring  techniques  and
methodology ; Determination of pH – Specific Conductance-Dissolved Oxygen, NH 3,
NO3, NO2, Cl-, F-, CN-, S2-, SO42-, PO43-;  Method to determine the pH of given
sample of water by colorimetric and electrometric method;  T otal hardness
(Ca& Mg ), B, silica, metals and metalloids As, Se, Be, Cd, Cr, Cu, Fe, Pb, Mn, Hg,
Ag, Zn
9 Hours
Module  II:  Analysis  of  water:  Method  to  determine  the  amount  of
dissolved  oxygen  (DO)  of  a  water  sample  by  Winkler  Method.  Chemical
Oxygen  Demand,  Biological  Oxygen  Demand,  T otal    Organic   carbon,
phenols, pesticides, surfactants, tannin and lignin
9 Hours
Module  III:  Analysis  of  Physical  qualities  of  water  sample:
Determination of Turbidity of water sample - By Jacksons Turbidimeter, Baylis
Turbidimeter and Nephelometer. Method to find the odour of given water
sample; Method to find the colour of given water sample; Method to find out
the Suspended solids (SS), Dissolved solids (DS) and T otal Solids (TS) of a
water sample
9 Hours
Module IV: Analysis of cations of water sample:  Method to find the
carbonate, bicarbonate and hydroxide alkalinity of a water sample. Method
to determine the total hardness of a water sample by standard EDTA method
9 Hours58
Module V: Method to determine the concentration of chlorides of
given water sample;  Method to determine the chlorine demand of a water
sample;  Method to determine the available chlorine percentage in a given
sample of bleaching powder; Determination of residual chlorine in a given
sample of water by (a) Orthotoludine T est (b) Starch Iodide T est (c) DPD T est
9 Hours
Module  VI:  Microbial  examination  of  water  samples:  Coliforms
(Escherichia coli ) and total bacteria
9 Hours
References
1.Water supply Engineering B.C.Punmia, Asok Jain & Arun Jain. Lakshmi 
Publications, New Delhi.
2.Water and Waste Water T echnology, Mark.J.Hammer. J Hammer,  Printice
Hall India Pvt. Ltd.
3.Waste Water Treatment for Pollution Control and Reuse, T ata Mac Graw 
Hill publishing company.
4.Water T echnology, N.F Gray Butter Worth, Heimann Oxford.
5.Chemical and Biological Methods of water pollution studies. R.K. Trivedi 
& R. K. Goel Environmental publication, Karad 1984.
6.Standard Methods for Examination of Water and Waste Water. APHA-
Washington DC1985.
7.Ecological Methods for field and Laboratory Investigation, P .Michael. 
T ata Macgraw Hill publishing Company. New Delhi.
SEMESTER VI 
VOCATIONAL COURSE IX
EE1672 PAPER (2) WATERSHED MANAGEMENT
Total Hours: 54
Aim:
The  aim  of  the  course  is  to  introduce  the  students  to  the  concept  of
Watershed  Management  by  generating  a  basic  understanding  of  its
principles,  components  and  socio-economic  aspects.  It  also  enables  a
student to analyse and appreciate the significance of WM in the conservation
of land , water and soil resources.
Objectives: 59
T o introduce students to the basc concepts of watershed and its
management
T o establish a strong understanding of the resource components in
a watershed and their significance
T o  make  them  understand  the  inter  relationship  between  the
components and their impact on human socio-economy
T o introduce the technology of integrated and sustainable methods
of watershed management aimed at ecosystem restoration. 
T o familiarize students with the introductory concepts of watershed
modelling
T o make students understand the need for a holistic approach in
WM  and  generate  a  general  awareness  on  the  watershed
management policies in India.
Course Outcomes: 
At the end of the course, the student will be able to:
S
No
.Course
Outco
me No.Course Outcome Taxonomic
Level
1.CO 1Define  and  Deduce  the  concepts  and
components  of  watershed  &  its
management Re
2.CO 2Understand the significance of land, water
and soil as watershed resourcesUn
3.CO 3Rationalize the socio-economic aspects of
watershed management Un
4.CO 4Comprehend  the  integrated  and
sustainable technologies for WMUn
5.CO 5Outline  the  modelling  aspects  and  the
policies associated thereinAn
Course Content:
Module I: Basic concepts of watershed management (WM): Watershed
– definition - classification of watershed - sub, milli, micro and mini watershed. Basic
watershed hydrology , delineation of watershed boundary.
9Hours
Module II: Water as a resource in WM:  -  Watershed management for
flood  control,  Water  harvesting  cum  sediment  detention  tanks,  earthen
bunds, subsurface dams, Geo textiles in watershed management . 
9Hours60
Module III: Land as a resource in WM: Land preparation-timely planting.
Contour  farming-multistoried  cropping-mixed  cropping-Intercropping-  strip
cropping;  mulching-cover  cropping- crop  rotation,  Land use  changes  and
resource degradation in watersheds
9Hours
Module IV:  Soil  as a  resource in WM:  Soil  conservation,  Vegetative
hedges  -  barrier  grass  land  management  -  agroforestery.  Engineering
measures  -  tank  -vented  cross  bars  and  diversion  weirs;  stone  pitched
Contour bunds, contour trenches and embankments of drains.
9Hours
Module V: Socio-economic  aspects of WM:  Agronomic  measures  for
resource  management  in  a  watershed  -  choice  of  vegetation,  Resource
degradation in a watershed and its socio-economic mpact, WM and public
health.  Watershed  Modelling -Introduction  and  concepts,  An  overview  of
watershed management policies in India
9Hours
Module VI: Integrated and Sustainable Approaches in WM:  Definition
and principles Integrated water resources management, national water grid
and river networking; Integrated attempts for watershed management in
India. Ecosystem Restoration  - Definition and guiding principles, Watershed
ecology, Eco system in a watershed.
9 Hours
References
1.Allam, Gamal Ibrahim Y ., Decision Support System for Integrated 
Watershed Management,Colorado State University, 1994. 
2.American Socy. of Civil Engr., Watershed Management, American Soc. of
Civil Engineers, New York, 1975. 
3.Black Peter E., Watershed Hydrology, Prentice Hall, London, 1991. 
4.Michael A.M., Irrigation Engineering, Vikas Publishing House, 1992. 
5.Murty, J.V.S. “Watershed Management”, New Age Intl., New Delhi 1998. 
6.Murthy, J.V.S., Watershed Management in India, Wiley Eastern, New 
Delhi, 1994 . 
7.Purandare, A.P ., Jaiswal A.K., Waterhed Development in India, NIRD, 
Hyderabad, 1995. 
8.Vir Singh, Raj , Watershed Planning and Management, Yash Publishing 
House, Bikaner, 2000.61
SEMESTER VI 
VOCATIONAL PRACTICAL
EE1673 WATER MANAGEMENT LAB - VI
Total hours: 72 
1.Volumetric Estimations
a)Carbonate hardness-Hehner’s method
b)Non- Carbonate hardness- Hehner’s method 
c)Mixture of Carbonate-Bi carbonate-warders method (N/20 HCL 
& std. sodium carbonate (2600 ppm)
d)Sulphate ion in H2 SO4 (N/20 NaOH & std sodium carbonate 
(2600 ppm)
e)Iodine in the solution (N/50 thiosulphate & std pot. dichromate 
(1000 ppm)
f)Estimation of Ferrous iron (N/50 potassium permanganate and 
standard oxalic acid 1200ppm)
g)Estimation of ferrous iron (N/50 potassium dichromate & 
standard Mohrs salt)
h)Iodometric estimation of copper (demonstration only) 
i)Complexometric estimation of Zn (demonstration only)
2.Colorimetric estimations of
i)Nitrite
ii)Nitrate
iii)Phosphate
iv)total nitrogen
v)total phosphorous
vi)ferrous iron and total iron62
SEMESTER VI
ELECTIVE COURSE
EE1661.1 RAIN WATER HARVESTING
Total Hours: 36
Aim: 
T o give a detailed knowledge on Rainwater harvesting systems and water
recharge methods for sustainable development.
Objectives: 
T o  understand  the  basic  principles  and  structure  of  rainwater
harvesting systems.
The course explains the direct and indirect methods for artificial
recharge,  importance  of  watershed  management  and  legal
provisions in rain water harvesting.
Course Outcomes: 
At the end of the course, the student will be able to:
Sl.N
o.Course
Outcom
e No.Course outcome (CO) Taxonomi
c  Level
(TL)
1.CO 1Understand  the  principles  of  water
harvesting  and  familiarize  traditional  water
harvesting systemsRe
2.CO 2Know  the  importance  and  significance  of
Rainwater harvestingRe
3.CO 3Develop an ability for problem solving skills
to solve water scarcity issuesUn
4.CO 4Understand the legal aspects of rain water
harvesting systemsRe
5.CO 5Apply the methods of water harvesting and
conservation for sustainable developmentRe
Course Content:
Module I: Principles of water harvesting and conservation:  Traditional
water harvesting systems in India and Kerala.
4 Hours
Module II: Introduction to Rainwater harvesting:  Definition, purpose,
importance and advantages. Rainwater harvesting process, collection and
storage; Basic components in Rainwater harvesting - catchments, coarse63
mesh, gutters, conduits, first flushing, filters and storage tank; Hydrological
aspects of Rainwater harvesting.
7 Hours
Module  III:  Rainwater  harvesting  methodologies:  surface  runoff
harvesting and roof top rain water harvesting. Concept of roof top rain water
harvesting; Methods of Rooftop Rainwater Harvesting- Storage of Direct Use
and  Recharging  groundwater  aquifers-by  Recharging  of  bore  wells,
Recharging of dug wells, Recharge pits, Recharge Trenches, Recharge Shafts,
Percolation T anks. 
7 Hours
Module IV: Artificial  recharge methods:  Direct  methods  -  Ditch  and
Furrows method, Bench T erracing, Contour Bunds, Contour Trenches, Gully
Plugs, Nalah Bunds and Check Dams, Percolation T anks Injection Wells or
Recharge Wells, Recharge Pits and Shaft; Indirect method-induced recharge.
7 Hours
Module V: RWH methodologies : methods for rural, urban and industrial
environment; Rain water harvesting for sustainable development, concept of
zero run off; Applications of Rainwater harvesting with case studies, water
quality of harvested rain water; The importance of watershed management
in Kerala.
6 Hours
Module VI: Legal provisions in rain water harvesting in India and Kerala.
Kerala  Municipality  Building  Rules,  1999,  Kerala  Municipality  Building
(Amendment) Rules, 2004
5 Hours
References
1.Basu, M. and Xavier, S.(2016). Fundamental of environmental studies, 
Cambridge University Press, New Delhi
2.CGWB (2007). Manual on Artificial Recharge of Ground water. 
http://cgwb.gov.in/Documents/Manual-Artificial-Recharge.pdf.
3.Chatterjee, S.N. (2008). Water Resources, Conservation and 
Management. Atlantic Publishers, Edition edition. 
4. Er. Kollegal and  Meghashyam, K. (2014.). Rain Water Harvesting : A 
New Concept to Utilize Rainwater and Secure the Future. Published by 
J.M. Jaina & Brothers; 1St Edition edition. 
5. Kumar, S.V.  (2013). Rainwater Harvesting. LAP Lambert Academic 
Publishing. 64
6.Rooftop rain water harvesting arrangements in Kerala - Municipality 
Building (Amendment) Rules (2004)
7.Singh, D.K.  (2012). Rain Water Harvesting. Oxford Book Company. 
SEMESTER V& VI
EE 1644 PROJECT& FACTORY VISIT
AN INVESTIGATORY PROJECT REPORT
  Total hour: 72
This  work  may  be  based  on  Environmental  Science  (significance  for
Environment) or, project based on Water quality parameters (Local, Regional,
state level, or National level important issues can be the topic of interest) –T o
be carried out in 3rd year (Semester 5&6) 