Environmental  
Biotechnology
FM.indd   1 17-01-2020   18:44:10About the Authors
Bruce E. Rittmann, Ph.D., is Regents’ Professor of Environmental 
Engineering and Director of the Biodesign Swette Center for 
Environmental Biotechnology at Arizona State University. He is the 
recipient of the Clarke Prize for Outstanding Achievement in Water 
Science and Technology and the Stockholm Water Prize. Dr. Rittmann 
is a Distinguished Member of the American Society of Civil Engineers 
and a Member of the National Academy of Engineering.
Perry L. McCarty, Sc.D., is Silas H. Palmer Professor of Civil Engi­
neering Emeritus at Stanford University. He is the recipient of the 
Clarke Prize for Outstanding Achievement in Water Science and 
Technology, the Stockholm Water Prize, and the Tyler Environmental 
Prize. Dr. McCarty is a Distinguished Member of the American 
Society of Civil Engineers and a Member of the National Academy 
of Engineering and of the American Academy of Arts and Sciences.
Cover Photo Credits
Bottom left image: Deer Island Waste Water Treatment Plant, used with 
permission from the Massachusetts Water Resources Authority.
Bottom right image: Fluorescent in situ hybridization (FISH) photo­
micrograph of a partial­nitritation­anammox granule, provided by  
Dr. Satoshi Okabe of Hokkaido University, Japan.
FM.indd   2 17-01-2020   18:44:10Environmental 
Biotechnology
Principles and Applications
Bruce E. Rittmann, Ph.D.
Arizona State University
Tempe, Arizona
Perry L. McCarty, Sc.D.
Stanford University
Stanford, California
Second Edition
New York   Chicago   San Francisco 
Athens   London   Madrid 
Mexico City   Milan   New Delhi 
Singapore   Sydney   Toronto
FM.indd   3 17-01-2020   18:44:10vLibrary of Congress Cataloging-in-Publication Data
Names: Rittmann, Bruce E., author. | McCarty, Perry L., author.  
Title: Environmental biotechnology : principles and applications / Bruce E. Rittmann,
 Perry L. McCarty.  
Description: Second edition. | New York : McGraw­Hill, [2020] | Includes bibliographical
 references and index. 
Identifiers: LCCN 2019055165 | ISBN 9781260441604 (hardcover ; alk. paper) 
 | ISBN 9781260441611 (ebook)  
Subjects: MESH: Environmental Microbiology | Biodegradation, Environmental | Bioreactors
 | Biotechnology—methods | Environmental Health—methods. 
Classification: LCC RA566 | NLM WA 778 | DDC 613/.101579—dc23 
LC record available at https://lccn.loc.gov/2019055165
Information contained in this work has been obtained by McGraw­Hill Education from sources believed to be reliable. However, 
neither McGraw­Hill Education nor its authors guarantee the accuracy or completeness of any information published herein, 
and neither McGraw­Hill Education nor its authors shall be responsible for any errors, omissions, or damages arising out of 
use of this information. This work is published with the understanding that McGraw­Hill Education and its authors are sup­
plying information but are not attempting to render engineering or other professional services. If such services are required, the 
assistance of an appropriate professional should be sought.Sponsoring Editor
Summers Scholl
Editorial Supervisor
Stephen M. Smith
Production Supervisor
Lynn M. Messina
Acquisitions Coordinator
Elizabeth M. Houde
Project Manager
Ishan Chaudhary, MPS LimitedCopy Editor
Mohammad Taiyab Khan, MPS Limited
Proofreader
A. Santhosh Kumar, MPS Limited
Art Director, Cover
Jeff Weeks
Composition
MPS LimitedMcGraw­Hill Education books are available at special quantity discounts to use as premiums 
and sales promotions or for use in corporate training programs. To contact a representative, 
please visit the Contact Us page at www.mhprofessional.com.
Environmental Biotechnology: Principles and Applications, Second Edition
Copyright © 2020, 2001 by McGraw­Hill Education. All rights reserved. Printed in the United 
States of America. Except as permitted under the United States Copyright Act of 1976, no part 
of this publication may be reproduced or distributed in any form or by any means, or stored in 
a data base or retrieval system, without the prior written permission of the publisher.
1 2 3 4 5 6 7 8 9  CD  25 24 23 22 21 20
ISBN 978­1­260­44160­4  
MHID 1­260­44160­1
This book is printed on acid­free paper. 
FM.indd   4 17-01-2020   18:44:11vContents
Preface  .......................................................  xv
 1 Moving Toward Sustainability ..................................  1
 1.1 Water Uses and Resources .................................  1
 1.2 Wastewater  ’s Resources ...................................  2
 1.3 Climate Change  .........................................  3
 1.4 Sustainability ............................................  4
 1.5 The Role of Environmental Biotechnology ...................  5
 1.6 Organization of the Book ..................................  6
 1.7 References  ..............................................  6
 2 Basics of Microbiology .........................................  9
 2.1 The Microbial Cell ........................................  10
 2.2 Microbial Classification  ...................................  12
 2.3 Prokaryotes  .............................................  14
2.3.1 Bacterial and Archaeal Cell Structure and Function  .....  15
2.3.2 Phylogenic Lineages of Bacteria ......................  25
2.3.3 Phylogenic Lineages of Archaea ......................  28
 2.4 Eukarya  ................................................  29
2.4.1 Fungi .............................................  30
2.4.2 Algae .............................................  33
2.4.3 Protozoa  ..........................................  38
2.4.4 Other Multicellular Microorganisms ..................  41
 2.5 Viruses  .................................................  43
 2.6 Infectious Disease ........................................  44
 2.7 References  ..............................................  49
 3 Biochemistry, Metabolism, Genetics, and Information Flow ........  51
 3.1 Biochemistry  ............................................  51
3.1.1 Enzymes ..........................................  52
3.1.2 Enzyme Reactivity  .................................  55
3.1.3 Regulating Enzyme Activity .........................  59
 3.2 Energy Capture ..........................................  59
3.2.1 Electron and Energy Carriers  ........................  59
3.2.2 Energy and Electron Investments .....................  61
 3.3 Metabolism  .............................................  63
3.3.1 Catabolism ........................................  66
3.3.2 Anabolism  ........................................  83
3.3.3 Metabolism and Trophic Groups  .....................  86
 3.4 Genetics and Information Flow  ............................  87
3.4.1 Deoxyribonucleic Acid (DNA)  .......................  89
FM.indd   5 17-01-2020   18:44:11 vi Contents
 3.4.2 The Chromosome  .................................  93
 3.4.3 Plasmids .........................................  93
 3.4.4 DNA Replication ..................................  94
 3.4.5 Ribonucleic Acid (RNA)  ...........................  94
 3.4.6 Transcription  .....................................  95
 3.4.7 Messenger RNA (mRNA)  ..........................  96
 3.4.8 Transfer RNA (tRNA) ..............................  96
 3.4.9 Translation and the Ribosomal RNA (rRNA) ..........  97
3.4.10 Translation  .......................................  98
3.4.11 Regulation  .......................................  100
3.4.12 Phylogeny  .......................................  100
3.4.13 The Basics of Phylogenetic Classification  .............  102
 3.5 References  ..............................................  104
 3.6 Bibliography  ............................................  105
 3.7 Problems ................................................  105
 4 Microbial Ecology .............................................  109
 4.1 Selection ................................................  110
 4.2 Exchange of Materials  ....................................  112
4.2.1 Exchange of Substrates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  112
4.2.2 Exchange of Genetic Information .....................  116
4.2.3 Growth Factors  ....................................  117
4.2.4 Exchange of Chemical Signals  .......................  117
 4.3 Adaptation ..............................................  117
 4.4 Tools to Study Microbial Ecology ...........................  120
4.4.1 Traditional Enrichment Tools  ........................  120
4.4.2 Molecular Targets  ..................................  122
4.4.3 Genomics Methods Based on the Ribosomal RNA  ......  123
4.4.4 Genomics Methods Based on the Ribosomal DNA  ......  126
4.4.5 Diversity Analysis of Genomics Results  ...............  135
4.4.6 Functional Genomics Analysis  .......................  136
4.4.7 Transcriptomics ....................................  136
4.4.8 Proteomics  ........................................  137
4.4.9 Functional Prediction ...............................  137
 4.5 References  ..............................................  138
 4.6 Bibliography  ............................................  138
 4.7 Problems ................................................  139
 5 Stoichiometry and Energetics ...................................  143
 5.1 An Example Stoichiometric Equation  .......................  143
 5.2 An Empirical Formula for Microbial Cells  ...................  144
 5.3 Formulations for Cells Containing Storage Products  ..........  148
 5.4 Substrate Partitioning and Cellular Yield  ....................  148
 5.5 Overall Reactions for Biological Growth .....................  150
 5.6 Fermentation Reactions  ...................................  158
5.6.1 Simple Fermentation  ...............................  159
5.6.2 Mixed Fermentation ................................  159
FM.indd   6 17-01-2020   18:44:11 vi Contents
  Contents vii
 5.7 Energetics of Bacterial Growth .............................  163
5.7.1 Free Energy of the Energy Reaction ...................  164
5.7.2 Microbial Yield Coefficient and Reaction Energetics .....  167
5.7.3 Oxidized Nitrogen Sources ..........................  173
 5.8 References  ..............................................  175
 5.9 Problems ................................................  176
 6 Microbial Kinetics .............................................  181
 6.1 Basic Rate Expressions ....................................  181
 6.2 Estimating Parameter Values  ..............................  185
 6.3  Basic Mass Balances  ......................................  191
 6.4 Mass Balances on Inert Biomass and Volatile Suspended Solids .  197
 6.5 Microbial Products  .......................................  201
 6.6 Input of Active Biomass ...................................  202
 6.7 Nutrients and Electron Acceptors  ..........................  204
 6.8 CSTR Summary Equations  ................................  206
 6.9 Hydrolysis of Particulate and Polymeric Substrates ...........  207
 6.10 Inhibition  ...............................................  210
 6.11 Additional Rate Expressions ...............................  215
 6.12 References  ..............................................  216
 6.13 Problems ................................................  217
 7 Biofilm Kinetics ...............................................  223
 7.1 Microbial Aggregation ....................................  223
 7.2 Why Do Biofilms Form? ...................................  223
 7.3 The Idealized Biofilm .....................................  224
7.3.1 Substrate Phenomena ...............................  226
7.3.2 Illustration for First­Order Kinetics ...................  227
7.3.3 General Solution When Sw Is Known ..................  229
7.3.4 The Biofilm Mass Balance  ...........................  229
 7.4 The Steady­State Biofilm  ..................................  230
 7.5 The Steady­State­Biofilm Solution  ..........................  231
 7.6 Estimating Parameter Values  ..............................  236
 7.7 Average Biofilm SRT ......................................  239
 7.8 Completely Mixed Biofilm Reactor  .........................  240
 7.9 Inert Biomass, Nutrients, and Electron Acceptor ..............  243
 7.10 Trends in CMBR Performance ..............................  244
 7.11 Normalized Surface Loading  ..............................  247
 7.12 Nonsteady­State Biofilms  .................................  253
 7.13 Special­Case Biofilm Solutions  .............................  259
7.13.1 Deep Biofilms  ....................................  260
7.13.2 Zero­Order Kinetics  ...............................  260
 7.14 Numerical Modeling of Biofilms  ...........................  261
 7.15 References  ..............................................  264
 7.16 Problems  ...............................................  265
 8 Microbial Products  ............................................  273
 8.1 Extracellular Polymeric Substances .........................  273
FM.indd   7 17-01-2020   18:44:11 viii Contents
 8.2 Soluble Microbial Products ................................  275
 8.3 Steady­State Model Including EPS and SMP  .................  276
 8.4 Relating EPS and SMP to Aggregate Parameters ..............  278
 8.5 Nutrient­Uptake and Acceptor ­Utilization Rates  .............  278
 8.6 Parameter Values  ........................................  279
 8.7 Modeling EPS, SMP , and Xin for a Biofilm Process  ............  283
 8.8 Intracellular Storage Products (ISP) .........................  285
 8.9 References  ..............................................  287
 8.10 Problems ................................................  288
 9 Reactor Characteristics and Kinetics .............................  291
 9.1 Reactor Types ............................................  291
9.1.1 Suspended­Growth Reactors . . . . . . . . . . . . . . . . . . . . . . . . .  292
9.1.2 Biofilm Reactors  ...................................  295
9.1.3 Membrane Bioreactors (MBRs) .......................  296
9.1.4 Biofilm Reactors with Active Substrata ................  302
9.1.5 Reactor Arrangements ..............................  302
 9.2 Important Factors in the Engineering Design of Reactors  ......  303
9.2.1 Selecting an Appropriate SF for Design  ...............  304
9.2.2 Effect of SF on System Efficiency for Simple Substrates ..  306
9.2.3  Design When Biosolids Settling or Other Factors
Are Critical .........................................  307
 9.3 Mass Balances  ...........................................  308
9.3.1 Batch Reactor ......................................  308
9.3.2 Continuous­Flow Stirred­Tank Reactor with
   Effluent Recycle  ...................................  311
9.3.3 Plug­Flow Reactor  .................................  312
9.3.4 Plug­Flow Reactor with Effluent Recycle  ..............  314
9.3.5 Plug­Flow Reactor with Settling and Cell Recycle . . . . . . .  316
 9.4 Alternative Rate Models  ..................................  318
 9.5 Linking Stoichiometric and Mass Balance Equations  ..........  318
 9.6 Reactors in Series  ........................................  322
 9.7 References  ..............................................  325
 9.8 Bibliography  ............................................  326
 9.9 Problems ................................................  326
 10 Methanogenesis ...............................................  333
 10.1 Uses of Methanogenic Treatment ...........................  335
 10.2 Treating Dilute Wastewaters ...............................  339
10.2.1 The UASB and AFMB ..............................  339
10.2.2 Anaerobic Membrane Bioreactors  ...................  341
 10.3 Reactor Configurations  ...................................  344
 10.4 Process Chemistry and Microbiology  .......................  346
10.4.1 Process Microbiology ..............................  347
10.4.2 Process Chemistry .................................  350
 10.5 Process Kinetics ..........................................  368
10.5.1 Temperature Effects  ...............................  369
10.5.2 Reaction Kinetics for a CSTR ........................  371
FM.indd   8 17-01-2020   18:44:11 viii Contents
  Contents ix
10.5.3 Complex Substrates  ...............................  374
10.5.4 Process Optimization ..............................  378
10.5.5 Reaction Kinetics for Biofilm Processes ...............  380
10.5.6 Kinetics with Hydrolysis as Limiting Factor  ..........  381
 10.6 Special Factors in the Design of Anaerobic Biosolids Digesters  . 386
10.6.1 Loading Criteria  ..................................  386
10.6.2 Mixing ...........................................  387
10.6.3 Heating ..........................................  388
10.6.4 Gas Collection  ....................................  389
10.6.5 Performance ......................................  389
 10.7 Example Designs for Anaerobic Treatment of Dilute Wastewater  .. 389
 10.8 References  ..............................................  392
 10.9 Problems ................................................  394
 11 Aerobic Suspended-Growth Processes ...........................  401
 11.1 Characteristics of Classical Activated Sludge .................  402
11.1.1 The Basic Activated Sludge Configuration ............  402
11.1.2 Microbial Ecology .................................  403
11.1.3 Oxygen and Nutrient Requirements  .................  405
11.1.4 Impacts of SRT ....................................  406
 11.2 Process Configurations  ...................................  407
11.2.1 Physical Configurations ............................  408
11.2.2 Oxygen­Supply Modifications  ......................  413
11.2.3 Loading Modifications .............................  415
 11.3 Design and Operating Criteria  .............................  417
11.3.1 Historical Background  .............................  417
11.3.2 Food­to­Microorganism Ratio .......................  418
11.3.3 Solids Retention Time ..............................  419
11.3.4 Comparison of Loading Factors  .....................  421
11.3.5 Mixed­Liquor Suspended Solids, the SVI, 
    and the Recycle Ratio ..............................  422
 11.4 Aeration Systems  ........................................  425
11.4.1 Oxygen­Transfer and Mixing Rates  ..................  425
11.4.2 Diffused Aeration Systems  .........................  428
11.4.3 Mechanical Aeration Systems .......................  429
 11.5 Bulking and Other Sludge­Settling Problems .................  430
11.5.1 Bulking Sludge  ...................................  430
11.5.2 Foaming and Scum Control .........................  434
11.5.3 Rising Sludge .....................................  434
11.5.4 Dispersed Growth and Pinpoint Floc . . . . . . . . . . . . . . . . .  435
11.5.5 Viscous Bulking ...................................  435
11.5.6 Addition of Polymers ..............................  435
 11.6 Activated Sludge Design and Analysis ......................  436
 11.7	 Analysis and Design of Settlers  ............................  443
11.7.1 Activated Sludge Properties  ........................  444
11.7.2 Settler Components ................................  445
FM.indd   9 17-01-2020   18:44:11 x Contents
11.7.3 Loading Criteria  ..................................  449
11.7.4 Basics of Flux Theory  ..............................  451
11.7.5 State­Point Analysis  ...............................  457
11.7.6 Connecting the Settler and Aeration Tank  ............  462
11.7.7 Limitations of State­Point Analysis  ..................  463
 11.8 Membrane Bioreactors (MBRs) .............................  463
 11.9 Integrated Fixed­Film Activated Sludge .....................  464
 11.10 References  ..............................................  465
 11.11 Bibliography  ............................................  467
 11.12 Problems ................................................  467
 12 Aerobic Biofilm Processes  ......................................  475
 12.1 Biofilm Process Considerations  ............................  476
 12.2 Trickling Filters and Biological Towers ......................  478
 12.3 Rotating Biological Contactors  .............................  487
 12.4 Granular ­Media Filters ....................................  490
 12.5 Fluidized­Bed and Circulating­Bed Biofilm Reactors ..........  491
 12.6 Hybrid Biofilm/Suspended­Growth Processes  ...............  497
 12.7 Aerobic Granular ­Sludge Processes .........................  497
 12.8 References  ..............................................  498
 12.9 Problems ................................................  499
 13 Nitrogen Transformation and Recovery ..........................  501
 13.1 Nitrogen Forms, Effects, and Transformations ................  502
 13.2 Nitrogen’s Transformation Reactions  .......................  503
 13.3 Nitrification  .............................................  509
13.3.1 Biochemistry, Physiology, and Kinetics of 
    Nitrifying Bacteria .................................  510
13.3.2 Common Process Considerations ....................  514
13.3.3 Activated Sludge Nitrification: Single­Stage 
    versus Separate­Stage ..............................  514
13.3.4 Biofilm Nitrification  ...............................  522
13.3.5 Hybrid Processes ..................................  525
13.3.6 The Role of the Input BODL/TKN Ratio ..............  527
 13.4 Denitrification  ...........................................  527
13.4.1 Physiology of Denitrifying Bacteria ..................  528
13.4.2 Denitrification Systems  ............................  530
13.4.3 Comparing the Nitrogen­Removal Systems ...........  533
 13.5 Range of Nitrification and Denitrification Systems ............  537
13.5.1 Biofilm Reactors  ..................................  538
13.5.2 The Barnard Process for Nitrogen Removal ...........  540
13.5.3 Sequencing Batch Reactor  ..........................  541
13.5.4 Side­Stream Anammox Treatment  ...................  542
 13.6 Nitrous Oxide Formation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  543
 13.7 References  ..............................................  545
 13.8 Problems  ...............................................  548
FM.indd   10 17-01-2020   18:44:11 x Contents
  Contents xi
 14 Phosphorus Removal and Recovery  .............................  561
 14.1 Normal Phosphorus Uptake into Biomass  ...................  562
 14.2 Precipitation by Metal­Salts Addition to a Biological Process ...  563
 14.3 Enhanced Biological Phosphorus Removal  ..................  565
 14.4 Phosphorus Recovery .....................................  570
14.4.1 Lack of P Removal Opens Up P Recovery  ............  570
14.4.2 Wastewater as a Direct Source of Fertilizer P  ..........  571
14.4.3 Biomass as a Source of Slow­Release P  ...............  571
14.4.4 Selective Adsorption ...............................  571
14.4.5 Struvite Precipitation  ..............................  572
 14.5 References  ..............................................  572
 14.6 Problems ................................................  574
 15 Biological Treatment of Drinking Water ..........................  577
 15.1 Why Biological Treatment of Drinking Water? ................  577
 15.2 Aerobic Biofilm Processes to Eliminate Biological Instability  ... 578
15.2.1 General Characteristics of Aerobic Biofilm Processes ...  578
15.2.2 Biodegradable Organic Matter (BOM) ................  579
15.2.3 Inorganic Instability  ...............................  581
15.2.4 Hybrid Biofiltration  ...............................  582
15.2.5 Biofilm Pretreatment  ..............................  584
15.2.6 Slow Biofiltration  .................................  587
15.2.7 Release of Microorganisms  .........................  587
15.2.8 Biodegradation of Specific Organic Compounds .......  588
 15.3 Anaerobic Biofilm Processes to Reduce Oxidized Contaminants  589
15.3.1 Oxidized Contaminants ............................  589
15.3.2 General Characteristics of Biofilm Processes to Reduce 
    Oxidized Contaminants ............................  589
15.3.3 Autotrophic Processes  .............................  592
15.3.4 Heterotrophic Processes ............................  595
 15.4 References  ..............................................  597
 15.5 Problems ................................................  600
 A Free Energies of Formation for Various Chemical Species, 25°C .....  603
Index  ........................................................  611
The following electronic “bonus” Chapters B1 to B5 can be found at www 
.mhprofessional.com/rittmann2e.
 B1 Lagoons and Wetlands  .........................................  B1.1
 B1.1 Aerated Lagoons  ......................................  B1.1
 B1.2 Stabilization Lagoons  ..................................  B1.5
 B1.3 Types of Stabilization Lagoons  ..........................  B1.6
 B1.4 Aerobic Stabilization Lagoons  ...........................  B1.6
B1.4.1 Basic Relationships  .............................  B1.7
FM.indd   11 17-01-2020   18:44:12 xii Contents
B1.4.2 Solar Energy Input and Utilization Efficiency  ...   B1.9
B1.4.3 BODL Removal  .............................  B1.11
B1.4.4 Kinetics of Phototrophic Growth   .............  B1.15
 B1.5 Facultative Stabilization Lagoons  ......................  B1.16
B1.5.1 BOD5 Surface­Loading Rates  .................  B1.17
B1.5.2 First­Order Kinetics  .........................  B1.18
 B1.6 Anaerobic Lagoons  ..................................  B1.21
 B1.7 Series Operation  ....................................  B1.22
 B1.8 Coliform Reduction  .................................  B1.23
 B1.9 Details of Lagoon Design  .............................  B1.26
B1.10 Removing Suspended Solids from the Lagoon Effluent  ... B1.26
B1.11 Wetlands Treatment  .................................  B1.27
B1.12 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  B1.29
B1.13 Problems  ...........................................  B1.30
 B2 Microbiological Detoxification ................................    B2.1
 B2.1 Factors Causing Molecular Recalcitrance  ...............    B2.3
B2.1.1 Molecular Structure  .........................    B2.3
B2.1.2 Environmental Conditions  ...................    B2.3
B2.1.3 Microorganism Presence  .....................    B2.6
 B2.2 Classes of Synthetic Organic Chemicals  .................  B2.6
 B2.3 Energy Metabolism versus Co­metabolism  .............  B2.10
 B2.4 Electron Donor versus Electron Acceptor  ...............  B2.11
 B2.5 Minimum Substrate Concentration (Smin)  ...............  B2.13
 B2.6  Biodegradation of Important Classes of Environmental 
Contaminants  ......................................  B2.15
B2.6.1 Hydrocarbons ................................  B2.15
B2.6.2 BTEX  ......................................  B2.17
B2.6.3 MTBE  .....................................  B2.20
B2.6.4 Polycyclic Aromatic Hydrocarbons (PAHs)  .....  B2.20
B2.6.5 Chlorinated Solvents and Other Halogenated 
               Aliphatic Hydrocarbons  .....................  B2.22
B2.6.6 Chlorinated Aromatic Hydrocarbons  ..........  B2.30
B2.6.7 Pentachlorophenol  ..........................  B2.32
B2.6.8 Dioxins  ....................................  B2.33
B2.6.9 Energetics (Explosives)  ......................  B2.34
B2.6.10 Synthetic Detergents  ........................  B2.35
B2.6.11 Pesticides  ..................................  B2.37
B2.6.12 1,4­Dioxane  ................................  B2.39
B2.6.13 Triclosan and Triclocarban  ...................  B2.39
B2.6.14 Perfluorinated Alkanoates  ...................  B2.40
 B2.7 General Fate Modeling for Organic Chemicals  ..........  B2.41
 B2.8 Inorganic Elements  ..................................  B2.43
 B2.9 In Situ Bioremediation  ...............................  B2.46
B2.10 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  B2.48
B2.11 Problems  ...........................................  B2.54
FM.indd   12 17-01-2020   18:44:12 xii Contents
  Contents xiii
 B3 Microbial Electrochemical Cells ...............................    B3.1
 B3.1 What Is a Microbial Electrochemical Cell?  ................    B3.1
 B3.2  Anode­Respiring Bacteria (ARB) and Extracellular Electron 
Transport (EET)  .....................................    B3.5
 B3.3 Biofilm­Anode Kinetics and Ecology  ...................    B3.7
B3.3.1 Nernst­Monod Kinetics .........................    B3.7
B3.3.2 Multiple EET Pathways and EKA Values  .........    B3.9
B3.3.3 Microbial Ecology of the Biofilm Anode  .........  B3.10
 B3.4 Proton Transport  ....................................  B3.12
 B3.5 Membranes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  B3.13
 B3.6 Cathode Reactions  ..................................  B3.14
B3.6.1 Four ­Electron Reduction of O2—The MFC  .......  B3.15
B3.6.2 Two­Electron Reduction of O2—The MPPC  ......  B3.15
B3.6.3 Two­Electron Reduction of H2O—The MEC  .....  B3.16
B3.6.4 Reductions of CO2 to Organic Products—
The MESC  ....................................  B3.16
B3.6.5 Reduction of Oxidized Contaminants  ...........  B3.17
 B3.7 Energy Balance and Over ­Potentials  ...................  B3.17
B3.7.1 Anode Over ­Potential  ........................  B3.18
B3.7.2 Cathode Over ­Potential  .......................  B3.18
B3.7.3 Ohmic Over ­Potential  ........................  B3.19
B3.7.4 Concentration and pH Over ­Potentials . . . . . . . . . .  B3.19
B3.7.5 Total Over ­Potential, Net Output, and Applied 
Voltage  .......................................  B3.20
 B3.8 Performance Metrics  .................................  B3.21
 B3.9 MxC Designs  .......................................  B3.24
B3.9.1 Bench Scale  ...................................  B3.24
B3.9.2 Scaling Up  ..................................  B3.25
B3.10 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  B3.27
B3.11 Problems  ...........................................  B3.28
 B4 Photosynthetic Biofactories ...................................   B4.1
 B4.1 Basics of Photosynthesis  .............................    B4.1
B4.1.1 Capturing and Utilizing Light Energy  ............    B4.1
B4.1.2 CO2 Fixation  ................................    B4.3
B4.1.3 Other Forms of Photosynthesis  ................    B4.3
 B4.2 Kinetic Principles  ...................................    B4.3
B4.2.1 Light Limitation  .............................    B4.3
B4.2.2 Ci Limitation  ................................    B4.6
B4.2.3 Pi Limitation  ................................    B4.6
B4.2.4 Ni Limitation and TAG Storage  ................    B4.7
B4.2.5 Multiple Limiting Factors  .....................    B4.8
B4.2.6 Productivities and Nutrient Demands  ..........    B4.8
 B4.3 Microalgae  .........................................  B4.10
B4.3.1 Cyanobacteria versus Eukaryotic Algae ...........  B4.10
B4.3.2 TAG versus DAG  ............................  B4.11
FM.indd   13 17-01-2020   18:44:12xv xiv Contents
B4.3.3 TAG Storage and N Depletion  ..................  B4.13
B4.3.4 Genetic Modifications of Cyanobacteria  ..........  B4.13
B4.3.5 Coccolithophores  .............................   B4.13
B4.3.6 Other Microorganisms  .........................  B4.13
B4.3.7 Extremophiles  ................................  B4.15
B4.4 Reactor Systems  ......................................   B4.16
B4.4.1 Open Raceways  ..............................   B4.16
B4.4.2 Enclosed Photobioreactors  .....................   B4.17
B4.4.3 Productivities  ................................   B4.17
B4.5 Biomass Harvesting  ..................................   B4.19
B4.6 Downstream Processing and the Biorefinery  .............   B4.20
B4.6.1 Dewatering  ..................................   B4.20
B4.6.2 Microbiological Conversion  ....................  B4.20
B4.6.3 Extraction  ....................................  B4.22
B4.6.4 Transesterification  ............................  B4.22
B4.6.5 Hydrothermal Liquefaction  ....................  B4.22
B4.6.6 Nutrient Recovery  ............................  B4.22
B4.7 Wastewater Treatment  ................................  B4.23
B4.8 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  B4.25
B4.9 Problems  ............................................  B4.28
 B5 Complex Systems  ...........................................   B5.1
B5.1 Nonsteady­State Systems  ..............................    B5.1
B5.1.1 Examples of Nonsteady­State Systems  ...........    B5.3
B5.2 Multispecies Systems  .................................  B5.18
B5.2.1 Basic Multispecies Model  ......................  B5.19
B5.2.2 Adding the Consumption of the Electron 
Acceptors  ....................................  B5.21
B5.2.3 Production of NO-
3­N  ..........................   B5.23
B5.2.4 Production and Consumption of SMP   ...........  B5.23
B5.2.5 Sequencing Batch Reactor  ......................  B5.26
B5.2.6 Multispecies Biofilms  ..........................  B5.27
B5.2.7 Modeling Multispecies Biofilms  .................  B5.30
B5.3 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  B5.33
FM.indd   14 17-01-2020   18:44:12xv xiv Contents
Preface
Environmental biotechnology utilizes microorganisms to improve the sustainabil­
ity of human society. These improvements include preventing the discharge of 
pollutants to the environment, cleaning up contaminated environments, generat­
ing valuable resources for human society, and improving human health. Environmental 
biotechnology is essential to society and truly unique as a technical discipline.
Environmental biotechnology is historic and eminently modern. Microbiological 
treatment technologies developed at the beginning of the twentieth century, such as 
activated sludge and anaerobic digestion, remain mainstays today. At the same time, 
new technologies constantly are being introduced to address very contemporary prob­
lems, such as detoxification of hazardous chemicals and recovery of valuable resources. 
Important tools used to characterize and control processes in environmental biotech­
nology also span the decades. For example, traditional measures of biomass, such as 
volatile suspended solids, have not lost their relevance, even though tools from molecu­
lar biology allow us to explore the diversity of the microbial communities.
Processes in environmental biotechnology work according to well­established prin­
ciples of microbiology and engineering, but application of those principles normally 
requires some degree of empiricism. Although not a substitute for principles, empiri­
cism must be embraced, because the materials treated with environmental biotechnol­
ogy are inherently complex and varying in time and space.
The principles of engineering lead to quantitative tools, while the principles of 
microbiology often are more observational. Quantification is essential if processes are 
to be reliable and cost­effective. However, the complexity of the microbial communi­
ties involved in environmental biotechnology often is beyond quantitative description; 
unquantifiable observations are of the utmost value, too.
In Environmental Biotechnology: Principles and Applications, we connect these differ ­
ent facets of environmental biotechnology. Our strategy is to develop the basic concepts 
and quantitative tools in the first nine chapters, which comprise the principles part 
of this second edition. We consistently call upon those principles as we describe the 
applications in Chapters 10 through 15, as well as in five “bonus” chapters available 
electronically. Our theme is that all microbiological processes behave in ways that are under-
standable, predictable, and unified. At the same time, each application has its own special 
features that must be understood. The special features do not overturn or sidestep the 
common principles. Instead, they complement the principles and are most profitably 
understood in the light of the principles.
FM.indd   15 17-01-2020   18:44:12 xvi Preface
This book is targeted for graduate­level courses in curricula that exploit microbio­
logical processes for environmental quality control. The book also is appropriate as a 
text for upper ­level undergraduate courses and as a comprehensive resource for those 
engaged in professional practice and research involving environmental biotechnology.
The material in this second edition of Environmental Biotechnology can be used in one 
or several courses. For students not already having a solid background in microbiology, 
Chapters 1 to 4 provide a foundation in taxonomy, metabolism, genetics, and ecology. 
These chapters address the microbiology concepts that are most essential for under ­
standing the principles and the applications that follow. They can serve as the text for 
a first course in environmental microbiology, or they can be used as a resource for stu­
dents who need to refresh their knowledge in preparation for a more process­oriented 
course, research, or practice.
Chapters 5 through 9 provide the quantitative core of the principles. Chapter 5 devel­
ops quantitative tools for describing the stoichiometry and energetics of microbial reac­
tions: what and how much the microorganisms consume and produce. Stoichiometry is 
the most fundamental of the quantitative tools. Chapters 6 and 7 systematically develop 
quantitative tools for kinetics: how fast are materials consumed and produced. Chapter 6 
is for suspended­growth processes, while Chapter 7 is for biofilm processes. Described 
in Chapter 8 are some of the products that microorganisms make that affect process 
performance and ways to quantify them. The understanding expands the systematic 
tools of Chapters 6 and 7. Reliability and cost­effectiveness depend on applying kinet­
ics properly. Chapter 9 describes how principles of mass balance and kinetics are used 
to apply stoichiometry and kinetics to the range of reactors used in environmental 
practice.
Chapters 10 through 15 comprise the applications section of the second edition. 
Each chapter includes information on the stoichiometry and kinetics of the key micro­
organisms, as well as features that are not easily captured by stoichiometric or kinetic 
parameters. Each chapter explains how processes are configured to achieve treatment 
objectives and what are the quantitative criteria for a good design. The objective is to 
link principles to practice as directly as possible.
We have reorganized the applications part to emphasize our goal of using envi­
ronmental biotechnology to improve the sustainability of human society. Most promi­
nently, we have made the first chapter of the applications part about methanogenesis, 
since it is the primary means to convert organic pollutants into a valuable energy form, 
methane gas. Methanogenic treatment can turn wastewater treatment into a net genera­
tor of renewable energy, instead of a major energy consumer.
Chapters 11 and 12 delve into the wide range of aerobic treatment processes for 
treating wastewater to remove biochemical oxygen demand (BOD). These processes 
are used worldwide and must be understood deeply to ensure that they perform well. 
Chapters 13 and 14 address the transformations, removal, and/or recovery of nitrogen 
and phosphorus. Many new developments have occurred in these areas since the first 
edition of Environmental Biotechnology was published. We describe the new advance­
ments in science and technology in the second edition, and we give special attention 
to recovering valuable resources in wastewater while reducing the energy required to 
do so, rather than just removing polluting materials from wastewater, as commonly 
done in the past. Chapter 15 describes the use of biofilm processes to prepare safe and 
palatable drinking water, a topic whose acceptance has increased greatly since the first 
edition was published.
FM.indd   16 17-01-2020   18:44:12 xvi Preface
  Preface xvii
Those who have purchased the print textbook from McGraw­Hill also will gain 
access to five electronic “bonus” chapters: Chapter B1, Lagoons and Wetlands; Chapter 
B2, Microbiological Detoxification; Chapter B3, Microbial Electrochemical Cells; Chapter 
B4, Photosynthetic Biofactories; and Chapter B5, Complex Systems. These chapters can 
be found at www.mhprofessional.com/rittmann2e. They are being published electroni­
cally in order to lower the length and cost of the print book. That the bonus chapters are 
available only in electronic versions does not mean that they are of less importance. In 
fact, Chapters B2, B3, and B4 present information on some of the hottest new topics in 
environmental biotechnology. The bonus chapters are included in the ebook of this text.
One important feature of Environmental Biotechnology is that it contains many 
examples. These examples illustrate the step­by­step procedures for utilizing the tools 
needed to understand how microbial systems work or to design a treatment process. In 
most cases, learning by example is the most effective approach, and we give it strong 
emphasis.
The book also has extensive sets of problems at the ends of its chapters. The prob­
lems can be assigned as “homework,” used as supplemental examples in class, or 
examined as study tools.
In an effort to promote uniformity in notation, we have elected to adapt the 
“Recommended Notation for Use in the Description of Biological Wastewater Treatment 
Processes,” agreed upon internationally and as published in Water Research 16,  
pp. 1501–1505 (1982). We hope this will encourage others to do the same, as this will 
facilitate much better communication among us.
We take this opportunity to thank our many wonderful students and colleagues, 
who have taught us new ideas, inspired us to look farther and deeper, and corrected 
our frequent errors. The numbers are too many to list by name, but you know who you 
are.
Finally, we thank Marylee and Martha for loving us, even when we became too 
preoccupied with the “book project.”
    Bruce E. Rittmann
Tempe, Arizona
Perry L. McCarty
Stanford, California
FM.indd   17 17-01-2020   18:44:12FM.indd   18 17-01-2020   18:44:12Environmental  
Biotechnology
FM.indd   19 17-01-2020   18:44:12FM.indd   20 17-01-2020   18:44:121CHAPTER 1 
Moving Toward 
Sustainability
In the 1970s, when the U.S. Environmental Protection Agency was first formed, the 
major environmental concern for water was pollution of rivers, streams, and lakes. 
Other major concerns were with air and land contamination. Since then, the world’s 
population has more than doubled, and the availability of some of the world’s natural 
resources (including water) to support human activities is shrinking toward unsustain-
able levels. Additionally, the release of greenhouse gases from the combustion of fossil 
fuels and from other sources has caused the Earth’s temperature to rise,  causing a host 
of significant and urgent environmental problems (IPCC, 2018; NAS, 2018; Reidmiller 
et al., 2018; U.S. EPA, 2018). Among the obvious are extraordinary storms and floods 
in some locations, greater droughts and extreme fires in others, melting of glaciers, a 
 constant rise in sea levels, and the acidification of the oceans with an accompanying 
loss of sea life. These major problems, which have come to the fore relatively recently, 
require urgent attention and effective action. As environmental engineers and scientists, 
we must perform well our job of water-quality protection, but we must also address 
the growing need to preserve resources and reduce greenhouse gases as effectively as 
possible.
Environmental biotechnology is one of the powerful tools that we have for addressing 
the emerging and the long-standing challenges to sustainability. Environmental bio-
technology can be defined as “managing microbial communities so that they provide 
services to society.” The services include removing pollutants from water and other 
contaminated media, generating renewable resources, and improving human health. It 
is obvious that such services can address many of the pressing challenges facing human 
society. In Chapter 1, we begin by providing a framework for understanding the chal-
lenges that environmental engineers and scientists face, along with the opportunities 
for environmental biotechnology.
1.1 Water Uses and Resources
Beneficial uses of water require that the water have proper quality. Only a small portion 
of the total water available in the world has the quality suitable for most human needs, 
and difficulties are experienced in keeping the usable water free from contamination by 
human or industrial wastes. Environmental engineers have been given the responsibil-
ity to protect, store, and transport water; preserve its quality for aesthetic and environ-
mental needs; and upgrade its quality for personal, agricultural, and industrial uses. 
These responsibilities present significant challenges.
CH01.indd   1 17-01-2020   09:13:59 2 Chapter One
Table 1.1 contains a summary of the global availability of water. Most of the world’s 
water is contained in the ocean, where the salt content is about 3.4%, much too high for 
most human uses, including irrigation, drinking, and washing. The largest portion of 
freshwater, which makes up only 2.5% of the total, is locked in polar ice and glaciers. 
Liquid freshwater, the only water readily available with adequate quality to satisfy our 
greatest needs, represents less than 1% of the total water on Earth. In addition, most of 
this lies deep in the ground where it is difficult, if not impossible, to obtain.
While water is a renewable resource, our use of available freshwater is already high 
and growing so rapidly that it could exceed its rate of renewal in coming years. Solar 
radiation continually evaporates (mostly) seawater, leaving the salt and other chemi-
cals behind. A portion of the resulting water vapor eventually condenses and falls on 
land as rain or snow to renew the supply of fresh and relatively clean water. It is the 
total rainfall of 119,000 km3/year, rather than the Earth’s total freshwater reservoir, that 
actually represents the sustainable supply, since it is new water each year. However, 
not all rainfall can be used. About two-thirds (74,200 km3) evaporates before it can be 
captured; of the remainder that is stored or runs off the land (44,800 km3), only about 
one-half can practically be captured for use.
1.2 Wastewater ’s Resources
Water is by far our most widely used natural resource. On a mass basis, water is used 
by the world’s population at a rate more than 100-fold greater than for all other natural 
resources combined. Not only do we use water for drinking and washing, but we use 
it for agriculture to grow crops we eat, to generate electrical power and other forms of 
energy that run our society, for industry to produce the goods we use, for a broad range 
of municipal and commercial purposes, and for ecosystem preservation. Furthermore, 
water is used to carry away some of our wastes.
After we have used and dirtied water, we have commonly thought of it as waste-
water, a term that is used throughout this book. Sewage is a term used to describe 
Table 1.1 World Water Budget
Water Type and Location Amount, km3Percentage of World’s Total Water
Total water 1,386,000,000 100.0
Salt water 1,350,000,000 97.5
Freshwater 34,600,000 2.5
 Ice 23,800,000 1.7
 Liquid 10,800,000 0.8
  Groundwater* 10,400,000 0.75
  Surface water 90,000 0.007
Water vapor (atmosphere) 13,000 0.001
Yearly rainfall on land 119,000 –
*About one-half of the groundwater lies greater than 1.5 kilometers below the ground surface.
Source: Based upon information from Shiklomanov (1998).
CH01.indd   2 17-01-2020   09:14:00 Moving Toward Sustainability 3
wastewater coming directly from humans. Ironically, what we call wastewater is water 
that contains a wide range of resources, which we could term to be “used resources.” 
For this reason, what was once viewed as waste is now being looked at as a resource, 
one that must not be wasted, but cleansed, captured in useful form, and used once 
again. For example, Singapore no longer uses the term wastewater; instead, they call it 
“used water.” The needed degree of treatment for used water depends upon the pur -
pose for which it is to be used. This is called “fit for use” treatment (Li et al., 2015).
Wastewaters contain important resources that can be captured and used to satisfy 
the basic needs of human society. The most important resource often is the water itself, 
once it has been cleaned to prevent harm to the consumer using fit-for-use treatment. 
Many wastewaters contain organic matter that contains energy, which, if captured, can 
be used to run our treatment systems and be sold on the market to generate income 
(Rittmann, 2013). Other commonly present resources are the fertilizing elements, nitro-
gen and phosphorus. Phosphorus is present in wastewater as simple phosphate or 
complex organic phosphate. If the simple phosphate is captured in a correct form, it 
can be removed, concentrated, and used once again as fertilizer (Rittmann et al., 2011). 
Nitrogen, generally in the form of ammonium or organic nitrogen in wastewater, also 
can be recovered and reused in agriculture. One key for reusing the phosphorus and 
nitrogen for agriculture is ensuring that treatment and recovery eliminate pathogens. 
A second key is that the recovered nutrient be in a form that can be available as a plant 
nutrient.
Important to realize is that, in order to feed the world’s growing population, N2 is 
now taken from the atmosphere and converted into ammonium for use as a crop fertil-
izer. The Haber–Bosch process, used for N2 fixation to ammonium, consumes about 
7% of the world’s natural gas, one of the fossil fuels causing climate change (McCarty  
et al., 2011). The nitrogen in municipal wastewater comes from the food we eat, and the 
energy originally used to obtain that nitrogen from atmospheric N2 represents as much 
energy as we currently use to run an aerobic wastewater treatment system. However, 
traditional wastewater treatment for nitrogen removal generally converts the ammo-
nium back into N2 gas. But instead of converting it back to N2, we could reduce overall 
fossil fuel energy consumption if we recovered and used the ammonium directly as 
fertilizer.
A similar analysis can be made for phosphorus. Today, almost all phosphate is 
mined and used in agriculture. Most of that phosphate ends up in waterways due to 
run-off and wastewater discharges (Rittmann et al., 2011); this “lost phosphorus” spurs 
eutrophication and hypoxia. Traditional phosphate removal generates inorganic solids 
that are not usable in agriculture; that phosphate cannot be reused where it is needed. 
The greatest sustainability benefit comes from removing phosphate in a form that is 
readily useful in agriculture.
1.3 Climate Change 
The processes used for transporting and cleaning water use energy, and this energy often 
comes from fossil-fuel combustion, thus adding to the rising problems from climate 
change. While the energy used for water represents only a modest fraction of the world’s 
total fossil fuel use, it is a fraction that environmental engineers and scientists can address 
by finding ways to lower the amount of energy used for water transportation and for 
water and wastewater treatment.
CH01.indd   3 17-01-2020   09:14:00 4 Chapter One
Fossil-fuel combustion is not the only water-related factor contributing to green-
house gases. Some of the byproducts emanating from treatment processes are green-
house gases. For example, methane gas (CH4) produced by anaerobic wastewater 
treatment is a good renewable energy resource that can help limit our use of fossil fuels; 
however, if CH4 is allowed to escape to the atmosphere, the impact on climate change 
is large because methane has a greenhouse-gas warming potential 25 to 30 times that of 
CO2 (U.S. EPA, 2018). Methane emissions from sewers and sanitary landfills, for which 
we are responsible, must also be reduced.
Another greenhouse gas that is produced through biological wastewater  treatment 
is nitrous oxide (N2O), and it has a warming potential nearly 300 times greater than 
that of carbon dioxide. If just a small fraction of the nitrogen entering wastewater 
treatment facilities is converted to N2O and escapes to the atmosphere, efforts to 
reduce fossil fuel use would be overshadowed by the impact of the formation and 
release of N2O.
In 2016, the total human global emission of greenhouse gases was estimated to be 
42 billion tons of CO2 equivalents (IPCC, 2018). The United States contributed 6.5 billion 
tons, or more than 15% of that (U.S. EPA, 2018). Of the U.S. contribution, 82% came from 
CO2 emissions. While worldwide CH4 and N2O emissions are relatively small in mass 
terms compared with CO2, their much larger global-warming potential means that 
their emissions in 2016 caused approximately 10% and 6%, respectively, of the overall 
climate-change impact.
The several human contributions of greenhouse gases are largely responsible for the 
Earth’s temperature rise of about 1°C over the last 150 years, and the temperature will 
continue to rise if humans do not reduce their emissions of all the radiation- absorbing 
chemicals. The International Panel on Climate Change (IPCC, 2018) indicated that 
releases of fossil CO2 will need to go to net zero by 2055, along with net zeroing of non-
CO2 greenhouse gases by 2030, if global temperature is not to rise by more than 2°C. 
Keeping the temperature rise to less than 2°C will require that greenhouse gases be net 
removed from the atmosphere! All economic sectors—worldwide—will need to make 
reduction of greenhouse gases a top priority, and this will include sectors involving 
environmental engineering and science professionals.
1.4 Sustainability
Today, a biological process must reliably achieve its effluent standards in a cost- effective 
manner, and it also must advance our society’s sustainability needs for the future. 
As stated in the Brundtland Report (Brundtland, 1987) for the World Commission 
on Environment and Development, sustainable development “meets the needs 
of the  present without compromising the ability of future generations to meet their 
own needs.” The concept of sustainability was posited even earlier—in the 1970 U.S. 
National Environmental Policy Act—as a means to “create and maintain conditions, 
under which humans and nature can exist in productive harmony, that permit fulfilling 
the social, economic, and other requirements of present and future generations.”
In general, sustainability represents a goal of balancing efforts to meet human needs 
today without destroying the natural environment upon which future generations will 
depend. Today, the concept of sustainability involves at least three interdependent 
 pillars: economic development, social development, and environmental protection. 
They constitute the “triple bottom line” that accounts for social, environmental, and 
financial benefits and costs.
CH01.indd   4 17-01-2020   09:14:00 Moving Toward Sustainability 5
To help advance sustainability goals, in 2015 the U.S. Environmental Protection 
Agency produced a Sustainability Primer that defines six broad topics atop each of the 
three pillars. The six topics for each pillar are listed in Table 1.2. For example, the envi-
ronmental pillar includes ecosystem services, which emphasize efforts to protect, sustain, 
and restore the health of critical natural habitats and ecosystems. Stressors, including 
water pollutants and greenhouse gas emissions, are to be reduced. For resource integ-
rity, waste generation is to be reduced to prevent accidental release and future cleanup 
liability. Within the social pillar, environmental justice calls for empowering communities 
overburdened by pollution to take action to improve their health and environment. 
Resource security means to protect, maintain, and restore access to basic resources. For 
the economic pillar, supply and demand uses accounting and market practices to promote 
environmental health and social prosperity, while natural resource accounting acts to 
improve understanding and accounting of ecosystem services using cost-benefit analy-
sis. Costs is the example of striving to develop waste-free processes, thus minimizing the 
needs for regulation, treatment, and disposal costs, while prices refer to reducing risks 
for new technologies through demonstration and testing with community partners.
1.5 The Role of Environmental Biotechnology
Environmental biotechnology provides means to achieve many of the sustainability 
goals for water. Here are a few prominent examples:
• Anaerobic treatment can capture the energy value of organic matter found in 
many used waters. This can make the treatment process energy generating, 
which saves money for the operator and lowers society’s use of fossil energy.
• Anaerobic treatment also converts nitrogen and phosphorus into inorganic 
forms (ammonium and phosphate) that can be recovered and used as feedstock 
for agricultural fertilizer.
• Anaerobic and aerobic treatment can detoxify harmful chemicals and make the 
water safe for various beneficial uses.
Although wastewater contains valuable resources, current treatment practices 
often discard them. Today, the choice of a biological treatment process must go beyond 
only meeting the immediate effluent standards. Instead, a well-chosen process should Table 1.2 The Three Pillars of Sustainability Together with Topics of Importance under Each as 
Defined by the U.S. Environmental Protection Agency
Environmental Social Economic
Ecosystem Services Environmental Justice Jobs
Green Engineering & 
ChemistryHuman Health Incentives
Air Quality Participation Supply and Demand
Water Quality Education Natural Resource 
Accounting
Stressors Resource Security Costs
Resource Integrity Sustainable Communities Prices
CH01.indd   5 17-01-2020   09:14:00 6 Chapter One
accomplish the basic mission of good effluent quality in ways that help achieve the 
long-term sustainable needs of society by viewing used waters as holders of resources. 
Modifications to existing processes and the development of new processes should be 
channeled toward meeting the needs for a sustainable future, an urgent goal for all of 
human society.
1.6 Organization of the Book
Attaining all of the good sustainability outcomes requires a firm understanding of the 
science and engineering fundamentals underlying environmental  biotechnologies. 
Applying this understanding to design and operate facilities for improving water 
 quality treatment is the major emphasis in this book.
Consistent with its title, this book is organized into two parts. The first part, com-
prising Chapters 2 to 9, lays out the principles underlying all microbiological processes: 
e.g., biochemistry, ecology, stoichiometry, and kinetics. These principles represent the 
essential knowledge for understanding, designing, and operating any environmental 
biotechnology.
The second part, Chapters 10 to 15, applies those principles to a wide range of appli-
cations. Consistent with our focus on sustainability, Chapter 10 is on methanogenesis, 
in which the energy embodied in organic compounds in used waters is converted to 
methane gas, a valuable fuel. Unlike the fossil methane in natural gas, methane coming 
from a methanogenic process is renewable and carbon-neutral if captured and used. 
Chapters 11 to 15 address aerobic treatment and removal and recovery of nutrients, 
including traditional approaches for improving water quality and emerging approaches 
for recovering valuable resources.
Those who purchase the textbook from McGraw-Hill also will gain access, at 
www.mhprofessional.com/rittmann2e, to five electronic “bonus” chapters: Lagoons 
and Wetlands, Microbiological Detoxification, Microbial Electrochemical Cells, 
Photosynthetic Biofactories, and Complex Systems. They are being made available in 
electronic versions in order to constrain the length and cost of the printed book.
1.7 References
Brundtland, G. H. (1987). Our Common Future. New York: World Commission on 
Environment and Development.
Inter-Governmental Panel on Climate Change (IPCC) (2018). Global Warming of 1.5°C. 
Switzerland: IPCC, p. 28.
Li, W.-W.; H.-Q. Yu; and B. E. Rittmann (2015). “Reuse water pollutants.” Nature. 528, 
pp. 29–31. 
McCarty, P . L.; J. Bae; and J. Kim (2011). “Domestic wastewater treatment as a net energy 
producer—can this be achieved?” Environ. Sci. Technol. 45, pp. 7100–7106.
NAS (2018). Environmental Engineering for the 21st Century: Addressing Grand Challenges. 
Washington, DC: National Academies Press, p. 120.
Reidmiller, D. R.; C. W. Avery; D. Barrie; A. Dave; B. DeAngelo; M. Dzaugis; M. Kolian; 
K. Lewis; K. Reeves; and D. Winner (2018). Overview: Impacts, Risks, and Adaptation 
in the United States: Fourth National Climate Assessment, Volume II. Washington, DC: 
U.S. Government Publishing Office, pp. 33–71.
CH01.indd   6 17-01-2020   09:14:00 Moving Toward Sustainability 7
Rittmann, B. E. (2013). “The energy issues in urban water management.” In  
T. Larsen; K. Udert; and J. Liener, Eds. Wastewater Management: Source Separation and 
Decentralisation. London: IWA Publishing, chap. 2, pp. 13–28.
Rittmann, B. E.; B. Mayer; P . Westerhoff; and M. Edwards (2011). “Capturing the lost 
phosphorus.” Chemosphere. 84, pp. 846–853.
Shiklomanov, I. A. (1998). World Water Resources: A New Appraisal and Assessment for the 
21st Century. Paris: United Nations Educational, Scientific and Cultural Organization.
U.S. EPA (2018). Inventory of U.S. Greenhouse Gas Emissions and Sinks. Washington, DC: 
U.S. Environmental Protection Agency, p. 655.
CH01.indd   7 17-01-2020   09:14:01CH01.indd   8 17-01-2020   09:14:01