References:  
 
Aliani, S., Griffa, A., & Molcard, A. (2003). Floating debris in the Ligurian Sea, north -western 
Mediterranean. Marine Pollution Bulletin, 46 (9), 1142 –1149.  
Barnes, D. K. A. (2005). Remote islands reveal rapid rise of southern hemisphere sea debris. 
The Scientific World Journal, 5 , 915 –921.  
Bergmann, M., & Klages, M. (2012). Increase of litter at the Arctic deep -sea observatory 
HAUSGARTEN. Marine Pollution Bulletin, 64 (12), 2734 –2741.  
Bergmann, M., Sandhop, N., Schewe, I., & D’Hert, D. (2016). Observations of floating 
anthropogenic litter in the Barents Sea and Fram Strait, Arc tic. Polar Biology, 39 (3), 
553–560.  
Cózar, A., Echevarría, F., González -Gordillo, J. I., Irigoien, X., Úbeda, B., Hernández -León, S., . . . 
Duarte, C. M. (2014). Plastic debris in the open ocean. Proceedings of the National 
Academy of Sciences, 111 (28), 10239 –10244.  
Cózar, A., Sanz -Martín, M., Martí, E., González -Gordillo, J. I., Ubeda, B., Gálvez, J. Á., . . . Duarte, C. 
M. (2015). Plastic Accumulation in the Mediterranean Sea. PLoS ONE, 10 (4), e0 121762.  
Eriksen, M., Lebreton, L. C. M., Carson, H. S., Thiel, M., Moore, C. J., Borerro, J. C., . . . Reisser, J. 
(2014). Plastic Pollution in the World's Oceans: More than 5 Trillion Plastic Pieces 
Weighing over 250,000 Tons Afloat at Sea. PLoS ONE, 9 (12), e111913.  
Galgani, F., Hanke, G., & Maes, T. (2015). Global Distribution, Composition and Abundance of 
Marine Litter. In M. Bergmann, L. Gutow & M. Klages (Eds.), Marine Anthropogenic Li tter 
(pp. 29 –56). Cham: Springer International Publishing.  
Hinojosa, I. A., & Thiel, M. (2009). Floating marine debris in fjords, gulfs and channels of 
southern Chile. Marine Pollution Bulletin, 58 (3), 341 –350.  
Law, K. L., Morét -Ferguson, S., Maximenko, N. A., Proskurowski, G., Peacock, E. E., Hafner, J., & 
Reddy, C. M. (2010). Plastic Accumulation in the North Atlantic Subtropical Gyre. 
Science, 329 (5996), 1185 –1188.  
Maxime nko, N., Hafner, J., & Niiler, P. (2012). Pathways of marine debris derived from 
trajectories of Lagrangian drifters. Marine Pollution Bulletin, 65 (1–3), 51 –62.  
Morét -Ferguson, S., Law, K. L., Proskuro wski, G., Murphy, E. K., Peacock, E. E., & Reddy, C. M. 
(2010). The size, mass, and composition of plastic debris in the western North Atlantic 
Ocean. Marine Pollution Bulletin, 60 (10), 1873 –1878.  
Pich el, W. G., Churnside, J. H., Veenstra, T. S., Foley, D. G., Friedman, K. S., Brainard, R. E., . . . 
Clemente -Colón, P. (2007). Marine debris collects within the North Pacific Subtropical 
Convergence Zone. Marine Pollution Bulletin, 54 (8), 1207 –1211.  
Ryan, P. G. (2013). A simple technique for counting marine debris at sea reveals steep litter 
gradients between the Straits of Malacca and the Bay of Bengal. Marine Pollution 
Bulletin, 69 (1–2), 128 –136.  
Ryan, P. G., Musker, S., & Rink, A. (2014). Low densities of drifting litter in the African sector of 
the Southern Ocean. Marine Pollution Bulletin, 89 (1–2), 16 –19.  
Suaria, G., & Aliani, S. (2014). Floating debris in the Mediterranean Sea. Marine Pollution 
Bulletin, 86 (1–2), 494 –504.  
Thiel, M., Hinojosa, I., Vásquez, N., & Macaya, E. (2003). Floatin g marine debris in coastal waters 
of the SE -Pacific (Chile). Marine Pollution Bulletin, 46 (2), 224 –231.  
Thiel, M., Hinojosa, I. A., Joschko, T., & Gutow, L. (2011). Spatio -temporal distribution of floati ng 
objects in the German Bight (North Sea). Journal of Sea Research, 65 (3), 368 –379.  
Williams, R., Ashe, E., & O’Hara, P. D. (2011). Marine mammals and debris in coastal waters of 
British Columbia, Canada . Marine Pollution Bulletin, 62 (6), 1303 –1316.  Zhou, P., Huang, C., Fang, H., Cai, W., Li, D., Li, X., & Yu, H. (2011). The abundance, composition 
and sources of marine debris in coastal seawaters or b eaches around the northern 
South China Sea (China). Marine Pollution Bulletin, 62 (9), 1998 –2007.  
 
 