NITROBENZENE  140 
 
 
  
 CHAPTER 8.  REFERENCES 
 
Agrawal A, Gutch M, Arora R, et al.  2011.  Acute cardiogenic pulmonary oedema with multiorgan 
dysfunction-still to learn more about nitrobenzene poisoning.  BMJ Case Rep 2011:5026.  
https://doi.org/10.1136/bcr.10.2011.5026.   
Albrecht W, Neumann HG.  1985.  Biomonitoring of aniline and nitrobenzene: hemoglobin- binding in 
rats and analysis of adducts.  Arch Toxicol 57(1):1-5.  https://doi.org/10.1007/BF00286566.   
Allenby G, Sharpe RM, Foster PM.  1990.  Changes in Sertoli cell function in vitro induced by 
nitrobenzene.  Fundam Appl Toxicol 14(2):364- 375.  https://doi.org/10.1016/0272-0590(90)90216-
7.   
Allenby G, Foster PM, Sharpe RM.  1991.  Evaluation of changes in the secretion of immunoactive 
inhibin by adult rat seminiferous tubules in vitro as an indicator of early toxicant action on 
spermatogenesis.  Fundam Appl Toxicol 16(4):710-724.  https://doi.org/10.1093/toxsci/16.4.710.   
Aly FAE, Salman AS, Hassan ZM.  2014.  Evaluation of the antimutagenic effect of pomegranate seed oil 
against genotoxicity induced by nitrobenzene in mice.  Glob J Pharmacol 8(2):189-195.  
https://doi.org/10.5829/idosi.gjp.2014.8.2.82270.   
Anderson D, Styles JA.  1978.  The bacterial mutation test.  Six tests for carcinogenicity.  Br J Cancer 
37(6):924-930.  https://doi.org/10.1038/bjc.1978.134.   
Ashurst JV, Wasson MN, Hauger W, et al.  2010.  Pathophysiologic mechanisms, diagnosis, and 
management of dapsone -induced methemoglobinemia.  J Am Osteopath Assoc 110(1):16-20.  
https://doi.org/10.7556/jaoa.2010.110.1.16.   
Ask K, Décologne N, Asare N, et al.  2004.  Distribution of nitroreductive activity toward nilutamide in 
rat.  Toxicol Appl Pharmacol 201(1):1- 9.  https://doi.org/10.1016/j.taap.2004.04.006.   
Aspinall R, Andrew D.  2000.  Thymic involution in aging.  J Clin Immunol 20(4):250-256.  
https://doi.org/10.1023/A:1006611518223.   
Assmann N, Emmrich M, Kampf G, et al.  1997.  Genotoxic activity of important nitrobenzenes and 
nitroanilines in the Ames test and their structure-activity relationship.  Mutat Res 395(2 -3):139 -144.  
https://doi.org/10.1016/S1383-5718(97)00158-7.   
Astier A.  1992.  Simultaneous high -performance liquid chromatographic determination of urinary 
metabolites of benzene, nitrobenzene, toluene, xylene and styrene.  J Chromatogr 573(2):318- 322.  
https://doi.org/10.1016/0378-4347(92)80136-e.   
ATSDR.  2022a.  Nitrob enzene.  Full SPL data.  Substance priority list (SPL) resource page.  Agency for 
Toxic Substances and Disease Registry.  http://www.atsdr.cdc.gov/SPL/resources.  June 21, 2023.   
ATSDR.  2022b.  Shower and household water -use exposure (SHOWER) model v3.0 user's guide [and 
search results].  Atlanta, GA:  Agency for Toxic Substances and Disease Registry.   
Baby RE, Cabezas M, Walsöe de Reca EN.  2000.  Electronic nose: a useful tool for monitoring 
environmental contamination.  Sens Actuators B Chem 69(3):214- 218.  
https://doi.org/10.1016/S0925-4005(00)00491-3.   
Balwani MR, Bawankule CP, Ramteke V, et al.  2017.  Methylene blue induced methemoglobinemia with 
acute kidney injury in a glucose -6-phosphate dehydrogenase -deficient patient.  Indian J Nephrol 
27(6):465-467.   
Bao Y, Huang Q, Li Y, et al.  2012.  Prediction of nitrobenzene toxicity to the algae (Scenedesmus 
obliguus) by quantitative structure –toxicity relationship (QSTR) models with quantum chemical 
descriptors.  Environ Toxicol Pharmacol 33(1):39-45.  https://d oi.org/10.1016/j.etap.2011.09.003.   
Barnes DG, Dourson M.  1988.  Reference dose (RfD):  Description and use in health risk assessments.  
Regul Toxicol Pharmacol 8(4):471- 486.  https://doi.org/10.1016/0273-2300(88)90047- 5.   
Barr DB, Turner WE, DiPietro E, et al.  2002.  Measurement of p -nitrophenol in the urine of residents 
whose homes were contaminated with methyl parathion.  Environ Health Perspect 110(Suppl 
6):1085-1091.  https://doi.org/10.1289/ehp.02110s61085.   
Bidleman TF.  1988.  Atmospheric processes.  Environ Sci Technol 22(4):361-367.  
https://doi.org/10.1021/es00169a002.   NITROBZENENE  141 
 
8.  REFERENCES 
 
 
 Biodynamics.  1983.  A range finding study to evaluate the toxicity of nitrobenzene in the pregnant rabbit.  
Bio/dynamics Inc.  Project Number 83-2723.   
Biodynamics.  1984.  An inhalation teratology study in rabbits with nitrobenzene (final report).  
Bio/dynamics Incorporated.  Submitted to the U.S. Environmental Protection Agency under TSCA 
Section 4.  OTS0510651.  408424492.  47004H1A1.  https://ntrl.nti s.gov/NTRL/dashboard/searchResults/titleDetail/OTS0510651.xhtml.  October 28, 
2022.   
Bojar RM, Rastegar H, Payne DD, et al.  1987.  Methemoglobinemia from intravenous nitroglycerin: a 
word of caution.  Ann Thorac Surg 43(3):332-334.  https://doi.org/10.1016/S0003-4975(10)60627- 3.   
Bonacker D, Stoiber T, Böhm KJ, et al.  2004.  Chromosomal genotoxicity of nitrobenzene and 
benzonitrile.  Arch Toxicol 78(1):49-57.  https://doi.org/10.1007/s00204- 003-0508-1.   
Bonnefoy A, Chiron S, Botta A.  2012.  Environmental nitration processes enhance the mutagenic 
potency of aromatic compounds.  Environ Toxicol 27(6):321-331.  
https://doi.org/10.1002/tox.20644.   
Booth G.  2012.  Nitro compounds, aromatic.  In:  Ullmann's Encyclopedia of industrial chemistry.  Vol. 
23.  6
th ed.  Weinham, Germany:  VCH Verlagsgesellschaft, 131.   
Boukobza M, Garnier R, Cleophax C, et al.  2015.  CT and MRI findings and follow -up after massive 
nitrobenzene ingestion.  A case report.  J Neurol Sci 357(1 -2):322- 325.  
https://doi.org/10.1016/j.jns.2015.07.039.   
Bozzelli JW, Kebbekus BB.  1982.  A study of some aromatic and halocarbon vapors in the ambient 
atmosphere of New Jersey.  J Environ Sci Health A17(5):693 -711.  
https://doi.org/10.1080/10934528209375072.   
Briggs GG.  1981.  Theoretical and experimental relationships between soil adsorption, octanol -water 
partition coefficients, water solubilities, bioconcentration factors, and the parachor.  J Agric Food Chem 29(5):1050-1059.  https://doi.org/10.1021/jf00107a040.   
Bronaugh RL, Maibach HI.  1985.  Percutaneous absorption of nitroaromatic compounds: in vivo and in 
vitro studies in the human and monkey.  J Invest Dermatol 84(3):180-183.  
https://doi.org/10.1111/1523-1747.ep12264716.   
Budavari S.  1983.  Nitrobenzene.  In:  Merck index: an encyclopedia of chemicals, drugs, and 
biologicals.  10
th ed.  Rahway, NJ:  Merck & Co., 6437.   
Burns LA, Bradley SG, White KL, et al.  1994.  Immunotoxicity of nitrobenzene in female B6C3F1 mice.  
Drug Chem Toxicol 17(3):271-315.  https://doi.org/10.3109/01480549409017862.   
Butterworth BE, Smith -Oliver T, Earle L, et al.  1989.  Use of primary cultures of human hepatocytes in 
toxicology studies.  Cancer Res 49(5):1075-1084.   
Canton JH, Slooff W, Kool HJ, et al.  1985.  Toxicity, biodegradability, and accumulation of a number of 
Cl/N -containing compounds for classification and establishing water quality criteria.  Regul Toxicol 
Pharmacol 5(2):123- 131.  https://doi.org/10.1016/0273 -2300(85)90026- 1.   
Carreón T, Hein MJ, Hanley KW, et al.  2014.  Bladder cancer incidence among workers exposed to o -
toluidine, aniline and nitrobenzene at a rubber chemical manufacturing plant.  Occup Environ Med 71(3):175-182.  https://doi.org/10.1136/oemed-2013- 101873.   
Carter FW.  1936.  An unusual case of poisoning, with some notes on non-alkaloidal organic substances.  
Med J Aust 2(17):558-564.  https://doi.org/10.5694/j.1326- 5377.1936.tb106628.x.   
Castle L, Philo MR, Sharman M.  2004.  The analysis of honey samples for residues of nitrobenzene and 
petroleum from the possible use of Frow mixture in hives.  Food Chem 84(4):643 -649.  
https://doi.org/10.1016/j.foodchem.2003.07.027.   
Cattley RC, Everitt JI, Gross EA, et al.  1994.  Carcinogenicity and toxicity of inhaled nitrobenzene in 
B6C3F1 mice and F344 and CD rats.  Fundam Appl Toxicol 22(3):328-340.  https://doi.org/10.1006/faat.1994.1039.   
Cattley RC, Everitt JI, Gross EA, et al.  1995.  Erratum: Carcinogenicity and toxicity of inhaled 
nitrobenzene in B6C3F1 mice and F344 and CD rats [Fundam Appl Toxicol 22(3):328-340].  Fundam Appl Toxicol 25:159.  https://doi.org/10.1006/faat.1994.1039.      NITROBZENENE  142 
 
8.  REFERENCES 
 
 
 CDC.  2021a.  Fourth report on human exposure to environmental chemicals.  Updated tables, March 
2021.  Volume one: NHANES 1999-2010.  Atlanta, GA:  Centers for Disease Control and 
Prevention.  https://www.cdc.gov/exposurereport/index.html.  November 1, 2022.   
CDC.  2021b.  Fourth report on human exposure to environmental chemicals.  Updated tables, March 
2021.  Volume two: NHANES 2011-2016.  Atlanta, GA:  Centers for Disease Control and 
Prevention.  https://www.cdc.gov/exposurereport/index.html.  November 1, 2022.   
Chang MJ, Kao GI, Tsai CT.  1993.  Biological monitoring of exposure to low dose aniline, p -
aminophenol, and acetaminophen.  Bull Environ Contam Toxicol 51(4):494-500.  
https://doi.org/10.1007/BF00192163.   
Chen Y, Wang M, Fu H, et al.  2019.  Spectroscopic and molecular modeling investigation on inhibition 
effect of nitroaromatic compounds on acetylcholinesterase activity.  Chemosphere 236:124365.  
https://doi.org/10.1016/j.chemosphere.2019.124365.   
Chiu C, Lee L, Wang C, et al.  1978.  Mutagenicity of some commercially available nitro compounds for 
Salmonella typhimurium.  Mutat Res 58(1):11-22.  https://doi.org/10.1016/0165- 1218(78)90090-3.   
Chongtham DS, Phurailatpam J, Singh MM, et al.  1997.  Methaemoglobinemia in nitrobenzene 
poisoning.  J Postgrad Med 43(3):73-74.   
Chou WL, Speece RE, Siddiqui RH.  1978.  Acclimation and degradation of petrochemical wastewater 
components by methane fermentation.  Biotechnol Bioeng Symp 8:391-414.   
CIIT.  1993.  Initial submission: A chronic inhalation toxicity study of nitrobenzene in B6CF1 mice, 
Fischer 344 rats and Sprague -Dawley (CD) rats.  First Chemical Corporation.  Submitted to the U.S. 
Environmental Protection Agency under TSCA Section 8E.  OTS0538399.  88930000170.  8EHQ02938723.  https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/OTS0538399.xhtml.  November 9, 2022.   
Clark DA, De La Garza M.  1967.  Species differences in methemoglobin levels produced by 
administration of monomethylhydrazine.  Proc Soc Exp Biol Med 125(3):912- 916.  
https://doi.org/10.3181/00379727-125 -32238.   
Clewell HJ, Andersen ME.  1985.  Risk assessment extrapolations and physiological modeling.  Toxicol 
Ind Health 1(4):111- 131.  https://doi.org/10.1177/074823378500100408.   
CMR.  1987.  Chemical profiles: Nitrobenzene.  Chem Mark Rep   Cole RH, Frederick RE, Healy RP, et al.  1984.  Preliminary findings of the priority pollutant monitoring 
project of the nationwide urban runoff program.  J Water Pollut Control Fed 56(7):898- 908.   
Dai Y, Mihara Y, Tanaka S, et al.  2010a.  Nitrobenzene-adsorption capacity of carbon materials released 
during the combustion of woody biomass.  J Hazard Mater 174(1- 3):776- 781.  
https://doi.org/10.1016/j.jhazmat.2009.09.119.   
Dai Y, Terui N, Lin Y, et al.  2010b.  Determination of nitrobenzene in water and ice samples collected 
from the Songhua River after an explosion of a petrochemical plant and investigation on enclosing behavior of nitrobenzene into ice.  Anal Sci 26(4):519-523.  https://doi.org/10.2116/analsci.26.519.   
Dangwal SK, Jethani BM.  1980.  A simple method of determination of nitrobenzene and 
nitrochlorobenzene in air and urine.  Am Ind Hyg Assoc J 41(11):847-850.  
https://doi.org/10.1080/15298668091425752.   
Dasgupta A, Matos J, Muramatsu H, et al.  2018.  Nanostructured carbon materials for enhanced 
nitrobenzene adsorption: Physical vs. chemical surface properties.  Carbon 139:833-844.  
https://doi.org/10.1016/j.carbon.2018.07.045.   
Davis B.  2012.  Endometrial stromal polyps in rodents: biology, etiology, and relevance to disease in 
women.  Toxicol Pathol 40(3):419- 424.  https://doi.org/10.1177/0192623311431466.   
Davis EM, Murray HE, Liehr JG, et al.  1981.  Basic microbial degradation rates and chemical byproducts 
of selected organic compounds.  Water Res 15(9):1125-1127.   
Davis EM, Turley JE, Casserly DM, et al.  1983.  Partitioning of selected organic pollutants in aquatic 
ecosystems.  In:  Oxley TA, Barry S, eds.  Biodeterioration.  John Wiley & Sons, 176 -184.   NITROBZENENE  143 
 
8.  REFERENCES 
 
 
 Dellarco VL, Prival MJ.  1989.  Mutagenicity of nitro compounds in salmonella typhimurium in the 
presence of flavin mononucleotide in a preincubation assay.  Environ Mol Mutagen 13:116- 127.  
https://doi.org/10.1002/em.2850130206.   
DeSesso JM, Scialli  AR.  2018.  Bone development in laboratory mammals used in developmental 
toxicity studies.  Birth Defects Res 110(15):1157-1187.  https://doi.org/10.1002/bdr2.1350.   
Dodd DE, Fowler EH, Snellings WM, et al.  1987.  Reproduction and fertility evaluations in CD rats 
following nitrobenzene inhalation.  Fundam Appl Toxicol 8(4):493- 505.  
https://doi.org/10.1016/0272-0590(87)90135- 7.   
DOE.  2018a.  Table 3:  Protective action criteria (PAC) rev. 29a based on applicable 60 -minute AEGLs, 
ERPGs, or TEELs.  The chemicals are listed by CASRN.  June 2018.  U.S. Department of Energy.  
https://edms3.energy.gov/pac/docs/Revision_29A_Table3.pdf.  July 6, 2022.   
DOE.  2018b.  Protective action criteria (PAC) with AEGLs, ERPGs, & TEELs:  Rev. 29A, June 2018.  
U.S. Department of Energy.  https://edms3.energy.gov/pac/.  July 6, 2022.   
Dong J, Zhao Y, Zhao R, et al.  2010.  Effects of pH and particle size on kinetics of nitrobenzene 
reduction by zero-valent iron.  J Environ Sci (China) 22(11):1741- 1747.  
https://doi.org/10.1016/s1001-0742(09)60314-4.   
Draper WM, Crosby DG.  1984.  Solar photooxidation of pesticides in dilute hydrogen peroxide.  J Agric 
Food Chem 32(2):231-237.  https://doi.org/10.1021/jf00122a014.   
D'sa SR, Victor P, Jagannati M, et al.  2014.  Severe methemoglobinemia due to ingestion of toxicants.  
Clin Toxicol 52(8):897-900.  https://doi.org/10.3109/15563650.2014.947377.   
Dsouza D, Baddala R, Sharath Kumar GG, et al.  2022.  MRI brain features in nitrobenzene toxic 
encephalopathy.  Ann Indian Acad Neurol 25(2):267- 268.  https://doi.org/10.4103/aian.aian_497_21.   
Dunlap KL.  1981.  Nitrobenzene and nitrotoluenes.  In:  Grayson M, Eckroth D, eds.  Kirk Othmer 
encyclopedia of chemical technology.  John Wiley and Sons, Inc, 3916-3932.   
Dupont.  1981.  Initial submission: Acute inhalation toxicity of benzene, nitro in male Crl:Cd rats with 
cover letter dated 090292.  E.I. du Pont de Nemours & Company.  Submitted to the U.S. Environmental Protection Agency under TSCA Section 8.  OTS0570970.  88920009220.  8EHQ099210932.  https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/OTS0570970.xhtml.  January 18, 
2023.   
Ellis DD, Jone CM, Larson RA, et al.  1982.  Organic constituents of mutagenic secondary effluents from 
wastewater treatment plants.  Arch Environ Contam Toxicol 11(3):373-382.  
https://doi.org/10.1007/BF01055214.   
EPA.  1976.  Air pollution assessment of nitrobenzene.  McLean, VA:  U.S. Environmental Protection 
Agency.  PB257776.  MTR -7228.   
EPA.  1978.  Quantification of chlorinated hydrocarbons in previously collected air samples.  Research 
Triangle Park, NC:  U.S. Environmental Protection Agency.  PB289804.  EPA600778062.  https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/PB289 804.xhtml.  November 9, 2022.   
EPA.  1979a.  Identification of organic compounds in industrial effluent discharges.  Athens, GA:  
Environmental Protection Agency.  EPA600479016.  
https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=9101LV4K.txt.  November 9, 2022.   
EPA.  1979b.  Biodegradation and treatability of specific pollutants.  Washington, DC:  U.S. 
Environmental Protection Agency.  PB80106438.  EPA600979034.  
https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/PB80106438.xhtml.  November 9, 2022.   
EPA.  1979c.  Sources of toxic pollutants found in influents to sewage treatment plants: VI. Integrated 
interpresentation.  Washington, DC:  U.S. Environmental Protection Agency.  PB81219685.  EPA440481008.  https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=9101UZJP.txt.  January 17, 2023.   
EPA.  1980a.  Ambient water quality criteria for nitrobenzene: The Division.  Washington, DC:  U.S. 
Environmental Protection Agency.  EPA440580061.  https://www.epa.gov/sites/default/files/2019-03/documents/ambient -wqc-nitrobenzene -1980.pdf.  January 18, 2023.   NITROBZENENE  144 
 
8.  REFERENCES 
 
 
 EPA.  1980b.  Fate of toxic and hazardous materials in the air environment.  Research Triangle Park, NC:  
US Environmental Protection Agency.  PB80221948.  EPA6003680084.  
https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/PB80221948.xhtml.  No vember 9, 
2022.   
EPA.  1981.  Economic impact analysis of proposed test rule for dichloromethane, 1,1,1-trichloroethane, 
and nitobenzene: Support document proposed test rule, Toxic Substances Control Act, Section 4.  
Washington, DC:  U.S. Environmental Protection Agency.  EPA560281004.  https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=91003821.txt.  November 9, 2022.   
EPA.  1982a.  Exposure analysis model system (EXAMS): User manual and system documentation.  
Athens, GA:  U.S. Environmental Protection Agency.  PB82258096.  EPA600382023.  https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/PB82258096.xhtml.  N ovember 9, 
2022.   
EPA.  1982b.  Aquatic fate process data for organic priority pollutants.  Washington, DC:  U.S. 
Environmental Protection Agency.  EPA440481014.  https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=9100O12M.txt.  January 18, 2023.   
EPA.  1982c.  Test methods: Methods for organic chemical analysis of municipal and industrial 
wastewater.  Cincinnati, OH:  U.S. Environmental Protection Agency.  EPA600482057.  https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=2000ATB1.txt.  November 9, 2022.   
EPA.  1983.  Treatability manual: Volume I.  Treatability data.  Washington, DC:  U.S. Environmental 
Protection Agency.  EPA600282001A.  https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=30005R3P.txt.  November 9, 2022.   
EPA.  1984a.  Validation of chemical and biological techniques for evaluation of vapors in ambient 
air/mutagenicity testing of twelve (12) vapor -phase compounds.  Research Triangle Park, NC:  U.S. 
Environmental Protection Agency.  PB84164219.  EPA6001684005.  
https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/PB84164219.xhtml.  July 10, 2023.   
EPA.  1984b.  Nitrobenzene: Decision to withdraw a proposed rule.  U.S. Environmental Protection 
Agency.  Fed Regist 49(119):25013-25016.  https://www.govinfo.gov/app/details/FR -1984-06 -19.  
January 18, 2023.   
EPA.  1984c.  Hazardous air pollutants: Wet removal rates and mechanisms.  Research Triangle Park, 
NC:  U.S. Environmental Protection Agency.  PB85138626.  EPA600384113.  
https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/PB85138626.xhtml.  Nov ember 9, 
2022.   
EPA.  1985.  Health and environmental effects profile for nitrobenzene.  U.S. Environmental Protection 
Agency.  PB688180500.  EPA600X685365.  https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/PB88180500.xhtml.  November 9, 
2022.   
EPA.  1986a.  Method 8270: Gas chromatography/mass spectrometry for semivolatile organics: Capillary 
column technique.  Washington, DC:  U.S. Environmental Protection Agency.   
EPA.  1986b.  Method 8090: Nitroaromatics and cyclic ketones.  Washington, DC:  U.S. Environmental 
Protection Agency.  SW846.   
EPA.  1986c.  Method 8250: Gas chromatography/mass spectrometry for semivolatile organics: Packed 
column technique.  Washington, DC:  U.S. Environmental Protection Agency.   
EPA.  1988.  Land disposal restrictions for first third schedule wastes.  U.S. Environmental Protection 
Agency.  Fed Regist 53(159):31138-31222.  https://www.govinfo.gov/app/details/FR -1988-08 -17.  
January 18, 2023.   
EPA.  1989.  Land disposal restrictions for second third schedule wastes.  U.S. Environmental Protection 
Agency.  Fed Regist 54(7):1056- 1119.  https://www.govinfo.gov/app/details/FR -1989- 01-11.  
January 18, 2023.   
EPA.  1994.  Methods for derivation of inhalation reference concentrations and application of inhalation 
dosimetry.  Washington, DC:  U.S. Environmental Protection Agency.  EPA600890066F.  
https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=30001K4C.txt.  November  9, 2022.   NITROBZENENE  145 
 
8.  REFERENCES 
 
 
 EPA.  2003.  First unregulated contaminant monitoring rule data.  U.S. Environmental Protection Agency.  
https://www.epa.gov/dwucmr/first-unregulated-contaminant -monitoring-rule.  November 9, 2022.   
EPA.  2005.  Toxic chemical release inventory reporting forms and instructions:  Revised 2004 version.  
Section 313 of the Emergency Planning and Community Right -to-Know Act (Title III of the 
Superfund Amendments and Reauthorization Act of 1986).  U.S. Environmental Protection Agency.  
EPA260B05001.  https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=P100EI4V.txt.  November 9, 2022.   
EPA.  2009a.  Toxicological review of nitrobenzene.  U.S. Environmental Protection Agency.  
PB2009108276.  EPA635R08004F.  https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/PB2009108276.xhtml.  November 9, 2022.   
EPA.  2009b.  National primary drinking water regulations.  Washington, DC:  U.S. Environmental 
Protection Agency.  EPA816F09004.  https://www.epa.gov/sites/production/files/2016-
06/documents/npwdr_complete_table.pdf.  August 2, 2019.   
EPA.  2012.  Estimation Programs Interface Suite ™ for Microsoft® Windows, v 4.11.  Washington, DC:  
U.S. Environmental Protection Agency.  https://www.epa.gov/tsca -screening -tools/epi-suitetm -
estimation-program -interface.  September 26, 2022.   
EPA.  2014.  Method 8410: Gas chromatography/fourier transform infrared spectrometry for semivolatile 
organics: Capillary column.  Washington, DC:  U.S. Environmental Protection Agency.  
https://www.epa.gov/sites/default/files/2015 -12/documents/8410.pdf.  January 18, 2023.   
EPA.  2017.  National emission inventory (NEI) data.  U.S. Environmental Protection Agency.  
https://www.epa.gov/air -emissions-inventories/2017- national -emissions-inventory-nei-data.  October 
18, 2022.   
EPA.  2018a.  2018 Edition of the drinking water standards and health advisories.  Washington, DC:  U.S. 
Environmental Protection Agency.  EPA822F18001.  https://www.epa.gov/system/files/documents/2022 -01/dwtable2018.pdf.  June 15, 2022.   
EPA.  2018b.  Compiled AEGL values.  U.S. Environmental Protection Agency.  
https://www.epa.gov/sites/production/files/2018 -
08/documents/compiled_aegls_update_27jul2018.pdf.  April 12, 2020.   
EPA.  2022.  Nitrobenzene.  2020 Chemical data reporting (CDR) data.  U.S. Environmental Protection 
Agency.  https://www.epa.gov/chemical -data-reporting/access-cdr- data.  November 16, 2022.   
Ewert R, Buttgereit F, Prügel M, et al.  1998.  Intravenous injection of India ink with suicidal intent.  Int J 
Legal Med 111(2):91-92.  https://doi.org/10.1007/s004140050122.   
Facchini V, Griffiths LA.  1981.  The involvement of the gastro -intestinal microflora in nitro-compound- 
induced methaemoglobinaemia in rats and its relationship to nitrogroup reduction.  Biochem 
Pharmacol 30(9):931- 935.  https://doi.org/10.1016/0006-2952(81)90036- 8.   
FDA.  2022.  Substances added to food.  U.S. Food and Drug Administration.  
https://www.cfsanappsexternal.fda.gov/scripts/fdcc/?set=FoodSubstances.  January 24, 2022.   
Feldmann RJ, Maibach HI.  1970.  Absorption of some organic compounds through the skin in man.  J 
Invest Dermatol 54(5):399- 404.   
Francis GJ, Langford VS, Milligan DB, et al.  2009.  Real-time monitoring of hazardous air pollutants.  
Anal Chem 81(4):1595-1599.  https://doi.org/10.1021/ac802510h.   
Freitag D, Geyer H, Kraus A, et al.  1982.  Ecotoxicological profile analysis: VII.  Screening chemicals 
for their environmental behavior by comparative evaluation.  Ecotoxicol Environ Saf 6(1):60- 81.  
https://doi.org/10.1016/0147-6513(82)90081- 1.   
Fritz H, Hess R.  1970.  Ossification of the rat and mouse skeleton in the perinatal period.  Teratology 
3(4):331-338.  https://doi.org/10.1002/tera.1420030409.   
Fu W, Fu H, Skøtt K, et al.  2008.  Modeling the spill in the Songhua River after the explosion in the 
petrochemical plant in Jilin.  Environ Sci Pollut Res Int 15(3):178 -181.  
https://doi.org/10.1065/espr2007.11.457.   NITROBZENENE  146 
 
8.  REFERENCES 
 
 
 Garner RC, Nutman CA.  1977.  Testing of some azo dyes and their reduction products for mutagenicity 
using Salmonella typhimurium TA 1538.  Mutat Res 44(1):9- 19.  https://doi.org/10.1016/0027 -
5107(77)90110-5.   
Gatermann R, Huehnerfuss H, Rimkus G, et al.  1995.  The distribution of nitrobenzene and other 
nitroaromatic compounds in the North Sea.  Mar Pollut Bull 30(3):221-227.  
https://doi.org/10.1016/0025-326X(94)00161-2.   
Goldfrank L, Lewin N, Flomenbaum N, et al.  1998.  Methemoglobin Inducers.  In:  Goldfrank's 
Toxicologic emergencies.  Vol. 11.  6th ed.  New York, NY:  McGraw-Hill Professional Publishing,   
Goldstein RS, Rickert DE.  1984.  Macromolecular covalent binding of [14C] nitrobenzene in the 
erythrocyte and spleen of rats and mice.  Chem -Biol Interact 50(1):27-37.  
https://doi.org/10.1016/0009-2797(84)90129- 7.   
Goldstein A, Aronow L, Kalman SM.  1969.  Nitrobenzene.  In:  Principles of drug action: The basis of 
pharmacology.  New York, NY:  Hoeber Medical Division, Harper & Row, 434 -452.   
Goldstein RS, Chism JP, Hamm TJ.  1984.  Influence of diet on intestinal microfloral metabolism and 
toxicity of nitrobenzene [abstract].  Toxicologist 4:143.   
Gomółka E, Gomółka B.  1979.  Ability of activated sludge to degrade nitrobenzene in municipal 
wastewater.  Acta Hydrochim Hydrobiol 7(6):605- 622.  https://doi.org/10.1002/aheh.19790070609.   
Gosselin RE, Smith RP, Hodge HC, et al.  1984.  Nitrobenzene.  In:  Clinical toxicology of commercial 
products.  5th ed.  Baltimore, MD:  Williams and Wilkins, 11 -214.   
Greer FR, Shannon M.  2005.  Infant methemoglobinemia: the role of dietary nitrate in food and water.  
Pediatrics 116(3):784-786.  https://doi.org/10.1542/peds.2005-1497.   
Gu D, Shao N, Zhu Y, et al.  2017.  Solar -driven thermo- and electrochemical degradation of 
nitrobenzene in wastewater: Adaptation and adoption of solar STEP concept.  J Hazard Mater 321:703-710.  https://doi.org/10.1016/j.jhazmat.2016.09.069.   
Gupta G, Poddar B, Salaria M, et al.  2000.  Acute nitrobenzene poisoning.  Indian Pediatr 37(10):1147-
1148.   
Gupta A, Jain N, Agrawal A, et al.  2012.  A fatal case of severe methaemoglobinemia due to 
nitrobenzene poisoning.  Emerg Med J 29(1):70- 71.  https://doi.org/10.1136/emj.07.2011.4431rep.   
Hallas LE, Alexander M.  1983.  Microbial transformation of nitroaromatic compounds in sewage 
effluent.  Appl Environ Microbiol 45(4):1234- 1241.  https://doi.org/10.1128/aem.45.4.1234-
1241.1983.   
Hamm TE, Gibson JE, Irons RD, et al.  1984.  Ninety day inhalation toxicity study of nitrobenzene in F-
344 rats, and CD rats and B6C3F1 mice with cover letter.  Chemical Industry Institute of Technology.  Submitted to the U.S. Environmental Protection Agen cy under section 8D.  
OTS0206507.  878214291.  
https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/OTS0206507.xhtml.  January 18, 
2023.   
Hanley KW, Viet SM, Hein MJ, et al.  2012.  Exposure to o -toluidine, aniline, and nitrobenzene in a 
rubber chemical manufacturing plant: a retrospective exposure assessment update.  J Occup Environ Hyg 9(8):478 -490.  https://doi.org/10.1080/15459624.2012.693836.   
Harkov R, Kebbekus B, Bozzelli JW, et al.  1983.  Measurement of selected volatile organic compounds 
at three locations in New Jersey during the summer season.  J Air Pollut Control Assoc 33(12):1177-1183.  https://doi.org/10.1080/00022470.1983.10465709.   
Harkov R, Kebbekus B, Bozzelli JW, et al.  1984.  Comparison of selected volatile organic compounds 
during the summer and winter at urban sites in New Jersey.  Sci Total Environ 38:259 -274.  
https://doi.org/10.1016/0048-9697(84)90220- 1.   
Harkov R, Gianti SJ, Bozzelli JW, et al.  1985.  Monitoring volatile organic compounds at hazardous and 
sanitary landfills in New Jersey.  J Environ Sci Health A20(5):491 -501.  
https://doi.org/10.1080/10934528509375237.   
Hastings SH, Matsen FA.  1948.  The photodecomposition of nitrobenzene.  J Am Chem Soc 
70(10):3514- 3515.  https://doi.org/10.1021/ja01190a508.   NITROBZENENE  147 
 
8.  REFERENCES 
 
 
 Haworth S, Lawlor T, Mortelmans K, et al.  1983.  Salmonella mutagenicity test results for 250 
chemicals.  Environ Mutagen 5(Suppl 1):3-49.  https://doi.org/10.1002/em.2860050703.   
Haynes W.  2015.  Nitrobenzene.  In:  CRC handbook of chemistry and physics: A ready-reference book 
of chemical and physical data.  95th ed.  Boca Raton, FL:  CRC Press, 3 -411, 414-410, 416-442, 416-
459.   
He MC, Sun Y, Li XR, et al.  2006.  Distribution patterns of nitrobenzenes and polychlorinated biphenyls 
in water, suspended particulate matter and sediment from mid - and down-stream of the Yellow River 
(China).  Chemosphere 65(3):365- 374.  https://doi.org/10.1016/j.chemosphere.2006.02.033.   
Ho CH, Clark BR, Guerin MR, et al.  1981.  Analytical and biological analyses of test materials from the 
synthetic fuel technologies: IV.  Studies of chemical structure-mutagenic activity relationships of 
aromatic nitrogen compounds relevant to synfuels.  Mutat Res 85(5):335- 345.  
https://doi.org/10.1016/0165-1161(81)90224- 7.   
Holder JW.  1999.  Nitrobenzene carcinogenicity in animals and human hazard evaluation.  Toxicol Ind 
Health 15(5):445-457.   
Huang Q, Wang L, Han S.  1995.  The genotoxicity of substituted nitrobenzenes and the quantitative 
structure-activity relationship studies.  Chemosphere 30(5):915-923.  https://doi.org/10.1016/0045-6535(94)00450-9.   
Huang QG, Kong LR, Liu YB, et al.  1996.  Relationships between molecular structure and chromosomal 
aberrations in in vitro human lymphocytes induced by substituted nitrobenzenes.  Bull Environ Contam Toxicol 57(3):349 -353.  https://doi.org/10.1007/s001289 900197.   
Hurley R, Testa AC.  1966.  Photochemical n→π* excitation of nitrobenzene.  J Am Chem Soc 
88(19):4330- 4332.  https://doi.org/10.1021/ja00971a005.   
Hurley R, Testa AC.  1967.  Nitrobenzene photochemistry.  II.  Protonation in the excited state.  J Am 
Chem Soc 89(26):6917-6919.  https://doi.org/10.1021/ja01002a019.   
IARC.  1996.  Printing processes and printing inks, carbon black and some nitro compounds.  IARC 
monographs on the evaluation of carcinogenic risks to humans: Volume 65.  Lyon, France:  International Agency for Research on Cancer.  https://monographs.iarc. who.int/wp -
content/uploads/2018/06/mono65.pdf.  November 9, 2022.   
IARC.  2019.  Agents classified by the IARC monographs.  Volumes 1-123.  Lyon, France:  International 
Agency for Research on Cancer.  https://monographs.iarc.fr/wp - 
content/uploads/2019/02/List_of_Classifications.pdf.  November 9, 2022.   
Iida S, Misaka H, Naya M.  1997.  A flow cytometric analysis of cytotoxic effects of nitrobenzene on rat 
spermatogenesis.  J Toxicol Sci 22(5):397-407.  https://doi.org/10.2131/jts.22.5_397.   
Ikeda M, Kita A.  1964.  Excretion of p- nitrophenol and p-aminophenol in the urine of a patient exposed 
to nitrobenzene.  Occup Environ Med 21(3):210-213.  https://doi.org/10.1136/oem.21.3.210.   
IRIS.  2009.  Nitrobenzene; CASRN 98-95-3.  Integrated Risk Information System.  Washington, DC:  
U.S. Environmental Protection Agency.  https://iris.epa.gov/static/pdfs/0079_summary.pdf.  October 31, 2022.   
Jury WA, Spencer WF, Farmer WJ.  1984.  Behavior assessment model for trace organics in soil: III.  
Application of screening model.  J Environ Qual 13(4):573-579.  
https://doi.org/10.2134/jeq1984.00472425001300040013x.   
Kamiguchi Y, Tateno H.  2002.  Radiation - and chemical-induced structural chromosome aberrations in 
human spermatozoa.  Mutat Res 504(1-2):183-191.  https://doi.org/10.1016/s0027-5107(02)00091-x.   
Kao AS.  1994.  Formation and removal reactions of hazardous air pollutants.  J Air Waste Manage Assoc 
44(5):683-696.  https://doi.org/10.1080/1073161X.1994.10467272.   
Kao J, Faulkner J, Bridges JW.  1978.  Metabolism of aniline in rats, pigs and sheep.  Drug Metab 
Disposition 6(5):549- 555.   
Kato M, Makino S, Kimura H, et al.  2002.  Evaluation of mitochondrial function and membrane integrity 
by dual fluorescent staining for assessment of sperm status in rats.  J Toxicol Sci 27(1):11 -18.  
https://doi.org/10.2131/jts.27.11.   NITROBZENENE  148 
 
8.  REFERENCES 
 
 
 Kawaguchi T, Kawachi M, Morikawa M, et al.  2004.  Key parameters of sperm motion in relation to 
male fertility in rats given alpha -chlorohydrin or nitrobenzene.  J Toxicol Sci 29(3):217- 231.  
https://doi.org/10.2131/jts.29.217.   
Kawashima K, Usami M, Sakemi K, et al.  1995.  Studies on the establishment of appropriate 
spermatogenic endpoints for male fertility disturbance in rodent induced by drugs and chemicals.  I.  
Nitrobenzene.  J Toxicol Sci 20(1):15-22.  https://doi.org/10.2131/jts.20.15.   
Kincannon DF, Lin YS.  1985.  Microbial degradation of hazardous wastes by land treatment.  Proc 
Indust Waste Conf 40:607- 619.   
Kincannon DF, Stover EL, Nichols V, et al.  1983.  Removal mechanisms for toxic priority pollutants.  J 
Water Pollut Control Fed 55(2):157 -163.   
Kissel JC, Curl CL, Kedan G, et al.  2005.  Comparison of organophosphorus pesticide metabolite levels 
in single and multiple daily urine samples collected from preschool children in Washington State.  J Expo Anal Environ Epidemiol 15(2):164-171.  https://doi.org/10.1038/sj.jea.7500384.   
Kligerman AD, Erexson GL, Wilmer JL, et al.  1983.  Analysis of cytogenetic damage in rat lymphocytes 
following in vivo exposure to nitrobenzene.  Toxicol Lett 18(3):219-226.  https://doi.org/10.1016/0378-4274(83)90096- 6.   
Kopfler FC, Melton RG, Mullaney JL, et al.  1977.  Human exposure to water pollutants.  In:  Fate of 
pollutants in the air and water environments; part 2: Chemical and biological fate of pollutants in 
environment.  John Wiley and Sons, 419- 433.   
Korte F, Klein W.  1982.  Degradation of benzene in the environment.  Ecotoxicol Environ Saf 6(4):311-
327.   
Krishnan K, Anderson ME, Clewell HJ, et al.  1994.  Physiologically based pharmacokinetic modeling of 
chemical mixtures.  In:  Yang RSH, ed.  Toxicology of chemical mixtures.  Case studies, 
mechanisms, and novel approaches.  San Diego, CA:  Academic Press,  399-437.   
Kudale S, Sethi SK, Dhaliwal M, et al.  2014.  Methemoglobinemia due to quinine causing severe acute 
kidney injury in a child.  Indian J Nephrol 24(6):394- 396.  https://doi.org/10.4103/0971-
4065.134681.   
Kumar A, Chawla R, Ahuja S, et al.  1990.  Nitrobenzene poisoning and spurious pulse oximetry.  
Anaesthesia 45(11):949 -951.  https://doi.org/10.1111/j.1365-2044.1990.tb14627.x.   
Kumar A, Bhavsar C, Aggarwal P, et al.  2017.  Toxic brain injury with nitrobenzene poisoning.  Int J 
Appl Basic Med Res 7(3):207 -209.  https://doi.org/10.4103/ijabmr.IJABMR_271_16.   
LaRegina J, Bozzelli JW, Harkov R, et al.  1986.  Volatile organic compounds at hazardous waste sites 
and a sanitary landfill in New Jersey:  An up -to-date review of the present situation.  Environ Prog 
5(1):18- 27.  https://doi.org/10.1002/ep.670050109.   
Leader SD.  1932.  Nitrobenzene poisoning: report of an unusual case in a child.  Arch Pediat 49:245- 250.   
Lee CH, Kim SH, Kwon DH, et al.  2013.  Two cases of methemoglobinemia induced by the exposure to 
nitrobenzene and aniline.  Ann Occup Environ Med 25(1):31.  https://doi.org/10.1186/2052-4374-25-31.   
Lei B, Huang S, Qiao M, et al.  2008.  Prediction of the environmental fate and aquatic ecological impact 
of nitrobenzene in the Songhua River using the modified AQUATOX model.  J Environ Sci 20:769-
777.  https://doi.org/10.1016/S1001-0742(08)62125-7.   
Levin AA, Dent JG.  1982.  Comparison of the metabolism of nitrobenzene by hepatic microsomes and 
cecal microflora from Fischer -344 rats in vitro and the relative importance of each in vivo.  Drug 
Metab Dispos 10(5):450-454.   
Levin AA, Bosakowski T, Earle LL, et al.  1988.  The reversibility of nitrobenzene -induced testicular 
toxicity: continuous monitoring of sperm output from vasocystotomized rats.  Toxicology 53(2 -
3):219- 230.  https://doi.org/10.1016/0300-483X(88)90215-6.   
Li H, Cheng Y, Wang H, et al.  2003a.  Inhibition of nitrobenzene -induced DNA and hemoglobin 
adductions by dietary constituents.  Appl Radiat Isot 58:291- 298.  https://doi.org/10.1016/S0969-
8043(02)00315-9.   NITROBZENENE  149 
 
8.  REFERENCES 
 
 
 Li H, Wang H, Sun H, et al.  2003b.  Binding of nitrobenzene to hepatic DNA and hemoglobin at low 
doses in mice.  Toxicol Lett 139(1):25- 32.  https://doi.org/10.1016/S0378- 4274(02)00438- 1.   
Li P, Yin W, Li P, et al.  2010.  Distribution and migration of nitrobenzene in water following a simulated 
spill.  J Hazard Mater 182(1 -3):787-791.  https://doi.org/10.1016/j.jhazmat.2010.06.105.   
Lide DR.  2005.  Nitrobenzene.  In:  CRC Handbook of chemistry and physics.  85th ed.  Boca Raton, FL:  
CRC Press, 3 -424, 423- 425, 416-439.   
Lin Y, Han X, Lu H, et al.  2013.  Study of archaea community structure during the biodegradation 
process of nitrobenzene wastewater in an anaerobic baffled reactor.  Int Biodeterior Biodegrad 
85:499-505.  https://doi.org/10.1016/j.ibiod.2013.05.017.   
Linder RE, Strader LF, Slott VL, et al.  1992.  Endpoints of spermatotoxicity  in the rat after short duration 
exposures to fourteen reproductive toxicants.  Reprod Toxicol 6(6):491-505.  
https://doi.org/10.1016/0890-6238(92)90034- q.   
Lioy PJ, Daisey JM, Atherholt T, et al.  1983.  The New Jersey project on airborne toxic elements and 
organic substances (ATEOS): a summary of the 1981 summer and 1982 winter studies.  J Air Pollut Control Assoc 33(7):649-657.  https://doi.org/10.1080/0002 2470.1983.10465621.   
Lo SC, Agar NS.  1986.  NADH -methemoglobin reductase activity in the erythrocytes of newborn and 
adult mammals.  Experientia 42(11-12):1264-1265.  https://doi.org/10.1007/BF01946415.   
Løkke H.  1984.  Sorption of selected organic pollutants in Danish soils.  Ecotoxicol Environ Saf 
8(5):395-409.  https://doi.org/10.1016/0147-6513(84)90062-9.   
Lopes TJ, Furlong ET.  2001.  Occurrence and potential adverse effects of semivolatile organic 
compounds in streambed sediment, United States, 1992-1995.  Environ Toxicol Chem 20(4):727-737.  https://doi.org/10.1002/etc.5620200406.   
Lu PY, Metcalf RL.  1975.  Environmental fate and biodegradability of benzene derivatives as studied in 
a model aquatic ecosystem.  Environ Health Perspect 10:269 -284.  
https://doi.org/10.1289/ehp.7510269.   
Ludlow JT, Wilkerson RG, Nappe TM.  2021.  StatPearls: Methemoglobinemia [Updated 2021 Sep 2].  
Treasure Island, FL:  StatPearls Publishing.  https://www.ncbi.nlm.nih.gov/books/NBK537317.  November 9, 2022.   
Lutin PA, Cibulka JJ, Malaney GW.  1965.  Oxidation of selected carcinogenic compounds by activated 
sludge.  Eng Bull 49(4):131-145.  https://earchives.lib.purdue.edu/digital/collection/engext/id/12321/.  January 19, 2023.   
Lyman WJ, Reehl WF, Rosenblatt DH.  1990.  Nitrobenzene.  In:  Handbook of chemical property 
estimation methods: Environmental behavior of organic compounds.  Washington, DC:  American Chemical Society, 15 -11 to 15 -29.   
Mahmood N, Khan MU, Haq IUL, et al.  2019.  A case of dapsone induced methemoglobinemia.  J 
Pharm Policy Pract 12:22.  https://doi.org/10.1186/s40545- 019-0185-y.   
Mallouh AA, Sarette WO.  1993.  Methemoglobinemia induced by topical hair oil.  Ann Saudi Med 
13(1):78-80.  https://doi.org/10.5144/0256-4947.1993.78.   
Marion CV, Malaney GW.  1963.  Ability of activated sludge microorganisms to oxidize aromatic organic 
compounds.  J Purdue Univ Eng Ext Ser 115:297- 308.   
Marshall JB, Ecklund RE.  1980.  Methemoglobinemia from overdose of nitroglycerin.  JAMA 
244(4):330.  https://doi.org/10.1001/jama.1980.03310040014005.   
Martínez MA, Ballesteros S, Almarza E, et al.  2003.  Acute nitrobenzene poisoning with severe 
associated methemoglobinemia: Identification in whole blood by GC -FID and GC -MS.  J Anal 
Toxicol 27(4):221-225.  https://doi.org/10.1093/jat/27.4.221.   
Matsumara H, Yoshida T.  1959.  Experimental studies of nitrobenzol poisoning.  Kyushu J Med Sci 
10(6):259-264.   
Mattioli F, Martelli A, Gosmar M, et al.  2006.  DNA fragmentation and DNA repair synthesis induced in 
rat and human thyroid cells by chemicals carcinogenic to the rat thyroid.  Mutat Res 609(2):146-153.  https://doi.org/10.1016/j.mrgentox.2006.06.028.   NITROBZENENE  150 
 
8.  REFERENCES 
 
 
 McCann KG, Moomey CM, Runkle KD, et al.  2002.  Chicago area methyl parathion response.  Environ 
Health Perspect 110(Suppl 6):1075-1078.  https://doi.org/10.1289/ehp.02110s61075.   
McCarthy DJ, Waud WR, Struck RF, et al.  1985.  Disposition and metabolism of aniline in Fischer 344 
rats and C57BL/6 x C3H F 1 mice.  Cancer Res 45(1):174 -180.   
McFarlane C, Nolt C, McDowell M, et al.  1987a.  The uptake, distribution and metabolism of four 
organic chemicals by soybean plants and barley roots.  Environ Toxicol Chem 6(11):847-856.  
https://doi.org/10.1002/etc.5620061104.   
McFarlane JC, Pfleeger T, Fletcher J.  1987b.  Transpiration effect on the uptake and distribution of 
bromacil, nitrobenzene, and phenol in soybean plants.  J Environ Qual 16(4):372-376.  https://doi.org/10.2134/jeq1987.00472425001600040014x.   
McLaren TT, Foster PM, Sharpe RM.  1993a.  Identification of stage -specific changes in protein secretion 
by isolated seminiferous tubules from the rat following exposure to either m -dinitrobenzene or 
nitrobenzene.  Fundam Appl Toxicol 21(3):384- 392.  https ://doi.org/10.1093/toxsci/21.3.384.   
McLaren TT, Foster PM, Sharpe RM.  1993b.  Effect of age on seminiferous tubule protein secretion and 
the adverse effects of testicular toxicants in the rat.  Int J Androl 16(6):370 -379.  
https://doi.org/10.1111/j.1365-2605.1993.tb01364.x.   
Medinsky MA, Irons RD.  1985.  Sex, strain, and species differences in the response.  In:  Ricker D, ed.  
Toxicity of nitroaromatic compounds.  New York, NY:  Hemisphere Publishing Corporation, 35-51.   
Mestankova H, Parker AM, Bramaz N, et al.  2016.  Transformation of Contaminant Candidate List 
(CCL3) compounds during ozonation and advanced oxidation processes in drinking water: Assessment of biological effects.  Water Res 93:110 -120.  
https://doi.org/10.1016/j.watres.2015.12.048.   
Mirsalis JC, Tyson CK, Butterworth BE.  1982.  Detection of genotoxic carcinogens in the in vivo-in 
vitro hepatocyte DNA repair assay.  Environ Mutagen 4(5):553-562.  
https://doi.org/10.1002/em.2860040506.   
Mitsumori K, Kodama Y, Uchida O, et al.  1994.  Confirmation study, using nitrobenzene, of the 
combined repeat dose and reproductive/developmental toxicity test protocol proposed by the 
Organization for Economic Cooperation and Development (OECD).  J Toxic ol Sci 19(3):141 -149.  
https://doi.org/10.2131/jts.19.3_141.   
Morgan KT, Gross EA, Lyght O, et al.  1985.  Morphologic and biochemical studies of a nitrobenzene -
induced encephalopathy in rats.  Neurotoxicology 6(1):105-116.   
Myslak Z, Piotrowski JK, Musialowicz E.  1971.  Acute nitrobenzene poisoning.  A case report with data 
on urinary excretion of p-nitrophenol and p-aminophenol.  Arch Toxikol 28(3):208-213.  https://doi.org/10.1007/BF00330250.   
Nappe TM, Pacelli AM, Katz K.  2015.  An atypical case of methemoglobinemia due to self -administered 
benzocaine.  Case Rep Emerg Med 2015:670979.  https://doi.org/10.1155/2015/670979.   
NAS/NRC.  1989.  Report of the oversight committee.  Biologic markers in reproductive toxicology.  
Washington, DC:  National Academy of Sciences, National Research Council, National Academy Press.  15 -35.   
NBS.  1973.  Reactivity of the hydroxyl radical in aqueous solutions.  National Bureau of Standards.  
NSRDS -NBS 46.  https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds46.pdf.  January 18, 
2023.   
Nelson CR, Hites RA.  1980.  Aromatic amines in and near the Buffalo River.  Environ Sci Technol 
14(9):1147- 1149.  https://doi.org/10.1021/es60169a020.   
Newton JF, Kuo CH, Gemborys MW, et al.  1982.  Nephrotoxicity of p-aminophenol, a metabolite of 
acetaminophen, in the Fischer 344 rat.  Toxicol Appl Pharmacol 65(2):336-344.  
https://doi.org/10.1016/0041-008X(82)90017-5.   
NFPA.  2002.  Nitrobenzene.  In:  Fire protection guide to hazardous materials.  13
th ed.  Quincy, MA:  
National Fire Protection Association, 325 -391.   
NIOSH.  1977.  Nitrobenzene.  NIOSH manual of analytical methods.  2nd ed.  Volume 3.  Cincinnati, 
OH:  National Institute for Occupational Safety and Health.  Method S217.   NITROBZENENE  151 
 
8.  REFERENCES 
 
 
 NIOSH.  1984.  Nitrobenzenes.  NIOSH manual of analytical methods.  3rd ed.  Cincinnati, OH:  National 
Institute for Occupational Safety and Health.  Method 2005.   
NIOSH.  1988.  National occupational exposure survey.  Cincinnati, OH:  National Institute of 
Occupational Safety and Health.   
NIOSH.  2019.  Nitrobenzene.  NIOSH pocket guide to chemical hazards.  Atlanta, GA:  National 
Institute for Occupational Safety and Health.  https://www.cdc.gov/niosh/npg/npgd0450.html.  
November 1, 2022.   
NITE.  2022.  Biodegradation and bioconcentration data under CSCL.  Japan Chemicals Collaborative 
Knowledge database.  National Institute of Technology and Evaluation.  https://www.nite.go.jp/en/chem/kasinn/cscl_data.html.  October 28, 2022.   
NLM.  2021.  PubChem data: Nitrobenzene.  National Library of Medicine.  
https://pubchem.ncbi.nlm.nih.gov/compound/Nitrobenzene.  November 11, 2021.   
Nojima K, Kanno S.  1977.  Studies on photochemistry of aromatic hydrocarbons.  IV: Mechanism of 
formation of nitrophenols by the photochemical reaction of benzene and toluene with nitrogen oxides in air.  Chemosphere 6(6):371-376.  https://doi.org/10.1016/0045- 6535(77)90102-3.   
NTP.  1982.  Repeated dose dermal toxicity test of nitrobenzene in Fischer 344 rats and B6C3F1 mice.  
Bethesda, MD:  National Toxicology Program.  MRI -NTP 17 -82-28.   
NTP.  1983a.  Report on subchronic toxicity via gavage of nitrobenzene (C60082) in Fischer 344 rats and 
B6C3F1 mice.  Worcester, MA:  National Toxicology Program.  MRI -NTP 09 -83-19.   
NTP.  1983b.  Report on the subchronic dermal toxicity of nitrobenzene (C60082) in Fischer 344 rats and 
B6C3F1 mice.  Research Triangle Park, NC:  National Toxicology Program.  MRI -NTP 06 -83-13.   
NTP.  2021.  Nitrobenzene.  In:  Report on carcinogens.  15
th ed.  National Toxicology Program,  
https://ntp.niehs.nih.gov/ntp/roc/content/profiles/nitrobenzene.pdf.  November 1, 2022.   
Ohkuma Y, Kawanishi S.  1999.  Oxidative DNA damage by a metabolite of carcinogenic and 
reproductive toxic nitrobenzene in the presence of NADH and Cu(II).  Biochem Biophys Res Commun 257(2):555- 560.  https://doi.org/10.1006/bbrc.1999.0525.   
Oladele JO, Oyeleke OM, Oladele OT, et al.  2020a.  Neuroprotective mechanism of Vernonia 
amygdalina in a rat model of neurodegenerative diseases.  Toxicol Rep 7:1223-1232.  https://doi.org/10.1016/j.toxrep.2020.09.005.   
Oladele JO, Oyeleke OM, Oladele OT, et al.  2020b.  Supplemental material: Neuroprotective mechanism 
of Vernonia amygdalina in a rat model of neurodegenerative diseases.  Toxicol Rep 7 https://doi.org/10.1016/j.toxrep.2020.09.005.   
Oladele JO, Oyeleke OM, Oladele OT, et al.  2020c.  Nitrobenzene-induced hormonal disruption, 
alteration of steroidogenic pathway, and oxidative damage in rat: protective effects of Vernonia amygdalina.  Clinical Phytoscience 6:15.  https://doi.org/10.1186/s40816- 020-00161-4.   
Oladele JO, Oyeleke OM, Olowookere BD, et al.  2021.  Bitter Leaf (Vernonia amygdalina) modulates 
nitrobenzene -induced renal damage in rats via suppression of oxido -inflammatory activities.  Serbian 
J Exp Clin Res 22(4):317- 324.  https://doi.org/10.2478/sj ecr-2020- 0040.   
OSHA.  2021a.  Occupational safety and health standards.  Subpart Z - Toxic and hazardous substances.  
Air contaminants.  Table Z -1:  Limits for air contaminants.  Occupational Safety and Health 
Administration.  Code of Federal Regulations.  29 CFR 1910.1000.  https://www.govinfo.gov/content/pkg/CFR -2021-title29-vol6/pdf/CFR -2021-title29-vol6-sec1910 -
1000.pdf.  August 28, 2022.   
OSHA.  2021b.  Occupational safety and health standards for shipyard employment.  Subpart Z - Toxic 
and hazardous substances.  Air contaminants.  Occupational Safety and Health Administration.  Code of Federal Regulations.  29 CFR 1915.1000.  https://www.govinfo.gov/content/pkg/CFR -2021-
title29 -vol7/pdf/CFR -2021 -title29 -vol7-sec1915 -1000.pdf.  August 28, 2022.   
OSHA.  2021c.  Safety and health regulations for construction.  Subpart D - Occupational health and 
environment controls.  Gases, vapors, fumes, dusts, and mists.  Occupational Safety and Health Administration.  Code of Federal Regulations.  29 CFR 1926.55.  NITROBZENENE  152 
 
8.  REFERENCES 
 
 
 https://www.govinfo.gov/content/pkg/CFR -2021-title29-vol8/pdf/CFR -2021-title29-vol8-sec1926 -
55.pdf.  August 28, 2022.   
Parke DV.  1956.  Studies in detoxication.  68.  The metabolism of [14C]nitrobenzene in the rabbit and 
guinea pig.  Biochem J 62(2):339- 346.  https://doi.org/10.1042/bj0620339.   
Patel A, Dewan A, Upadhyay K, et al.  2008.  Chemically induced methemoglobinemia from acute 
nitrobenzene poisoning.  Internet J Lab Med 3(2):4490.   
Patil SS, Shinde VM.  1988.  Biodegradation studies of aniline and nitrobenzene in aniline plant 
wastewater by gas chromatography.  Environ Sci Technol 22(10):1160-1165.  
https://doi.org/10.1021/es00175a005.   
Perera M, Shihana F, Kularathne K, et al.  2009.  Acute methaemoglobinaemia after massive nitrobenzene 
ingestion.  BMJ Case Rep 2009:0515.  https://doi.org/10.1136/bcr.07.2008.0515.   
Piotrowski JK.  1967.  Further investigations on the evaluation of exposure to nitrobenzene.  Occup 
Environ Med 24(1):60-65.  https://doi.org/10.1136/oem.24.1.60.   
Pitter P.  1976.  Determination of biological degradability of organic substances.  Water Res 10(3):231-
235.  https://doi.org/10.1016/0043-1354(76)90132- 9.   
Piwoni MD, Wilson JT, Walters DM, et al.  1986.  Behavior of organic pollutants during rapid -infiltration 
of wastewater into soil: I.  Processes, definition, and characterization using a microcosm.  Haz Waste 
Haz Mater 3(1):43 -55.  https://doi.org/10.1089/hwm.1986.3.43.   
Reddy BG, Pohl LR, Krishna G.  1976.  The requirement of the gut flora in nitrobenzene -induced 
methemoglobinemia in rats.  Biochem Pharmacol 25(9):1119-1122.  https://doi.org/10.1016/0006-2952(76)90507-4.   
RePORTER.  2022.  Nitrobenzene.  Research Portfolio Online Reporting Tools.  National Institutes of 
Health.  https://reporter.nih.gov/.  October 28, 2022.   
Richburg JH, Nañez A.  2003.  Fas- or FasL -deficient mice display an increased sensitivity to 
nitrobenzene -induced testicular germ cell apoptosis.  Toxicol Lett 139(1):1- 10.  
https://doi.org/10.1016/S0378-4274(02)00419-8.   
Rickert DE.  1987.  Metabolism of nitroaromatic compounds.  Drug Metab Rev 18(1):23-53.  
https://doi.org/10.3109/03602538708998299.   
Rickert DE, Bond JA, Long RM, et al.  1983.  Metabolism and excretion of nitrobenzene by rats and 
mice.  Toxicol Appl Pharmacol 67(2):206-214.  https://doi.org/10.1016/0041- 008X(83)90226 -0.   
Ricking M, Schwarzbauer J, Franke S.  2003.  Molecular markers of anthropogenic activity in sediments 
of the Havel and Spree Rivers (Germany).  Water Res 37(11):2607 -2617.  
https://doi.org/10.1016/s0043-1354(03)00078-2.   
Robbiano L, Baroni D, Carrozzino R, et al.  2004.  DNA damage and micronuclei induced in rat and 
human kidney cells by six chemicals carcinogenic to the rat kidney.  Toxicology 204(2- 3):187 -195.  
https://doi.org/10.1016/j.tox.2004.06.057.   
Robinson D, Smith JN, Williams RT.  1951.  Studies in detoxication.  40.  The metabolism of 
nitrobenzene in the rabbit.  o-, m -and p- Nitrophenols, o-, m -and p- aminophenols and 4-nitrocatechol 
as metabolites of nitrobenzene.  Biochem J 50(2):228-235.  https://doi.org/10.1042/bj0500228.   
Roth CM, Goss KU, Schwarzenbach RP.  2004.  Sorption of diverse organic vapors to snow.  Environ Sci 
Technol 38(15):4078-4084.  https://doi.org/10.1021/es0350684.   
Rubin C, Esteban E, Kieszak S, et al.  2002.  Assessment of human exposure and human health effects 
after indoor application of methyl parathion in Lorain County, Ohio, 1995-1996.  Environ Health Perspect 110(Suppl 6):1047-1051.  https://doi.org/10.1289/eh p.02110s61047.   
Ruth JH.  1986.  Odor thresholds and irritation levels of several chemical substances: a review.  Am Ind 
Hyg Assoc J 47(3):A142 -A151.  https://doi.org/10.1080/15298668691389595.   
Salmowa J, Piotrowski J, Neuhorn U.  1963.  Evaluation of exposure to nitrobenzene: Absorption of 
nitrobenzene vapour through lungs and excretion of p -nitrophenol in urine.  Occup Environ Med 
20(1):41-46.  https://doi.org/10.1136/oem.20.1.41.   
Saxena H, Prakash Saxena A.  2010.  Acute methaemoglobinaemia due to ingestion of nitrobenzene 
(paint solvent).  Indian J Anaesth 54(2):160-162.  https://doi.org/10.4103/0019- 5049.63635.   NITROBZENENE  153 
 
8.  REFERENCES 
 
 
 Seip HM, Alstad J, Carlberg GE, et al.  1986.  Measurement of mobility of organic compounds in soils.  
Sci Total Environ 50:87 -101.  https://doi.org/10.1016/0048- 9697(86)90353-0.   
Shackelford WM, Cline DM, Faas L, et al.  1983.  An evaluation of automated spectrum matching for 
survey identification of wastewater components by gas chromatography - mass spectrometry.  Anal 
Chim Acta 146:15- 27.  https://doi.org/10.1016/S0003-2670(00)80588-7.   
Shimizu M, Yasui Y, Matsumoto N.  1983.  Structural specificity of aromatic compounds with special 
reference to mutagenic activity in Salmonella typhimurium -a series of chloro - or fluoro -nitrobenzene 
derivatives.  Mutat Res 116(3 -4):217-238.  https://doi.o rg/10.1016/0165- 1218(83)90060-5.   
Shinoda K, Mitsumori K, Yasuhara K, et al.  1998.  Involvement of apoptosis in the rat germ cell 
degeneration induced by nitrobenzene.  Arch Toxicol 72(5):296-302.  
https://doi.org/10.1007/s002040050505.   
Shrestha N, Karki B, Shrestha PS, et al.  2020.  Management of nitrobenzene poisoning with oral 
methylene blue and vitamin C in a resource limited setting: A case report.  Toxicol Rep 7:1008 -
1009.  https://doi.org/10.1016/j.toxrep.2020.08.012.   
Simmons MS, Zepp RG.  1986.  Influence of humic substances on photolysis of nitroaromatic compounds 
in aqueous systems.  Water Res 20(7):899 -904.  https://doi.org/10.1016/0043- 1354(86)90179- x.   
Smith MT, McHale CM.  2018.  Toxic responses of the blood.  In:  Klassen CD, ed.  Casarett and Doull's 
toxicology: The basic science of poisons.  9th ed.  McGraw-Hill Education,   
Smith RP, Alkaitis AA, Shafer PR.  1967.  Chemically induced methemoglobinemias in the mouse.  
Biochem Pharmacol 16(2):317-328.  https://doi.org/10.1016/0006- 2952(67)90033-0.   
Smyth HF, Weil CS, West JS, et al.  1969.  An exploration of joint toxic action: Twenty -seven industrial 
chemicals intubated in rats in all possible pairs.  Toxicol Appl Pharmacol 14(2):340-347.  https://doi.org/10.1016/0041-008X(69)90115-X.   
Staples CA, Werner AF, Hoogheem TJ.  1985.  Assessment of priority pollutant concentrations in the 
United States using STORET database.  Environ Toxicol Chem 4(2):131 -142.  
https://doi.org/10.1002/etc.5620040202.   
Stolk JM, Smith RP.  1966.  Species differences in methemoglobin reductase activity.  Biochem 
Pharmacol 15(3):343- 351.  https://doi.org/10.1016/0006-2952(66)90305- 4.   
Stover EL, Kincannon DF.  1983.  Biological treatability of specific organic compounds found in 
chemical industry wastewaters.  Water Pollut Control Fed 57:97 -109.   
Suzuki J, Koyama T, Suzuki S.  1983.  Mutagenicities of mono -nitrobenzene derivatives in the presence 
of norharman.  Mutat Res 120(2- 3):105 -110.  https://doi.org/10.1016/0165-7992(83)90150-1.   
Suzuki J, Takahashi N, Kobayashi Y, et al.  1987.  Dependence on Salmonella typhimurium enzymes of 
mutagenicities of nitrobenzene and its derivatives in the presence of rat -liver S9 and norharman.  
Mutat Res 178(2):187-193.  https://doi.org/10.1016/0027-51 07(87)90268-5.   
Tabak HH, Quave SA, Mashni CI, et al.  1981.  Biodegradability studies with organic priority pollutant 
compounds.  J Water Pollut Control Fed 53(10):1503- 1518.   
Toker I, Yesilaras M, Tur FC, et al.  2015.  Methemoglobinemia caused by dapsone overdose: Which 
treatment is best?  Turk J Emerg Med 15(4):182- 184.  https://doi.org/10.1016/j.tjem.2014.09.002.   
TRI21.  2022.  TRI explorer:  Providing access to EPA’s toxics release inventory data.  Washington, DC:  
Toxics Release Inventory.  U.S. Environmental Protection Agency.  http://www.epa.gov/triexplorer/.  November 10, 2022.   
Turney GL, Goerlitz DF.  1990.  Organic contamination of ground water at Gas Works Park, Seattle, 
Washington.  Ground Water Monit Remediat 10(3):187-198.  https://doi.org/10.1111/j.1745-6592.1990.tb00014.x.   
Tyl RW, France KA, Fisher LC, et al.  1987.  Developmental toxicity evaluation of inhaled nitrobenzene 
in CD rats.  Appl Toxicol 8(4):482-492.  https://doi.org/10.1016/0272-0590(87)90134-5.   
Vance WA, Levin DE.  1984.  Structural features of nitroaromatics that determine mutagenic activity in 
Salmonella typhimurium.  Environ Mutagen 6(6):797- 811.  https://doi.org/10.1002/em.2860060607.   
Veith GD, DeFoe DL, Bergstedt BV.  1979.  Measuring and estimating the bioconcentration factor of 
chemicals in fish.  J Fish Res Board Can 36(9):1040 -1048.  https://doi.org/10.1139/f79-146.   NITROBZENENE  154 
 
8.  REFERENCES 
 
 
 Von Oettingen WF.  1941.  The aromatic amino and nitro compounds: Their toxicity and potential 
dangers.  In:  Public health bulletin.  Washington, DC:  Superintendent of Documents, 76-105.   
Wang A, Hu C, Qu J, et al.  2008.  Phototransformation of nitrobenzene in the Songhua River: kinetics 
and photoproduct analysis.  J Environ Sci (China) 20(7):787- 795.  https://doi.org/10.1016/s1001-
0742(08)62127-0.   
WHO.  2003.  Nitrobenzene.  Geneva, Switzerland:  World Health Organization.  Environmental Health 
Criteria 230.  https://inchem.org/documents/ehc/ehc/ehc230.htm.  November 9, 2022.   
WHO.  2009.  Nitrobenzene in drinking- water: Background document for development of WHO 
Guidelines for Drinking-water Quality.  Geneva, Switzerland:  World Health Organization.  
https://www.who.int/water_sanitation_health/water -quality/guidelines/chemicals/nitrobenzene -
background.pdf.  November 9, 2022.   
WHO.  2010.  Guidelines for indoor air quality:  Selected pollutants.  World Health Organization.  
http://www.euro.who.int/__data/assets/pdf_file/0009/128169/e94535.pdf.  April 25, 2012.   
WHO.  2022.  Guidelines for drinking-water quality.  Fourth edition incorporating the first and second 
addenda.  World Health Organization.  https://www.who.int/publications/i/item/9789240045064.  June 22, 2022.   
Wilson JT, Enfield CG, Dunlap WJ, et al.  1981.  Transport and fate of selected organic pollutants in a 
sandy soil.  J Environ Qual 10(4):501-506.  
https://doi.org/10.2134/jeq1981.00472425001000040016x.   
Wirtschafter ZT, Wolpaw R.  1944.  A case of nitrobenzene poisoning.  Ann Intern Med 21:135-141.  
https://doi.org/10.7326/0003-4819-21 -1-135.   
Wolfe NL.  1992.  Abiotic transformations of pesticides in natural waters and sediments.  In:  Schnoor JR, 
ed.  Fate of pesticides and chemicals in the environment.  New York, NY:  John Wiley and Sons, 
Inc., 93 -104.   
Young DR, Gossett RW, Baird RB, et al.  1983.  Wastewater inputs and marine bioaccumulation of 
priority pollutant organics off Southern California [abstract].  In:  Jolley RL, Brungs WA, Cotruro JA, et al., eds.  Water chlorination environmental impact and  health effects, volume 4, book 2.  
Pacific Grove, CA:  Fourth Water Chlorination Conference, SCCWRP # 294.   
Yu YS, Bailey GW.  1992.  Reduction of nitrobenzene by four sulfide minerals: Kinetics, products, and 
solubility.  J Environ Qual 21(1):86 -94.  https://doi.org/10.2134/jeq1992.00472425002100010014xa.   
Zasada K, Karbownik -Lewinska M.  2015.  Comparison of potential protective effects of melatonin and 
propylthiouracil against lipid peroxidation caused by nitrobenzene in the thyroid gland.  Toxicol Ind Health 31(12):1195- 1201.  https://doi.org/10.1177/0748233713491799.   
Zepp RG, Schlotzhauer PF.  1983.  Influence of algae on photolysis rates of chemicals in water.  Environ 
Sci Technol 17(8):462-468.  https://doi.org/10.1021/es00114a005.   
Zepp RG, Braun AM, Hoigne J, et al.  1987.  Photoproduction of hydrated electrons from natural organic 
solutes in aquatic environments.  Environ Sci Technol 21(5):485-490.  https://doi.org/10.1021/es00159a010.   
Zhang HK, Liang SX, Liu SJ.  2007.  Determination of nitrobenzene by differential pulse voltammetry 
and its application in wastewater analysis.  Anal Bioanal Chem 387(4):1511 -1516.  
https://doi.org/10.1007/s00216- 006-1014-0.   