REVIEW ARTICLE
Phytoremediation: Potential ﬂora for synthetic
dyestuﬀ metabolism
Uruj Tahira,*, Azra Yasmina, Umair Hassan Khanb
aDepartment of Environmental Sciences, Fatima Jinnah Women University, Rawalpindi, Pakistan
bDepartment of Microbiology, University of Agriculture Faisalabad, Sub-Campus Toba Tek Singh, Pakistan
Received 14 February 2015; accepted 28 May 2015
Available online 27 June 2015
KEYWORDS
Synthetic dyes;
Recalcitrance;
Phytoremediation;Enzymatic transformation;Stress avoidance mechanismsAbstract Dumping of dye-laden efﬂuents into different environmental compartments adversely
affects equilibrium and integrity of ecological systems. Being genotoxic, mutagenic and carcinogenicthese dyes are quite damaging to health of biota (either aquatic or terrestrial). Many of these dyes
are resistant to degradation and remediation under natural conditions and through conventional
treatment methods. This situation has necessitated the development of effective and efﬁcientwastewater treatment strategies without further stressing the environment and endangering other
life forms. To date many biological systems including microorganisms and plants have been
assessed for metabolism of dyestuffs. Phytoremediation catalyzed by natural solar driven pumps(green plants) and their associated metabolic processes has emerged as a comparatively new
approach and has proven to be one of the most effective environmental friendly strategies for
removal, detoxiﬁcation and decolorization of dyes. Hence, this review quotes the literature ofapplied aspects of various plant species and their inherent metabolic as well as extractive potentialswhich enable them to effectively deal with various coloring agents.
ª2015 The Authors. Production and hosting by Elsevier B.V. on behalf of King Saud University. This is
an open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).
*Corresponding author at: E12, Department of Environmental Sciences, Fatima Jinnah Women University, Rawalpindi 46000, Pakistan.
Tel.: +92 3218524918.
E-mail addresses: urujtahirjavaid@gmail.com (U. Tahir), Azrayasmin@fjwu.edu.pk (A. Yasmin), umair.hassan@uaf.edu.pk (U.H. Khan).
No particular funding or grant was received for this work.
Peer review under responsibility of King Saud University.
Production and hosting by ElsevierJournal of King Saud University – Science (2016) 28, 119–130
King Saud University
Journal of King Saud University –
Science
www.ksu.edu.sa
www.sciencedirect.com
http://dx.doi.org/10.1016/j.jksus.2015.05.009
1018-3647 ª2015 The Authors. Production and hosting by Elsevier B.V. on behalf of King Saud University.
This is an open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).Contents
1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
2. Dyes and their classiﬁcation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
3. Origin and disposal of dyestuffs into different substrates. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
4. Need for remediation of dyestuffs from contaminated substrates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1215. Dyestuffs regarded as recalcitrant in nature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1216. Conventional technologies for treatment of dyestuffs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
7. Biological treatment methods for dyestuffs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
8. Use of microbial cells for treatment of dyestuffs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1229. Phytoremediation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
10. Principles and technological aspects of phytoremediation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
11. Decolorization of dyestuffs using phytoremediation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12412. Biotransformation pathways utilized by plants for detoxiﬁcation of dyestuffs . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124
12.1. Sorption and speciation of dye stuffs within plant tissues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124
12.2. Bioremoval of dye stuffs by enzymatic activities of plants. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12512.3. Stress avoidance and tolerance mechanisms within plants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12612.4. Plant–microbe synergism in the metabolism of dye stuffs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
13. Conclusions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
References. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
1. Introduction
Since antiquity humans are interfering and interacting with
natural environment for their survival and well-being. The nat-
ure and extent of these interactions and interferences in natural
processes have a profound impact on the environment and inturn on the human well-being as well. Water, for instance, isone of the essential natural resources for sustenance of life.
About 97% of water covers the planet earth as sea water,
which is unusable for drinking purposes because of elevatedconcentrations of salt while remaining 3% is found as freshwa-
ter, most of which (79%) is locked up in the form of glaciers
and polar ice caps, only 21% of freshwater reserves is availableas groundwater (20%) or accessible surface water (1%) for
human use. However, with the passage of time, these existing
freshwater resources are becoming contaminated and subse-quently scarce due to anthropogenic and industrial activities
(Research priorities for earth science and public health, 2007;
Reddy and Lee, 2012 ). Moreover, exponentially growing pop-
ulation and progressing industrialization are putting moredemands on these dwindling water reserves, thus making it
unavailable in various parts of the world, for example, it has
been reported that approximately 80% of population is facingwater security threats all over the globe ( Schwarzenbach et al.,
2006; Vo ¨ro¨smarty et al., 2010 ).
Among anthropogenic and industrial activities, dumping of
dye containing efﬂuents originating from various industrial
operations (such as dyestuff manufacturing units and dyeing
processes) into water pools and surrounding industrial areasis of major concern ( Moosvi et al., 2005 ; Abo-Farah, 2010;
Mugdha and Usha, 2012 ). Application of dyes in a variety
of industrial processes including paint and pigment manufac-turing, pulp and paper processing, leather tanning, textile dye-ing etc. results in the generation of highly colored wastewater
(with considerably different volume and efﬂuent composition
containing a variety of synthetic dyes) where subsequentdumping of such dye containing efﬂuents into water pools
adversely affects ground and surface water resources, and soilproperties as well ( Sen and Demirer, 2003; Moosvi et al., 2005;
Sandhaya et al., 2005 ; Abo-Farah, 2010). Hence these circum-
stances have necessitated the development of effective and efﬁ-
cient water treatment strategies for recycling andreplenishment of these valuable water resources ( Mugdha
and Usha, 2012 ). This article attempts to reconnoiter and eval-
uate the potential applicability of phytoremediation techniquesfor decolorization and/or degradation of color rich efﬂuents as
an economic, feasible and publically acceptable alternative in
comparison to conventional techniques.
2. Dyes and their classiﬁcation
Complex aromatic compounds that are utilized for coloration
of various substrates like fabrics, papers, leather etc. are ter-
med as dyes. Natural dyes, extracted from plant or animal
sources, are used in the coloring of food stuff, leather and nat-ural protein ﬁbers such as silk, cotton and wool. However, theprovision of narrow or dull range of colors along with exhibi-
tion of low color fastness on exposure to washing and sunlight
has limited their applicability ( Maddhinni et al., 2006;
Samanta and Agarwal, 2009; da-Silva et al., 2010 ).
Conversely, aromatic compounds produced via chemical syn-
thesis, termed as synthetic dyes, provide a wide range of colorsthat are colorfast and bright as well ( Kant, 2012 ). These dyes
contain aromatic rings in their chemical structure that in turn
hold delocalized electrons along with different functionalgroups attached to them. The auxochrome groups (as electrondonors) are responsible for dyeing capacity while chromogene
chromophore (as electron acceptors) imparts color to these
dyes. The major chromophoric groups include –C ‚C–,
–C‚O, –C‚N–, –NO
2,–N‚N– and quinonoid rings while
auxochromic groups include –COOH, –OH, –SO 3H, and
–NH 2etc. (Carmen and Daniela, 2012; Singh et al., 2012 ).120 U. Tahir et al.Download English Version:
https://daneshyari.com/en/article/827319
Download Persian Version:
https://daneshyari.com/article/827319
Daneshyari.com