USOO6673285B2 
 (12) United States Patent (10) Patent No.: US 6,673,285 B2 
 Ma (45) Date of Patent: Jan. 6, 2004 
 (54) REVERSE FABRICATION OF POROUS OTHER PUBLICATIONS 
 MATERALS "Generation of neo-tendon using Synthetic polymerS Seeded 
 with tenocytes,” Cao, Y, J. Vacanti, P.X. Ma, K. Paige, J. 
 (75) Inventor: Peter X. Ma, Ann Arbor, MI (US) Upton, Z. Chowanski, B. Schloo, R. Langer and C. Vacanti Transplant Proc 26(6), 3390–3392 (1994). (73) Assignee: The Regents of the University of “Biodegradable woven/nonwoven composite scaffolds for Michigan, Ann Arbor, MI (US) pulmonary artery engineering in a juvenile lamb model,” 
 Ma, P.X., T. Shinoka, T. Zhou, D. Shum-Tim, J. Lien, J.P. 
 (*) Notice: Subject to any disclaimer, the term of this Vacanti, J. Mayer and R. Langer, Transactions of the Society patent is extended or adjusted under 35 for Biomaterials, 20:295 (1997). U.S.C. 154(b) by 172 days. “Fabrication of biodegradable polymer foams for cell trans plantation and tissue engineering,” Ma, PX. and R. Langer, 
 (21) Appl. No.: 09/853,478 Tissue Engineering Methods and Protocols, M. Yarmush and J. Morgan, Editors, (1998) Humana Press Inc., Totowa, NJ, pp. 47-56. (22) Filed: May 11, 2001 (List continued on next page.) (65) Prior Publication Data Primary Examiner Allan R. Kuhns US 2002/0005600 A1 Jan. 17, 2002 (74) Attorney, Agent, or Firm-Dierker & Glassmeyer, P.C. 
 Related U.S. Application Data (57) ABSTRACT (60) Provisional application No. 60/203.973, filed on May 12, 2000. 3-D biodegradable porous, polymer (natural or Synthetic) 
 (51) Int. Cl. ................................................ B29C 67/20 Scaffolds with well-controlled, interconnected pores, and method for forming the porous materials. Hydrophilic and/ (52) U.S. Cl. ........................ 264/49; 29/527.1; 264/219; or hydrophobic porogen materials were fabricated into 3-D 
 264/317 negative replicas of the desired macroporous architectures. (58) Field of Search .......................... 264/49, 219, 317; Biodegradable polymers (PLLA and PLGA) were dissolved 
 521/61; 29/527.1 in a Solvent and cast onto the negative replica. After 
 dissolving/leaching out the porogen materials, a porous (56) References Cited polymer scaffold was formed. The skeletal structure of 
 U.S. PATENT DOCUMENTS PLLA foams consisted of small platelets or nano-fibers, while PLGA foams had homogeneous skeletal structure. To 3,845,181 A * 10/1974 Ravault ...................... 264/628 improve the cell Seeding, distribution, mass transport, and 
 3,946,039 A * 3/1976 Walz ............ ... 264/628 new tissue organization and Vascularization, 3-D 4,659,528 A * 4/1987 Plowman et al. ............. 264/49 - 5,034,422 A 7/1991 Triolo et al. .................. 521/52 macroporous architectures are built in the nano-fibrous 5958.31 4 A 9/1999 Draenert ...................... 264/42 matrices. The method tailors polymer scaffolds for a variety 
 6,146,892. A 11/2000 Ma et al. ... ... 435/399 of potential tissue engineering applications due to the well 
 6,281.257 B1 8/2001 Ma et al. ...................... 521/61 controlled architecture, inter-pore connectivity, and mechanical properties. FOREIGN PATENT DOCUMENTS 
 FR 1456693 7/1968 37 Claims, 15 Drawing Sheets 
   US 6,673.285 B2 
 Page 2 
 OTHER PUBLICATIONS 
 “Degradation, Structure and properties of fibrous nonwoven poly(glycolic acid) scaffolds for tissue engineering,” Ma, P.X. and R. Langer, Polymers in Medicine and Pharmacy, 
 A.G. Mikos, K.W. Leong, M.L. Radomsky, J.A. Tamada and 
 M.J. Yaszemski, Editors, (1995) Mat. Res. Soc., Pittsburgh, 
 99-104. 
 “The effect of donor and recipient age on engraftment of 
 tissue engineered liver, CuSick, R.A., H. Lee, K. Sano, J.M. Pollok, H. Utsunomiya, P.X. Ma, R. Langer and J. P. 
 Vacanti, Journal of Pediatric Surgery 32(2), 357-60 (1997). “Poly (alpha-hydroxy acids)/hydroxyapatite porous com 
 posites for bone tissue engineering: I. Preparation and mor 
 phology,” Zhang, R. and P.X. Ma, Journal of Biomedical 
 and Materials Research 44(4), 446–455 (1999). “Porous poly(L-lactic acid)/apatite composites created by 
 biomimetic process.” Zhang, R. and P.X. Ma, Journal of 
 Biomedical Materials Research 45(4), 285-293 (1999). Benya, P. and J. Shaffer, “Dedifferentiated chondrocytes reexpress the differentiated collagen phenotype when cul 
 tured in agarose gels,” Cell 30(1):215-224 (1982). 
 Cao, Y., J.P. Vacanti, K.T. Paige, J. Upton and C.A. Vacanti, “Transplantation of chondrocytes utilizing a polymer-cell 
 construct to produce tissue-engineered cartilage in the shape 
 of a human ear.” Plastic & Reconstructive Surgery 100(2), 303–04 (1997). Fischer, E.W., H.J. Sterzel and G. Wegner, “Investigation of the Structure of Solution grown crystals of lactide copoly 
 mers by means of chemical reactions,” Kolloid-Zeitschrift and Zeitschrift für Polymere 251:980–990 (1973). 
 Folkman, J. and A. Moscona, “Role of cell shape in growth 
 control,” Nature 273(5661):345–349 (1978). 
 Freed, L.E., R. Langer, I. Martin, N.R. Pellis and G. Vun jak-Novakovic, “TiSSue engineering of cartilage in Space,” 
 Proceedings of the National Academy of Sciences of the 
 United States of America 94(25), 13885–13890 (1997). 
 Grinnell, F. and M.H. Bennett, “Ultrastructural studies of cell-collagen interactions,” Methods in Enzymology 82 Pt 
 A:535-544 (1982). Hubbell, J.A., “Biomaterials in Tissue Engineering,” Bio/ Technology 13:565-576 (1995). 
 Ishaug-Riley S.L., G.M. Crane-Kruger, M.J. Yaszemski and 
 A.G. Mikos, “Three-dimensional culture of rat calvarial Osteoblasts in porous biodegradable polymers,” Biomateri 
 als 19(15), 1405–12 (1998). 
 Jamshidi K., S.H. Hyon and Y. Ikada, “Thermal Character ization of Polylactides.” Polymer 29(12):2229-2234 (1988). 
 Kim, S.S., H. Utsunomiya, J.A. Koski, B.M. Wu, M.J. Cima, 
 J. Sohn, K. Mukai, L.G. Griffith and J.P. Vacanti, “Survival 
 and function of hepatocytes on a novel three-dimensional Synthetic biodegradable polymer Scaffold with an intrinsic 
 network of channels.” Annals of Surgery 228(1):8-13 (1998). 
 Langer R., "Selected advances in drug delivery and tissue engineering.” Journal of Controlled Release, 62(1-2):7-11 
 (1999). 
 Langer, R.S. and J.P. Vacanti, "Tissue engineering: the 
 challenges ahead,” Scientific American 280(4), 86-89 
 (1999). Lo, H., S. Kadiyala, S.E. Guggino and K.W. Leong, 
 “Poly(L-lactic acide) foams with cell seeding and 
 controlled-release capacity,” J Biomed Mater Res 30(4), 475-484 (1996). Ma, PX. and R. Zhang, “Synthetic nano-scale fibrous 
 extracellular matrix,” Journal of Biomedical Materials Research 46(1):60–72 (May 3, 1999). 
 Ma, P.X., B. Schloo, D. Mooney and R. Langer, “Develop 
 ment of biomechanical properties and morphogenesis of in 
 vitro tissue engineered cartilage,” J Biomed Mater Res 
 29(12), 1587–1595 (1995). 
 Ma, PX. and R. Langer, “Morphology and mechanical function of long-term in Vitro engineered cartilage,” Journal 
 of Biomedical Materials Research 44(2).217-221 (1999). 
 Mikos, A.G., A.J. Thorsen, L.A. Czerwonka, Y. Bao, R. Langer, D.N. Winslow and J.P. Vacanti, “Preparation and characterization of poly(L-lactic acid) foams, Polymer 
 35(5), 1068–1077 (1994). 
 Mikos, A., M. Lyman, L. Freed and R. Langer, “Wetting of poly(L-lactic acid) and poly(DL-lactic-co-glycolic acid) 
 foams for tissue culture,” Biomaterials 15(1):55-58 (1994). 
 Niklason, L.E., J. Gao, W.M. Abbott, K.K. Hirschi, S. Houser, R. Marini and R. Langer, "Functional arteries grown 
 in vitro,” Science 284(5413), 489–493 (1999). 
 Palecek, S.P., J.C. Loftus, M.H. Ginsberg, D.A. Lauffen burger and A.F. Horwitz, "Integrin-ligand binding proper 
 ties govern cell migration Speed through cell–Substratum 
 adhesiveness,” published erratum appears in Nature Jul.10, 
 1997; 388(6638):210), Nature (1997) 385(6616):537–540. 
 Rodriguez, A., Y.L. Cao, C. Ibarra, S. Pap, M. Vacanti, R.D. 
 Eavey and C.A. Vacanti, “Characteristics of cartilage engi 
 neered from human pediatric auricular cartilage, Plastic & 
 Reconstructive Surgery 103(4): 1111–1119 (1999). 
 Saltzman, W.M., “Cell Interactions with Polymers,” Prin ciples of Tissue Engineering, R. Lanza, R. Langer and W. 
 Chick, Editors (1997) Academic Press, R.G. Landes Com pany, Austin, Texas, 225-46. 
 Shinoka, T., D. Shum-Tim, P.X. Ma, R.E. Tanel, N. Isogai, R. Langer, J.P. Vacanti and J.E. Mayer, Jr., “Creation of viable pulmonary artery autografts through tissue engineer 
 ing.” Journal of Thoracic & Cardiovascular Surgery 115(3), 536–46 (1998). 
 Strom, S.C. and G. Michalopoulos, “Collagen as a substrate 
 for cell growth and differentiation,” Methods in Enzymology 
 82 Pt A:544–555 (1982). 
 Thomson, R.C., A.G. Mikos, E. Beahm, J.C. Lemon, W.C. 
 Satterfield, T.B. Aufdemorte and M.J. Miller, "Guided tissue fabrication from periosteum using preformed biodegradable 
 polymer scaffolds,” Biomaterials 20(21):2007-2018 (1999). 
 Wintermantel E., J. Mayer, J. Blum, K.L. Eckert, P. Luscher and M. Mathey, “TiSSue engineering Scaffolds using Super 
 structures,” Biomaterials 17(2):83-91 (1996). 
 Yannas, I.V., "Applications of ECM analogs in Surgery,” 
 Journal of Cellular Biochemistry 56(2):188-191 (1994). 
 Elsdale, T. and J. Bard, “Collagen substrata for studies on cell behavior,” Journal of Cell biology 54(3):626–637 (1972). 
 Ibarra, C., C. Jannetta, C.A. Vacanti, Y. Cao, T.H. Kim, J. 
 Upton and J.P. Vacanti, "Tissue engineered meniscus: a potential new alternative to allogeneic meniscus transplan tation.” Transplantation Proceedings 29(1-2), 986-88 
 (1997). 
 Langer, R. and J. Vacanti, "Tissue engineering.” Science 
 260(5110), 920–926 (1993). US 6,673.285 B2 
 Page 3 
 Vacanti, C.A. and L.J. Bonassar, “An overview of tissue engineered bone,” Clinical Orthopaedics & Related 
 Research (367 Suppl), S375–S381 (1999). Reed, J.S., “Particle packing characteristics.” Principles of ceramics processing, J.S. Reed, Editor, (1995) John Wiley & 
 Sons, Inc., New York, 215-230. 
 Park, A., B. Wu and L.G. Griffith, “Integration of surface modification and 3D fabrication techniques to prepare pat terned poly(L-lactide) Substrates allowing regionally selec 
 tive cell adhesion,” Journal of Biomaterials Science, Poly 
 mer Edition 9(2), 89–110 (1998). Nerem, R.M. and A. Sambanis, “Tissue Engineering: From Biology to Biological Substitutes,” Tissue Engineering 
 1(1):3–13 (1995). 
 Shinoka, T., P.X. Ma, D. Shum-Tim, C.K. Breuer, R.A. 
 Cusick, G. Zund, R. Langer, J.P. Vacanti and J.E. Mayer, Jr., “TiSSue-engineered heart Valves, Autologous valve leaflet 
 replacement study in a lamb model.” Circulation 94(Suppl 
 II), pp. II-164-II-167 (1996). 
 * cited by examiner U.S. Patent Jan. 6, 2004 Sheet 1 of 15 US 6,673,285 B2 
 F. A 
 FC, 
 FC, C   U.S. Patent Jan. 6, 2004 Sheet 2 of 15 US 6,673,285 B2 
 F.C. 2 
 FG, 4A 
 FIG. 4   U.S. Patent Jan. 6, 2004 Sheet 3 of 15 US 6,673,285 B2 
 350 
 300 
 250 
 200 
 150 
 100 
 50 
 O 
 94.0% 9.45%. 950, 95,57. 96.O. 9657, 97.0% 97.5, 98, O2, 
 POROSITY (%) 
 F/G, 3 
 500 
 l5O 
 LOO 
 350 
 300 
 250 
 200 
 150 
 100 
 50 
 O 
 L120-500 MICRON 250-350 MICRON 100-200 MICRON 
 PORE SIZES 
 F/G. 6 POROSITY 9L,5% 
   U.S. Patent Jan. 6, 2004 Sheet 4 of 15 US 6,673,285 B2 
 FG, 4C 
 FIG. D. 
 FG. A   US 6,673,285 B2 Sheet 5 of 15 Jan. 6, 2004 U.S. Patent 
   US 6,673,285 B2 Sheet 6 of 15 Jan. 6, 2004 U.S. Patent 
   US 6,673,285 B2 Sheet 7 of 15 Jan. 6, 2004 U.S. Patent 
 ?   U.S. Patent Jan. 6, 2004 Sheet 8 of 15 US 6,673,285 B2 
 F. A   U.S. Patent Jan. 6, 2004 Sheet 9 of 15 US 6,673,285 B2 
   US 6,673,285 B2 Sheet 10 Of 15 Jan. 6, 2004 U.S. Patent 
 3 G. FI   U.S. Patent Jan. 6, 2004 Sheet 11 Of 15 US 6,673,285 B2 
 FC. A 
 FG, ISB   U.S. Patent Jan. 6, 2004 Sheet 12 Of 15 US 6,673,285 B2 
 . . . 
   US 6,673,285 B2 Sheet 13 Of 15 Jan. 6, 2004 U.S. Patent 
 FG, 
 F.G. 
 FIG. I.   U.S. Patent Jan. 6, 2004 Sheet 14 of 15 US 6,673,285 B2 
 FIG. 8B 
 & 
 FG. IC 
 FG, 8D   U.S. Patent Jan. 6, 2004 Sheet 15 Of 15 US 6,673,285 B2 
 FG. A 
 F.G. 19B   US 6,673,285 B2 
 1 
 REVERSE FABRICATION OF POROUS 
 MATERALS 
 CROSS-REFERENCE TO RELATED 
 APPLICATIONS 
 This application claims the benefit of U.S. Provisional Application Ser. No. 60/203,973, filed May 12, 2000. 
 BACKGROUND OF THE INVENTION 
 The present invention relates generally to methods for fabricating porous materials, and more particularly to Such 
 methods using a reverse fabrication technique, utilizing a 
 three-dimensional negative replica formed from a porogen 
 material. The resulting variety of inventive porous materials may be used for many different applications Such as tissue 
 engineering Scaffolds, cell culture matrices, controlled release matrices, wound dressings, Separation membranes, column fillers of chromatography, filters, packaging and 
 insulating materials, and So forth. 
 Engineering tissues and organs with mammalian cells and a Scaffolding material is a new approach compared to the use 
 of harvested tissues and organs. See Langer, R. S. and J. P. Vacanti, "TiSSue engineering: the challenges ahead,” Scien 
 tific American 280(4), 86 (1999). In the tissue engineering approach, the Scaffold plays a pivotal role in cell Seeding, 
 proliferation, and new tissue formation in three dimensions. See Langer, R. and J. Vacanti, "Tissue engineering, Science 
 260(5110), 920–926 (1993); Hubbell, J. A., “Biomaterials in Tissue Engineering.” Bio/Technology 13, 565 (1995); and 
 Saltzman, W. M., “Cell Interactions with Polymers.” Prin ciples of Tissue Engineering, R. Lanza, R. Langer and W. 
 Chick, Editors, (1997) Academic Press, R. G. Landes Company, Austin, TeX., 225. Biodegradable polymers have 
 been attractive candidates for Scaffolding materials because they degrade as the new tissues are formed, eventually 
 leaving nothing foreign to the body. See Ma, P. X. and R. Langer, “Degradation, Structure and properties of fibrous 
 nonwoven poly(glycolic acid) scaffolds for tissue engineering.” Polymers in Medicine and Pharmacy, A. G. 
 Mikos, K. W. Leong, M. L. Radomsky, J. A. Tamada and M. J. Yaszemski, Editors, (1995) MRS, Pittsburgh, 99-104. A few techniques Such as Salt-leaching (see Mikos, A. G., A. 
 J. Thorsen, L. A. Czerwonka, Y. Bao, R. Langer, D. N. Winslow and J. P. Vacanti, “Preparation and characterization of poly(1-lactic acid) foams.” Polymer 35(5), 1068–1077 (1994); and Ma, P. X. and R. Langer, “Fabrication of biodegradable polymer foams for cell transplantation and 
 tissue engineering,” Tissue Engineering Methods and 
 Protocols, M. Yarmush and J. Morgan, Editors, (1998) Humana Press Inc., Totowa, N.J.), fibrous fabric processing, 3-D printing (see Park, A., B. Wu and L. G. Griffith, “Integration of surface modification and 3D fabrication techniques to prepare patterned poly(L-lactide) Substrates 
 allowing regionally Selective cell adhesion,” Journal of 
 Biomaterials Science Polymer Edition 9(2), 89–110 (1998)), and phase-separation (see Zhang, R. and P. X. Ma, “Poly (alpha-hydroxy acids)/hydroxyapatite porous composites 
 for bone tissue engineering: 1. Preparation and 
 morphology,” Journal of Biomedical Materials Research 44(4), 446–455 (1999); Zhang, R. and P. X. Ma, “Porous poly(L-lactic acid)/apatite composites created by biomi 
 metic process,” Journal of Biomedical Materials Research 45(4), 285-293 (1999); Ma, P. X. and R. Zhang, “Synthetic 
 nano-Scale fibrous extracellular matrix,” Journal of Bio medical Materials Research 46(1):60–72 (May 3, 1999); and Lo, H., S. Kadiyala, S. E. Guggino and K. W. Leong, 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 2 
 “Poly(L-lactic acid) foams with cell seeding and controlled release capacity,” J Biomed Mater Res 30(4), 475-484 (1996)) have been developed to generate highly porous polymer Scaffolds for tissue engineering. 
 These Scaffolds have shown great promise in the research of engineering a variety of tissues. See, for example, 
 Vacanti, C. A. and L. J. Bonassar, “An overview of tissue engineered bone,” Clinical Orthopaedics & Related Research (367 Suppl), S375 (1999); Freed, L. E., R. Langer, I. Martin, N. R. Pellis and G. Vunjak-Novakovic, “Tissue engineering of cartilage in Space,” Proceedings of the 
 National Academy of Sciences of the United States of 
 America 94(25), 13885–13890 (1997); Ma, P. X., B. Schloo, D. Mooney and R. Langer, “Development of biomechanical properties and morphogenesis of in vitro tissue engineered 
 cartilage,” J Biomed Mater Res 29(12), 1587–1595 (1995); Ma, P. X. and R. Langer, “Morphology and mechanical function of long-term in vitro engineered cartilage,” Journal 
 of Biomedical Materials Research 44(2), 217-221 (1999); Cao, Y., J. Vacanti, X. Ma, K. Paige, J. Upton, Z. Chowanski, 
 B. Schloo, R. Langer and C. Vacanti, “Generation of neo tendon using Synthetic polymerS Seeded with tenocytes,” 
 Transplant Proc 26(6), 3390–3392 (1994); Ibarra, C., C. 
 Jannetta, C. A. Vacanti, Y. Cao, T. H. Kim, J. Upton and J. P. Vacanti, "Tissue engineered meniscus: a potential new 
 alternative to allogeneic meniscus transplantation,” Trans plantation Proceedings 29(1-2), 986 (1997); Cusick, R. A., 
 H. Lee, K. Sano, J. M. Pollok, H. Utsunomiya, P. X. Ma, R. Langer and J. P. Vacanti, “The effect of donor and recipient age on engraftment of tissue engineered liver,” Journal of 
 Pediatric Surgery 32(2), 357 (1997); Shinoka, T., P. X. Ma, 
 D. Shum-Tim, C. K. Breuer, R. A. Cusick, G. Zund, R. Langer, J. P. Vacanti and J. E. Mayer, Jr., “TiSSue-engineered 
 heart Valves, Autologous valve leaflet replacement Study in 
 a lamb model.” Circulation 94(9 Suppl), 11-164-168 (1996); Shinoka, T., D. Shum-Tim, P.X. Ma, R. E. Tanel, N. Isogai, R. Langer, J. P. Vacanti and J. E. Mayer, Jr., “Creation of Viable pulmonary artery autografts through tissue 
 engineering,” Journal Of Thoracic cS: Cardiovascular Sur 
 gery 115(3), 536 (1998); Niklason, L. E., J. Gao, W. M. Abbott, K. K. Hirschi, S. Houser, R. Marini and R. Langer, “Functional arteries grown in vitro,” Science 284(5413), 489–493 (1999); Cao, Y., J. P. Vacanti, K.T. Paige, J. Upton and C. A. Vacanti, "Transplantation of chondrocytes utiliz ing a polymer-cell construct to produce tissue-engineered 
 cartilage in the shape of a human ear, Plastic & Recon Structive Surgery 100(2), 297 (1997); and my co-pending patent application entitled, “Porous Composite Materials,” 
 U.S. Ser. No. 09/292.896, filed Apr. 27, 1999. 
 However, to engineer clinically useful tissues and organs is still a challenge. The understanding of the principles of 
 scaffolding is far from satisfactory, and “ideal” scaffolds are yet to be developed. 
 Pore size, porosity, and Surface area (Surface-to-volume ratio) are widely recognized as important parameters for a 
 Scaffold for tissue engineering. See Ishaug-Riley S. L., G. M. 
 Crane-Kruger, M. J. Yaszemski and A. G. Mikos, “Three 
 dimensional culture of rat calvarial Osteoblasts in porous biodegradable polymers,” Biomaterials 19(15), 1405 
 (1998). Other architectural features such as pore shape, pore wall morphology, and interconnectivity between pores of the 
 Scaffolding materials are also Suggested to be important for cell Seeding, migration, growth, maSS transport, gene expres 
 Sion and new tissue formation in three dimensions. 
 In the body, tissues are organized into three-dimensional Structures as functional organs and organ Systems. Each 
 tissue or organ has its Specific characteristic architecture US 6,673,285 B2 
 3 
 depending on its biological function. This architecture is 
 also believed to provide appropriate channels for mass transport and Spatial cellular organization. Mass transport 
 includes signaling molecules, nutritional Supplies, and meta bolic waste removal. Spatial cellular organization deter 
 mines cell-cell and cell-matrix interactions, and is critical to the normal tissue and organ function. To engineer a tissue or organ with a specific function, a matrix material (natural or Synthetic) plays a critical role in allowing for the appro 
 priate cell distribution and in guiding the tissue regeneration 
 in three-dimensions. Therefore, to develop a scaffold for tissue engineering, the architectural design concerning the 
 Spatial cellular distribution, mass transport conditions, and tissue function is very important. 
 A few methods have been developed to produce porous 
 Scaffolds for tissue engineering. See Langer R., "Selected advances in drug delivery and tissue engineering,” Journal 
 of Controlled Release, 62(1-2):7-11 (1999); Ma, P. X., T. Shinoka, T. Zhou, D. Shum-Tim, J. Lien, J. P. Vacanti, J. Mayer and R. Langer, “Biodegradable woven/nonwoven composite Scaffolds for pulmonary artery engineering in a 
 juvenile lamb model,” Transactions of the Society for 
 Biomaterials, 20:295 (1997); Yannas, I. V., “Applications of ECM analogs in Surgery,” Journal of Cellular Biochemistry 
 56(2): 188-191 (1994). The salt-leaching technique is a popular procedure to fabricate Scaffolds from biodegradable 
 polymers. See Thomson, R. C., A. G. Mikos, E. Beahm, J. 
 C. Lemon, W. C. Satterfield, T. B. Aufdemorte and M. J. Miller, “Guided tissue fabrication from periosteum using preformed biodegradable polymer scaffolds,” Biomaterials 
 20(21):2007-2018 (1999). With this technique, the pore size can be controlled by the Salt particle size, and the porosity can be controlled by the salt/polymer ratio. The pore shape 
 is, however, limited to the cubic Salt crystal shape. Textile technologies have been utilized to create woven (knit) and nonwoven fibrous Scaffolds for tissue engineering applica 
 tions. See Wintermantel E., J. Mayer, J. Blum, K. L. Eckert, P. Luscher and M. Mathey, “Tissue engineering scaffolds using superstructures,” Biomaterials 17(2):83-91 (1996). 
 The fiber diameter can be controlled at the micrometer level 
 (typically around 15 microns), and the inter-fiber distance and porosity can also be manipulated to a certain extent with the processing variables. However, further lowering of the 
 fiber diameter is limited with the textile technologies. 
 Thus, it is an object of the present invention to provide a 
 method for forming a porous natural or Synthetic material 
 which advantageously has a designed and well-controlled macroporous architecture. It is a further object of the present 
 invention to provide Such a porous material which advan tageously has Substantially completely interconnected pores. 
 Yet further, it is an object of the present invention to provide 
 a method for forming an organized porous Structure which advantageously avoids methods conventionally used to form 
 random pore shapes and/or arrangements. It is yet a further 
 object of the present invention to provide a method for 
 forming, as well as the resultant porous material having a complex geometry which may advantageously incorporate 
 random geometrically shaped materials into well-designed 
 and controlled three-dimensional configurations. 
 SUMMARY OF THE INVENTION 
 The present invention addresses and Solves the above mentioned problems and meets the enumerated objects and advantages, as well as others not enumerated, by providing 
 a method for forming a designed and well-controlled porous natural or Synthetic material. The method comprises the Step of casting a natural or Synthetic composition onto a negative 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 4 
 replica of a desired macroporous architecture of the porous material, thereby forming a body, the negative replica hav 
 ing been formed from a predetermined three-dimensional configuration of shaped porogen materials. The method further comprises the Step of removing the porogen mate rials from the body, thereby forming the porous material having the desired macroporous architecture. 
 BRIEF DESCRIPTION OF THE DRAWINGS 
 Other objects, features and advantages of the present 
 invention will become apparent by reference to the follow ing detailed description and drawings, in which: 
 FIG. 1A is a SEM micrograph of spherically shaped paraffin Spheres at 75x magnification; 
 FIG. 1B is a SEM micrograph of spherically shaped paraffin Spheres at 250x magnification; 
 FIG. 1C is a SEM micrograph of asymmetrically shaped paraffin Spheres at 75x magnification; 
 FIG. 2 is an optical micrograph of PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 420 um at 40x magnification; 
 FIG. 3 is a graph plotting modulus vs. porosity of PLLA foams prepared with paraffin spheres having diameters rang 
 ing between about 250 um and about 420 um; 
 FIG. 4A is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 420 um and a porosity of 95% (multiple casting StepS) at 100x magnification; 
 FIG. 4B is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 420 um and a porosity of 95% (multiple casting StepS) at 250x magnification; 
 FIG. 4C is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 420 um and a porosity of 95% (multiple casting StepS) at 1000x magnification; 
 FIG. 4D is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 420 um and a porosity of 95% (multiple casting StepS) at 3000x magnification; 
 FIG. 5A is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 350 um at 250x magnification and having a heat treatment at 37 C. for 20 min; 
 FIG. 5B is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 350 um at 250x magnification and 
 having a heat treatment at 37 C. for 80 min; 
 FIG. 6 is a graph showing pore size effect on the com 
 pressive modulus of PLLA foam with a porosity of 94.5%; 
 FIG. 7A is a SEM micrograph of a PLGA foam prepared with paraffin Spheres having diameters ranging between 
 about 420 um and about 500 um at 50x magnification and 96.5% porosity; 
 FIG. 7B is a SEM micrograph of a PLGA foam prepared with paraffin Spheres having diameters ranging between 
 about 420 um and about 500 um at 100x magnification and 96.5% porosity; 
 FIG. 7C is a SEM micrograph showing an edge view of a PLGA foam prepared with paraffin spheres having diam 
 eters ranging between about 420 um and about 500 um at 100x magnification and 96.5% porosity; 
 FIG. 7D is a SEM micrograph of a PLGA foam prepared with paraffin Spheres having diameters ranging between 
 about 420 um and about 500 um at 100x magnification and 95% porosity; US 6,673,285 B2 
 S 
 FIG. 8A is a SEM micrograph of a PLLA nano-fibrous matrix with particulate macropores prepared from a PLLA/ 
 THF Solution and Sugar particles having a particle size of 
 between about 125 um and about 250 um at 50x magnifi 
 cation; 
 FIG. 8B is a SEM micrograph of a PLLA nano-fibrous matrix with particulate macropores prepared from a PLLA/ THF Solution and Sugar particles having a particle size of 
 between about 250 um and about 500 um at 50x magnifi 
 cation; 
 FIG. 8C is a SEM micrograph of a PLLA nano-fibrous matrix with particulate macropores prepared from a PLLA/ THF Solution and Sugar particles having a particle size of 
 between about 250 um and about 500 um at 500x magni 
 fication; 
 FIG. 8D is a SEM micrograph of a PLLA nano-fibrous matrix with particulate macropores prepared from a PLLA/ 
 THF Solution and Sugar particles having a particle size of 
 between about 250 um and about 500 um at 2000x magni 
 fication; 
 FIG. 9A is a SEM micrograph of PLLA nano-fibrous matrix with particulate macropores prepared from a PLLA/ 
 THF solution and NaCl particles having a particle size of 
 between about 250 um and about 500 um at 50x magnifi 
 cation; 
 FIG. 9B is a SEM micrograph of PLLA nano-fibrous matrix with particulate macropores prepared from a PLLA/ 
 THF solution and NaCl particles having a particle size of 
 between about 250 um and about 500 um at 500x magni 
 fication; 
 FIG. 10 is a perspective schematic illustration showing a uniaxially oriented Sugar fiber assembly; 
 FIG. 11A is a SEM micrograph of PLLA nano-fibrous 
 matrix with uniaxially oriented tubular architecture prepared 
 from a PLLA/THF solution and a uniaxially oriented Sugar fiber assembly at 40x magnification; 
 FIG. 11B is a SEM micrograph of PLLA nano-fibrous 
 matrix with uniaxially oriented tubular architecture prepared 
 from a PLLA/THF solution and a uniaxially oriented Sugar fiber assembly at 500x magnification; 
 FIG. 12 is a perspective Schematic illustration of an orthogonal Sugar fiber assembly; 
 FIG. 13A is a SEM micrograph of PLLA nano-fibrous matrix with Orthogonal tubular macropore network prepared 
 from a PLLA/THF solution and an orthogonal Sugar fiber assembly at 40x magnification; 
 FIG. 13B is a SEM micrograph of PLLA nano-fibrous matrix with Orthogonal tubular macropore network prepared 
 from a PLLA/THF solution and an orthogonal Sugar fiber assembly at 250x magnification; 
 FIG. 14 is a perspective schematic illustration of a heli coidal Sugar fiber assembly; 
 FIG. 15A is a SEM micrograph of PLLA nano-fibrous matrix with helicoidal tubular macropore network prepared 
 from a PLLA/THF solution and a helicoidal Sugar fiber assembly at 35x magnification; 
 FIG. 15B is a SEM micrograph of PLLA nano-fibrous matrix with helicoidal tubular macropore network prepared 
 from a PLLA/THF solution and a helicoidal Sugar fiber assembly at 250x magnification; 
 FIG. 16 is a Schematic illustration of a multi-layer Sugar disc and particle assembly; 
 FIG. 17A is a SEM micrograph of PLLA nano-fibrous matrix with multi-layer planar macropore network prepared 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 6 
 from a PLLA/THF solution and a 3-D assembly of Sugar discS and particles at 25x magnification; 
 FIG. 17B is a SEM micrograph of PLLA nano-fibrous matrix with multi-layer planar macropore network prepared 
 from a PLLA/THF solution and a 3-D assembly of Sugar discS and fibers at 30x magnification; 
 FIG. 18A is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 150 um and about 250 um at 150x magnification; 
 FIG. 18B is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 150 um and about 250 um at 6000x magnification; 
 FIG. 18C is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 420 um at 150x magnification; 
 FIG. 18D is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 420 um at 7000x magnification; 
 FIG. 19A is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 420 um at 100x magnification; and 
 FIG. 19B is a SEM micrograph of a PLLA foam prepared with paraffin Spheres having diameters ranging between 
 about 250 um and about 420 um at 3500x magnification. 
 DETAILED DESCRIPTION OF THE 
 PREFERRED EMBODIMENTS 
 This invention includes methods and compositions to fabricate polymer materials into designed and well 
 controlled porous materials. 
 A method of the present invention for forming a porous material comprises the Step of casting a natural or Synthetic 
 composition onto a negative replica of a desired 
 macroporous architecture of the porous material, thereby forming a body, the negative replica having been formed 
 from a predetermined three-dimensional configuration of 
 shaped porogen materials. It is to be understood that the natural or Synthetic composition may include a liquid. 
 Preferably, the natural or Synthetic composition when cast is 
 at least one of a Solution, a melt, a Slurry, flowable powders, 
 flowable pastes, and mixtures thereof. It is to be understood that the natural or Synthetic composition may be any com position which flows adequately for casting purposes. In one 
 preferred embodiment, the liquid is a Solvent, and the natural or Synthetic composition is a polymeric composition. In an 
 alternate preferred embodiment, the natural or Synthetic composition comprises a material Selected from the group consisting of ceramics, glass, inorganic compounds, and 
 mixtures thereof. 
 The method further comprises the step of removing the porogen materials from the body, thereby forming the 
 porous material having the desired macroporous architec 
 ture. 
 It is to be understood that the method of the present invention may be performed continuously (e.g. it may be 
 automated wherein the porogen is used to print the 3-D negative replica Structure, and the casting material is cast onto the negative replica) or in batches (manually or automatically). 
 Some exemplary porogen materials Suitable for use in the present invention are Selected from the group consisting of 
 Salts (including, but not limited to Sodium chloride, potas 
 sium chloride, Sodium fluoride, potassium fluoride, Sodium 
 iodide, Sodium nitrate, Sodium Sulfate, Sodium iodate, and 
 mixtures thereof), other water Soluble chemicals Such as US 6,673,285 B2 
 7 
 Sodium hydroxide, Sugars (including, but not limited to 
 Saccharin, glucose, fructose, other water Soluble Sugars, and 
 mixtures thereof), waxes (paraffin, beeswax, other waxes, and mixtures thereof), gelatins, naphthalene, natural or Syn thetic water Soluble polymers, natural or Synthetic non-water Soluble polymers, degradable polymers, non-degradable 
 polymers, partially degradable polymers, and mixtures 
 thereof. 
 It is to be understood that the porogen materials may be formed into any shape as desired and/or necessary. However, in the preferred embodiment, the predetermined shape is 
 Selected from the group consisting of cubic or other geo metrically shaped crystals, Spheres, fibers, discs, regular 
 geometric shapes, irregular geometric shapes, and mixtures 
 thereof. 
 The natural or Synthetic composition for casting on the 
 porogen Structure may be selected from any Suitable mate rial which retains its cast shape during the process for removing the porogen material from the body. For example, 
 if the porogen is to be removed by dissolution in a Solvent, and the porogen chosen is Soluble in water, the casting material chosen should desirably be substantially insoluble 
 in water. 
 Some exemplary casting materials Suitable for use in the present invention are Selected from the group consisting of natural or Synthetic hydrophilic polymers, natural or Syn thetic hydrophobic polymers, natural or Synthetic ampho philic polymers, degradable polymers, non-degradable 
 polymers, partially degradable polymers, proteins, artificial 
 proteins, and mixtures thereof. 
 Some polymeric casting compositions of choice are Selected from the group consisting of poly(lactide-co glycolide) (PLGA), poly(lactide) (PLLA), polyglycolic acid (PGA), polyanhydrides, poly (ortho ethers), polycaprolactone, polyethylene glycol (PEG), polyurethane, 
 copolymers thereof, and mixtures thereof. 
 Some exemplary, non-limitative water Soluble (hydrophilic) polymers Suitable for use in the present inven tion include polyacrylic acid, polyvinyl alcohol, polyethyl ene oxide, polyethylene glycol, polymethacrylic acid (PMM), alginates, collagens, gelatins, hyaluronic acid, and 
 mixtures thereof. 
 Some exemplary, non-limitative water insoluble (hydrophobic) polymers Suitable for use in the present invention include poly(methyl methacrylate) (PMMA), polycarbonate, polypropylene oxide (PPO), polyamides, polyvinylide ne fluoride (PVDF), polybutylene, 
 polyacrylonitrile, and mixtures thereof. 
 Some exemplary, non-limitative degradable polymers 
 (which may or may not be water soluble) Suitable for use in the present invention include polyamino acids. 
 A porous foam according to the present invention com prises Substantially regular, interconnected pores, the pores 
 having walls. The inventive foam may further comprise the 
 pore walls having at least one of a Solid structure, a 
 nanofibrous Structure, a platelet Structure, and a microporous 
 structure. It is to be understood that the foam may be formed from any of the casting materials described herein as being 
 Suitable for the present invention. 
 The methods of the present invention are versatile. As 
 enumerated hereinabove, the polymers of choice may be hydrophilic, hydrophobic or amphophilic. The polymers 
 may be degradable, non-degradable, or partially degradable. 
 The resulting variety of porous materials may advanta geously and fortuitously be used for many different appli 
 cations Such as tissue engineering Scaffolds, cell culture 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 8 
 matrices, controlled release matrices, wound dressings, Separation membranes, column fillers of chromatography, filters, packaging and insulating materials, and So forth. 
 The methods of the present invention include the creation of porogen materials (pore generating materials), and their assembly into a series of 3-D structures. Some illustrative (non-limitative) examples of the polymer materials (PLGA and PLLA), porogen materials (salt, Sugar, paraffin (wax)), porogen geometrical components (cubic or other shaped crystals, spheres, fibers, discs, and their combinations), and the different ways of their assemblies in 3-D are disclosed herein. However, it is to be understood that these examples are not intended to be exhaustive. It is contemplated as being within the purview of the present invention to include other polymers, porogen materials, porogen geometries, different 
 ways of assemblies, and different fabrication methods of the porogen architectures. 
 These 3-D porogen assemblies Serve as negative replicas of “macroporous” architectures of the foams. Polymer solu tions (or melts) are cast on these porogen assemblies (generally in a mold, or the porogen assembly itself may be 
 a Self-contained mold) to form polymer/porogen constructs. 
 The polymer Solution (or melt) may be made of a single polymer or a mixture of polymers. The polymerS may be homopolymers or copolymers (containing two or more repeating units). The polymers may be degradable polymers 
 as exemplified herein, nondegradable polymers, a mixture of both degradable and nondegradable polymers, or partially 
 degradable polymers for certain other applications. The 
 polymers may also be polymerized from a monomer or 
 monomers with other desired chemicals in the mold con 
 taining the porogen assembly. The polymers can also be 
 crosslinked in situ. 
 Other materials (non-polymeric) and agents (functional, eg. bioactive, or inert) may also be added into the polymer Systems if desired. These additives may comprise inorganic 
 Salts, minerals, drugs, peptides, and So forth. 
 The porogen may be organic, inorganic, or even poly 
 meric. The Solvent for the polymer(s) may be a single 
 Solvent or a mixture of Solvents. The porogen is then dissolved away with a different Solvent/Solvents (organic or aqueous, but a non-Solvent of the polymer) to form the porous polymer materials. The porogen may also be 
 removed by other means Such as melting, evaporation, 
 Sublimation, and/or other Suitable means. 
 One of the important features of this invention is the assembly of porogen components into a predesigned 3-D 
 "macroporous' architecture. The porogen assembly can be 
 constructed either manually or with certain fabrication machines or equipment Such as freeform, 3-D printing, lithography and So on. 
 Another important feature includes the possible manipu 
 lations of the polymer Skeleton of the foams. Certain manipulations Such as phase Separation, gelation, or chemi 
 cal reaction can be utilized to make complex Structures of the polymer portion Such as the formation of micro/nano features (nano-fibers, micropores, platelets, and So forth). 
 Since either organic or aqueous Solvents may be used to 
 dissolve certain porogen materials as demonstrated herein, water Soluble or organic Solvent Soluble polymers or mix 
 tures thereof may be used to make the foams. 
 Herein there is disclosed the development of a novel technique to generate well-controlled inter-connected spherical or partially spherical (hollow shell or partial shell) macropores in biodegradable polymer Scaffolds. 
 To mimic the fine fibrous architecture of collagen (a natural extracellular matrix component), a novel phase sepa US 6,673,285 B2 
 9 
 ration technique has been developed to generate Synthetic 
 nano-fibrous extracellular matrix. This phase Separation 
 technique is disclosed in my U.S. Pat. No. 6,146,892, issued 
 Nov. 14, 2000, which is incorporated by reference herein in its entirety. The diameter of the fibers ranges from 50 to 500 
 nanometers, which is the Same as that of collagen matrix. See Elsdale, T. and J. Bard, “Collagen substrata for studies on cell behavior,” Journal of Cell biology 54(3):626–637 (1972); and Hay E. D., “Cell Biology of Extracellular 
 Matrix,” 2nd ed. (1991). 
 These Synthetic nano-fibrous matrices circumvent the concerns of pathogen transmission and immuno-rejection 
 asSociated with collagen from animal and cadaver Sources. 
 The surface-to-volume ratio of these synthetic nano-fibrous 
 matrices is hundreds to thousands of times higher than those 
 of the nonwoven scaffolds fabricated with the textile tech 
 nologies or foams fabricated with the Salt-leaching tech 
 niques described in my U.S. Pat. No. 6,146,892 cited 
 hereinabove. It has been found that high surface-to-volume ratio enhances cell adhesion. Cell migration, proliferation 
 and differentiated function are also dependent on the cell adhesion for many cell types. See Palecek, S.P., J. C. Loftus, M. H. Ginsberg, D. A. Lauffenburger and A. F. Horwitz, “Integrinligand binding properties govern cell migration 
 Speed through cell-substratum adhesiveness,” published 
 erratum appears in Nature (1997) July 10; 388(6638):210), 
 Nature (1997) 385(6616):537-540; Folkman, J. and A. Moscona, “Role of cell shape in growth control,” Nature 273(5661):345–349 (1978); and Benya, P. and J. Shaffer, “Dedifferentiated chondrocytes reexpress the differentiated collagen phenotype when cultured in agarose gels, Cell 
 30(1):215-224 (1982). Therefore, the nano-fibrous scaffolds may serve as a better environment for cell attachment, proliferation, and function. 
 To improve the three-dimensional Structure of the nano 
 fibrous Scaffolds for cell Seeding, distribution, mass transport, and tissue organization, the building of prede 
 signed macroporous architectures in the nano-fibrous matri 
 ceS is disclosed herein. 
 To further illustrate the composition, the following 
 examples are given. It is to be understood that these examples are provided for illustrative purposes and are not 
 to be construed as limiting the Scope of the present inven 
 tion. 
 EXAMPLE 1. 
 Poly(lactide) (PLLA) and poly(lactide-co-glycolide) (85/ 15) (PLGA85/15) were purchased from Boehringer Ingel heim (Ingelheim, Germany). Poly(vinyl alcohol) (PVA) with 
 a molecular weight of 25,000 and paraffin with a melting point of 53-57 C. were purchased from Fisher Scientific (Pittsburgh, Pa.). Pyridine, hexane and cyclohexane were 
 purchased from Aldrich (Milwaukee, W.Va.). U.S. standard 
 sieves (100 um, 250 um, 350 lum, 420 um and 500 um) were purchased from Newark Wire Cloth Company (Newark, 
 N.J.). Preparation of Paraffin Spheres 
 PVA was dissolved in distilled water to make a 0.5% 
 (g/ml) solution. The PVA solution was heated to 60–70° C. Paraffin was heated to melt in a glass vial on a hot plate and 
 was added to the PVA solution. The mixture was vigorously Stirred with a magnetic Stirring bar. Icy cold water was poured into the Stirred Suspension to Solidify the paraffin Spheres. The Suspension containing the paraffin spheres was 
 then poured into a Sieve with an opening of 100 um to Sift out the paraffin particles Smaller than 100 lum. The paraffin 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 10 
 spheres were then washed with distilled water for 3 to 5 times to remove the residual PVA. After being dried in air for one week, the spheres were sifted with U.S. standard sieve series (100 um, 250 um, 350 lum, 420 um and 500 um) to Separate them into different size ranges. The paraffin spheres 
 with the desired sizes were collected and Stored in a desic 
 cator until use. 
 Preparation of Polymer Foam 
 The paraffin spheres (0.5+0.05 g) were added in a TEFLON mold (cylindrical vial with a diameter of 18 mm). The top surface of the paraffin spheres was leveled by 
 tapping the mold on a leveled flat metal plate with three adjustable legs. The mold containing paraffin Spheres was 
 then carefully moved into an oven (preheated to 37° C), 
 kept for 20 minutes, and then cooled down to room tem perature. A chosen polymer was dissolved in pyridine to 
 prepare a Solution of a desired concentration. 0.40 ml of the polymer Solution were cast onto the paraffin sphere assem bly drop by drop. The mold containing the paraffin Sphere 
 assembly and the polymer Solution was first maintained 
 under low vacuum (an air pressure of 60 mm Hg) to remove the air trapped inside the paraffin Sphere assembly. Trapped 
 air appeared as bubbles on the top Surface. When no more bubbles were observed, the high vacuum (an air pressure <0.5 mm Hg) was used to evaporate the solvent for 2 (PLLA) or 7 days (copolymers). Additional casting and Vacuum drying were repeated to produce foams with higher polymer contents (lower porosity). 
 The dried paraffin/polymer discs were removed from the 
 TEFLON mold, and the top layer was cut away with a razor 
 blade to obtain a flat Surface. The discs were immersed in 
 200 ml hexane to dissolve the paraffin at room temperature 
 for two days. The hexane was changed three times a day. The hexane was then exchanged with cyclohexane and the discs 
 were frozen in a freezer (-20°C.) for more than 6 hours. The frozen foams were freeze-dried in an ice bath for two days to remove cyclohexane, and they were further dried at room temperature under vacuum for 1 week to completely remove 
 the Solvent. The foams were kept in a desiccator until 
 characterization. 
 Characterization 
 The density and the porosity of the foams were deter 
 mined by measuring the dimensions and the mass of the 
 foam, by method(s) disclosed in my U.S. Pat. No. 6,146,892 cited hereinabove. The skeletal density of the foam, p, was 
 calculated as: 
 4n 
 P 12, 
 where m was the mass, d was the diameter and h was the 
 thickness of the foam. The porosity, e, was calculated as: 
 1 - O 
 OP e 
 where po is the density of the polymer. For PLLA foam, p. was determined by: 
 1 
 (1 - XC) XC -- - 
 Pa Oc OP 
 where X was the crystallinity of the polymer, p, was the density of the amorphous region (1.25 g/ml) and PC was the density of the crystalline region (1.29 g/ml). Xc was given US 6,673,285 B2 
 11 
 AHn X = AH 
 where AH, was the enthalpy of melting measured with a differential scanning calorimeter (DSC) and AH, was the enthalpy of melting for 100% crystalline polymer (203.4 J/g). 
 Scanning electron microscopy (SEM) (S-3200N, Hitachi, Japan) was used at 5 kV to examine the morphology. In Sample preparation, paraffin/polymer Specimens were cut 
 into halves with a razor blade before paraffin was leached out. The paraffin assembly provided the specimens with enough Strength to maintain the morphological Structure 
 during the cutting. The paraffin was then leached out with hexane and cyclohexane to reveal the porous morphology. 
 The prepared foams were coated with gold using a Sputter 
 coater (Desk-II, Denton Vacuum Inc.). The gas pressure, the 
 current and the coating time were 50 mtorr, 40 mA and 200 Seconds, respectively. 
 The Overall three-dimensional arrangement of the pores inside the foam was studied with optical microscopy (Nikon, Model SMZ-2T). The sample was placed on a semi transparent Stage, and the light Source was below the foam 
 So that the pores were the lighter areas on the image due to 
 the higher transmittance of light. 
 The compressive modulus values of the foams were 
 measured with an Instron 4502 mechanical tester (Instron Co., Canton, Mass.). The Specimens were porous discs (~17 
 mm in diameter and ~3 mm in thickness). The crosshead speed was 0.5 mm/min. The modulus was determined with the initial slope of the stress-strain curve (strain range: 3-8%). When the moduli of different foams were compared, a two-tail Student t test (assuming unequal variances) was performed to determine the Statistical significance (p<0.05). 
 Results 
 Mechanical Stirring and Subsequent quenching of the 
 paraffin Suspension with ice water produced uniform spheri 
 cal paraffin particles (FIGS. 1A & 1B). The size of the 
 spheres was controlled in the range of 100-500 um, with the 
 maximum yield at around 300 lum. The stirring rate and the 
 concentration of the PVA solution were important in con trolling the Size distribution and the shape of the Spheres. 
 Faster stirring rate and higher concentration of the PVA 
 Solution resulted in Smaller particles with uniform Spherical 
 shape, while slower Stirring rate and lower PVA concentra tion resulted in larger particles, with which certain portion of non-spherical particles were found (FIG. 1C). The genera 
 tion of these undesirable shapes was Suppressed by control 
 ling the stirring rate and the concentration of the PVA 
 Solution. 
 The heat treatment at 37 C. produced firm bonding between the paraffin spheres to form a 3-D assembly (the paraffin spheres began to deform at 33–34 C.). This treat ment ensured the complete connectivity of the pores of the 
 final foam structure after the paraffin was leached out with 
 a Solvent/Solvents. Because all the Spheres were bonded together, no closed pores were generated when the paraffin 
 assembly was removed, as demonstrated in the optical microscopic image of the foam (FIG. 2). The polymer was 
 PLLA, the paraffin spheres were 250-420 um in size, and the 
 porosity was about 96%. The polymer skeleton of the foam 
 appeared dark due to the low transmittance of light, while the pores appeared light due to the high transmittance of light. The bright areas were the holes connecting the pores. 
 Any closed pore with trapped paraffin would have appeared 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 12 
 as a black circle (in the darkest contrast) because of the lowest transmittance of light. However, no black circles were observed, Suggesting that all the pores were open and 
 well connected. Another benefit of the heat treatment was 
 the mechanical Stability of the resultant paraffin assembly in contrast to the loose paraffin spheres. The loose paraffin 
 spheres could be easily disturbed by small droplets of 
 polymer Solution in the casting Step, while the Spatial relationships among the bonded paraffin spheres were main 
 tained in the casting process. 
 PLLA/pyridine solutions of several different concentra 
 tions (8%, 10%, 12%, 15% and 18%) were tested to find an optimal casting concentration at room temperature. It was 
 known that random packing densities of monodisperse 
 spheres were 60-65%. See Reed, J. S., “Particle packing characterization,” Principles of ceramics processing, J. S. 
 Reed, Editor, (1995) John Wiley & Sons, Inc., New York, 215. The volume fraction of the free space of the packed paraffin spheres, therefore, was approximately 35-40%, 
 neglecting the Volume decrease resulting from the bonding 
 between paraffin spheres. The volume of each disc of bonded paraffin spheres was about 0.85 cm and thus a 
 volume fraction of 40% corresponded to 0.34 ml. In the experiments, 0.40 ml polymer Solution was used for each Specimen to completely cover the paraffin disc. Different 
 polymer concentrations resulted in different porosities 
 (Table 1). 
 TABLE 1. 
 Density, porosity and compressive modulus of PLLA foams. 
 Polymer Compressive 
 Concen- Density Porosity Modulus 
 tration Paraffin Sphere (g/cm) (%) (MPa) 
 10% (w/v) 250-420 um 0.032 + 0.002 96.8 + 0.2 23.7 + 18.5 
 12% (w/v) 250-420 um 0.039 + 0.003 96.1 + 0.3 81.8 + 17.1 
 15% (w/v) 250-420 um 0.048 + 0.004 95.2 + 0.4 46.8 + 21.3 
 18% (w/v) 250-420 um 0.042 + 0.001 95.8 + 0.1 50.8 + 13.2 
 In general, a polymer Solution of higher concentration 
 produced a denser Structure. However, the mechanical prop erties did not necessarily increase with increasing density of 
 the foams. Properties of the polymer foam made from 8% 
 PLLA Solution were too weak to measure. Highly concen trated polymer solutions such as 15% or 18% also resulted in relatively weak foam formation probably because the high viscosity of the polymer Solutions impeded their flow into 
 the interstices between the Spheres. As a result, the polymer 
 was not evenly distributed in the disc and weak areas were formed. The concentration of 12% (g/ml) was found to be Suitable for casting at room temperature and this concentra 
 tion was used for the rest of the study. 
 Because a porosity of lower than 96% was not achievable with only a single casting of 12%. Solution, Several casting 
 Steps had to be repeated to form the denser foams with higher modulus (FIG.3). For these homogeneous foams, the modulus increased with increasing foam density (decreasing porosity) in a monotonous way. At a porosity of 94.5%, a 
 modulus of about 300 kPa was obtained. 
 Morphologies of these foams were studied with SEM (FIGS. 4A-4D). The PLLA foam had a porosity of 95%, and the original paraffin spheres were 250-420 um in size. The pores retained the shapes of the original paraffin Spheres and 
 were well connected. The diameters of the croSS Sections of 
 the individual pores appeared different from each other 
 because the cutting Surface intersected the pores at different positions. The openings between the pores were circular in US 6,673,285 B2 
 13 
 shape and were similar in size. The macropore network was the replica of the surface of the bonded paraffin spheres. In 
 other words, the hollow spherical shell network formed the 
 continuous skeleton of the foam, and the pores were inter connected through the openings formed by the bonding 
 areas of the paraffin Spheres. The Surface morphology of the 
 pore wall was very similar to that of the new Surface exposed 
 by cutting, which indicated that the entire polymer Skeleton of the foam was uniform in morphology. The polymer skeleton was composed of platelets and irregular micropores 
 between them, Similar to the morphology previously 
 observed for PLLA foams prepared without paraffin spheres 
 from different solvent systems at room temperature. The microporous walls of the macropores could be beneficial to 
 the local mass transport in a Scaffold for tissue engineering. 
 Heat treatment at 37 C. for 20 minutes generated mod erate size of the openings between the pores. It was expected 
 that the Size of these openings could be controlled by adjusting the time and the temperature of the heat treatment. 
 In order to examine the effect of the time of heat treatment 
 on the Size of the openings between macropores, paraffin 
 spheres of narrow size distribution (250-350 um) were treated at 37 C. for 20 and 80 minutes respectively. The longer time of the heat treatment formed larger bonding 
 areas between the paraffin Spheres, and resulted in larger openings between the macropores of the polymer foam 
 (FIGS.5A and 5B). The mechanical properties of the polymer foams were 
 affected by the pore size (FIG. 6). The PLLA foams prepared with three different sizes of paraffin spheres were controlled at the same porosity level (94.5%). When the paraffin 
 spheres with the size of 100-200 um were used, modulus of the formed foam was statistically lower than that of the foams prepared with larger paraffin Spheres. The difference 
 between the two larger pore sizes was not statistically 
 Significant. The lower modulus of the foams prepared with 
 the Smaller paraffin Spheres might have resulted from the heterogeneity of polymer distribution because the polymer 
 Solution might penetrate with more difficulty into the Smaller 
 interstices between Smaller spheres. Foams were also prepared using PLGA85/15 copolymer 
 (FIG. 7). Paraffin spheres of the sizes of 420-500 um were used and the concentration of the polymer Solution was 12%. Unlike in PLLA foams, neither platelets nor micropores 
 were found either on the surface of the pore wall or in the 
 interior of the polymer skeleton of the foams. The entire Structure was homogeneous and well connected. This could 
 stem from the difference in the physical structure of the two polymers. The PLGA85/15 copolymer was amorphous 
 while PLLA was semi-crystalline. The platelet structure 
 could be formed through a nucleation and crystal growth proceSS from a crystalline polymer PLLA. Amorphous poly 
 mer PLGA85/15 did not crystallize, therefore only a Smoother layer of polymer was deposited on the paraffin 
 Spheres. At a high porosity, polymer only covered the 
 connecting areas between the original paraffin spheres 
 (larger connecting lines between spheres or the necklines of 
 the bonding areas) likely due to the Surface tension effect of the polymer solution (FIGS. 7A & 7B). The overall inter connected pore architecture was demonstrated in an edge view of the foam (FIG. 7C). At a lower porosity, the open Surface of the paraffin Spheres was covered more to form a more continuous hollow shell morphology (FIG. 7D). Discussion of Experimental Results Scaffolding may be a critical component in tissue engi 
 neering because it provides the three dimensional clues for cell Seeding, migration, growth, and the new tissue forma 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 14 
 tion. Synthetic polymerS Such as polylactide, polyglycolide, and poly(lactide-co-glycolide) are biodegradable, 
 biocompatible, and are FDA approved for certain clinical applications Such as resorbable Sutures. Therefore, these polymers are widely exploited as Scaffolding materials for tissue engineering. Salt-leaching is a very popular technique 
 to fabricate scaffolds from a variety of polymers, and is well recorded in the literature. In this technique, the polymer (usually in the solution form) is first mixed with NaCl salt crystals to form a polymer/salt composite material (after solvent evaporation). The salt is then leached out with water to form the pores of the polymer foam. The pore size can be controlled by the Size of the Salt crystals, and the porosity can be controlled by the salt/polymer ratio. However, with the Salt-leaching technique, the pore shape is limited to the 
 cubic crystal shape of the NaCl Salt, and more disadvanta geously the interpore connectivity is not controlled. 
 The method of the present invention has fabricated par affin spheres as a pore generating material (porogen) to create Spherical pore shapes in the biodegradable polymer 
 foams. The control of the porosity and the pore size was demonstrated by changing the concentration of the polymer 
 Solution, the number of casting times and the size of the paraffin spheres. Furthermore, the inventive method includes a technique to bond these paraffin Spheres together 
 to Stabilize the Structure and more importantly to ensure the creation of an interconnected pore network in the polymer 
 foam. 
 The present method has also demonstrated that the bond ing areas between paraffin Spheres can be controlled to vary the size of the openings between the Spherical pores, which can be very important in controlling cell Seeding and dis 
 tribution in the scaffolds. The processability of the paraffin can also be utilized to generate other geometrical compo 
 nents to be assembled into more complex Structure for architecturally complex Scaffolding formation, as with a 
 Sugar porogen. 
 The macroporous architectural design can be utilized to 
 improve mass transport and neo-vasculature formation when implanted in Vivo. The macroporous architectural design can 
 be used to vary the flow pattern of the tissue culture medium 
 in these Scaffolds in bioreactor cultures and to mediate the 
 fluid mechanical Stimulation to engineered tissue constructs. 
 It has further been demonstrated that the foam architecture 
 and pore wall structure (platelet like or continuous) are dependent on the polymer (especially the crystallizability) 
 and the polymer concentration used. In addition, the paraffin Sphere assembly can be dissolved in Some organic Solvents 
 (nonsolvents of the polymer) So that certain water-soluble polymers can be involved in the Scaffolding materials with this technique, which is important in improving the hydro 
 philicity of the Scaffolding materials when desired. 
 There are also Several advantages in the new fabrication methods. First, there is no Sophisticated equipment require ment compared to the textile technology, free-forming, 3-D 
 printing or lithography. Second, the new Scaffolding has a homogeneous foam skeleton (either platelet-like or continu ous depending on the crystallizability of the polymer), 
 which is not easily achievable with free-forming, 3-D print ing or lithography because of their “pixel assembly nature. 
 Third, the inter-pore connectivity and the size of the opening 
 between pores are well controlled by the heat treatment process of the paraffin spheres. Fourth, the Scaffold can be 
 directly fabricated into a specific anatomical shape with a 
 mold. Fifth, the process can be easily expanded or auto mated for large-scale production. 
 In conclusion, the new processing technique of the 
 present invention can tailor the polymer foams for a variety US 6,673,285 B2 
 15 
 of potential tissue engineering and other biomedical appli 
 cations because of the well-controlled nature in architecture, inter-pore connectivity, physical and mechanical properties. 
 EXAMPLE 2 
 Poly(L-lactic acid) (PLLA) with an inherent viscosity of approximately 1.6 was purchased from Boehringer Ingel 
 heim (Ingelheim, Germany). PLLA was used without further purification. Tetrahydrofuran (THF), sugar and NaCl were 
 obtained from Aldrich Chemical (St. Louis, Mo.). Processing Methods 
 1. Polymer Solution 
 PLLA was dissolved in THF to make a polymer Solution 
 with a desired concentration. It took about two hours to 
 obtain a homogeneous Solution when Stirred with a magnetic 
 stirrer at 60° C. 
 2. Preparation of Geometrical Porogen Elements 
 The Sugar and Salt particles were Sifted with Standard 
 Sieves and collected by the desired sizes. The Sugar fibers and thin discS were melt processed as follows. The Sugar particles were contained in a beaker and heated to 120-130 C. until completely melted. The Sugar fibers were drawn from the Sugar melt using a spatula. When one end of the 
 Spatula tip touched the Sugar melt it adhered to the melt. The 
 Spatula was slowly moved away from the melt to draw a 
 fiber out of the melt. The fiber Solidified at room tempera 
 ture. The fiber diameter was controlled by the drawing rate. 
 The fibers with diameters between 100 and 500 um were produced and Separated according to the desired sizes. The 
 Sugar discS were pressed from the melt in between two glass Slides. The homogeneous Sugar melt was dropped on one 
 Slide and the Second slide was put on top of the melt. A pressure was applied manually on the top of the slide to 
 achieve the desired thickness. Sugar discs with a diameter of 
 2 cm and a thickness of 400+100 um were obtained for this Study. The Sugar discS were punched with a hot needle with a diameter of 500 microns to form ~50 holes/cm. 
 3. Preparation of the 3-D Macroporous Nano-Fibrous Matri 
 CCS 
 PLLA matrices with particulate macropores were pre pared by combining phase Separation and porogen leaching 
 techniques as follows: (A) 2.0 grams of Sugar or Salt 
 particles of desired size were added into a TEFLON vial. The particle Surface was leveled by tapping the vial on its upper edge and pressing with a thin plate on the top of the 
 Sugar or salt. The vial was then warmed to 50° C. 0.6 ml prepared PLLA/THF solution was pipetted and dripped 
 slowly onto the particles. The vial containing PLLA solution 
 and the porogen particles was then transferred into a freezer at a preset temperature to gel. (B) The Vials containing the 
 gel/particle composite were immersed into distilled water to 
 extract the Solvent and to leach the particles from the composite simultaneously for four dayS. Water was changed 
 three times a day. (C) The gel was removed from water and blotted by a piece of filter paper, and then was kept in a freezer at -20° C. for at least 2 hours to be completely frozen. (D) The frozen gel was taken into a freeze-drying 
 vessel at between -5 and -10°C. in an ice/salt bath, and was 
 freeze-dried at vacuum lower than 0.5 mm Hg for one week. 
 The dried foam was then Stored in a desiccator until char 
 acterization. 
 For the preparation of the matrix with a predesigned pore Structure, the porogen components Such as Sugar particles, 
 Sugar fibers and Sugar discS were organized into a desired 
 architecture. The PLLA solution was dripped into the poro gen frame and then cooled down to a preset temperature to 
 gel. After this procedure, the matrix with desired 5 
 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 16 
 macroporous architectures were obtained with the processes (B), (C) and (D) described in the previous paragraph. 
 In Some cases, the geometrical porogen elements were 
 Stacked layer by layer to form complex pore architectures. In 
 Such a process, a moisture treatment was used for the Sugar porogen components to adhere to one another. The water Vapor atmosphere was produced by putting 4 Small dishes 
 (Falcon, 35x10 mm) of water in a big covered dish (Falcon, 150x15 mm) containing the porogen assembly. The Sugar 
 porogen components had been exposed to the moisture for 
 at least 10 minutes before another layer was Stacked. 
 Characterization 
 The melting behavior of the matrices was characterized with a differential scanning calorimeter (DSC-7, Perkin Elmer) as disclosed in my U.S. Pat. No. 6,146,892 cited hereinabove. The degree of crystallinity, X, of a Sample was calculated as: X=AH/AH", where AH, was the measured enthalpy of melting and AH," was the enthalpy of melting for 100% crystalline polymer. For PLLA, AH =203.4 J/g. 
 See Jamshidi K., S. H. Hyon and Y. Ikada, “Thermal Characterization of Polylactides,” Polymer 29(12) 
 :2229–2234 (1988). The estimated density and porosity of the matrix prepared 
 from PLLA/THF were obtained as follows: A certain vol 
 ume of PLLA/THF solution was pipetted into a cylindrical TEFLON vial containing a porogen assembly, and the 
 matrix was fabricated as described in the Processing Meth 
 ods Section. The diameter and height of the matrix were 
 measured to calculate the Volume. The mass of the matrix 
 was measured with an analytical balance. The density was 
 calculated from the Volume and mass. The porosity, e, was 
 calculated from the measured overall densities D, of the fibrous matrix and the skeletal density D: 
 Dp - Df Dp (1) 
 For the fibrous matrix, the skeletal density was the density of the polymer, which was given by: 
 1 (2) 
 1 - Xe X -- - D D D = 
 where X was the degree of crystallinity of the polymer. The density of amorphous PLLA (D) is 1.248 g/ml and the density of 100% crystalline PLLA (D) is 1.290 g/ml. See Fischer, E. W., H. J. Sterzel and G. Wegner, “Investigation 
 of the Structure of Solution grown crystals of lactide copoly 
 mers by means of chemical reactions.” Kolloid-Zeitschrift and Zeitschrift für Polymere 251:980–990 (1973). 
 The porous morphologies of the matrices were examined with scanning electron microscopy (SEM) (S-3200N, Hitachi, Japan) at 15 kV. To expose the internal architecture, the samples were cut with a razorblade after being frozen in liquid nitrogen for 5 minutes. The Samples were coated with 
 gold using a sputter coater (Desk-II, Denton Vacuum Inc.). The gas preSSure was less than 50 mtorr and the current was 
 about 40 mA. The coating time was 200 seconds. 
 Results 
 1. Particulate Macroporous and Nano-Fibrous Matrices 
 Nano-fibrous matrices with particulate macropores were generated from a biodegradable polymer (PLLA) with either Sugar or inorganic Salt particles as a porogen in combination with a phase separation technique (Table 2). US 6,673,285 B2 
 17 
 TABLE 2 
 Density and porosity of PLLA matrix prepared from PLLA/THF solution with different particulate porogens (gelling temperature: -18 C. 
 PLLATHF Particle Size Density 
 Concentration Porogen (um) (g/ml) Porosity (%) 
 5.0% (wt/v) sugar 125-2SO 0.0272 97.8 
 5.0% (wt/v) sugar 250-SOO O.O264 97.9 
 5.0% (wt/v) sugar 500-750 O.O264 97.9 
 5.0% (wt v) salt 125-2SO O.O281 97.8 
 5.0% (wt v) salt 250-SOO O.O332 97.4 
 These matrices have very low density and high porosity. 
 SEM micrographs demonstrated the interconnected open pore structure and nano-fibrous pore walls (FIGS. 8 and 9). 
 There were three size Scales involved in these matrices, i.e., 
 the macropore size, interfiber distance, and fiber diameter. The macropores were a few hundred micrometers in size determined by the used porogen particle size (FIGS. 8A-8D). Sugar and NaCl particles generated similar macropore Structures for the Synthetic polymer matrices 
 (FIGS. 8 and 9A and 9B). The interfiber distance was determined by the polymer concentration used, which was 
 similar to that of nano-fibrous PLLA matrices without Sugar or salt porogen (see my U.S. Pat. No. 6,146,892 cited herein). The matrix morphology was also similarly deter mined by the phase-separation temperature, Solvent used, 
 and processing variables. The fiber diameter ranged also 
 from 50 to 500 nanometers, the same as that without the Sugar or Salt porogen. 
 2. Uniaxially Oriented Tubular Macroporous and Nano 
 Fibrous Matrices 
 Water Soluble fibers were prepared from Sugar as geo 
 metrical porogen elements, and were used to form a new porous architecture, which was uniaxially oriented tubular 
 macropores in a nano-fibrous matrix. To obtain this complex pore architecture, the porogen frame was prepared by assem bling Sugar fibers in parallel (FIG. 10). The sugar fiber assembly was Stabilized by being eXposed to a water vapor 
 atmosphere for an hour, and then being vacuum dried for 24 hours. The PLLA Solution was dripped onto the porogen frame and cooled down to a preset temperature to gel. The composite gel then went through water leaching, freezing 
 and freeze-drying processes as described in my U.S. Pat. No. 
 6,146,892 cited hereinabove. The SEM micrograph, taken from a central area of the Sample that was cut parallel to the 
 Sugar fiber direction, demonstrated the uniaxially oriented tubular macropore formation in a nanofibrous matrix (FIGS. 
 11A and 11B). 3. Orthogonal Tubular Macropore Network and Nano 
 Fibrous Matrices 
 To fabricate orthogonally oriented tubular pores in a polymer matrix, the negative replica of this Structure was 
 first assembled with the porogen materials-Sugar fibers 
 (FIG. 12). The Sugar fibers with nearly identical diameters (~300 microns) were selected and parallel arranged into one layer. The Second layer of the Sugar fibers was laid on the top of the first layer and aligned at a right angle to the first layer. The third layer was aligned parallel to the first layer (at a right angle to the Second layer). By repeating this process, an 
 assembly of orthogonal Sugar fiber plies was formed. After polymer Solution casting, gelation, water leaching and 
 freeze-drying, a three-dimensional nano-fibrous matrix with orthogonal tubular macropores was obtained (FIGS. 13A and 13B). The SEM micrograph demonstrated that the tubular pores in different layers were interconnected at the 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 18 
 contacting points of the original Sugar fibers. A uniform 
 diameter of Sugar fibers was important to obtain open 
 connections between the tubular macropores. A Smaller 
 Sugar fiber could result in an isolated or half isolated tubular pore (FIG. 13A), because it might not adhere to the fibers in the neighboring layers. 
 4. Helicoidal Tabular Macropore Network and Nano 
 Fibrous Matrices 
 Orthogonal orientation achieved in the previous Section 
 was a special case of helicoidal orientation (at a right angle between layers). Similarly, at an angle other than the right angle between layers of the Sugar fibers, a helicoidal Sugar 
 fiber assembly could be obtained. An example of helicoidal Sugar fiber assembly was achieved by continuously rotating 
 a 45° angle between neighboring layers (FIG. 14). After polymer Solution casting, gelation, water leaching and 
 freeze-drying, helicoidal tubular macropores were formed in 
 a nano-fibrous matrix (FIGS. 15A and 15B). The tubes were clearly interconnected into a 3-D network. 5. Multi-Layer Planar Macropores and Nano-Fibrous Matri 
 CCS 
 Sugar discS were prepared as described in the Materials 
 and Methods Section. The Sugar discs with a large number of holes were arranged together with either Sugar particles or 
 Sugar fibers to form a porogen assembly (FIG. 16). After polymer Solution casting, gelation, water leaching and 
 freeze-drying, the Sugar discS became planar pores with 
 matrix connections formed from the holes in the Sugar discs (FIGS. 17A and 17B). The layers of Sugar particles or fibers formed particulate or tubular macropores. 
 Discussion of Experimental Results TiSSue engineering is an interdisciplinary field that applies 
 the principles of engineering and the life Sciences toward the 
 development of biological Substitutes that restore, maintain, 
 or improve tissue function. See Nerem, R. M. and A. Sambanis, “TiSSue Engineering: From Biology to Biological 
 Substitutes,” Tissue Engineering 1(1):3-13 (1995). Bioma terials play a pivotal role in tissue engineering by Serving as 
 matrices for cell Seeding/ingrowth, proliferation, and new 
 tissue formation in three dimensions. See Hubbell, J. A., “Biomaterials in Tissue Engineering,” Bio/Technology 13:565-576 (1995). Biodegradable polymers such as polylactide, polyglycolide, and poly(lactide-co-glycolide) 
 are biocompatible and biodegradable (see Mikos, A., M. Lyman, L. Freed and R. Langer, “Wetting of poly(L-lactic 
 acid) and poly(DL-lactic-co-glycolic acid) foams for tissue 
 culture,” Biomaterials 15(1):55-58 (1994)), and have been explored for a variety of tissue engineering applications. See 
 Rodriguez, A., Y. L. Cao, C. Ibarra, S. Pap, M. Vacanti, R D. 
 Eavey and C. A. Vacanti, "Characteristics of cartilage engi 
 neered from human pediatric auricular cartilage, Plastic & 
 Reconstructive Surgery 103(4): 1111–1119 (1999); and Kim, S. S., H. Utsunomiya, J. A. Koski, BM. Wu, M.J. Cima, J. 
 Sohn, K. Mukai, L. G. Griffith and J. P. Vacanti, "Survival 
 and function of hepatocytes on a novel three-dimensional Synthetic biodegradable polymer Scaffold with an intrinsic 
 network of channels.” Annals of Surgery 228(1):8-13 (1998). Collagen is a natural extracellular matrix component 
 of many types of tissues, and its nano-fibrous architecture 
 has long been noticed to play a role in cell adhesion, growth 
 and differentiated function in tissue cultures. See Strom, S. C. and G. Michalopoulos, “Collagen as a substrate for cell 
 growth and differentiation,” Methods in Enzymology 82 Pt 
 A:544–555 (1982); and Grinnell, F. and M. H. Bennett, “Ultrastructural Studies of cell--collagen interactions,” Methods in Enzymology 82 Pt A: 535-544 (1982). To mimic 
 the nano-fibrous architecture and overcome the concerns of US 6,673,285 B2 
 19 
 disease transmission and immunogenicity associated with collagen, biodegradable polymers have been Successfully 
 processed into nano-fibrous matrices as disclosed in my U.S. 
 Pat. No. 6,146,892 cited hereinabove. In the present invention, it has been Successfully demonstrated how to create a variety of macroporous architectures in the nano 
 fibrous matrices, aimed to improve Spatial cellular 
 distribution, mass transfer and new tissue organization. It has first been demonstrated how a particulate leaching technique can be combined with a phase Separation tech nique to generate macroporous and nano-fibrous polymer 
 matrices. In this approach, Sugar and Salt can be used very 
 Similarly to create macropores because both of them are 
 Soluble in water and not soluble in a selected Solvent of the 
 polymer. By utilizing the processability of the Sugar, the 
 present invention has further demonstrated that more com pleX and predesigned macroporous architectures can be 
 created within the nano-fibrous matrices. Sugar particles, fibers, and discS have been used as examples of geometrical 
 elements to construct the negative replicas of the 
 macroporous architectures. It has been shown that these geometrical porogen elements can be used individually or in 
 combination to form many different macroporous architec tures. The present invention has created Synthetic polymer 
 matrices with architectural features at Several levels, includ ing the anatomical shape of the matrix, macroporous ele 
 ments (ranging from ~100 microns to millimeters), interfiber distance (microns), and the diameter of the fibers (50-500 nanometers). In this way, many more geometrical shapes and Size Scales of Sugar porogen can be produced and 
 combined to form countless complex architectures. Although in the Examples herein the porogen elements have 
 been manually fabricated and assembled, the processes 
 could be automated with freeform, 3-D printing, litho 
 graphic and other micro and even nano fabrication technolo gies. These fabrication techniques are different from the 
 traditional freeform or 3-D printing and the like in that the initially assembled Structure is the negative replica of the 
 final pore architecture. One of the disadvantages of the freeform or 3-D printing is the Structural heterogeneity due 
 to the “pixel assembly” process. With this reversed fabrica tion process of the present invention, the preform is the 
 porogen assembly that is leached out at a later Stage, and a 
 continuous nano-fibrous matrix with macroporous architec ture of the negative replica of the porogen assembly is 
 formed. This process ensures the continuity in Structure and 
 properties of the nano-fibrous matrices. 
 EXAMPLE 3 
 Paraffin Spheres were prepared and bonded together in a 
 Teflon vial via a thermal treatment at 37 C. for 30 minutes 
 by the method of Example 1. 7.5% (g/mL) PLLA solution in 
 a mixed solvent of dioxane and methanol (80/20 volume ratio) was prepared and cast onto the boned paraffin sphere assembly in the Teflon mold. The vial containing the poly 
 mer and paraffin was transferred to a freezer (-18 C.) to gel. The Vial containing the gelled polymer/paraffin was 
 immersed into cold hexanes (-18 C.) to extract the solvent. Hexanes were changed 2 times a day for 2 days. The gel was 
 then removed from the vial and placed into hexane at room temperature to extract the remaining Solvent and to leach the 
 paraffin. This was done for 2 days, changing the hexanes 3 times a day. Hexane was then exchanged with cyclohexane 
 overnight. The gel was removed from the cyclohexane and 
 was frozen (-18 C.) for at least 6 h. The frozen gel was freeze-dried for 4 days in an ice/salt bath. The intercon nected macroSpherical pores were formed within nano 5 
 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 20 
 fibrous PLLA matrices. FIG. 18 is a collection of SEM 
 micrographs: FIG. 18A: Paraffin sphere diameter 150-250 
 um, 150x; FIG. 18B: Paraffin sphere diameter 150–250 um, 
 6000x; FIG. 18C: Paraffin sphere diameter 250–420 um, 150x; and FIG. 18D: Paraffin sphere diameter 250–420 um, 
 7OOOx. 
 EXAMPLE 4 
 Paraffin Spheres were prepared and bonded together in a 
 Teflon vial via a thermal treatment at 37 C. for 30 min per the method described in Example 1. 7.5% (g/mL) PLLA solution in a mixed solvent of dioxane and pyridine (50/50 Volume ratio) was prepared and cast onto the boned paraffin sphere assembly in the Teflon mold. The vial containing the 
 polymer and paraffin was transferred to a freezer (-70° C.) to gel. The Vial containing the gelled polymer/paraffin was 
 immersed into cold hexanes (-18 C.) to extract the solvent. Hexanes were changed 2 times a day for 2 days. The gel was 
 then removed from the vial and placed into hexane at room temperature to extract the remaining Solvent and to leach the 
 paraffin. This was done for 2 days, changing the hexanes 3 
 times a day. Hexane was then exchanged with cyclohexane 
 overnight. The gel was removed from the cyclohexane and 
 was frozen (-70° C.). The frozen gel was freeze-dried under vacuum in the freezer (-70° C.) for 5 days, and then was Vacuum dried at room temperature for 1 day. The intercon nected macrospherical pores were formed within nano 
 fibrous PLLA matrices. FIG. 19A is a SEM micrograph of 
 Paraffin sphere diameter 250–420 um, 100x; and FIG. 19B is a SEM micrograph of Paraffin sphere diameter 250-420 
 um, 3500x. 
 The macroporous architectural design of the present 
 invention enables cell Seeding and distribution in the three 
 dimensional nano-fibrous matrices for tissue engineering. The macroporous architecture also provides channels for 
 improved mass transport and neo-vascularization after being 
 implanted in Vivo. The cells in the macroporous nano 
 fibrous matrices, in contrast to the foams made with tradi tional Salt-leaching technique, will attach on and interact 
 with a nano-fibrous network instead of “solid walls” during the in vivo and in vitro growth. These new synthetic 
 extracellular matrices may provide better environment for 
 cell distribution, adhesion, growth, and differentiated func 
 tion. The architectural design at Several size Scales gives 
 these novel matrices the potential to be tailored into ideal Scaffolds for a variety of tissue engineering applications. 
 The architectural design size Scales include the anatomi cal shape of the matrix, macroporous elements (100 microns 
 to millimeters), interfiber distance (microns), and the diam eter of the fibers (50-500 nanometers). These scaffolding 
 materials circumvent the concerns of pathogen transmission and immuno-rejection associated with natural collagen. 
 With the flexibility in the design of chemical structure, 
 molecular weight, architecture, degradation rate and mechanical properties, these novel Synthetic matrices may Serve as Superior Scaffolding for tissue engineering. 
 While preferred embodiments, forms and arrangements of 
 parts of the invention have been described in detail, it will 
 be apparent to those skilled in the art that the disclosed embodiments may be modified. Therefore, the foregoing description is to be considered exemplary rather than 
 limiting, and the true Scope of the invention is that defined in the following claims. 
 What is claimed is: 
 1. A method for forming a porous material, the method comprising the Steps of: US 6,673,285 B2 
 21 
 casting a natural or Synthetic composition onto a negative 
 replica of a desired macroporous architecture of the porous material, thereby forming a body, shaped poro 
 gen materials having been assembled into a prede 
 Signed three-dimensional configuration, wherein the predesigned three-dimensional configuration is the negative replica; and 
 removing the porogen materials from the body, thereby 
 forming the porous material having the desired 
 macroporous architecture. 
 2. The method as defined in claim 1 wherein the method 
 is a continuous process. 
 3. The method as defined in claim 1 wherein the method 
 is a batch process. 
 4. The method as defined in claim 1 wherein the natural 
 or Synthetic composition includes a liquid. 
 5. The method as defined in claim 4 wherein the natural 
 or Synthetic composition when cast is at least one of a 
 Solution, a melt, a slurry, flowable powders, flowable pastes, 
 and mixtures thereof. 
 6. The method as defined in claim 4 wherein the liquid is a Solvent, and wherein the natural or Synthetic composition further comprises a polymeric composition. 
 7. The method as defined in claim 3 wherein, before the casting Step, the method further comprises the Step of forming the porogen material into at least one predetermined shape. 
 8. The method as defined in claim 1 wherein the porogen material is Selected from the group consisting of Salts, Sodium hydroxide, Sugars, waxes, gelatins, naphthalene, 
 natural or Synthetic water Soluble polymers, natural or Synthetic non-water Soluble polymers, degradable polymers, non-degradable polymers, partially degradable polymers, 
 and mixtures thereof. 
 9. The method as defined in claim 8 wherein the porogen material is a Salt Selected from the group consisting of 
 Sodium chloride, potassium chloride, Sodium fluoride, potas 
 sium fluoride, Sodium iodide, Sodium nitrate, Sodium 
 Sulfate, Sodium iodate, and mixtures thereof. 
 10. The method as defined in claim 8 wherein the porogen material is a Sugar Selected from the group consisting of 
 Saccharin, glucose, fructose, water Soluble Sugars, and mix 
 tures thereof. 
 11. The method as defined in claim 8 wherein the porogen material is a wax Selected from the group consisting of 
 paraffin, beeswax, and mixtures thereof. 
 12. The method as defined in claim 1 wherein the shaped porogen materials have at least one predetermined shape 
 Selected from the group consisting of cubic or other geo metrically shaped crystals, Spheres, fibers, discs, regular 
 geometric shapes, irregular geometric shapes, and mixtures 
 thereof. 
 13. The method as defined in claim 1 wherein the natural 
 or Synthetic composition is Selected from materials which retain their cast shape during the porogen material removing 
 Step. 
 14. The method as defined in claim 13 wherein the natural 
 or Synthetic composition comprises a material Selected from the group consisting of ceramics, glass, inorganic 
 compounds, and mixtures thereof. 
 15. The method as defined in claim 13 wherein the natural 
 or Synthetic composition is a polymeric composition. 
 16. The method as defined in claim 15 wherein the 
 polymeric composition is Selected from the group consisting 
 of natural or Synthetic hydrophilic polymers, natural or Synthetic hydrophobic polymers, natural or Synthetic 
 amphophilic polymers, degradable polymers, non 15 
 25 
 35 
 40 
 45 
 50 
 55 
 60 
 65 22 
 degradable polymers, partially degradable polymers, 
 proteins, artificial proteins, and mixtures thereof. 
 17. The method as defined in claim 16 wherein the 
 polymeric composition is Selected from the group consisting of poly(lactide-co-glycolide) (PLGA), poly(lactide) (PLLA), polyglycolic acid (PGA), polyanhydrides, poly (ortho ethers), polycaprolactone, polyethylene glycol (PEG), polyurethane, copolymers thereof, and mixtures 
 thereof. 
 18. The method as defined in claim 16 wherein the natural 
 or Synthetic hydrophilic polymers are Selected from the group consisting of polyacrylic acid, polyvinyl alcohol, polyethylene oxide, polyethylene glycol, polymethacrylic acid (PMAA), alginates, collagens, gelatins, hyaluronic 
 acid, and mixtures thereof. 
 19. The method as defined in claim 16 wherein the natural 
 or Synthetic hydrophobic polymers are Selected from the group consisting of poly(methyl methacrylate) (PMMA), polycarbonate, polypropylene oxide (PPO), polyamides, polyvinylidene fluoride (PVDF), polybutylene, polyacrylonitrile, and mixtures thereof. 20. The method as defined in claim 1, further comprising the Step of adding functional or inert additives to the porous 
 material. 
 21. The method as defined in claim 20 wherein the 
 additives are Selected from the group consisting of inorganic 
 Salts, minerals, drugs, peptides, and mixtures thereof. 22. A method for forming a porous material, the method comprising the Steps of: 
 forming a porogen material into at least one predeter mined shape; 
 assembling a plurality of the shaped porogen materials into a predesigned three-dimensional configuration, wherein the three-dimensional configuration is a nega tive replica of a desired macroporous architecture of the porous polymeric material; 
 casting a natural or Synthetic composition onto the nega tive replica, thereby forming a body; and 
 removing the porogen materials from the body, thereby forming the porous material having the desired macroporous architecture. 
 23. The method as defined in claim 22 wherein the 
 porogen material is Selected from the group consisting of Salts, Sodium hydroxide, Sugars, waxes, gelatins, naphthalene, natural or Synthetic water Soluble polymers, natural or Synthetic non-water Soluble polymers, degradable polymers, non-degradable polymers, partially degradable 
 polymers, and mixtures thereof. 
 24. The method as defined in claim 23 wherein the 
 porogen material is a Salt Selected from the group consisting 
 of Sodium chloride, potassium chloride, Sodium fluoride, 
 potassium fluoride, Sodium iodide, Sodium nitrate, Sodium 
 Sulfate, Sodium iodate, and mixtures thereof. 
 25. The method as defined in claim 23 wherein the 
 porogen material is a Sugar Selected from the group con Sisting of Saccharin, glucose, fructose, water Soluble Sugars, 
 and mixtures thereof. 
 26. The method as defined in claim 23 wherein the 
 porogen material is a wax Selected from the group consisting 
 of paraffin, beeswax, and mixtures thereof. 
 27. The method as defined in claim 22 wherein the at least 
 one predetermined shape is Selected from the group con Sisting of cubic or other geometrically shaped crystals, 
 Spheres, fibers, discs, regular geometric Shapes, irregular 
 geometric shapes, and mixtures thereof. 
 28. The method as defined in claim 22 wherein the natural 
 or Synthetic composition is Selected from materials which retain their cast shape during the porogen material removing 
 Step. US 6,673,285 B2 
 23 
 29. The method as defined in claim 28 wherein the natural 
 or Synthetic composition is a polymeric composition. 
 30. The method as defined in claim 29 wherein the 
 polymeric composition is Selected from the group consisting 
 of natural or Synthetic hydrophilic polymers, natural or Synthetic hydrophobic polymers, natural or Synthetic amphophilic polymers, degradable polymers, non 
 degradable polymers, partially degradable polymers, 
 proteins, artificial proteins, and mixtures thereof. 
 31. The method as defined in claim 30 wherein the 
 polymeric composition is Selected from the group consisting of poly(lactide-co-glycolide) (PLGA), poly(lactide) (PLLA), polyglycolic acid (PGA), polyanhydrides, poly (ortho ethers), polycaprolactone, polyethylene glycol 
 (PEG), polyurethane, copolymers thereof, and mixtures 
 thereof. 
 32. The method as defined in claim 30 wherein the natural 
 or Synthetic hydrophilic polymers are Selected from the group consisting of polyacrylic acid, polyvinyl alcohol, polyethylene oxide, polyethylene glycol, polymethacrylic acid (PMAA), alginates, collagens, gelatins, hyaluronic 
 acid, and mixtures thereof. 
 33. The method as defined in claim 30 wherein the natural 
 or Synthetic hydrophobic polymers are Selected from the group consisting of poly(methyl methacrylate) (PMMA), polycarbonate, polypropylene oxide (PPO), polyamides, polyvinylide ne fluoride (PVDF), polybutylene, polyacrylonitrile, and mixtures thereof. 
 34. The method defined in claim 22, further comprising the Step of adding functional or inert additives to the porous 
 material. 
 35. The method as defined in claim 34 wherein the 
 additives are Selected from the group consisting of inorganic 
 Salts, minerals, drugs, peptides, and mixtures thereof. 36. A method for forming a porous material, the method comprising the Steps of: 
 casting a natural or Synthetic composition onto a negative 
 replica of a desired macroporous architecture of the porous material, thereby forming a body, the negative 5 
 15 
 25 
 35 24 
 replica having been formed from a predetermined 
 three-dimensional configuration of shaped porogen 
 materials, and 
 removing the porogen materials from the body, thereby 
 forming the porous material having the desired 
 macroporous architecture, 
 wherein the natural or Synthetic composition is a poly 
 meric composition Selected from materials which retain their cast shape during the porogen material removing Step, and wherein the polymeric composition is 
 Selected from the group consisting of degradable 
 polymers, and mixtures thereof; and 
 wherein the degradable polymers are Selected from the group consisting of polyamino acids. 
 37. A method for forming a porous material, the method comprising the Steps of: 
 forming a porogen material into at least one predeter 
 mined shape; 
 combining a plurality of the shaped porogen materials 
 into a predetermined three-dimensional configuration, 
 wherein the three-dimensional configuration is a nega 
 tive replica of a desired macroporous architecture of the porous polymeric material; 
 casting a natural or Synthetic composition onto the nega tive replica, thereby forming a body; and 
 removing the porogen materials from the body, thereby 
 forming the porous material having the desired 
 macroporous architecture, 
 wherein the natural or Synthetic composition is a poly 
 meric composition Selected from materials which retain their cast shape during the porogen material removing Step, and wherein the polymeric composition is 
 Selected from the group consisting of degradable 
 polymers, and mixtures thereof; and 
 wherein the degradable polymers are Selected from the group consisting of polyamino acids. 
 k k k k k UNITED STATES PATENT AND TRADEMARK OFFICE 
 CERTIFICATE OF CORRECTION 
 PATENT NO. : 6,673,285 B2 Page 1 of 1 
 DATED : January 6, 2004 
 INVENTOR(S) : Peter X. Ma 
 It is certified that error appears in the above-identified patent and that said Letters Patent is hereby corrected as shown below: 
 Column 7 
 Line 40, “(PMM)” should read -- (PMAA) --. 
 Column 10 
 Line 57. “pop” should read --p--, 
 Line 66, “PC” should be changed to -- p. --. 
 Column 11 
 Line 36, "(p<0.05).” Should read -- (p<0.05). --. 
 Signed and Sealed this 
 Twelfth Day of October, 2004 
 WDJ 
 JON W. DUDAS 
 Director of the United States Patent and Trademark Office 