EVIDENCE ON THE CARCINOGENICITY OF
 
2-AMINOFLUORENE
 
DRAFT
 
Reproductive and Cancer Hazard Assessment Section
 
Office of Environmental Health Hazard Assessment
 
California Environmental Protection Agency
 
September 1998
 PREFACE
 
The Safe Drinking Water and Toxic Enforcement Act of 1986 (Proposition 65, California 
Health and Safety Code 25249.5 et seq.) requires that the Governor cause to be published 
a list of those chemicals “known to the state” to cause cancer or reproductive toxicity. The Act specifies that “a chemical is known to the state to cause cancer or reproductive toxicity...if in the opinion of the state’s qualified experts the chemical has been clearly shown through scientifically valid testing according to generally accepted principles to cause cancer or reproductive toxicity.”  The lead agency for implementing Proposition 65 is the Office of Environmental Health Hazard Assessment of the California Environmental Protection Agency.  The “state’s qualified experts” regarding findings of carcinogenicity are identified as the members of the Carcinogen Identification Committee of the OEHHA Science Advisory Board (22 CCR 12301). 
2-Aminofluorene was assigned a final priority of ‘high’ carcinogenicity concern and 
placed on the Final Candidate list of chemicals for Committee review on June 12, 1998. A public request for information relevant to the assessment of the evidence on the carcinogenicity of this chemical was announced in the California Regulatory Notice 
Register on June 12, 1998. 
This draft document Evidence on the Carcinogenicity of 2-Aminofluorene was developed 
to provide the Committee with relevant information for use in its deliberations, and reviews the available scientific evidence on the carcinogenic potential of 2-aminofluorene. A public meeting of the Committee to discuss this evidence is scheduled for December 1998. The exact meeting date will be published in the California 
Regulatory Notice Register . Written public comment on the document should be 
submitted to OEHHA by November 24, 1998, in order to be considered by the Committee in advance of the meeting.  During the December meeting, the public will have an opportunity to present verbal comments to the Committee. 
2-Aminofluorene DRAFT 
September 1998  
 TABLE OF CONTENTS
 
1. EXECUTIVE SUMMARY ........................................................................................................................ 1
 
2. INTRODUCTION ..................................................................................................................................... 2
 
2.1 IDENTIFICATION OF 2-AMINOFLUORENE ................................................................................................ 2
 
2.2 OCCURRENCE AND USE ........................................................................................................................ 2
 
3. DATA ON 2-AMINOFLUORENE CARCINOGENICITY ...................................................................... 2
 
3.1 EPIDEMIOLOGICAL STUDIES OF CARCINOGENICITY IN HUMANS ............................................................. 2
 
3.2 CARCINOGENICITY STUDIES IN ANIMALS ............................................................................................... 3
 
3.2.1 Oral exposure studies ................................................................................................................... 3
 
3.2.2 Repeated Dermal Exposure Studies .............................................................................................. 4
 
3.3 OTHER RELEVANT DATA ....................................................................................................................... 6
 
3.3.1 Pharmacokinetics and Metabolism ............................................................................................... 6
 
3.3.2 Carcinogenicity of 2-AAF, a metabolite of 2-AF .......................................................................... 8
 
3.3.3 Structure-Activity Comparisons .................................................................................................... 8
 
3.3.4 Pathology ...................................................................................................................................... 9
 
3.3.5 Genetic Toxicology ..................................................................................................................... 10
 
3.3.6 Mechanism .................................................................................................................................. 10
 
4. SUMMARY AND CONCLUSIONS .................................................................................................... ... 12
 
4.1 SUMMARY OF EVIDENCE ..................................................................................................................... 12
 
4.2 CONCLUSION ...................................................................................................................................... 13
 
5. REFERENCES ........................................................................................................................................ 14
 1.  EXECUTIVE SUMMARY
 
2-Aminofluorene (2-AF) (CAS number 153-78-6) is a synthetic arylamine.  It is used as a 
laboratory research chemical; there is no significant industrial use of the compound.  2-AF can be converted by biological systems to a well-known animal carcinogen, 2-acetylaminofluorene (2-AAF) through acetylation.  Metabolic activation is generally required to convert 2-AF to electrophiles that can react with DNA and form adducts. Most of the reactive species formed by 2-AF are also produced during the metabolism of 2-AAF.  2-AF was shown in a number of studies to induce liver tumors in male rats, mammary gland tumors in female rats, and liver tumors in mice of both sexes.  It also induced rare tumors of the ear duct and small intestine in several strains of rats and mice. The cancer bioassays were all published prior to 1967, and some suffer from methodological inadequacies, which mainly diminish the power of the studies to detect carcinogenicity.  It is noteworthy that 2-AF nonetheless showed a consistent and severe effect in these studies. 2-AF is mutagenic and causes genetic mutations, DNA damage, chromosomal aberrations, and sister-chromatid exchanges in vivo and in vitro. 
Based on the information reviewed in the preparation of this document, there is evidence 
for the carcinogenicity of 2-aminofluorene at multiple sites, including rare tumor sites, in multiple studies, in both sexes of two species.  Extensive observations of genetic toxicity, as well as conversion to and close chemical structural analogies with a known carcinogen contribute to the weight of evidence. 
1 2-Aminofluorene DRAFT 
September 1998  2.  INTRODUCTION 
2.1 Identification of 2-aminofluorene 
NH2 
Molecular Formula: C13H11N 
Molecular Weight: 181.24 
CAS Registry No.: 153-78-6 
Synonyms: 2-fluorenamine; 2-fluoreneamine; 9H-fluoren-2-amine 
2-Aminofluorene (2-AF) is a synthetic arylamine.  It is a white to tan solid with a melting 
point of 125-132 °C (Heflich and Neft, 1994). 
2.2 Occurrence and Use 
2-AF is a synthetic chemical and is not known to occur naturally.  It is mainly used as a 
laboratory research chemical and there is no significant industrial use of the compound. 2-AF and one of its analogs, 2-acetylaminofluorene (2-AAF), are used as model compounds for studying the relationships among metabolic activation requirements, DNA adduct structure, mutagenesis and carcinogenesis. 
3.  DATA ON 2-AMINOFLUORENE CARCINOGENICITY 
This document presents data on the carcinogenicity of 2-AF.  As 2-AF can be converted to 2-AAF by biological systems, the carcinogenicity data of 2-AAF are also included in the document as supplemental information. 2-AAF is a model carcinogen and is used by researchers to study carcinogenesis.  2-AAF was identified and listed by the state’s qualified experts as a known carcinogen on July 1, 1987 under the Safe Drinking Water and Toxic Enforcement Act of 1986 (Proposition 65). 
3.1 Epidemiological studies of carcinogenicity in humans 
No data on long-term effects of human exposure to 2-AF were identified by OEHHA’s 
search of the scientific literature. 
2 2-Aminofluorene DRAFT 
September 1998 3.2 Carcinogenicity studies in animals 
Seven series of carcinogenicity studies were identified that reported positive results in 
rats or mice treated orally or by skin application with 2-AF.  The studies were all published prior to 1967, and may suffer from methodological inadequacies, such as short duration of the studies, small size of the exposed groups, and limited reporting.  Since in most cases the effect of such deficiencies is to diminish the power of the studies to detect carcinogenicity, it is noteworthy that 2-AF nonetheless showed a consistent and severe effect in these studies. The most commonly observed tumors induced by 2-AF were liver tumors in male rats, mammary gland tumors in female rats, and liver tumors in mice of both sexes.  A number of other early studies in rats and mice have been reported in Public Health Service Publication No.149 (US-DHEW, 1994 and earlier), with 2-AF administration by various routes, such as oral, subcutaneous or intraperitoneal injection, and skin painting.  These include some positive and some negative results, but overall add little to the evidence due to factors such as the relevance of the exposure route, small sample size, limited design and reporting.  Guinea pigs were generally found to be resistant to the carcinogenic effects of 2-AF (Meade and Ray, 1954). 
3.2.1 Oral exposure studies 
Rat Dietary Exposure: Morris et al., 1950 
A group of 11 Minnesota rats (5 males and 6 females) received 500 ppm 2-AF in the diet 
(estimated total dose 537 mg per rat).  Dosing was continued for 23 weeks after which observation continued, while the animals received control diet, until the animals were dead or moribund. One treated male rat developed a liver cholangioma.  Among the 6 treated females, 2 liver cholangiomas, 5 mammary adenocarcinomas (p < 0.05 relative to control, Fisher’s exact test), and 1 squamous cell carcinoma of the ear duct were observed. No tumors were observed among six Minnesota rats (3 of each sex) receiving control diet. Average survival times of treated tumor-bearing rats, treated non-tumor-bearing rats and controls were 284 days, 148 days and 280 days, respectively. 
Rat Dietary Exposure: Miller et al., 1955 
Two groups of 9 male and 9 female Holtzman rats received 1.62 mmols 2-AF/kg diet 
(294 ppm) for 8 months (32 weeks). Control groups (18 males and 20 females) received plain diet: all animals received plain diet for a further 2 months, giving a total observation period of 10 months. Exposed female rats developed mammary gland adenocarcinomas: 1/9 at 5 months, 4/9 at 8 months, and 7/9 at 10 months. In addition, 5/9 had ear duct tumors (sebaceous gland carcinomas or squamous cell carcinomas).  Exposed male rats developed liver tumors (malignant hepatomas and liver cholangiomas; 9/9), ear duct tumors (sebaceous gland carcinomas or squamous cell carcinomas; 5/9), and small intestine adenocarcinomas (4/9) (all observed at 10 months). Neoplasms of the ear duct and the intestine are rare in this strain of rat, as they have never been found in the concurrent control rats nor in other rats maintained in the laboratory up to 2 years.  In rats receiving control diet, the only tumors reported were mammary gland fibroadenomas 
3 2-Aminofluorene DRAFT 
September 1998  
 
 
 
 (1/20 at 10 months) among female rats and lung adenomas (1/18) among male rats.  The 
increased tumor incidences noted at 10 months in both treated male and female rats were statistically significant relative to controls (p < 0.01 by Fisher’s exact test) (Table 1). 
Table 1: Tumors in Holtzman rats receiving 1.62 mmols/kg (294 ppm) 2-aminofluorene 
in diet for 8 months (Miller et al., 1955). 
Tumor site and type (at 10 months) Incidence in controls Incidence in treated mice 
(b) 
Female Mammary gland adenocarcinomas 1/20 (a) 7/9 p < 0.01 
Ear duct tumors 0/20 5/9 p < 0.01 
Male Liver tumors 0/18 9/9 p < 0.01 
Ear duct tumors 0/18 5/9 p < 0.01 
Small intestine adenocarcinomas 0/18 4/9 p < 0.01 
(a) fibroadenoma 
(b)  p values for Fisher Exact Test relative to control group 
Mouse Dietary Exposure: Wilson et al., 1947 
Three groups of C57 mice were fed diet containing either 0.016 %, 0.125 % or 0.25 % 2-AF.  The dosing time for the low-dose group was 326 days; the dosing time was not specified for the other two groups.  All five mice in the high-dose group developed tumors, including liver adenomas, hepatic hyperplasia, bladder carcinomas and kidney carcinomas. None of the mice in the low- or mid-dose groups had grossly recognizable tumors, however irregularities of the liver or bladder were observed in some of the animals in the mid-dose group.  No distinct changes were found in any of the organs of the low-dose mice. 
3.2.2 Repeated Dermal Exposure Studies 
Rat Dermal Exposure: Morris et al., 1950 
A mixed group of 11 rats (which included 10 Minnesota strain rats, 1 Wistar rat, six 
males and five females) received three drops of 2% 2-AF in acetone to the clipped scapular region 3 times weekly for 6 months.  Thereafter the animals received six drops three times weekly until the end of the study.  The estimated total dose was 53 mg per rat. Mammary carcinomas were observed in 4 of the 5 females.  Among the six males, 1 liver cholangioma, 3 squamous cell carcinomas of the skin, and 1 pituitary adenoma were observed. Only one of the squamous cell carcinomas was near the site of application of the compound. No tumors were observed among six rats (3 of each sex, 4 Minnesota rats and 2 Wistar rats) treated with acetone only.  The average survival times of treated tumor-bearing rats, treated non-tumor-bearing rats and controls were 508 days, 310 days and 617 days, respectively.  (Total tumor incidence was significantly increased [p < 0.01], but due to the small size of the groups, the individual results were not statistically significant. However, the high incidence of mammary carcinomas in females and the consistency 
4 2-Aminofluorene DRAFT 
September 1998  with the results of the rat feeding study suggests that this observation may be biologically 
significant.) 
Rat Dermal Exposure: Goodall, 1965 
Six male Wistar rats at 4 weeks of age were painted on the shaved dorsal skin 3 times 
weekly for 30 weeks with a 4% solution of 2-AF in acetone.  The total 2-AF dose received by each animal was approximately 270 mg.  Animals were sacrificed when moribund and the last treated animal was killed 67 weeks from the start of treatment. Ten male rats served as controls. The study showed that 2-AF induced hepatocellular carcinomas (6/6) and cholangiomas (2/6) in treated animals.  The latency period of these two tumors ranged from 29 to 60 weeks with an average of 46 weeks.  At 62 weeks, no hepatocellular carcinomas or cholangiomas were found in the untreated controls (0/10). Among the treated rats, tumors were also found in the Zymbal glands (external ear duct) (3/6), lung (1/6), lip (1/6), and mammary glands (1/6). 
Rat Dermal Exposure: Goodall, 1966 
Six male Wistar rats at 4 weeks of age were painted on the shaved dorsal skin 3 times weekly for 30 weeks with a 4% solution of 2-AF in acetone.  The total 2-AF dose received by each animal was approximately 270 mg.  Animals were sacrificed when moribund, or at 72 weeks. A group of male rats (size unknown) served as untreated controls.  The treatment induced multiple malignant hepatomas in all the treated rats, with a mean latency period of 46 weeks.  No spontaneous hepatomas were observed in untreated control rats. Carcinomas of the Zymbal gland (external ear duct) (3/6), lung adenomas (2/6) and breast carcinoma (1/6) were also observed in the treated group. 
Mouse Dermal Exposure: Bielschowsky et al., 1960 
Twenty male and 21 female mice were painted ninety times with a 4% solution of 2-AF 
in acetone, over a period of 52 weeks.  The total dose administered to each animal was approximately 270 mg (11 mg/kg body weight).  Incidences of hepatomas in treated mice were 13/20 in males and 19/21 in females. No such tumors were seen in 14 untreated males or 14 untreated females. The incidences of hepatomas were statistically different from controls in both exposed groups (p < 0.01, Fisher’s exact test).  Among the treated mice, 8 developed mammary cancers while there were only 2 spontaneous mammary cancers in the controls. 2-AF also induced bladder tumors in 4 of the treated mice, 2 of the tumors were classified as malignant having invaded the muscular layer of the bladder. No spontaneous tumors of the urinary tract were found in the controls.  The incidence of tumors (including adenocarcinomas) of the intestinal tract on either side of the pylorus was increased (12/41) in exposed mice.  The incidence of duodenal tumors, described as small benign papillomas, was 4/28 in the corresponding controls.  Eleven of the controls developed pulmonary adenomas, whereas only 5 of the treated mice developed benign lung tumors. 
5 2-Aminofluorene DRAFT 
September 1998 3.3 Other relevant data 
In addition to the reported animal bioassays, additional evidence on the carcinogenicity of 
2-AF is available.  This includes the metabolic and genotoxicity data of 2-AF and the carcinogenicity data on its metabolite, 2-AAF. 
3.3.1 Pharmacokinetics and Metabolism 
Figure 1 presents some of the key metabolites and enzymes involved in the metabolic 
activation of 2-AF (Miller and Miller, 1981; Thorgeirsson et al., 1983; Heflich and Neft, 
1994). 2-AF is acetylated to form 2-AAF or N-oxidized to N-hydroxy-2-AF by isozymes of the cytochrome P450 system in the liver.  Other enzymes such as prostaglandin H synthase can also carry out the N-oxidation step and may be important in extrahepatic tissues. 2-AAF is converted to N-hydroxy-2-AAF by similar enzyme systems.  The resulting N-hydroxy-2-AF and N-hydroxy-2-AAF intermediates can be enzymatically interconverted. 
Under acidic conditions, N-hydroxy-2-AF can generate an electrophilic nitrenium ion and 
bind directly to DNA, whereas neither 2-AF, 2-AAF nor N-hydroxy-2-AAF can bind to DNA without further metabolic activation. As shown in Figure 1, there are three major routes by which electrophilic species can be formed: O-acetylation of N-hydroxy-2-AF, intramolecular transfer of the acetyl group of N-hydroxy-2-AAF, and sulfation of N-hydroxy-2-AF or N-hydroxy-2-AAF.  All the resulting metabolites contain a good leaving group and can form adducts with nucleophilic DNA (Novak and Rangappa, 1992). 
Of the potential reactive metabolites shown in Figure 1, only N-SO
4-2-AAF retains the 
N-acetyl group and forms N-acetylated DNA adducts (i.e., N-(deoxyguanosin-8-yl)-2-
acetylaminofluorene (dG-C8-AAF) and 3-(deoxyguanosin-N2-yl)-2-acetylaminofluorene 
(dG-N2-AAF)). The other pathways result in N-deacetylated adducts, mainly N-
(deoxyguanosin-8-yl)-2-aminofluorene (dG-C8-AF) (Heflich and Neft, 1994). 
A number of studies have shown that the metabolisms of 2-AF and 2-AAF are closely 
related. Kriek (1969) showed that rats treated with 2-AF formed N-acetylated liver RNA adducts. Okumura (1995) reported that when 2-AF was given orally to dogs, the corresponding N-acetyl and N-formyl derivatives were isolated from urine or feces. Derewlany (1994) reported that arylamine N-acetyltransferase and deacetylase in human liver and placenta can convert 2-AF to 2-AAF and vice versa. In addition, it has been shown that both 2-AAF and N-hydroxy-2-AAF can be deacetylated by enzymes present in the liver microsomal fractions of guinea pig, hamster, rabbit, dog, mouse and rat (Thorgeirsson et al., 1983). 
6 2-Aminofluorene DRAFT 
September 1998 Figure 1.  General scheme for the metabolic activation of 2-acetylaminofluorene and 2-
aminofluorene to DNA binding derivatives.  Ac = -C=OCH 3. (Taken from Heflich and 
Neft, 1994) 
7 2-Aminofluorene DRAFT 
September 1998  3.3.2 Carcinogenicity of 2-AAF, a metabolite of 2-AF 
The 2-AF metabolite 2-AAF has been shown to be carcinogenic to most of the animal 
species tested, including tumors in rats, mice, hamsters, rabbits, birds, bats, guppies, frogs, dogs and cats (reviewed by Garner et al., 1984; Heflich and Neft, 1994). The type 
of tumors induced by 2-AAF differs, depending on the species and sex (Table 2).  Only guinea pigs, steppe lemmings, X/Gf mice, and Cotton rats have been found to be resistant to the chemical’s carcinogenic action (Heflich and Neft, 1994).  Generally, responsive species have been shown to be able to convert 2-AAF to the N-hydroxy derivative. Nonresponsive species, like the guinea pig, have only limited capacity to carry out this reaction. 
Table 2. Carcinogenic activity of 2-AAF in different species.  (From Garner et al., 1984).
 Tumors induced in 
Species Route 
(a) Urinary 
bladder Kidney Liver Intestine Ear 
duct Breast 
M o u s e v + - + - -+ 
R a t v + + + + + + 
Hamster v - - + - --
Rabbit o + - - - --
Cat o - - + - --
D o g o + - + - --
Fish NR - - + - --
Chicken NR - + + - --
Monkey (b) N R -- --- -
Guinea pig NR - - - - --
(a) v, various routes; o, oral. 
(b)  In experiments with monkeys, there is doubt whether the chronic toxicity tests were 
terminated before tumors could have appeared. NR, not reported. 
3.3.3 Structure-Activity Comparisons 
Miller et al. (1955) showed that the types of tumor and the tumor incidence rates 
observed in rats following ingestion of 2-AF are similar to those observed in rats 
administered 2-AAF.  The bioassay results are summarized in Table 3.  Both 2-AF and 2-AAF induced malignant liver cholangiomas and hepatomas in male rats and adenocarcinomas of the mammary gland in female rats.  Both chemicals induced ear duct tumors (carcinomas of the sebaceous glands or squamous-cell carcinomas) in male and female rats. 2-AAF induced adenocarcinomas of the small intestine in both male and 
8 2-Aminofluorene DRAFT 
September 1998  female rats while 2-AF induced the same tumor in male rats only.  In addition, the study 
reported by Miller et al. (1955) showed that the tumor incidence rates of the liver, the 
mammary gland and the ear duct associated with the administration of similar amounts of 
2-AF and 2-AAF were similar (see Table 3).  These animal data strongly support the theory that 2-AF and 2-AAF share many key metabolites, produce similar DNA adducts, and have similar mechanisms in causing mutation and cancer. 
Table 3.  Carcinogenic activities of 2-AAF and 2-AF in rats (at 10 months) (adapted from 
Miller et al., 1955)
Treatment (a) Sex Number 
of animals 
on test   Number of rats with tumors (%) 
liver mammary 
gland ear duct small 
intestine other sites 
2-AF 
M 
F 9 
9 9 (100%) 
0 0 
7 (78%) 5 (56%) 
5 (56%) 4 (44%) 
0 
2-AAF 
M F 26 27 24 (92%) 0 0 
22 (81%) 11 (42%) 19 (70%) 13 (50%) 6 (22%) 1
(b) 
Control 
M 
F 1 8 
2 0 0 
0 0 
1(d) 0 
0 0 
0 1(c) 
(a) All compounds were fed at a level of 1.62 mM/kg of diet for 8 months. 
(b) Epidermoid cyst with basal- and squamous-cell elements on the roof of the mouth 
(c) Adenoma of the lung 
(d) Fibroadenoma 
3.3.4 Pathology 
In the rat dermal exposure study, Goodall (1966) reported that all the rats exposed to 2-
AF developed malignant hepatomas with a mean latent period of 46 weeks.  Goodall adopted the pathologic criteria of Stewart and Snell, and the liver tumors conformed to their descriptions.  Similarly, Miller et al. (1955) found 2-AF induced benign and 
malignant cholangiomas and hepatomas in male rats.  They also observed areas of bile duct hyperplasia with or without cyst formation.  Miller et al. (1955) reported that all the 
tumors of the mammary gland examined were adenocarcinomas. 
In the mouse dietary exposure study, Wilson et al. (1947) reported that the bladder tumors 
observed were carcinomas. The authors observed a slight thickening and metaplasia of 
the bladder epithelium. In some animals, they found irregular thickening of the epithelium of the kidney pelvis, and in one of the five high-dosed animals they found a squamous cell carcinoma of the kidney.  In the mouse skin painting study, Bielschowsky 
et al. (1960) also classified the bladder tumors to be malignant because the muscular layer 
9 2-Aminofluorene DRAFT 
September 1998 of the bladder was deeply invaded and they also observed one carcinoma of the pelvis in 
an mouse exposed to 2-AF. 
3.3.5 Genetic Toxicology 
This section provides a brief summary of the genotoxicity data for 2-AF.  A more detailed 
discussion of the subject can be found in a recent review of Heflich and Neft (1994). 
With adequate metabolic activation and at sufficiently high concentrations, 2-AF has 
been shown to cause mutations and DNA damage in various test systems, including microbial organisms and mammalian cells in culture.  For example, 2-AF has been reported to induce genetic mutations in E. coli, S. typhimurium , and B. subtillis  (Heflich 
and Neft, 1994). Several in vivo studies reported that 2-AF produced DNA adducts in the 
target tissues (e.g., liver and bladder) of dogs, Syrian hamsters, and mice (Heflich and Neft, 1994). 
Besides inducing mutations and DNA damage, 2-AF has also been shown to produce 
chromosomal aberrations and sister-chromatid exchanges in many mammalian cells both 
in vitro and in vivo. 2-AF induced sister chromatid exchanges in cultured human 
lymphocytes and V79 cells co-cultivated with hamster or rat hepatocytes (Heflich and 
Neft, 1994). Sinsheimer et al. (1992) reported that 2-AF induced chromosomal 
aberrations in the bone marrow of male CD-1 mice. 2-AF produced sister chromatid exchanges in New Zealand rabbit peripheral blood lymphocytes and Chinese hamster bone marrow cells in vivo. 
Many studies reported that 2-AF and/or its metabolites transformed cells cultured from hamsters, guinea pigs, humans, mice, and rats (Heflich and Neft, 1994).  In most cases, the significance of the in vitro transformation phenotypes to carcinogenesis has been 
established by demonstrating that the transformed cells produce tumors when inoculated into syngenetic or immuno-compromised animals. 
The 2-AF metabolite, 2-AAF, has been similarly demonstrated to cause DNA damage and 
mutation in various test systems, as well as chromosomal aberrations, micronuclei, and sister chromatid exchanges in many mammalian cells both in vitro and in vivo. 
3.3.6 Mechanism 
Mutagenesis and carcinogenesis are complex biological processes that require multiple steps and may have several alternative pathways.  Some of the key steps in the process of mutagenesis and carcinogenesis induced by 2-AF have been well characterized, while others have not.  For example, there is an extensive literature on the structure of 2-AF adducts, the conformational changes in DNA induced by these adducts, and how these changes are related to the genetic mutations observed in bacterial and mammalian cells. It is thought that 2-AF-DNA adduct formation leads to mutation, and eventually tumor formation. There is evidence indicating that 2-AF and its metabolites (e.g., 2-AAF) can 
10 2-Aminofluorene DRAFT 
September 1998 also cause chromosomal alterations (e.g., chromosomal aberrations, micronuclei, and 
sister-chromatid exchanges) and cell transformation, however, the mechanisms by which 2-AF induce these effects are less well understood.  The role that these chromosomal alterations play in the development of 2-AF induced tumors is similarly less well studied. 
There are several excellent review papers which describe the current understanding on the 
relationship between the structure of 2-AF adducts and the type of genetic mutation they induce (Heflich and Neft, 1994; Hoffmann and Fuchs, 1997).  Only a brief summary is provided below. 
Following metabolic activation, 2-AF and its derivatives react with cellular DNA to form 
covalent adducts, including dG-C8-AAF, dG-C8-AF, and dG-N
2-AAF, which have been 
the most well studied, to date. The process of dG-C8-AAF formation has been described by an insertion-denaturation model.  Under this model, the fluorene moiety is inserted into the double helix and disrupts the G:C basepair.  Because of the steric effects of the bulky N-acetyl group, the adducted guanine is forced to rotate from the normal anti 
conformation to the syn conformation and is shifted outside the double helix.  These 
changes cause a local deformation of the helix that can extend from three to eight base pairs centered around the adduct (Hoffmann and Fuchs, 1997).  Unlike dG-C8-AAF, dG-C8-AF generally causes little or no deformation of the helix.  It can exist in two interchangeable conformations: a major conformation described by an outside binding model, in which the fluorene moiety remains outside the helix, and a minor conformation in which the fluorene moiety is stacked within the helix disrupting the G-AF:C basepair (Hoffmann and Fuchs, 1997).  In either case, there is little or no distortion of the DNA structure. 
There is evidence to indicate that mutations induced by 2-AF and its metabolites are not 
distributed randomly among guanine residues.  There are some mutation-prone sequences, or “hot spots”, along a strand of DNA that are mutated at much higher frequencies than other regions.  For example, runs of a single base (e.g., GGGGG) are particularly susceptible to -1 frameshift mutations and runs with alternating G and C residues (e.g., 5´GCGCGC3´) are susceptible to -2 frameshift mutations.  There are also data indicating that the occurrence of “hot spots” is determined by the processing of DNA damage in particular sites and not by selection bias, differential repair, or unequal distribution of premutational lesions in the DNA (Hoffmann and Fuchs, 1997). When a premutational lesion occurs in a mutation-prone sequence, it is converted into a mutation much more efficiently than when it occurs at other sites. 
Lambert et al. (1992) showed that 2-AAF adducts at the 3´ end of a run of guanine 
residues are more mutagenic than those at the 5´ end.  Working with plasmids with an 
AAF adduct on one of the guanine residues of the sequence 5´CCCG
1G2G33´, they 
showed that an adduct on G 3 was 10-fold more likely to give rise to a -1 frameshift 
mutation than an adduct on G 2 and 100 times more likely than an adduct on G 1. This 
result can be explained by a slippage model that suggests that the stability of slipped 
11 2-Aminofluorene DRAFT 
September 1998  mutagenic intermediates increases when there are more guanine residues 5´ to the 
adducted guanine. 
The existence of “hot spots” for -2 frameshift mutations may be explained by the 
tendency of alternating GpC sequences to undergo a transition from one conformation form, B-DNA, to another, Z-DNA, in synthetic polynucleotides.  It was proposed that a localized transition to Z-DNA promotes the -2 frameshift mutation by making the site a better substrate for proteins that process the premutational lesion into mutations. The observation that a 2-AAF adduct on G
3 of the sequence 5´G 1G2CG3CC3´ is strongly 
mutagenic while adducts on G 1 or G2 are not can also be explained by slippage in 
replication. Only adducts on G 3 can give rise to a slipped mutagenic intermediate that 
leads to -2 frameshift mutations. This hypothesis is reinforced by the finding that bases on the 3´ side of the G
3C dinucleotide strongly modulate mutagenesis, while those on the 
5´ side of G 2C have little influence.  There is also experimental evidence to indicate that 
2-AAF adducts stabilize the slipped intermediate and thus promote -2 frameshift mutagenesis (Hoffmann and Fuchs, 1997). 
Evidence from some in vivo studies indicates that the removal of DNA adducts may be 
important in the mutagenesis and carcinogenesis induced by 2-AF and 2-AAF.  Culp et 
al. (1993) administered 2-AAF to rats in the diet for 28 days.  In liver DNA, they found 
dG-C8-AF levels reached steady state conditions after approximately 14 days of feeding 
and were removed in a biphasic manner. The fact that there was a rapid removal phase of 7-14 days followed by a slower phase indicates adduct removal is nonrandom, and suggests certain nucleotide sequences may be more resistant to DNA repair than others. At the completion of the feeding period, dG-C8-AF accounts for approximately 90% of the adducts found in liver DNA. Another DNA adduct, dG-N
2-AAF, accounted for 
approximately 9% of total liver adducts.  The adduct dG-C8-AAF, which was formed during the initial dosing period with 2-AAF, was not detected in the liver after 28 days of feeding.  These data indicate dG-C8-AAF adducts were repaired at a much higher rate than dG-C8-AF and dG-N
2-AAF adducts in rats. 
4.  SUMMARY AND CONCLUSIONS 
4.1 Summary of evidence 
2-AF induced liver tumors, mammary gland tumors, ear duct tumors, and tumors of the small intestine in a series of five carcinogenicity studies in rats: two by the oral route and three by the dermal route.  The chemical also induced liver tumors, mammary gland tumors, and bladder tumors in oral and dermal studies in mice. Though most of these studies suffered from methodological inadequacies such as small size of the exposed group, and limited design and reporting, 2-AF nonetheless demonstrated a consistent and severe carcinogenic effect in each of these studies.  Statistically significant positive results were observed in two series of dietary studies, Morris et al. (1950) and Miller et 
12 2-Aminofluorene DRAFT 
September 1998 al. (1955), despite their low power due to small sample size and short treatment 
durations. 
Extensive data on the genetic toxicity of 2-AF indicate that it causes both chromosomal 
and mutational changes in vivo and in vitro. Furthermore, there is evidence to indicate 
that 2-AF and 2-AAF can be interconverted in biological systems and share many common reactive metabolites that form covalent adducts with DNA. There is also an extensive literature on the mechanism by which genetic mutations can be induced by adducts of 2-AF and its derivatives. 
4.2 Conclusion 
There is evidence from multiple independent studies for the carcinogenicity of 2-AF at 
multiple sites in both sexes of two species.  Contributing significantly to the weight of evidence are extensive direct observations of the genetic toxicity of 2-AF, the fact that the same reactive species and DNA adducts generated by 2-AF are also generated by its metabolite 2-AAF, a known carcinogen, and the knowledge of mechanism of genetic mutations induced by 2-AF. 
13 2-Aminofluorene DRAFT 
September 1998   
 
 
 
 
 
 
 
 5. REFERENCES 
Bielschowsky F and Bielschowsky M (1960).  Carcinogenesis in the pituitary dwarf 
mouse. The response to 2-aminofluorene. Br J Cancer 14:195-199. 
Culp SJ, Poirier MC, Beland FA (1993).  Biphasic removal of DNA adducts in a 
repetitive DNA sequence after dietary administration of 2-acetylaminofluorene.  Environ 
Health Perspect . 99:273-275. 
Derewlany LO, Koren G (1994).  Biotransformation of carcinogenic arylamines and 
arylamides by human placenta.  J Lab Clin Med 124(1):134-141. 
Garner RC, Martin CN, Clayson DB (1984). Carcinogenic aromatic amines and related 
compounds , in “Chemical carcinogens, Vol. 1”.  Edited by Searle CE.  American 
Chemical Society, Washington DC, pp 175-276. 
Goodall CM (1965). Restoration by iodide of hepatic reactions to 2-aminofluorene in 
thyroidectomized rats.  Endocrinology 76:1027-1032. 
Goodall CM (1966). Hepatic carcinogenesis in thyroidectomized rats: apparent blockade at the stage of initiation.  Cancer Res 26(1): 1880-1883. 
Heflich RH, Neft RE (1994). Genetic toxicity of 2-acetylaminofluorene, 2-aminofluorene and some of their metabolites and model metabolites. Mutat Res 318(2):73-114. 
Hoffmann GR and Fuchs RP (1997).  Mechanisms of frameshift mutations, insight from aromatic amines.  Chem Res in Toxicol 10(4):347-359. 
Kriek E (1969). On the mechanism of action of aromatic amines in vivo, difference in 
binding to ribosomal RNA and DNA , in Bergman ED and Pullman B (Eds.), The 
Jerusalem Symposium on Quantum Chemistry and Biochemistry, Physiochemical 
Mechanisms of Carcinogenesis, Vol. 1, Israel Academy of Sciences and Humanities, Jerusalem, pp. 136-138. 
Lambert IB, Napolitano RL, Fuchs RPP (1992).  Carcinogen-induced frameshift 
mutagenesis in repetitive sequences.  Proc Natl Acad Sci 89:1310-1314. 
Meade JM and Ray FE (1954).  The metabolism of 2-aminofluorene in the guinea pig. 
Arch Biochem 49:43-48. 
Miller EC and Miller JA (1981).  Searches for ultimate chemical carcinogens and their 
reactions with cellular macromolecules.  Cancer 47:2327-2345. 
14 2-Aminofluorene DRAFT 
September 1998  
   
 
 
 
 
 Miller JA, Sandin RB, Miller EC, Rusch HP (1955).  The carcinogenicity of compounds 
related to 2-acetylaminofluorene. II. Variations in the bridges and the 2-substituent. 
Cancer Res 15:188-198. 
Morris HP, Dubnik CS, Johnson JM (1950).  Studies of the carcinogenic action in the rat 
of 2-nitro-, 2-amino-, 2-acetylamino-, and 2-diacetylaminofluorene after ingestion and 
after painting. J Natl Cancer Inst 10:1201-1213. 
Novak M and Rangappa KS (1992).  Nucleophilic substitution on the ultimate 
hepatocarcinogen N-(sulfonatooxy)-2-(acetylamino)fluorene by aromatic amines.  J Org 
Chem 57:1285-1298. 
Okumura F, Ueda O, Kitamura S, Tatsumi K (1995).  N-Acetylation and N-formylation 
of carcinogenic arylamines and related compounds in dogs.  Carcinogenesis 16(1):71-76. 
Sinsheimer JE, Hooberman BH, Das SK, Brezzell MD, You  Z (1992).  The in vivo and 
in vitro genotoxicity of aromatic amines in relationship to the genotoxicity of benzidine. 
Mutat Res 268:255-264. 
Thorgeirsson SS, Glowinski IB, McManus ME (1983).  Metabolism, mutagenicity and carcinogenicity of aromatic amines.  Biochem Toxicol 5:349-386. 
Wilson RH, Floyd D, Cox AJ (1947).  The carcinogenic activity of 2-acetaminofluorene. IV. Action of related compounds. Cancer Res 7:453-458. 
US Department of Health, Education and Welfare (US-DHEW, 1994 and earlier). Public 
Health Service Publication No. 149 (“PHS 149”). Survey of compounds which have been 
tested for carcinogenicity. US Department of Health, Education and Welfare, National 
Institutes of Health; various dates. Bethesda, MD. 
15 2-Aminofluorene DRAFT 
September 1998 