 
 
  
 Reference number
ISO 10523:2008(E)
© ISO 2008
  
 INTERNATIONAL 
STANDARD  ISO
10523
Second edition
2008-12-15
Water quality — Determination of pH 
Qualité de l'eau — Détermination du pH 
 
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008ISO 10523:2008(E) 
PDF disclaimer 
This PDF file may contain embedded typefaces. In accordance with Adobe's licensing policy, this file may be printed or viewed b ut 
shall not be edited unless the typefaces which are embedded are licensed to and installed on the computer performing the editin g. In 
downloading this file, parties accept therein the responsibility of not infringing Adobe's licensing policy. The ISO Central Se cretariat 
accepts no liability in this area. 
Adobe is a trademark of Adobe Systems Incorporated. 
Details of the software products used to create this PDF file can be found in the General Info relative to the file; the PDF-cr eation 
parameters were optimized for printing. Every care has been taken to ensure that the file is suitable for use by ISO member bod ies. In 
the unlikely event that a problem relating to it is found, please inform the Central Secretariat at the address given below. 
 
 COPYRIGHT PROTECTED DOCUMENT 
 
©   ISO 2008 
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized in any form or by an y means, 
electronic or mechanical, including photocopying and microfilm, without permission in writing from either ISO at the address be low or 
ISO's member body in the country of the requester. 
ISO copyright office 
Case postale 56 • CH-1211 Geneva 20 
Tel.  + 41 22 749 01 11 
Fax  + 41 22 749 09 47 
E-mail  copyright@iso.org Web  www.iso.org 
Published in Switzerland 
 
ii © ISO 2008 – All rights reserved
  
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008ISO 10523:2008(E) 
© ISO 2008 – All rights reserved  iiiContents Page 
Foreword....................................................................................................................... ..................................... iv  
Introduc tion ................................................................................................................... ..................................... v  
1 Scope .......................................................................................................................... ........................... 1  
2 Normative references ........................................................................................................... ................ 1  
3 Terms and de finiti ons.......................................................................................................... ................. 1  
4 Principle...................................................................................................................... ........................... 2  
5 Interferences .................................................................................................................. ....................... 2  
6 Reagents....................................................................................................................... ......................... 3  
7 Apparatus ...................................................................................................................... ........................ 3  
8 Sampling....................................................................................................................... ......................... 4  
9 Procedure ...................................................................................................................... ........................ 5  
9.1 Preparation .................................................................................................................... ........................ 5  
9.2 Calibration and adjustment of  the measuring equipment................................................................ 5  
9.3 Measurement of the samples ..................................................................................................... ......... 6  
10 Expression of results .......................................................................................................... ................. 6  
11 Test report .................................................................................................................... ......................... 6  
Annex A  (informative)  pH values of primary sta ndard referen ce solutions................................................. 7  
Annex B  (informative)  Operative measurements in flow systems ................................................................ 8  
Annex C  (informative)  Field measurement (on- site measurement) ............................................................ 10  
Annex D  (informative)  Measurements of the pH value in water with low ionic strength .......................... 11  
Annex E  (informative)  Performance data....................................................................................................... 12  
Bibliography ................................................................................................................... .................................. 13  
 
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008ISO 10523:2008(E) 
iv © ISO 2008 – All rights reserved
 Foreword 
ISO (the International Organization for Standardization) is a worldwide federation of national standards bodies 
(ISO member bodies). The work of preparing International Standards is normally carried out through ISO 
technical committees. Each member body interested in a subject for which a technical committee has been 
established has the right to be represented on that committee. International organizations, governmental and non-governmental, in liaison with ISO, also take part in the work. ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of electrotechnical standardization. 
International Standards are drafted in accordance with the rules given in the ISO/IEC Directives, Part 2. The main task of technical committees is to prepare International Standards. Draft International Standards 
adopted by the technical committees are circulated to the member bodies for voting. Publication as an 
International Standard requires approval by at least 75 % of the member bodies casting a vote. 
Attention is drawn to the possibility that some of the elements of this document may be the subject of patent 
rights. ISO shall not be held responsible for identifying any or all such patent rights. 
ISO 10523 was prepared by Technical Committee ISO/TC 147, Water quality , Subcommittee SC 2, Physical, 
chemical and biochemical methods . 
This second edition cancels and replaces the first edition (ISO 10523:1994), which has been technically 
revised. 
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008ISO 10523:2008(E) 
© ISO 2008 – All rights reserved  vIntroduction 
The measurement of the pH value of water is of great importance for many types of sample. High and low pH 
values are toxic for aquatic organisms, either directly or indirectly. The pH value is the most useful parameter 
in assessing the corrosive properties of an aquatic environment. Also, it is important for the effective operation 
of water treatment processes and their control (e.g. flocculation and chlorine disinfection), control of plumbosolvency of drinking waters and biological treatment of sewage and sewage discharges. 
The electrometric methods addressed in this International Standard are based on measuring the potential 
difference of an electrochemical cell where one of the two half-cells is a measuring electrode and the other is a reference electrode. The potential of the measuring electrode is a function of the hydrogen ion activity of the 
measuring solution (Reference [5]). 
In view of its great practical importance, universality and exactitude, only measuring using the pH glass 
electrode is described in this International Standard. 
In the reference electrode, electrolytes applied can be in liquid, polymer or gel form.  
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008INTERNATIONAL STANDARD ISO 10523:2008(E)
 
© ISO 2008 – All rights reserved  1Water quality — Determination of pH 
WARNING — Persons using this International Standard should be familiar with normal laboratory 
practice. This International Standard does not purport to address any safety problems associated with its use. It is the responsibility of  the user to establish appropriate safety and health practices and to 
ensure compliance with any national regulatory conditions. 
IMPORTANT — It is absolutely essential that tests conducted according to this  International Standard 
be carried out by suitably trained staff. 
1 Scope 
This International Standard specifies a method for determining the pH value in rain, drinking and mineral waters, bathing waters, surface and ground waters, as well as municipal and industrial waste waters, and liquid sludge, within the range pH 2 to pH 12 with an ionic strength below I = 0,3 mol/kg (conductivity: 
γ25 °C < 2 000 mS/m) solvent and in the temperature range 0 °C to 50 °C. 
2 Normative references 
The following referenced documents are indispensable for the application of this document. For dated 
references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies. 
ISO 3696, Water for analytical laboratory use — Specification and test methods  
ISO 4796-2, Laboratory glassware — Bottles — Part 2: Conical neck bottles  
ISO 5667-3, Water quality — Sampling — Part 3: Guidance on the preservation and handling of water 
samples  
3 Terms and definitions 
For the purposes of this document, the following terms and definitions apply. 
3.1 
pH 
measure of the activity of hydrogen ions in solution 
NOTE 1 Adapted from ISO 80000-9 [1]. 
NOTE 2 Whether a reaction is acid or alkaline is determined by the activity of the hydrogen ions present. 
3.2 
pH value logarithm to the base 10 of the ratio of the molar hydrogen-ion activity ( a
H) multiplied by −1 
()HH HpH lg lg /° am mγ =− =−  (1) 
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008ISO 10523:2008(E) 
2 © ISO 2008 – All rights reserved
 where 
aH is the relative (molality basis) activity of the hydrogen ions; 
γH is the molal activity coefficient of hydrogen ions at mH; 
mH is the molality, in moles per kilogram, of the hydrogen ions; 
m° is the standard molality 
NOTE 1 Adapted from ISO 80000-9 [1]. 
NOTE 2 pH value is an absolute measure characteristic. 
NOTE 3 The pH(PS) (PS = primary standard) as a measure of single ion activity is not measurable. Therefore, the 
pH(PS) of solutions of primary reference materials is established,  in order to calculate it as closely as possible and enable 
it to be traced back. This is achieved by using an electrochemical measuring procedure that rests upon the stringent 
thermodynamic dependency of the potential of the platinum/hydrogen electrode of the activity of the hydrogen ions and 
excludes diffusion current by using cells without transfer. 
4 Principle 
The determination of the pH value is based on measuring the potential difference of an electrochemical cell 
using a suitable pH meter. 
The pH of a sample also depends on the temperature because of dissociation equilibrium. Therefore, the 
temperature of the sample is always stated together with the pH measurement. 
5 Interferences 
Deviations in the measurements are caused by additional voltages in the pH electrode, especially in the 
membrane, the diaphragm, and the measuring solution, and result in incorrect measurements. These deviations are lowest if both calibration/adjustment and measurement are carried out under similar conditions 
(e.g. temperature, flow characteristics, ionic strength). 
Ageing and sedimentations (coatings) on the membrane (e.g. calcium carbonate, hydroxides of metals, oil, 
grease) of the measuring electrode induce an apparent decrease of the slope of the pH electrode, long response times or the occurrence of cross-sensibilities against anions and cations. 
Sedimentations (coatings) or precipitations on or in the diaphragm (e.g. silver chloride, silver sulfide and 
proteins) interfere with the electrical contact to the measuring solution. Defects in the diaphragm can be 
identified by measuring the dilution effect of the measuring solutions. 
If reactions between the electrolyte and the measuring solution result in precipitations in the diaphragm, 
establish an internal electrolyte bridge (e.g. KCl/KCl + AgCl) or an electrolyte bridge with inert electrolytes (e.g. 
potassium nitrate, c(KNO
3) = 0,1 mol/l) between the sample solution and the reference electrolyte. 
Especially in waters with low conductivity, high diffusion voltages may occur. Stirring effects and memory 
effects (back-diffusion of the measuring solution into the reference electrode) can cause deviations in the measurements. Special pH electrodes (e.g. with a ground diaphragm or with an internal bridge with an AgCl-
free solution of reference electrolytes) shall then be used. 
In waters with low buffering capacity, the pH value may change very easily (e.g. by introduction or loss of 
carbon dioxide from the air or absorption of alkaline substances from glass vessels). In these cases, it is 
recommended to use suitable materials and to carry out the measurements in a closed flow system. 
The release of gases in the vicinity of the pH electrode can cause additional interferences and, thus, a change 
of the pH value. 
In suspensions, deviations in the measurements may occur. In this case, let the sample settle in a completely 
filled and closed vessel and subsequently measure in the clear supernatant. 
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008ISO 10523:2008(E) 
© ISO 2008 – All rights reserved  3Deviations in the measurements may occur when measuring ground waters or mineral waters rich in carbon 
dioxide. In these cases saturation with carbon dioxide under high pressure and degassing may occur during the measurement and cause changes of the original pH value. The pH value in anaerobic water containing Fe(II) and/or sulfide also changes in contact with air. 
For the influence of temperature on the pH value of aqueous solutions, see 7.2, 7.3 and Clause 9. 
6 Reagents 
Use only reagents of recognized analytical grade, unless otherwise specified. 
6.1 Distilled  or deionized water , e.g. deionized water as specified in ISO 3696, grade 2, conductivity 
< 0,1 mS/m. 
6.2 Buffer solutions , preferably certified buffers with stated measurement inaccuracy for calibrating pH 
meters. Follow the manufacturer's instructions regarding storage and stability. 
If certified buffers are not available and it is necessary to prepare buffer solutions in-house, see Annex A. The 
in-house preparation of buffer solutions should be the exception. 
Atmospheric carbon dioxide influences buffer solutions, especially those of alkaline pH. Purging the gas in the 
headspace with protective gas improves stability. For all buffer solutions, avoid frequent opening and closing of the vessels and removal of small amounts. Mark the time of the first opening on the reagent bottle. 
6.3 Electrolytes for liquid-filled reference electrodes . Use the electrolyte solutions recommended by the 
manufacturer. 
6.4 Potassium chloride solution , c(KCl) = 3 mol/l. To prepare the KCl solution as electrolyte for reference 
electrodes, use a suitable amount of solid potassium chloride and dissolve it in water (6.1). 
7 Apparatus 
7.1 Sampling bottle , sealable, flat-bottomed, made of polyethylene or glass, e.g. laboratory bottle as 
specified in ISO 4796-2, designation 100 WS. The type of stopper used shall allow the exclusion of all air from 
the sample bottle. 
7.2 Temperature measurement device , capable of measurement with a total uncertainty not greater than 
0,5 °C. The temperature sensor (7.2.2) is preferred. 
7.2.1 Thermometer with a 0,5 °C scale . 
7.2.2 Temperature sensor , separate or integrated into the pH electrode, e.g. Pt 100, Pt 1 000 or negative 
temperature coefficient. 
Temperature measurement deviations due to the device shall be corrected against a calibrated thermometer. 7.3 pH meter , providing the following means for adjustment: 
a) zero point of the pH electrode (or offset voltage); 
b) slope of the pH electrode; c) temperature of the pH electrode; 
d) input resistance > 10
12 Ω. 
Moreover, it shall be possible to change the display of the pH meter to give readings of either the pH value or 
the voltage. 
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008ISO 10523:2008(E) 
4 © ISO 2008 – All rights reserved
 The resolution of the pH value reading on the pH meter shall be 0,01 or better. 
Whether the pH meter is provided with a manual or an automatic routine calibration is not a limiting 
characteristic within the scope of this International Standard. 
NOTE The temperature compensation carried out by commercially available pH meters is based on the Nernst 
equation; i.e. it is dependent on temperature, and the corresponding theoretical slope of the electrodes is taken into 
account in the indication of the pH value. This does not, how ever, compensate for the temperature dependence on the pH 
value of the measuring solution. 
7.4 Glass electrode and reference electrode . The chain zero-point of glass electrodes should not deviate 
by more than ∆ pH = 0,5 (manufacturer's declared value) from the nominal pH electrode value. The value of 
the practical slope shall be at least 95 % of the theoretical slope. 
Use electrodes with electrolyte solutions and a flow rate of 0,1 ml/day to 2 ml/day as reference electrodes. 
For reference electrodes with an electrolyte solution, ensure that an excess hydrostatic pressure is generated 
by setting the filling level of the electrolyte in the reference electrode to be higher than that of the buffer solution or the measuring solution, as appropriate. It is also possible to use pressurized reference electrodes. 
In limited applications, reference electrodes with a solidified electrolyte 
(electrolyte gel or a polymerizate of an 
electrolyte) may also be used. 
Store the electrodes according to the manufacturer's instructions. 
For samples with low conductivity, electrodes with high electrolyte discharge should be used. If the 
conductivity is > 30 mS/m, it is also possible to use an electrolyte gel or polymerizate in the reference 
electrodes. In general, ensure that for electrolyte gels or polymerizates, the exchange within the diaphragm is 
not be caused by the discharge of the electrolyte, but by diffusion of the ions involved. 
7.5 Stirrer  or agitator , operating with a minimum exchange of gas between the test portion and air. 
8 Sampling 
The pH value may change rapidly as a result of chemical, physical or biological processes in the water sample. 
For this reason, whenever applicable, it is advisable to measure the pH value immediately at the sampling point. 
If this is not possible, take a water sample in a sampling bottle (7.1). 
When filling the sampling bottle, avoid gas exchange, e.g. release of carbon dioxide, between the sample and 
the ambient air. 
Fill the bottle completely and stopper it, bubble-free, e.g. with a solid stopper. Samples should be kept cool (2 °C to 8 °C) and in the dark during transport and storage (ISO 5667-3). The sampling bottle is preferably filled by flushing to overflowing from a water sampler via a flexible tube 
extending to the bottom of the bottle. 
In the laboratory, measure the pH value as soon as possible. When the samples are measured in the 
laboratory, check possible influences of transport and storage on the pH value of the samples to be analysed. 
Pay special attention to sampling strategies for certain types of water matrices (see ISO 5667-3). Usually, sampling and transport are the major factors of uncertainty when measuring the pH value in the 
laboratory. Therefore, the results of on-site measurements often show lower measurement uncertainty. 
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008ISO 10523:2008(E) 
© ISO 2008 – All rights reserved  59 Procedure 
9.1 Preparation 
Follow the manufacturer's instructions when operating the pH electrode. Ensure the functionality of the pH 
electrode by periodic maintenance and testing (9.2). 
Prepare the calibration buffer solutions. For devices with automatic buffer identification, follow the 
manufacturer's calibration instructions. 
Choose the buffer solutions so that the expected measurement of the sample lies between the values of the 
two buffers. 
When using a pH electrode without an internal temperature sensor, immerse a temperature sensor in the test 
solution. 
For measurement, prepare the glass and either the reference electrode or the mono-rod pH electrode, 
following the manufacturer's instructions. 
Turn on the measuring device; for devices with automatic buffer identification, activate the stored data of the 
buffer solutions prepared for calibration. 
Measure the temperature of the buffer and of the sample solutions. If possible, buffer and sample should have the same temperature. If there is no temperature sensor, adjust the device to the measuring temperature. Take the pH values of the buffer solutions from the respective certificates, depending on the existing 
temperature (for examples of buffers, see Annex A) or use automatic buffer recognition. 
9.2 Calibration and adjustment of the measuring equipment 
Calibrate the pH electrode at two points using buffer solutions of the expected range of pH values (two-point 
calibration), following the manufacturer's instructions. Afterwards, adjust the devices manually, based on the data determined. For automatic measuring devices, ensure that the prepared buffer solutions correspond to the data of the buffer solutions stored in the software of the measuring device. 
Immerse the pH electrode and the temperature sensor in the first buffer, usually the one at pH 7, which is 
used for adjusting the zero point. Subsequently stir to avoid the enrichment of potassium chloride caused by 
leaking reference electrolytes near the glass electrode. 
Turn off the stirrer and start the calibration procedure on the measuring device. Automatic devices independently identify the stability of the measurement, store this value and adjust the zero 
point. 
When using devices with manual adjustment, initially adjust the zero point at pH 7, unless otherwise specified 
in the manufacturer's instructions. 
Thoroughly rinse the pH electrode and the temperature sensor before, between, and after the measurements 
using water (6.1). 
Immerse the pH electrode in the second buffer solution and stir. Turn off the stirrer and start the calibration 
procedure for the second buffer on the measuring device. Automatic devices independently identify the stability of the measurement, store this value, and adjust the slope. For devices with manual adjustment, adjust the slope so that the pH value of the second buffer is reached. 
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 10523:2008
https://standards.iteh.ai/catalog/standards/sist/0ad6a93e-2af3-41d1-9f90-
9e37e55fd7cb/iso-10523-2008