Requestor: New Pig BV Certificate: 32/15
Request: 03/09/15 Date: 28/09/15
UNI CEN/TS 15366 ‐ ANNEX A: Determinsation  of absorbency  of water and hydrocarbon
WATER RETENTION
Date of the test: 02/07/15
SAMPLE M0 [g] M 1 [g] M 2 [g] R h [%] Rh mean [%]
38 58.00 20.14 103.35 125%
38 58.02 20.04 100.96 114%38 58.04 20.09 101.99 119%
Note: ‐‐‐
HYDROCARBON  RETENTION
Date of the test: 02/07/15
SAMPLEM
0 [g] M 1 [g] M 2 [g] R h [%] Rh mean [%]Minimum  absorbency  
required
38 57.85 20.14 93.37 76%
38 58.18 20.01 93.58 77%38 58.08 20.08 93.56 77%
Note: ‐‐‐
Part 1 ‐ Skid resistance  of wet absorbent
Date of the test: 09/07/15
SAMPLERequired  minimum  
value [%]
38
38
Parte 2 ‐ Skid resistance  of the road surface after removal of contaminated  absorbent
Date of the test: 09/07/15
SAMPLERequired  minimum  
value [%]
38
38UNI CEN/TS 15366 ‐ ANNEX D: Determination  of 
the variation of a road surface or traffic area 
caused by the presence  of an absorbentDipartimento Ingegneria Civile Edile e Ambientale
LABORATORIO MATERIALI STRADALI
Via Eudossiana 18, 00184 Roma                                                
P. IVA 02133771002
Sample: 38Winter and road service area maintenance equipment                                    
Solid absorbents intended for road usage - UNI CEN/TS 15366:2010
Name of the product ($):  PLPE 260 PIG GRIP-DRI
($): Data given by the customer
119%
77% 50%
SRT fin/SRT iniz [%] SRT fin/SRT iniz mean [%]
144.3%142.4% 80%140.5%
SRT fin/SRT iniz [%] SRT fin/SRT iniz mean [%]
85.3%85.7% 85%86.0%
Head of the Laboratory
Eng. Nicola FioreHead of the Department
Prof.  Antonio D'Andrea